Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# notificationSoundAlwaysTitle
source: Always play sound
cs: Vždy přehrát zvuk
de: Ton immer abspielen
es: Reproducir sonido siempre
fr: Toujours jouer le son
it: Riproduci sempre il suono
ko: 항상 소리 재생
nl: Geluid altijd afspelen
ru: Всегда воспроизводить звук
sk: Vždy prehrať zvuk
zh_hant: 一律播放聲音

# notificationSoundDescription
source: Play a cue when a notification arrives.
cs: Přehrát zvuk při příchodu oznámení.
de: Einen Ton abspielen, wenn eine Benachrichtigung eintrifft.
es: Reproducir un sonido cuando llega una notificación.
fr: Jouer un son à l'arrivée d'une notification.
it: Riproduci un suono all'arrivo di una notifica.
ko: 알림이 도착하면 소리를 재생합니다.
nl: Speel een geluid af wanneer er een melding binnenkomt.
ru: Воспроизводить звук при поступлении уведомления.
sk: Prehrať zvuk pri príchode upozornenia.
zh_hant: 收到通知時播放提示音。

# notificationSoundTitle
source: Sound
cs: Zvuk
de: Ton
es: Sonido
fr: Son
it: Suono
ko: 소리
nl: Geluid
ru: Звук
sk: Zvuk
zh_hant: 聲音

# notificationSystemDescription
source: Show notifications outside the app when it is in the background.
cs: Zobrazit oznámení mimo aplikaci, když běží na pozadí.
de: Benachrichtigungen außerhalb der App anzeigen, wenn sie im Hintergrund läuft.
es: Mostrar notificaciones fuera de la app cuando está en segundo plano.
fr: Afficher les notifications en dehors de l'application lorsqu'elle est en arrière-plan.
it: Mostra le notifiche fuori dall'app quando è in background.
ko: 앱이 백그라운드에 있을 때 앱 외부에 알림을 표시합니다.
nl: Meldingen buiten de app tonen wanneer deze op de achtergrond draait.
ru: Показывать уведомления вне приложения, когда оно работает в фоне.
sk: Zobraziť upozornenia mimo aplikácie, keď je na pozadí.
zh_hant: 當應用程式在背景時於應用程式外顯示通知。

# notificationSystemTitle
source: System notifications
cs: Systémová oznámení
de: Systembenachrichtigungen
es: Notificaciones del sistema
fr: Notifications système
it: Notifiche di sistema
ko: 시스템 알림
nl: Systeemmeldingen
ru: Системные уведомления
sk: Systémové upozornenia
zh_hant: 系統通知

# notificationViewAction
source: View
cs: Zobrazit
de: Ansehen
es: Ver
fr: Afficher
it: Visualizza
ko: 보기
nl: Bekijken
ru: Просмотреть
sk: Zobraziť
zh_hant: 檢視

# notificationsEnabledDescription
source: Receive alerts when the app is in the background and inside the app.
cs: Dostávat upozornění, když je aplikace na pozadí i v aplikaci.
de: Benachrichtigungen erhalten, wenn die App im Hintergrund läuft und in der App.
es: Recibir alertas cuando la app está en segundo plano y dentro de la app.
fr: Recevoir des alertes lorsque l'application est en arrière-plan et dans l'application.
it: Ricevi avvisi quando l'app è in background e all'interno dell'app.
ko: 앱이 백그라운드에 있을 때와 앱 내에서 알림을 받습니다.
nl: Ontvang meldingen wanneer de app op de achtergrond draait en in de app.
ru: Получать уведомления, когда приложение работает в фоне и внутри приложения.
sk: Dostávať upozornenia, keď je aplikácia na pozadí a v aplikácii.
zh_hant: 當應用程式在背景時以及在應用程式內接收提醒。

# notificationsEnabledTitle
source: Enable notifications
cs: Zapnout oznámení
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
it: Abilita le notifiche
ko: 알림 사용
nl: Meldingen inschakelen
ru: Включить уведомления
sk: Zapnúť upozornenia
zh_hant: 啟用通知

# notificationsPermissionDenied
source: Notifications are turned off in system settings.
cs: Oznámení jsou vypnutá v nastavení systému.
de: Benachrichtigungen sind in den Systemeinstellungen deaktiviert.
es: Las notificaciones están desactivadas en los ajustes del sistema.
fr: Les notifications sont désactivées dans les réglages du système.
it: Le notifiche sono disattivate nelle impostazioni di sistema.
ko: 알림이 시스템 설정에서 꺼져 있습니다.
nl: Meldingen zijn uitgeschakeld in de systeeminstellingen.
ru: Уведомления отключены в системных настройках.
sk: Upozornenia sú vypnuté v systémových nastaveniach.
zh_hant: 通知已在系統設定中關閉。

# notificationsSubtitle
source: Alerts for replies, messages, and finished responses
cs: Upozornění na odpovědi, zprávy a dokončené odpovědi
de: Hinweise für Antworten, Nachrichten und abgeschlossene Antworten
es: Alertas de respuestas, mensajes y respuestas finalizadas
fr: Alertes pour les réponses, les messages et les réponses terminées
it: Avvisi per risposte, messaggi e risposte completate
ko: 답장, 메시지 및 완료된 응답에 대한 알림
nl: Meldingen voor antwoorden, berichten en voltooide reacties
ru: Оповещения об ответах, сообщениях и завершённых ответах
sk: Upozornenia na odpovede, správy a dokončené odpovede
zh_hant: 回覆、訊息和已完成回應的提醒

# notificationsTitle
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ko: 알림
nl: Meldingen
ru: Уведомления
sk: Upozornenia
zh_hant: 通知

# hermesSecretsUnavailable
source: Could not access saved Hermes credentials. Unlock secure storage and retry.
es: No se pudo acceder a las credenciales guardadas de Hermes. Desbloquea el almacenamiento seguro e inténtalo de nuevo.
fr: Impossible d’accéder aux identifiants Hermes enregistrés. Déverrouillez le stockage sécurisé et réessayez.
ko: 저장된 Hermes 자격 증명에 접근할 수 없습니다. 보안 저장소의 잠금을 해제한 후 다시 시도하세요.

# hermesAgentSettingsSubtitle
source: Connect a self-hosted Hermes agent
es: Conecta un agente Hermes autohospedado
fr: Connecter un agent Hermes auto-hébergé
ko: 자체 호스팅 Hermes Agent에 연결

# connectOpenWebUITitle
source: Connect to Open WebUI
es: Conectar con Open WebUI
fr: Se connecter à Open WebUI
ko: Open WebUI에 연결

# connectOpenWebUISubtitle
source: Add a self-hosted Open WebUI server
es: Añade un servidor Open WebUI autohospedado
fr: Ajouter un serveur Open WebUI auto-hébergé
ko: 자체 호스팅 Open WebUI 서버 추가

# backendChooserWelcome
source: Choose how to connect
cs: Welcome to ThoxWarRoom
de: Welcome to ThoxWarRoom
es: Te damos la bienvenida a ThoxWarRoom
fr: Bienvenue sur ThoxWarRoom
it: Welcome to ThoxWarRoom
ko: ThoxWarRoom에 오신 것을 환영합니다
nl: Welcome to ThoxWarRoom
ru: Welcome to ThoxWarRoom
sk: Welcome to ThoxWarRoom
zh_hant: Welcome to ThoxWarRoom

# backendChooserPrompt
source: Choose a service to start with. You can add others later.
cs: Choose how you want to connect.
de: Choose how you want to connect.
es: Elige cómo quieres conectarte.
fr: Choisissez votre mode de connexion.
it: Choose how you want to connect.
ko: 연결 방법을 선택하세요.
nl: Choose how you want to connect.
ru: Choose how you want to connect.
sk: Choose how you want to connect.
zh_hant: Choose how you want to connect.

# backendChooserOpenWebUISubtitle
source: Sign in to your server for synced chats, notes, and more.
cs: Use your self-hosted Open WebUI server with full chat, notes, and more.
de: Use your self-hosted Open WebUI server with full chat, notes, and more.
es: Usa tu servidor Open WebUI autohospedado con chats, notas y mucho más.
fr: Utilisez votre serveur Open WebUI auto-hébergé avec les chats, les notes et bien plus encore.
it: Use your self-hosted Open WebUI server with full chat, notes, and more.
ko: 자체 호스팅 Open WebUI 서버에서 채팅과 메모 등의 모든 기능을 이용하세요.
nl: Use your self-hosted Open WebUI server with full chat, notes, and more.
ru: Use your self-hosted Open WebUI server with full chat, notes, and more.
sk: Use your self-hosted Open WebUI server with full chat, notes, and more.
zh_hant: Use your self-hosted Open WebUI server with full chat, notes, and more.

# backendChooserHermesTitle
source: Hermes Agent
cs: Use a Hermes Agent
de: Use a Hermes Agent
es: Usar un agente Hermes
fr: Utiliser un agent Hermes
it: Use a Hermes Agent
ko: Hermes Agent 사용
nl: Use a Hermes Agent
ru: Use a Hermes Agent
sk: Use a Hermes Agent
zh_hant: Use a Hermes Agent

# backendChooserHermesSubtitle
source: Use a self-hosted Hermes Agent without Open WebUI.
cs: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
de: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
es: Conéctate directamente a un agente Hermes autohospedado; no necesitas un servidor Open WebUI.
fr: Connectez-vous directement à un agent Hermes auto-hébergé, sans serveur Open WebUI.
it: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
ko: 자체 호스팅 Hermes Agent에 직접 연결합니다. Open WebUI 서버가 필요하지 않습니다.
nl: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
ru: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
sk: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.
zh_hant: Connect directly to a self-hosted Hermes agent — no Open WebUI server needed.

# hermesApprovalRequired
source: Approval required
es: Se requiere aprobación
fr: Approbation requise
ko: 승인 필요

# hermesApprovalFallback
source: The agent is requesting permission to continue.
es: El agente solicita permiso para continuar.
fr: L’agent demande l’autorisation de continuer.
ko: 에이전트가 계속 진행할 권한을 요청하고 있습니다.

# hermesApprovalApproved
source: Approved ✓
es: Aprobado ✓
fr: Approuvé ✓
ko: 승인됨 ✓

# hermesApprovalDenied
source: Denied
es: Denegado
fr: Refusé
ko: 거부됨

# hermesApprovalApproveAction
source: Approve
es: Aprobar
fr: Approuver
ko: 승인

# hermesApprovalDenyAction
source: Deny
es: Denegar
fr: Refuser
ko: 거부

# hermesEnableTitle
source: Enable Hermes Agent
es: Activar el agente Hermes
fr: Activer l’agent Hermes
ko: Hermes Agent 사용

# hermesEnableSubtitle
source: Use your self-hosted Hermes agent as a model in the picker.
es: Usa tu agente Hermes autohospedado como modelo en el selector.
fr: Utilisez votre agent Hermes auto-hébergé comme modèle dans le sélecteur.
ko: 자체 호스팅 Hermes Agent를 모델 선택 목록에서 사용합니다.

# hermesServerUrlTitle
source: Server URL
es: URL del servidor
fr: URL du serveur
ko: 서버 URL

# hermesApiKeyTitle
source: API key
es: Clave de API
fr: Clé API
ko: API 키

# hermesConfiguredReplacePlaceholder
source: Configured — enter to replace
es: Configurada; escribe para sustituirla
fr: Configurée, saisissez-en une autre pour la remplacer
ko: 설정됨. 교체하려면 새 값을 입력하세요

# hermesApiKeyPlaceholder
source: Enter API_SERVER_KEY
es: Introduce API_SERVER_KEY
fr: Saisissez API_SERVER_KEY
ko: API_SERVER_KEY 입력

# hermesMemoryKeyTitle
source: Memory key (optional)
es: Clave de memoria (opcional)
fr: Clé de mémoire (facultative)
ko: 메모리 키(선택 사항)

# hermesMemoryKeyPlaceholder
source: Auto-generated if left blank
es: Se genera automáticamente si se deja en blanco
fr: Générée automatiquement si ce champ est vide
ko: 비워 두면 자동 생성

# hermesCapabilitiesTitle
source: Capabilities
es: Capacidades
fr: Fonctionnalités
ko: 기능

# hermesCapabilityApproval
source: Approval
es: Aprobación
fr: Approbation
ko: 승인

# hermesCapabilitySkills
source: Skills
es: Habilidades
fr: Compétences
ko: 스킬

# hermesCapabilityToolsets
source: Toolsets
es: Conjuntos de herramientas
fr: Ensembles d’outils
ko: 도구 세트

# hermesCapabilityJobs
source: Jobs
es: Tareas
fr: Tâches
ko: 작업

# hermesCapabilitySessions
source: Sessions
es: Sesiones
ko: 세션

# hermesTabInfoTitle
source: Conversations & Scheduled Agents
es: Conversaciones y agentes programados
fr: Conversations et agents planifiés
ko: 대화 및 예약된 에이전트

# hermesTabInfoSubtitle
source: Available in the Hermes tab once enabled.
es: Disponible en la pestaña Hermes después de activarlo.
fr: Disponible dans l’onglet Hermes après activation.
ko: 활성화하면 Hermes 탭에서 사용할 수 있습니다.

# hermesNativeSettingsSubtitle
source: Connect directly to a self-hosted Hermes agent.
es: Conéctate directamente a un agente Hermes autohospedado.
fr: Connectez-vous directement à un agent Hermes auto-hébergé.
ko: 자체 호스팅 Hermes Agent에 직접 연결합니다.

# hermesSelfHostedAgentLabel
source: Self-hosted agent
es: Agente autohospedado
fr: Agent auto-hébergé
ko: 자체 호스팅 에이전트

# hermesNoConversationsMessage
source: No Hermes conversations yet. Start a new chat with the Hermes Agent and it will appear here.
es: Aún no hay conversaciones de Hermes. Inicia un chat con el agente Hermes y aparecerá aquí.
fr: Aucune conversation Hermes pour le moment. Démarrez un chat avec l’agent Hermes pour le retrouver ici.
ko: 아직 Hermes 대화가 없습니다. Hermes Agent로 새 채팅을 시작하면 여기에 표시됩니다.

# hermesConversationsTitle
source: Conversations
es: Conversaciones
ko: 대화

# hermesConversationsLoadError
source: Could not load Hermes conversations. Check the connection in Settings → Hermes Agent.
es: No se pudieron cargar las conversaciones de Hermes. Comprueba la conexión en Ajustes → Agente Hermes.
fr: Impossible de charger les conversations Hermes. Vérifiez la connexion dans Réglages → Agent Hermes.
ko: Hermes 대화를 불러올 수 없습니다. 설정 → Hermes Agent에서 연결 상태를 확인하세요.

# hermesSchedulesLoading
source: Loading schedules…
es: Cargando programaciones…
fr: Chargement des planifications…
ko: 일정 불러오는 중…

# hermesSchedulesUnavailable
source: Schedules unavailable
es: Las programaciones no están disponibles
fr: Planifications indisponibles
ko: 일정을 사용할 수 없음

# hermesNoSchedulesYet
source: No schedules yet
es: Aún no hay programaciones
fr: Aucune planification pour le moment
ko: 아직 일정 없음

# hermesSchedulesSummary
source: {active} active · {total, plural, =1{1 schedule} other{{total} schedules}}
es: {active} activas · {total, plural, =1{1 programación} other{{total} programaciones}}
fr: {active} actives · {total, plural, =1{1 planification} other{{total} planifications}}
ko: 활성 {active}개 · {total, plural, =1{일정 1개} other{일정 {total}개}}

# hermesReviewSchedules
source: Review schedules
es: Revisar programaciones
fr: Consulter les planifications
ko: 일정 확인

# hermesScheduledAgentsTitle
source: Scheduled agents
es: Agentes programados
fr: Agents planifiés
ko: 예약된 에이전트

# workspaceToolImportUrlHost
source: Only GitHub tool URLs can be imported.
es: Solo se pueden importar URL de herramientas de GitHub.
fr: Seules les URL d’outils GitHub peuvent être importées.
ko: GitHub 도구 URL만 가져올 수 있습니다.

# signInServerDescription
source: Use your Open WebUI account to sign in to the server below.
es: Usa tu cuenta de Open WebUI para iniciar sesión en el servidor indicado abajo.
fr: Utilisez votre compte Open WebUI pour vous connecter au serveur ci-dessous.
ko: Open WebUI 계정으로 아래 서버에 로그인하세요.

source: Open WebUI server
es: Servidor Open WebUI
fr: Serveur Open WebUI
ko: Open WebUI 서버

source: Server address unavailable
es: La dirección del servidor no está disponible
fr: Adresse du serveur indisponible
ko: 서버 주소를 사용할 수 없음

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
ko: 비밀번호 표시

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
ko: 비밀번호 숨기기

# reviewerModeEnabled
source: Reviewer mode enabled. You can open the demo without a server.
es: Modo de revisión activado. Puedes abrir la demo sin un servidor.
fr: Mode de révision activé. Vous pouvez ouvrir la démo sans serveur.
ko: 검토자 모드가 활성화되었습니다. 서버 없이 데모를 열 수 있습니다.

source: Reviewer mode disabled.
es: Modo de revisión desactivado.
fr: Mode de révision désactivé.
ko: 검토자 모드가 비활성화되었습니다.

source: Open source licenses
es: Licencias de código abierto
fr: Licences open source
ko: 오픈 소스 라이선스

# directConnectionsTitle
source: Direct Connections
es: Conexiones directas
fr: Connexions directes
ko: 직접 연결

# directConnectionsSubtitle
source: Connect to OpenAI-compatible APIs and Ollama
es: Conéctate a API compatibles con OpenAI y a Ollama
fr: Se connecter aux API compatibles avec OpenAI et à Ollama
ko: OpenAI 호환 API 및 Ollama에 연결

# directConnectionsDescription
source: Connect to model providers without Open WebUI. Credentials are stored securely on this device and sent to the provider with requests.
es: Conéctate a proveedores de modelos sin Open WebUI. Las credenciales se guardan de forma segura en este dispositivo y se envían al proveedor con las solicitudes.
fr: Connectez-vous à des fournisseurs de modèles sans Open WebUI. Les identifiants sont stockés de manière sécurisée sur cet appareil et envoyés au fournisseur avec les requêtes.
ko: Open WebUI 없이 모델 제공업체에 연결합니다. 자격 증명은 이 기기에 안전하게 저장되며 요청과 함께 제공업체로 전송됩니다.

# directConnectionsCombinedDescription
source: Connect directly to model providers using connections synced from Open WebUI or stored only on this device.
cs: Připojte se přímo k poskytovatelům modelů pomocí připojení synchronizovaných z Open WebUI nebo uložených pouze v tomto zařízení.
de: Verbinde dich direkt mit Modellanbietern über Verbindungen, die aus Open WebUI synchronisiert oder nur auf diesem Gerät gespeichert sind.
es: Conéctate directamente a proveedores de modelos mediante conexiones sincronizadas desde Open WebUI o guardadas solo en este dispositivo.
fr: Connectez-vous directement aux fournisseurs de modèles à l’aide de connexions synchronisées depuis Open WebUI ou stockées uniquement sur cet appareil.
it: Connettiti direttamente ai fornitori di modelli usando connessioni sincronizzate da Open WebUI o salvate solo su questo dispositivo.
ko: Open WebUI에서 동기화하거나 이 기기에만 저장한 연결을 사용해 모델 제공업체에 직접 연결합니다.
nl: Maak rechtstreeks verbinding met modelproviders via verbindingen die vanuit Open WebUI worden gesynchroniseerd of alleen op dit apparaat zijn opgeslagen.
ru: Подключайтесь напрямую к поставщикам моделей через подключения, синхронизированные с Open WebUI или сохранённые только на этом устройстве.
sk: Pripojte sa priamo k poskytovateľom modelov pomocou pripojení synchronizovaných z Open WebUI alebo uložených iba v tomto zariadení.
zh_hant: 使用從 Open WebUI 同步或僅儲存在本機的連線，直接連線至模型供應商。

# openWebUiDirectConnectionsSectionTitle
source: Open WebUI server
cs: Server Open WebUI
es: Servidor Open WebUI
fr: Serveur Open WebUI
it: Server Open WebUI
ko: Open WebUI 서버
ru: Сервер Open WebUI
sk: Server Open WebUI
zh_hant: Open WebUI 伺服器

# openWebUiDirectConnectionsSectionDescription
source: Saved to your Open WebUI account and available to other signed-in clients.
cs: Uloženo ve vašem účtu Open WebUI a dostupné i v ostatních přihlášených klientech.
de: In deinem Open WebUI-Konto gespeichert und auf anderen angemeldeten Clients verfügbar.
es: Se guardan en tu cuenta de Open WebUI y están disponibles en otros clientes con la sesión iniciada.
fr: Enregistrées dans votre compte Open WebUI et disponibles sur les autres clients connectés.
it: Salvate nel tuo account Open WebUI e disponibili sugli altri client connessi.
ko: Open WebUI 계정에 저장되며 로그인한 다른 클라이언트에서도 사용할 수 있습니다.
nl: Opgeslagen in je Open WebUI-account en beschikbaar voor andere aangemelde clients.
ru: Сохранены в вашей учётной записи Open WebUI и доступны в других клиентах, где выполнен вход.
sk: Uložené vo vašom účte Open WebUI a dostupné aj v ostatných prihlásených klientoch.
zh_hant: 儲存在 Open WebUI 帳號中，其他已登入的用戶端也能使用。

# deviceDirectConnectionsSectionTitle
source: On this device
cs: V tomto zařízení
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
it: Su questo dispositivo
ko: 이 기기
nl: Op dit apparaat
ru: На этом устройстве
sk: V tomto zariadení
zh_hant: 本機

# deviceDirectConnectionsSectionDescription
source: Credentials are stored securely on this device.
cs: Přihlašovací údaje jsou bezpečně uloženy v tomto zařízení.
de: Anmeldedaten werden sicher auf diesem Gerät gespeichert.
es: Las credenciales se guardan de forma segura en este dispositivo.
fr: Les identifiants sont stockés de manière sécurisée sur cet appareil.
it: Le credenziali vengono salvate in modo sicuro su questo dispositivo.
ko: 자격 증명은 이 기기에 안전하게 저장됩니다.
nl: Inloggegevens worden veilig op dit apparaat opgeslagen.
ru: Учётные данные безопасно хранятся на этом устройстве.
sk: Prihlasovacie údaje sú bezpečne uložené v tomto zariadení.
zh_hant: 憑據會安全地儲存在本機。

# openWebUiDirectProfilesEmptyTitle
source: No server connections yet
cs: Na serveru zatím nejsou žádná připojení
de: Noch keine Verbindungen auf dem Server
es: Aún no hay conexiones guardadas en el servidor
fr: Aucune connexion enregistrée sur le serveur
it: Nessuna connessione salvata sul server
ko: 아직 서버 연결이 없습니다
nl: Nog geen serververbindingen
ru: На сервере пока нет подключений
sk: Na serveri zatiaľ nie sú žiadne pripojenia
zh_hant: 尚無伺服器連線

# openWebUiDirectProfilesEmptySubtitle
source: Add an OpenAI-compatible API connection to sync it through Open WebUI.
cs: Přidejte připojení k API kompatibilnímu s OpenAI, které se bude synchronizovat přes Open WebUI.
de: Füge eine OpenAI-kompatible API-Verbindung hinzu, um sie über Open WebUI zu synchronisieren.
es: Añade una conexión a una API compatible con OpenAI para sincronizarla mediante Open WebUI.
fr: Ajoutez une connexion à une API compatible avec OpenAI pour la synchroniser via Open WebUI.
it: Aggiungi una connessione API compatibile con OpenAI per sincronizzarla tramite Open WebUI.
ko: OpenAI 호환 API 연결을 추가하면 Open WebUI를 통해 동기화됩니다.
nl: Voeg een OpenAI-compatibele API-verbinding toe om deze via Open WebUI te synchroniseren.
ru: Добавьте подключение к API, совместимому с OpenAI, чтобы синхронизировать его через Open WebUI.
sk: Pridajte pripojenie k API kompatibilnému s OpenAI, ktoré sa bude synchronizovať cez Open WebUI.
zh_hant: 新增與 OpenAI 相容的 API 連線，即可透過 Open WebUI 同步。

# openWebUiDirectConnectionsLoadFailed
source: Could not sync connections from Open WebUI.
cs: Připojení z Open WebUI se nepodařilo synchronizovat.
de: Verbindungen konnten nicht aus Open WebUI synchronisiert werden.
es: No se pudieron sincronizar las conexiones desde Open WebUI.
fr: Impossible de synchroniser les connexions depuis Open WebUI.
it: Impossibile sincronizzare le connessioni da Open WebUI.
ko: Open WebUI에서 연결을 동기화하지 못했습니다.
nl: Kan verbindingen uit Open WebUI niet synchroniseren.
ru: Не удалось синхронизировать подключения из Open WebUI.
sk: Pripojenia z Open WebUI sa nepodarilo synchronizovať.
zh_hant: 無法從 Open WebUI 同步連線。

# deviceDirectConnectionSourceLabel
source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
it: Questo dispositivo
ko: 이 기기
nl: Dit apparaat
ru: Это устройство
sk: Toto zariadenie
zh_hant: 本機

# openWebUiDirectConnectionUnsupportedAuth
source: This connection uses an authentication method ThoxWarRoom cannot safely use.
cs: Toto připojení používá způsob ověřování, který ThoxWarRoom nemůže bezpečně použít.
de: Diese Verbindung verwendet eine Authentifizierungsmethode, die ThoxWarRoom nicht sicher nutzen kann.
es: Esta conexión usa un método de autenticación que ThoxWarRoom no puede utilizar de forma segura.
fr: Cette connexion utilise une méthode d’authentification que ThoxWarRoom ne peut pas exploiter en toute sécurité.
it: Questa connessione usa un metodo di autenticazione che ThoxWarRoom non può utilizzare in modo sicuro.
ko: 이 연결은 ThoxWarRoom가 안전하게 사용할 수 없는 인증 방식을 사용합니다.
nl: Deze verbinding gebruikt een authenticatiemethode die ThoxWarRoom niet veilig kan gebruiken.
ru: В этом подключении используется способ аутентификации, который ThoxWarRoom не может безопасно использовать.
sk: Toto pripojenie používa spôsob overovania, ktorý ThoxWarRoom nemôže bezpečne použiť.
zh_hant: ThoxWarRoom 無法安全地使用此連線的認證方式。

# directConnectionUnavailableLabel
source: Unavailable
cs: Nedostupné
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ko: 사용할 수 없음
nl: Niet beschikbaar
ru: Недоступно
sk: Nedostupné
zh_hant: 無法使用

# openWebUiDirectConnectionEditorDescription
source: Changes are saved to your Open WebUI account.
cs: Změny se uloží do vašeho účtu Open WebUI.
de: Änderungen werden in deinem Open WebUI-Konto gespeichert.
es: Los cambios se guardan en tu cuenta de Open WebUI.
fr: Les modifications sont enregistrées dans votre compte Open WebUI.
it: Le modifiche vengono salvate nel tuo account Open WebUI.
ko: 변경 사항은 Open WebUI 계정에 저장됩니다.
nl: Wijzigingen worden opgeslagen in je Open WebUI-account.
ru: Изменения сохраняются в вашей учётной записи Open WebUI.
sk: Zmeny sa uložia do vášho účtu Open WebUI.
zh_hant: 變更會儲存至 Open WebUI 帳號。
