Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# terminalFeatureDisabled
source: This terminal server does not expose an interactive shell.
cs: Tento terminálový server nezpřístupňuje interaktivní shell.
de: Dieser Terminal-Server stellt keine interaktive Shell bereit.
es: Este servidor de terminal no expone una shell interactiva.
fr: Ce serveur de terminal ne propose pas de shell interactif.
it: Questo server terminale non espone una shell interattiva.
ko: 이 터미널 서버는 대화형 셸을 제공하지 않습니다.
nl: Deze terminalserver biedt geen interactieve shell.
ru: Этот сервер терминала не предоставляет интерактивную оболочку.
sk: Tento terminálový server nesprístupňuje interaktívny shell.
zh_hant: 此終端機伺服器未提供互動式 shell。

# terminalFolderNameHint
source: Folder name
cs: Název složky
de: Ordnername
es: Nombre de carpeta
fr: Nom du dossier
it: Nome cartella
ko: 폴더 이름
nl: Mapnaam
ru: Имя папки
sk: Názov priečinka
zh_hant: 資料夾名稱

# terminalFailedToLoadFiles
source: Unable to load terminal files.
cs: Soubory terminálu nelze načíst.
de: Terminal-Dateien konnten nicht geladen werden.
es: No se pudieron cargar los archivos del terminal.
fr: Impossible de charger les fichiers du terminal.
it: Impossibile caricare i file del terminale.
ko: 터미널 파일을 불러올 수 없습니다.
nl: Kan terminalbestanden niet laden.
ru: Не удалось загрузить файлы терминала.
sk: Súbory terminálu sa nedajú načítať.
zh_hant: 無法載入終端機檔案。

# terminalFailedToLoadPorts
source: Unable to load listening ports.
cs: Naslouchající porty nelze načíst.
de: Lauschende Ports konnten nicht geladen werden.
es: No se pudieron cargar los puertos en escucha.
fr: Impossible de charger les ports en écoute.
it: Impossibile caricare le porte in ascolto.
ko: 수신 대기 포트를 불러올 수 없습니다.
nl: Kan luisterende poorten niet laden.
ru: Не удалось загрузить прослушиваемые порты.
sk: Počúvajúce porty sa nedajú načítať.
zh_hant: 無法載入監聽連接埠。

# terminalFailedToConnect
source: Unable to connect to the terminal.
cs: K terminálu se nelze připojit.
de: Verbindung zum Terminal nicht möglich.
es: No se pudo conectar al terminal.
fr: Impossible de se connecter au terminal.
it: Impossibile connettersi al terminale.
ko: 터미널에 연결할 수 없습니다.
nl: Kan geen verbinding maken met de terminal.
ru: Не удалось подключиться к терминалу.
sk: K terminálu sa nedá pripojiť.
zh_hant: 無法連線到終端機。

# terminalDownloadFailed
source: Unable to download the selected file.
cs: Vybraný soubor nelze stáhnout.
de: Die ausgewählte Datei konnte nicht heruntergeladen werden.
es: No se pudo descargar el archivo seleccionado.
fr: Impossible de télécharger le fichier sélectionné.
it: Impossibile scaricare il file selezionato.
ko: 선택한 파일을 다운로드할 수 없습니다.
nl: Kan het geselecteerde bestand niet downloaden.
ru: Не удалось скачать выбранный файл.
sk: Vybraný súbor sa nedá stiahnuť.
zh_hant: 無法下載所選檔案。

# terminalUploadFailed
source: Unable to upload the selected file.
cs: Vybraný soubor nelze nahrát.
de: Die ausgewählte Datei konnte nicht hochgeladen werden.
es: No se pudo subir el archivo seleccionado.
fr: Impossible de téléverser le fichier sélectionné.
it: Impossibile caricare il file selezionato.
ko: 선택한 파일을 업로드할 수 없습니다.
nl: Kan het geselecteerde bestand niet uploaden.
ru: Не удалось загрузить выбранный файл.
sk: Vybraný súbor sa nedá nahrať.
zh_hant: 無法上傳所選檔案。

# terminalRenameFailed
source: Unable to rename the selected item.
cs: Vybranou položku nelze přejmenovat.
de: Das ausgewählte Element konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre del elemento seleccionado.
fr: Impossible de renommer l’élément sélectionné.
it: Impossibile rinominare l’elemento selezionato.
ko: 선택한 항목의 이름을 변경할 수 없습니다.
nl: Kan het geselecteerde item niet hernoemen.
ru: Не удалось переименовать выбранный элемент.
sk: Vybranú položku sa nedá premenovať.
zh_hant: 無法重新命名所選項目。

# terminalDeleteFailed
source: Unable to delete the selected item.
cs: Vybranou položku nelze smazat.
de: Das ausgewählte Element konnte nicht gelöscht werden.
es: No se pudo eliminar el elemento seleccionado.
fr: Impossible de supprimer l’élément sélectionné.
it: Impossibile eliminare l’elemento selezionato.
ko: 선택한 항목을 삭제할 수 없습니다.
nl: Kan het geselecteerde item niet verwijderen.
ru: Не удалось удалить выбранный элемент.
sk: Vybranú položku sa nedá odstrániť.
zh_hant: 無法刪除所選項目。

# terminalFolderCreateFailed
source: Unable to create the folder.
cs: Složku nelze vytvořit.
de: Der Ordner konnte nicht erstellt werden.
es: No se pudo crear la carpeta.
fr: Impossible de créer le dossier.
it: Impossibile creare la cartella.
ko: 폴더를 만들 수 없습니다.
nl: Kan de map niet aanmaken.
ru: Не удалось создать папку.
sk: Priečinok sa nedá vytvoriť.
zh_hant: 無法建立資料夾。

# channelCreateTitle
source: Create Channel
cs: Vytvořit kanál
de: Kanal erstellen
es: Crear canal
fr: Créer un canal
it: Crea canale
ko: 채널 만들기
nl: Kanaal aanmaken
ru: Создать канал
sk: Vytvoriť kanál
zh_hant: 建立頻道

source: Channel Name
cs: Název kanálu
de: Kanalname
es: Nombre del canal
fr: Nom du canal
it: Nome del canale
ko: 채널 이름
nl: Kanaalnaam
ru: Название канала
sk: Názov kanála
zh_hant: 頻道名稱

# channelDescription
source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
ko: 설명
nl: Beschrijving
ru: Описание
sk: Popis
zh_hant: 描述

# channelPrivate
source: Private Channel
cs: Soukromý kanál
de: Privater Kanal
es: Canal privado
fr: Canal privé
it: Canale privato
ko: 비공개 채널
nl: Privékanaal
ru: Приватный канал
sk: Súkromný kanál
zh_hant: 私人頻道

# channelJoin
source: Join Channel
cs: Připojit se ke kanálu
de: Kanal beitreten
es: Unirse al canal
fr: Rejoindre le canal
it: Unisciti al canale
ko: 채널 참여
nl: Kanaal deelnemen
ru: Присоединиться к каналу
sk: Pripojiť sa ku kanálu
zh_hant: 加入頻道

# channelLeave
source: Leave Channel
cs: Opustit kanál
de: Kanal verlassen
es: Abandonar canal
fr: Quitter le canal
it: Abbandona canale
ko: 채널 나가기
nl: Kanaal verlaten
ru: Покинуть канал
sk: Opustiť kanál
zh_hant: 退出頻道

# channelDelete
source: Delete Channel
cs: Smazat kanál
de: Kanal löschen
es: Eliminar canal
fr: Supprimer le canal
it: Elimina canale
ko: 채널 삭제
nl: Kanaal verwijderen
ru: Удалить канал
sk: Odstrániť kanál
zh_hant: 刪除頻道

# channelEdit
source: Edit Channel
cs: Upravit kanál
de: Kanal bearbeiten
es: Editar canal
fr: Modifier le canal
it: Modifica canale
ko: 채널 편집
nl: Kanaal bewerken
ru: Редактировать канал
sk: Upraviť kanál
zh_hant: 編輯頻道

# channelDeleteConfirm
source: Delete this channel? This cannot be undone.
cs: Smazat tento kanál? Tuto akci nelze vrátit zpět.
de: Diesen Kanal löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar este canal? Esta acción no se puede deshacer.
fr: Supprimer ce canal ? Cette action est irréversible.
it: Eliminare questo canale? Questa azione non può essere annullata.
ko: 이 채널을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Dit kanaal verwijderen? Dit kan niet ongedaan worden gemaakt.
ru: Удалить этот канал? Это действие нельзя отменить.
sk: Odstrániť tento kanál? Túto akciu nemožno vrátiť späť.
zh_hant: 刪除此頻道？此操作無法復原。

# channelLeaveConfirm
source: Leave this channel?
cs: Opustit tento kanál?
de: Diesen Kanal verlassen?
es: ¿Abandonar este canal?
fr: Quitter ce canal ?
it: Abbandonare questo canale?
ko: 이 채널을 나가시겠습니까?
nl: Dit kanaal verlaten?
ru: Покинуть этот канал?
sk: Opustiť tento kanál?
zh_hant: 退出此頻道？

# channelEmptyState
source: No channels yet
cs: Zatím žádné kanály
de: Noch keine Kanäle
es: Aún no hay canales
fr: Aucun canal pour le moment
it: Nessun canale ancora
ko: 아직 채널이 없습니다
nl: Nog geen kanalen
ru: Каналов пока нет
sk: Zatiaľ žiadne kanály
zh_hant: 尚無頻道

# channelNoMessages
source: No messages yet. Start the conversation!
cs: Zatím žádné zprávy. Zahajte konverzaci!
de: Noch keine Nachrichten. Starte die Unterhaltung!
es: Aún no hay mensajes. ¡Inicia la conversación!
fr: Aucun message pour le moment. Lancez la conversation !
it: Nessun messaggio ancora. Inizia la conversazione!
ko: 아직 메시지가 없습니다. 대화를 시작하세요!
nl: Nog geen berichten. Begin het gesprek!
ru: Сообщений пока нет. Начните разговор!
sk: Zatiaľ žiadne správy. Začnite konverzáciu!
zh_hant: 尚無訊息。開始對話吧！

# channelMembers
source: {count} {count, plural, =1{member} other{members}}
cs: {count} {count, plural, =1{člen} few{členové} other{členů}}
de: {count} {count, plural, =1{Mitglied} other{Mitglieder}}
es: {count} {count, plural, =1{miembro} other{miembros}}
fr: {count} {count, plural, =1{membre} other{membres}}
it: {count} {count, plural, =1{membro} other{membri}}
ko: {count} {count, plural, =1{멤버} other{멤버}}
nl: {count} {count, plural, =1{lid} other{leden}}
ru: {count} {count, plural, =1{участник} few{участника} many{участников} other{участников}}
sk: {count} {count, plural, =1{člen} few{členovia} other{členov}}
zh_hant: {count} {count, plural, =1{位成員} other{位成員}}

# channelMessageReply
source: Reply
cs: Odpovědět
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ko: 답장
nl: Beantwoorden
ru: Ответить
sk: Odpovedať
zh_hant: 回覆

# channelMessageReact
source: React
cs: Reagovat
de: Reagieren
es: Reaccionar
fr: Réagir
it: Reagisci
ko: 반응
nl: Reageren
ru: Реагировать
sk: Reagovať
zh_hant: 表情回應

# channelMessageEdit
source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ko: 편집
nl: Bewerken
ru: Изменить
sk: Upraviť
zh_hant: 編輯

# channelMessageDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제
nl: Verwijderen
ru: Удалить
sk: Odstrániť
zh_hant: 刪除

# channelLoadError
source: Failed to load channels
cs: Kanály se nepodařilo načíst
de: Kanäle konnten nicht geladen werden
es: No se pudieron cargar los canales
fr: Impossible de charger les canaux
it: Impossibile caricare i canali
ko: 채널을 불러올 수 없습니다
nl: Kanalen konden niet worden geladen
ru: Не удалось загрузить каналы
sk: Kanály sa nepodarilo načítať
zh_hant: 無法載入頻道

# channelSendError
source: Failed to send message
cs: Zprávu se nepodařilo odeslat
de: Nachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje
fr: Impossible d'envoyer le message
it: Impossibile inviare il messaggio
ko: 메시지를 보내지 못했습니다
nl: Bericht kon niet worden verzonden
ru: Не удалось отправить сообщение
sk: Správu sa nepodarilo odoslať
zh_hant: 無法傳送訊息

# channelDeleted
source: This channel has been deleted
cs: Tento kanál byl smazán
de: Dieser Kanal wurde gelöscht
es: Este canal ha sido eliminado
fr: Ce canal a été supprimé
it: Questo canale è stato eliminato
ko: 이 채널이 삭제되었습니다
nl: Dit kanaal is verwijderd
ru: Этот канал был удалён
sk: Tento kanál bol odstránený
zh_hant: 此頻道已被刪除

source: Search channels...
cs: Hledat kanály...
de: Kanäle suchen...
es: Buscar canales...
fr: Rechercher des canaux...
it: Cerca canali...
ko: 채널 검색...
nl: Kanalen zoeken...
ru: Поиск каналов...
sk: Hľadať kanály...
zh_hant: 搜尋頻道...

# channelCreateError
source: Failed to create channel
cs: Kanál se nepodařilo vytvořit
de: Kanal konnte nicht erstellt werden
es: No se pudo crear el canal
fr: Impossible de créer le canal
it: Impossibile creare il canale
ko: 채널을 만들지 못했습니다
nl: Kanaal kon niet worden aangemaakt
ru: Не удалось создать канал
sk: Kanál sa nepodarilo vytvoriť
zh_hant: 無法建立頻道

# channelMessageHint
source: Message...
cs: Zpráva...
de: Nachricht...
es: Mensaje...
it: Messaggio...
ko: 메시지...
nl: Bericht...
ru: Сообщение...
sk: Správa...
zh_hant: 訊息...

# audioUploadError
source: Failed to upload audio: {error}
cs: Zvuk se nepodařilo nahrát: {error}
de: Audio konnte nicht hochgeladen werden: {error}
es: No se pudo subir el audio: {error}
fr: Échec de l'envoi de l'audio : {error}
it: Impossibile caricare l'audio: {error}
ko: 오디오 업로드에 실패했습니다: {error}
nl: Audio uploaden mislukt: {error}
ru: Не удалось загрузить аудио: {error}
sk: Zvuk sa nepodarilo nahrať: {error}
zh_hant: 無法上傳音訊：{error}

source: Share Chat
cs: Sdílet chat
de: Chat teilen
es: Compartir chat
fr: Partager le chat
it: Condividi chat
ko: 채팅 공유
nl: Chat delen
ru: Поделиться чатом
sk: Zdieľať chat
zh_hant: 分享聊天

# shareChatDescription
source: Messages you send after creating your link won't be shared. Users with the URL will be able to view the shared chat.
cs: Zprávy odeslané po vytvoření odkazu nebudou sdíleny. Uživatelé s URL si budou moci sdílený chat zobrazit.
de: Nachrichten, die du nach dem Erstellen deines Links sendest, werden nicht geteilt. Personen mit der URL können den geteilten Chat ansehen.
es: Los mensajes que envíes después de crear el enlace no se compartirán. Quienes tengan la URL podrán ver el chat compartido.
fr: Les messages envoyés après la création du lien ne seront pas partagés. Les personnes disposant de l’URL pourront consulter le chat partagé.
it: I messaggi inviati dopo la creazione del link non verranno condivisi. Chi ha l’URL potrà vedere la chat condivisa.
ko: 링크를 만든 뒤에 보내는 메시지는 공유되지 않습니다. URL이 있는 사용자는 공유된 채팅을 볼 수 있습니다.
nl: Berichten die je na het maken van je link verstuurt, worden niet gedeeld. Gebruikers met de URL kunnen de gedeelde chat bekijken.
ru: Сообщения, отправленные после создания ссылки, не будут доступны по ней. Пользователи с URL смогут просматривать опубликованный чат.
sk: Správy odoslané po vytvorení odkazu nebudú zdieľané. Používatelia s URL si budú môcť zdieľaný chat zobraziť.
zh_hant: 建立連結後傳送的訊息不會被分享。擁有該 URL 的使用者可以查看已分享的聊天。

# shareChatExisting
source: You have shared this chat before.
cs: Tento chat jste už dříve sdíleli.
de: Du hast diesen Chat bereits geteilt.
es: Ya has compartido este chat antes.
fr: Vous avez déjà partagé ce chat.
it: Hai già condiviso questa chat.
ko: 이미 이 채팅을 공유했습니다.
nl: Je hebt deze chat al eerder gedeeld.
ru: Вы уже делились этим чатом.
sk: Tento chat ste už predtým zdieľali.
zh_hant: 你之前已分享過此聊天。

# shareChatDeleteLink
source: Delete this link
cs: Smazat tento odkaz
de: Diesen Link löschen
es: Eliminar este enlace
fr: Supprimer ce lien
it: Elimina questo link
ko: 이 링크 삭제
nl: Deze link verwijderen
ru: Удалить эту ссылку
sk: Odstrániť tento odkaz
zh_hant: 刪除此連結

# shareChatDeleteAndCreate
source: and create a new shared link.
cs: a vytvořit nový sdílený odkaz.
de: und einen neuen geteilten Link erstellen.
es: y crear un nuevo enlace compartido.
fr: et créer un nouveau lien partagé.
it: e crea un nuovo link condiviso.
ko: 후 새 공유 링크 만들기.
nl: en een nieuwe gedeelde link maken.
ru: и создать новую ссылку для доступа.
sk: a vytvoriť nový zdieľaný odkaz.
zh_hant: 並建立新的分享連結。

source: Copy Link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ko: 링크 복사
nl: Link kopiëren
ru: Копировать ссылку
sk: Kopírovať odkaz
zh_hant: 複製連結

source: Update and Copy Link
cs: Aktualizovat a zkopírovat odkaz
de: Aktualisieren und Link kopieren
es: Actualizar y copiar enlace
fr: Mettre à jour et copier le lien
it: Aggiorna e copia link
ko: 업데이트하고 링크 복사
nl: Bijwerken en link kopiëren
ru: Обновить и копировать ссылку
sk: Aktualizovať a skopírovať odkaz
zh_hant: 更新並複製連結

# sharedChatCopied
source: Copied shared chat URL to clipboard!
cs: URL sdíleného chatu zkopírována do schránky!
de: URL des geteilten Chats in die Zwischenablage kopiert!
es: URL del chat compartido copiada al portapapeles.
fr: URL du chat partagé copiée dans le presse-papiers.
it: URL della chat condivisa copiata negli appunti.
ko: 공유 채팅 URL을 클립보드에 복사했습니다.
nl: URL van gedeelde chat gekopieerd naar klembord.
ru: URL опубликованного чата скопирован в буфер обмена.
sk: URL zdieľaného chatu bola skopírovaná do schránky!
zh_hant: 已將分享聊天 URL 複製到剪貼簿。

# shareSystemSheet
source: Share...
cs: Sdílet...
de: Teilen...
es: Compartir...
fr: Partager...
it: Condividi...
ko: 공유...
nl: Delen...
ru: Поделиться...
sk: Zdieľať...
zh_hant: 分享...

# chatShareFailed
source: Failed to share chat
cs: Chat se nepodařilo sdílet
de: Chat konnte nicht geteilt werden
es: No se pudo compartir el chat
fr: Impossible de partager le chat
it: Impossibile condividere la chat
ko: 채팅을 공유하지 못했습니다
nl: Chat delen mislukt
ru: Не удалось поделиться чатом
sk: Chat sa nepodarilo zdieľať
zh_hant: 分享聊天失敗

# sharedLinkDeleted
source: Shared chat link deleted
cs: Odkaz na sdílený chat smazán
de: Link zum geteilten Chat gelöscht
es: Enlace del chat compartido eliminado
fr: Lien du chat partagé supprimé
it: Link della chat condivisa eliminato
ko: 공유 채팅 링크를 삭제했습니다
nl: Link naar gedeelde chat verwijderd
ru: Ссылка на опубликованный чат удалена
sk: Odkaz na zdieľaný chat odstránený
zh_hant: 已刪除分享聊天連結

# deleteSharedLinkFailed
source: Failed to delete shared link
cs: Sdílený odkaz se nepodařilo smazat
de: Geteilter Link konnte nicht gelöscht werden
es: No se pudo eliminar el enlace compartido
fr: Impossible de supprimer le lien partagé
it: Impossibile eliminare il link condiviso
ko: 공유 링크를 삭제하지 못했습니다
nl: Gedeelde link verwijderen mislukt
ru: Не удалось удалить ссылку
sk: Zdieľaný odkaz sa nepodarilo odstrániť
zh_hant: 刪除分享連結失敗

source: System Prompts
cs: Systémové prompty
es: Prompts del sistema
fr: Prompts système
it: Prompt di sistema
ko: 시스템 프롬프트
nl: Systeemprompts
ru: Системные промпты
sk: Systémové prompty
zh_hant: 系統提示詞

source: Global system prompt
cs: Globální systémový prompt
de: Globaler System-Prompt
es: Prompt del sistema global
fr: Prompt système global
it: Prompt di sistema globale
ko: 전역 시스템 프롬프트
nl: Globale systeemprompt
ru: Глобальный системный промпт
sk: Globálny systémový prompt
zh_hant: 全域系統提示詞

source: Model system prompts
cs: Systémové prompty modelů
de: System-Prompts für Modelle
es: Prompts del sistema por modelo
fr: Prompts système des modèles
it: Prompt di sistema dei modelli
ko: 모델 시스템 프롬프트
nl: Systeemprompts voor modellen
ru: Системные промпты моделей
sk: Systémové prompty modelov
zh_hant: 模型系統提示詞

source: Folder system prompts
cs: Systémové prompty složek
de: System-Prompts für Ordner
es: Prompts del sistema por carpeta
fr: Prompts système des dossiers
it: Prompt di sistema delle cartelle
ko: 폴더 시스템 프롬프트
nl: Systeemprompts voor mappen
ru: Системные промпты папок
sk: Systémové prompty priečinkov
zh_hant: 資料夾系統提示詞

source: OpenWebUI model settings
cs: Nastavení modelů OpenWebUI
de: OpenWebUI-Modelleinstellungen
es: Configuración de modelos de OpenWebUI
fr: Paramètres de modèle OpenWebUI
it: Impostazioni modello OpenWebUI
ko: OpenWebUI 모델 설정
nl: OpenWebUI-modelinstellingen
ru: Настройки моделей OpenWebUI
sk: Nastavenia modelov OpenWebUI
zh_hant: OpenWebUI 模型設定

source: OpenWebUI folder settings
cs: Nastavení složek OpenWebUI
de: OpenWebUI-Ordnereinstellungen
es: Configuración de carpetas de OpenWebUI
fr: Paramètres de dossier OpenWebUI
it: Impostazioni cartella OpenWebUI
ko: OpenWebUI 폴더 설정
nl: OpenWebUI-mapinstellingen
ru: Настройки папок OpenWebUI
sk: Nastavenia priečinkov OpenWebUI
zh_hant: OpenWebUI 資料夾設定

# accessibleModelsCount
source: {count} accessible models
cs: {count, plural, one{1 dostupný model} few{{count} dostupné modely} other{{count} dostupných modelů}}
de: {count} zugängliche Modelle
es: {count} modelos accesibles
fr: {count} modèles accessibles
it: {count} modelli accessibili
ko: 접근 가능한 모델 {count}개
nl: {count} toegankelijke modellen
ru: Доступные модели: {count}
sk: {count, plural, one{1 dostupný model} few{{count} dostupné modely} other{{count} dostupných modelov}}
zh_hant: {count} 個可存取模型

# accessibleFoldersCount
source: {count} accessible folders
cs: {count, plural, one{1 dostupná složka} few{{count} dostupné složky} other{{count} dostupných složek}}
de: {count} zugängliche Ordner
es: {count} carpetas accesibles
fr: {count} dossiers accessibles
it: {count} cartelle accessibili
ko: 접근 가능한 폴더 {count}개
nl: {count} toegankelijke mappen
ru: Доступные папки: {count}
sk: {count, plural, one{1 dostupný priečinok} few{{count} dostupné priečinky} other{{count} dostupných priečinkov}}
zh_hant: {count} 個可存取資料夾

source: Unable to load OpenWebUI settings.
cs: Nastavení OpenWebUI nelze načíst.
de: OpenWebUI-Einstellungen konnten nicht geladen werden.
es: No se pudo cargar la configuración de OpenWebUI.
fr: Impossible de charger les paramètres OpenWebUI.
it: Impossibile caricare le impostazioni OpenWebUI.
ko: OpenWebUI 설정을 불러올 수 없습니다.
nl: Kan OpenWebUI-instellingen niet laden.
ru: Не удалось загрузить настройки OpenWebUI.
sk: Nastavenia OpenWebUI sa nedajú načítať.
zh_hant: 無法載入 OpenWebUI 設定。

source: Unable to load models.
cs: Modely nelze načíst.
de: Modelle konnten nicht geladen werden.
es: No se pudieron cargar los modelos.
fr: Impossible de charger les modèles.
it: Impossibile caricare i modelli.
ko: 모델을 불러올 수 없습니다.
nl: Kan modellen niet laden.
ru: Не удалось загрузить модели.
sk: Modely sa nedajú načítať.
zh_hant: 無法載入模型。

source: Unable to load folders.
cs: Složky nelze načíst.
de: Ordner konnten nicht geladen werden.
es: No se pudieron cargar las carpetas.
fr: Impossible de charger les dossiers.
it: Impossibile caricare le cartelle.
ko: 폴더를 불러올 수 없습니다.
nl: Kan mappen niet laden.
ru: Не удалось загрузить папки.
sk: Priečinky sa nedajú načítať.
zh_hant: 無法載入資料夾。

source: No accessible models found.
cs: Nebyly nalezeny žádné dostupné modely.
de: Keine zugänglichen Modelle gefunden.
es: No se encontraron modelos accesibles.
fr: Aucun modèle accessible trouvé.
it: Nessun modello accessibile trovato.
ko: 접근 가능한 모델을 찾을 수 없습니다.
nl: Geen toegankelijke modellen gevonden.
ru: Доступные модели не найдены.
sk: Nenašli sa žiadne dostupné modely.
zh_hant: 找不到可存取的模型。

source: No accessible folders found.
cs: Nebyly nalezeny žádné dostupné složky.
de: Keine zugänglichen Ordner gefunden.
es: No se encontraron carpetas accesibles.
fr: Aucun dossier accessible trouvé.
it: Nessuna cartella accessibile trovata.
ko: 접근 가능한 폴더를 찾을 수 없습니다.
nl: Geen toegankelijke mappen gevonden.
ru: Доступные папки не найдены.
sk: Nenašli sa žiadne dostupné priečinky.
zh_hant: 找不到可存取的資料夾。

source: Tap to load server prompt settings.
cs: Klepnutím načtete nastavení promptů serveru.
de: Tippen, um Server-Prompt-Einstellungen zu laden.
es: Toca para cargar la configuración de prompts del servidor.
fr: Touchez pour charger les paramètres de prompt du serveur.
it: Tocca per caricare le impostazioni prompt del server.
ko: 서버 프롬프트 설정을 불러오려면 탭하세요.
nl: Tik om serverpromptinstellingen te laden.
ru: Нажмите, чтобы загрузить настройки промпта с сервера.
sk: Klepnutím načítate nastavenia promptov servera.
zh_hant: 點一下以載入伺服器提示詞設定。

source: Loading from OpenWebUI...
cs: Načítání z OpenWebUI...
de: Wird aus OpenWebUI geladen...
es: Cargando desde OpenWebUI...
fr: Chargement depuis OpenWebUI...
it: Caricamento da OpenWebUI...
ko: OpenWebUI에서 불러오는 중...
nl: Laden vanuit OpenWebUI...
ru: Загрузка из OpenWebUI...
sk: Načítava sa z OpenWebUI...
zh_hant: 正在從 OpenWebUI 載入...

# globalSystemPromptEditorDescription
source: Saved to your OpenWebUI user settings and used as the default chat system prompt.
cs: Uloženo do uživatelského nastavení OpenWebUI a použito jako výchozí systémový prompt chatu.
de: Wird in deinen OpenWebUI-Benutzereinstellungen gespeichert und als Standard-System-Prompt für Chats verwendet.
es: Se guarda en tu configuración de usuario de OpenWebUI y se usa como prompt del sistema predeterminado del chat.
fr: Enregistré dans vos paramètres utilisateur OpenWebUI et utilisé comme prompt système par défaut du chat.
it: Salvato nelle impostazioni utente OpenWebUI e usato come prompt di sistema predefinito della chat.
ko: OpenWebUI 사용자 설정에 저장되며 기본 채팅 시스템 프롬프트로 사용됩니다.
nl: Opgeslagen in je OpenWebUI-gebruikersinstellingen en gebruikt als standaard systeemprompt voor chats.
ru: Сохраняется в настройках пользователя OpenWebUI и используется как системный промпт чата по умолчанию.
sk: Uložené do používateľských nastavení OpenWebUI a použité ako predvolený systémový prompt chatu.
zh_hant: 儲存到你的 OpenWebUI 使用者設定，並用作預設聊天系統提示詞。
