Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

source: Upload from device
cs: Nahrát ze zařízení
de: Vom Gerät hochladen
es: Subir desde el dispositivo
fr: Importer depuis l’appareil
it: Carica dal dispositivo
ko: 기기에서 업로드
nl: Uploaden vanaf apparaat
ru: Загрузить с устройства
sk: Nahrať zo zariadenia
zh_hant: 從裝置上傳

# useInitials
source: Initials
cs: Iniciály
de: Initialen
es: Iniciales
fr: Initiales
it: Iniziali
ko: 이니셜
nl: Initialen
ru: Инициалы
sk: Iniciály
zh_hant: 首字母

# removeAvatar
source: Remove
cs: Odebrat
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ko: 제거
nl: Verwijderen
ru: Удалить
sk: Odstrániť
zh_hant: 移除

# avatarUploadFailed
source: Unable to update the avatar.
cs: Avatar se nepodařilo aktualizovat.
de: Avatar konnte nicht aktualisiert werden.
es: No se pudo actualizar el avatar.
fr: Impossible de mettre à jour l’avatar.
it: Impossibile aggiornare l’avatar.
ko: 아바타를 업데이트할 수 없습니다.
nl: Kan de avatar niet bijwerken.
ru: Не удалось обновить аватар.
sk: Avatar sa nepodarilo aktualizovať.
zh_hant: 無法更新頭像。

# timezoneLabel
source: Timezone
cs: Časové pásmo
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
ko: 시간대
nl: Tijdzone
ru: Часовой пояс
sk: Časové pásmo
zh_hant: 時區

# timezoneHint
source: Asia/Kolkata
cs: Europe/Prague
de: Europe/Berlin
es: Europe/Madrid
fr: Europe/Paris
it: Europe/Rome
ko: Asia/Seoul
nl: Europe/Amsterdam
ru: Europe/Moscow
sk: Europe/Bratislava
zh_hant: Asia/Taipei

source: Save profile
cs: Uložit profil
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo
ko: 프로필 저장
nl: Profiel opslaan
ru: Сохранить профиль
sk: Uložiť profil
zh_hant: 儲存個人資料

# changePasswordTitle
source: Change password
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Cambia password
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
ru: Изменить пароль
sk: Zmeniť heslo
zh_hant: 變更密碼

# passwordChangeUnavailable
source: Password changes are disabled on this server.
cs: Změny hesla jsou na tomto serveru vypnuté.
de: Passwortänderungen sind auf diesem Server deaktiviert.
es: Los cambios de contraseña están deshabilitados en este servidor.
fr: Les changements de mot de passe sont désactivés sur ce serveur.
it: Le modifiche della password sono disabilitate su questo server.
ko: 이 서버에서는 비밀번호 변경이 비활성화되어 있습니다.
nl: Wachtwoordwijzigingen zijn uitgeschakeld op deze server.
ru: Смена пароля отключена на этом сервере.
sk: Zmeny hesla sú na tomto serveri vypnuté.
zh_hant: 此伺服器已停用密碼變更。

source: Current password
cs: Aktuální heslo
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ko: 현재 비밀번호
nl: Huidig wachtwoord
ru: Текущий пароль
sk: Aktuálne heslo
zh_hant: 目前密碼

source: New password
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ko: 새 비밀번호
nl: Nieuw wachtwoord
ru: Новый пароль
sk: Nové heslo
zh_hant: 新密碼

source: Confirm new password
cs: Potvrdit nové heslo
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
ru: Подтвердите новый пароль
sk: Potvrdiť nové heslo
zh_hant: 確認新密碼

# nameRequired
source: Enter a name before saving.
cs: Před uložením zadejte jméno.
de: Gib vor dem Speichern einen Namen ein.
es: Ingresa un nombre antes de guardar.
fr: Saisissez un nom avant d’enregistrer.
it: Inserisci un nome prima di salvare.
ko: 저장하기 전에 이름을 입력하세요.
nl: Voer een naam in voordat je opslaat.
ru: Введите имя перед сохранением.
sk: Pred uložením zadajte meno.
zh_hant: 儲存前請輸入姓名。

source: Profile updated.
cs: Profil aktualizován.
de: Profil aktualisiert.
es: Perfil actualizado.
fr: Profil mis à jour.
it: Profilo aggiornato.
ko: 프로필이 업데이트되었습니다.
nl: Profiel bijgewerkt.
ru: Профиль обновлен.
sk: Profil aktualizovaný.
zh_hant: 個人資料已更新。

# passwordFieldsRequired
source: Enter your current and new password.
cs: Zadejte aktuální a nové heslo.
de: Gib dein aktuelles und neues Passwort ein.
es: Ingresa tu contraseña actual y la nueva.
fr: Saisissez votre mot de passe actuel et le nouveau.
it: Inserisci la password attuale e quella nuova.
ko: 현재 비밀번호와 새 비밀번호를 입력하세요.
nl: Voer je huidige en nieuwe wachtwoord in.
ru: Введите текущий и новый пароль.
sk: Zadajte aktuálne a nové heslo.
zh_hant: 請輸入目前密碼和新密碼。

# passwordsDoNotMatch
source: The new passwords do not match.
cs: Nová hesla se neshodují.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
it: Le nuove password non corrispondono.
ko: 새 비밀번호가 일치하지 않습니다.
nl: De nieuwe wachtwoorden komen niet overeen.
ru: Новые пароли не совпадают.
sk: Nové heslá sa nezhodujú.
zh_hant: 新密碼不相符。

source: Password updated.
cs: Heslo aktualizováno.
de: Passwort aktualisiert.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
it: Password aggiornata.
ko: 비밀번호가 업데이트되었습니다.
nl: Wachtwoord bijgewerkt.
ru: Пароль обновлен.
sk: Heslo aktualizované.
zh_hant: 密碼已更新。

# activeStatus
source: Active
cs: Aktivní
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ko: 활성
nl: Actief
ru: Активен
sk: Aktívny
zh_hant: 啟用

# inactiveStatus
source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ko: 비활성
nl: Inactief
ru: Неактивен
sk: Neaktívny
zh_hant: 未啟用

# appInformation
source: ThoxWarRoom app
cs: Aplikace ThoxWarRoom
es: Aplicación ThoxWarRoom
fr: Application ThoxWarRoom
it: App ThoxWarRoom
ko: ThoxWarRoom 앱
ru: Приложение ThoxWarRoom
sk: Aplikácia ThoxWarRoom
zh_hant: ThoxWarRoom 應用程式

# appVersion
source: Version
cs: Verze
es: Versión
it: Versione
ko: 버전
nl: Versie
ru: Версия
sk: Verzia
zh_hant: 版本

source: Server information
cs: Informace o serveru
de: Serverinformationen
es: Información del servidor
fr: Informations du serveur
it: Informazioni server
ko: 서버 정보
nl: Serverinformatie
ru: Информация о сервере
sk: Informácie o serveri
zh_hant: 伺服器資訊

# serverInfoUnavailable
source: Server information is unavailable right now.
cs: Informace o serveru nejsou momentálně dostupné.
de: Serverinformationen sind derzeit nicht verfügbar.
es: La información del servidor no está disponible ahora.
fr: Les informations du serveur sont indisponibles pour le moment.
it: Le informazioni del server non sono disponibili al momento.
ko: 현재 서버 정보를 사용할 수 없습니다.
nl: Serverinformatie is nu niet beschikbaar.
ru: Информация о сервере сейчас недоступна.
sk: Informácie o serveri nie sú momentálne dostupné.
zh_hant: 伺服器資訊目前無法使用。

# serverNameLabel
source: Server name
cs: Název serveru
es: Nombre del servidor
fr: Nom du serveur
it: Nome server
ko: 서버 이름
nl: Servernaam
ru: Имя сервера
sk: Názov servera
zh_hant: 伺服器名稱

# serverVersionLabel
source: Server version
cs: Verze serveru
es: Versión del servidor
fr: Version du serveur
it: Versione server
ko: 서버 버전
nl: Serverversie
ru: Версия сервера
sk: Verzia servera
zh_hant: 伺服器版本

# latestVersionLabel
source: Latest version
cs: Nejnovější verze
de: Neueste Version
es: Última versión
fr: Dernière version
it: Ultima versione
ko: 최신 버전
nl: Nieuwste versie
ru: Последняя версия
sk: Najnovšia verzia
zh_hant: 最新版本

# deploymentIdLabel
source: Deployment ID
cs: ID nasazení
es: ID de despliegue
fr: ID de déploiement
it: ID distribuzione
ko: 배포 ID
nl: Implementatie-ID
ru: ID развертывания
sk: ID nasadenia
zh_hant: 部署 ID

# defaultLocaleLabel
source: Default locale
cs: Výchozí lokalizace
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
it: Lingua predefinita
ko: 기본 언어
nl: Standaardtaal
ru: Язык по умолчанию
sk: Predvolená lokalizácia
zh_hant: 預設語言

# userCountLabel
source: User count
cs: Počet uživatelů
de: Benutzeranzahl
es: Número de usuarios
fr: Nombre d’utilisateurs
it: Numero utenti
ko: 사용자 수
nl: Aantal gebruikers
ru: Количество пользователей
sk: Počet používateľov
zh_hant: 使用者數量

# serverDefaultModelsLabel
source: Default models
cs: Výchozí modely
de: Standardmodelle
es: Modelos predeterminados
fr: Modèles par défaut
it: Modelli predefiniti
ko: 기본 모델
nl: Standaardmodellen
ru: Модели по умолчанию
sk: Predvolené modely
zh_hant: 預設模型

# loginFormLabel
source: Login form
cs: Přihlašovací formulář
de: Anmeldeformular
es: Formulario de inicio de sesión
fr: Formulaire de connexion
it: Modulo di accesso
ko: 로그인 양식
nl: Inlogformulier
ru: Форма входа
sk: Prihlasovací formulár
zh_hant: 登入表單

# passwordChangesLabel
source: Password changes
cs: Změny hesla
de: Passwortänderungen
es: Cambios de contraseña
fr: Changements de mot de passe
it: Modifiche password
ko: 비밀번호 변경
nl: Wachtwoordwijzigingen
ru: Смена пароля
sk: Zmeny hesla
zh_hant: 密碼變更

# apiKeysLabel
source: API keys
cs: Klíče API
de: API-Schlüssel
es: Claves API
fr: Clés API
it: Chiavi API
ko: API 키
nl: API-sleutels
ru: API-ключи
sk: Kľúče API
zh_hant: API 金鑰

# audioInputLabel
source: Audio input
cs: Zvukový vstup
de: Audioeingabe
es: Entrada de audio
fr: Entrée audio
it: Input audio
ko: 오디오 입력
nl: Audio-invoer
ru: Аудиоввод
sk: Zvukový vstup
zh_hant: 音訊輸入

# audioOutputLabel
source: Audio output
cs: Zvukový výstup
de: Audioausgabe
es: Salida de audio
fr: Sortie audio
it: Output audio
ko: 오디오 출력
nl: Audio-uitvoer
ru: Аудиовывод
sk: Zvukový výstup
zh_hant: 音訊輸出

# speechToTextEngineLabel
source: Speech-to-text engine
cs: Modul řeči na text
de: Sprache-zu-Text-Engine
es: Motor de voz a texto
fr: Moteur voix vers texte
it: Motore voce-testo
ko: 음성 텍스트 변환 엔진
nl: Spraak-naar-tekst-engine
ru: Движок речи в текст
sk: Modul reči na text
zh_hant: 語音轉文字引擎

# textToSpeechEngineLabel
source: Text-to-speech engine
cs: Modul textu na řeč
de: Text-zu-Sprache-Engine
es: Motor de texto a voz
fr: Moteur de synthèse vocale
it: Motore testo-voce
ko: 텍스트 음성 변환 엔진
nl: Tekst-naar-spraak-engine
ru: Движок текста в речь
sk: Modul textu na reč
zh_hant: 文字轉語音引擎

# licenseMetadataLabel
source: License metadata
cs: Metadata licence
de: Lizenzmetadaten
es: Metadatos de licencia
fr: Métadonnées de licence
it: Metadati licenza
ko: 라이선스 메타데이터
nl: Licentiemetadata
ru: Метаданные лицензии
sk: Metadáta licencie
zh_hant: 授權中繼資料

# enabledLabel
source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ko: 활성화됨
nl: Ingeschakeld
ru: Включено
sk: Povolené
zh_hant: 已啟用

# disabledLabel
source: Disabled
cs: Zakázáno
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ko: 비활성화됨
nl: Uitgeschakeld
ru: Отключено
sk: Zakázané
zh_hant: 已停用

# noEmailLabel
source: No email
cs: Žádný e-mail
de: Keine E-Mail
es: Sin correo
fr: Aucun e-mail
it: Nessuna e-mail
ko: 이메일 없음
nl: Geen e-mail
ru: Нет эл. почты
sk: Žiadny e-mail
zh_hant: 無電子郵件

# userFallbackName
source: User
cs: Uživatel
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ko: 사용자
nl: Gebruiker
ru: Пользователь
sk: Používateľ
zh_hant: 使用者

# unknownLabel
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
ru: Неизвестно
sk: Neznáme
zh_hant: 未知

# socketNotConnected
source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ko: 연결되지 않음
nl: Niet verbonden
ru: Не подключено
sk: Nepripojené
zh_hant: 未連線

# socketConnected
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ko: 연결됨
nl: Verbonden
ru: Подключено
sk: Pripojené
zh_hant: 已連線

# socketDisconnected
source: Disconnected
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ko: 연결 끊김
nl: Verbinding verbroken
ru: Отключено
sk: Odpojené
zh_hant: 已中斷連線

# socketLatencyLabel
source: Latency
cs: Latence
de: Latenz
es: Latencia
fr: Latence
it: Latenza
ko: 지연 시간
nl: Latentie
ru: Задержка
sk: Latencia
zh_hant: 延遲

# socketReconnectsLabel
source: Reconnects
cs: Opětovná připojení
de: Neuverbinden
es: Reconexiones
fr: Reconnexions
it: Riconnessioni
ko: 재연결
nl: Herverbindingen
ru: Переподключения
sk: Opätovné pripojenia
zh_hant: 重新連線

# socketLastHeartbeat
source: Last heartbeat: {time}
cs: Poslední heartbeat: {time}
de: Letzter Heartbeat: {time}
es: Último latido: {time}
fr: Dernier heartbeat : {time}
it: Ultimo heartbeat: {time}
ko: 마지막 하트비트: {time}
nl: Laatste heartbeat: {time}
ru: Последний heartbeat: {time}
sk: Posledný heartbeat: {time}
zh_hant: 上次心跳：{time}

# socketTransportWebSocket
source: WebSocket transport
cs: Přenos WebSocket
es: Transporte WebSocket
fr: Transport WebSocket
it: Trasporto WebSocket
ko: WebSocket 전송
ru: Транспорт WebSocket
sk: Prenos WebSocket
zh_hant: WebSocket 傳輸

# socketTransportPolling
source: HTTP polling transport
cs: Přenos HTTP polling
es: Transporte HTTP polling
fr: Transport HTTP polling
it: Trasporto HTTP polling
ko: HTTP 폴링 전송
ru: Транспорт HTTP polling
sk: Prenos HTTP polling
zh_hant: HTTP 輪詢傳輸

# socketTransportUnknown
source: Unknown transport
cs: Neznámý přenos
de: Unbekannter Transport
es: Transporte desconocido
fr: Transport inconnu
it: Trasporto sconosciuto
ko: 알 수 없는 전송
nl: Onbekend transport
ru: Неизвестный транспорт
sk: Neznámy prenos
zh_hant: 未知傳輸

# socketQualityExcellent
source: Excellent
cs: Výborná
de: Ausgezeichnet
es: Excelente
it: Eccellente
ko: 매우 좋음
nl: Uitstekend
ru: Отличное
sk: Výborná
zh_hant: 極佳

# socketQualityGood
source: Good
cs: Dobrá
de: Gut
es: Buena
fr: Bon
it: Buona
ko: 좋음
nl: Goed
ru: Хорошее
sk: Dobrá
zh_hant: 良好

# socketQualityFair
source: Fair
cs: Uspokojivá
de: Okay
es: Aceptable
fr: Moyen
it: Discreta
ko: 보통
nl: Redelijk
ru: Среднее
sk: Uspokojivá
zh_hant: 普通

# socketQualityPoor
source: Poor
cs: Slabá
de: Schlecht
es: Mala
fr: Mauvais
it: Scarsa
ko: 나쁨
nl: Slecht
ru: Плохое
sk: Slabá
zh_hant: 較差

# timeJustNow
source: just now
cs: právě teď
de: gerade eben
es: ahora mismo
fr: à l’instant
it: proprio ora
ko: 방금
nl: zojuist
ru: только что
sk: práve teraz
zh_hant: 剛剛

# timeSecondsAgo
source: {count}s ago
cs: před {count} s
de: vor {count}s
es: hace {count}s
fr: il y a {count}s
it: {count}s fa
ko: {count}초 전
nl: {count}s geleden
ru: {count} с назад
sk: pred {count} s
zh_hant: {count} 秒前

# timeMinutesAgo
source: {count}m ago
cs: před {count} min
de: vor {count}m
es: hace {count}m
fr: il y a {count}m
it: {count}m fa
ko: {count}분 전
nl: {count}m geleden
ru: {count} мин назад
sk: pred {count} min
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count}h ago
cs: před {count} h
de: vor {count}h
es: hace {count}h
fr: il y a {count}h
it: {count}h fa
ko: {count}시간 전
nl: {count}u geleden
ru: {count} ч назад
sk: pred {count} h
zh_hant: {count} 小時前

source: Attach
cs: Připojit
de: Anhängen
es: Adjuntar
fr: Joindre
it: Allega
ko: 첨부
nl: Bijvoegen
ru: Прикрепить
sk: Pripojiť
zh_hant: 附加

# attachWebpageDescription
source: Paste a URL to ingest its content into the chat.
cs: Vložte URL a načtěte její obsah do chatu.
de: Füge eine URL ein, um deren Inhalt in den Chat zu übernehmen.
es: Pega una URL para incorporar su contenido al chat.
fr: Collez une URL pour intégrer son contenu au chat.
it: Incolla un URL per acquisirne il contenuto nella chat.
ko: URL을 붙여넣어 내용을 채팅에 가져옵니다.
nl: Plak een URL om de inhoud in de chat op te nemen.
ru: Вставьте URL, чтобы добавить содержимое в чат.
sk: Vložte URL a načítajte jej obsah do chatu.
zh_hant: 貼上 URL，將其內容擷取到聊天中。

# webpageUrlLabel
source: Webpage URL
cs: URL webové stránky
de: Webseiten-URL
es: URL de la página web
fr: URL de la page web
it: URL della pagina web
ko: 웹페이지 URL
nl: Webpagina-URL
ru: URL веб-страницы
sk: URL webovej stránky
zh_hant: 網頁 URL

# invalidHttpUrl
source: Enter a valid http(s) URL.
cs: Zadejte platnou URL http(s).
de: Gib eine gültige http(s)-URL ein.
es: Introduce una URL http(s) válida.
fr: Saisissez une URL http(s) valide.
it: Inserisci un URL http(s) valido.
ko: 유효한 http(s) URL을 입력하세요.
nl: Voer een geldige http(s)-URL in.
ru: Введите корректный URL http(s).
sk: Zadajte platnú URL http(s).
zh_hant: 請輸入有效的 http(s) URL。

# youtubeTranscriptFetchFailed
source: Could not fetch YouTube transcript.
cs: Přepis YouTube se nepodařilo načíst.
de: YouTube-Transkript konnte nicht abgerufen werden.
es: No se pudo obtener la transcripción de YouTube.
fr: Impossible de récupérer la transcription YouTube.
it: Impossibile recuperare la trascrizione di YouTube.
ko: YouTube 대본을 가져올 수 없습니다.
nl: Kan YouTube-transcript niet ophalen.
ru: Не удалось получить расшифровку YouTube.
sk: Prepis YouTube sa nepodarilo načítať.
zh_hant: 無法取得 YouTube 逐字稿。

# webpageNoReadableContent
source: The page had no readable content.
cs: Stránka neměla žádný čitelný obsah.
de: Die Seite enthielt keinen lesbaren Inhalt.
es: La página no tenía contenido legible.
fr: La page ne contenait aucun contenu lisible.
it: La pagina non conteneva contenuti leggibili.
ko: 페이지에 읽을 수 있는 콘텐츠가 없습니다.
nl: De pagina had geen leesbare inhoud.
ru: На странице нет читаемого содержимого.
sk: Stránka nemala žiadny čitateľný obsah.
zh_hant: 此頁面沒有可讀內容。

source: Failed to attach content.
cs: Obsah se nepodařilo připojit.
de: Inhalt konnte nicht angehängt werden.
es: No se pudo adjuntar el contenido.
fr: Impossible de joindre le contenu.
it: Impossibile allegare il contenuto.
ko: 콘텐츠를 첨부하지 못했습니다.
nl: Kan inhoud niet bijvoegen.
ru: Не удалось прикрепить содержимое.
sk: Obsah sa nepodarilo pripojiť.
zh_hant: 無法附加內容。

source: Scroll to bottom
cs: Posunout dolů
de: Zum Ende scrollen
es: Desplazarse al final
fr: Aller en bas
it: Scorri in fondo
ko: 맨 아래로 스크롤
nl: Naar beneden scrollen
ru: Прокрутить вниз
sk: Posunúť nadol
zh_hant: 捲動到底部

source: Edit Folder
cs: Upravit složku
de: Ordner bearbeiten
es: Editar carpeta
fr: Modifier le dossier
it: Modifica cartella
ko: 폴더 편집
nl: Map bewerken
ru: Изменить папку
sk: Upraviť priečinok
zh_hant: 編輯資料夾

# editFolderDescription
source: Update the folder name and icon on the server.
cs: Aktualizujte název a ikonu složky na serveru.
de: Aktualisiere den Ordnernamen und das Symbol auf dem Server.
es: Actualiza el nombre y el icono de la carpeta en el servidor.
fr: Mettez à jour le nom et l’icône du dossier sur le serveur.
it: Aggiorna il nome e l’icona della cartella sul server.
ko: 서버에서 폴더 이름과 아이콘을 업데이트합니다.
nl: Werk de mapnaam en het pictogram op de server bij.
ru: Обновите имя и значок папки на сервере.
sk: Aktualizujte názov a ikonu priečinka na serveri.
zh_hant: 在伺服器上更新資料夾名稱和圖示。

source: Icon
cs: Ikona
de: Symbol
es: Icono
fr: Icône
it: Icona
ko: 아이콘
nl: Pictogram
ru: Значок
sk: Ikona
zh_hant: 圖示

# folderIconDescription
source: Choose the folder icon.
cs: Vyberte ikonu složky.
de: Wähle das Ordnersymbol.
es: Elige el icono de la carpeta.
fr: Choisissez l’icône du dossier.
it: Scegli l’icona della cartella.
ko: 폴더 아이콘을 선택하세요.
nl: Kies het mappictogram.
ru: Выберите значок папки.
sk: Vyberte ikonu priečinka.
zh_hant: 選擇資料夾圖示。

# defaultLabel
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ko: 기본값
nl: Standaard
ru: По умолчанию
sk: Predvolené
zh_hant: 預設

source: System Prompt
cs: Systémový prompt
es: Prompt del sistema
fr: Prompt système
it: Prompt di sistema
ko: 시스템 프롬프트
nl: Systeemprompt
ru: Системный промпт
sk: Systémový prompt
zh_hant: 系統提示詞

source: Move
cs: Přesunout
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ko: 이동
nl: Verplaatsen
ru: Переместить
sk: Presunúť
zh_hant: 移動

source: Move to folder
cs: Přesunout do složky
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers un dossier
it: Sposta nella cartella
ko: 폴더로 이동
nl: Naar map verplaatsen
ru: Переместить в папку
sk: Presunúť do priečinka
zh_hant: 移動到資料夾

source: Move folder
cs: Přesunout složku
de: Ordner verschieben
es: Mover carpeta
fr: Déplacer le dossier
it: Sposta cartella
ko: 폴더 이동
nl: Map verplaatsen
ru: Переместить папку
sk: Presunúť priečinok
zh_hant: 移動資料夾

source: No folder
cs: Žádná složka
de: Kein Ordner
es: Sin carpeta
fr: Aucun dossier
it: Nessuna cartella
ko: 폴더 없음
nl: Geen map
ru: Без папки
sk: Žiadny priečinok
zh_hant: 無資料夾

source: Top level
cs: Nejvyšší úroveň
de: Oberste Ebene
es: Nivel superior
fr: Niveau supérieur
it: Livello superiore
ko: 최상위
nl: Bovenste niveau
ru: Верхний уровень
sk: Najvyššia úroveň
zh_hant: 頂層

source: Failed to move folder
cs: Složku se nepodařilo přesunout
de: Ordner konnte nicht verschoben werden
es: No se pudo mover la carpeta
fr: Impossible de déplacer le dossier
it: Impossibile spostare la cartella
ko: 폴더를 이동하지 못했습니다
nl: Kan map niet verplaatsen
ru: Не удалось переместить папку
sk: Priečinok sa nepodarilo presunúť
zh_hant: 移動資料夾失敗

source: Failed to rename folder
cs: Složku se nepodařilo přejmenovat
de: Ordner konnte nicht umbenannt werden
es: No se pudo cambiar el nombre de la carpeta
fr: Impossible de renommer le dossier
it: Impossibile rinominare la cartella
ko: 폴더 이름을 변경하지 못했습니다
nl: Kan map niet hernoemen
ru: Не удалось переименовать папку
sk: Priečinok sa nepodarilo premenovať
zh_hant: 重新命名資料夾失敗

source: Browse knowledge base
cs: Procházet znalostní bázi
de: Wissensdatenbank durchsuchen
es: Explorar base de conocimientos
fr: Parcourir la base de connaissances
it: Sfoglia la knowledge base
ko: 지식 베이스 찾아보기
nl: Kennisbank bekijken
ru: Просмотреть базу знаний
sk: Prehliadať znalostnú bázu
zh_hant: 瀏覽知識庫

# knowledgePickerHint
source: Press Enter to pick a document
cs: Dokument vyberete stisknutím Enter
de: Drücke die Eingabetaste, um ein Dokument auszuwählen
es: Pulsa Enter para elegir un documento
fr: Appuyez sur Entrée pour choisir un document
it: Premi Invio per scegliere un documento
ko: 문서를 선택하려면 Enter를 누르세요
nl: Druk op Enter om een document te kiezen
ru: Нажмите Enter, чтобы выбрать документ
sk: Dokument vyberiete stlačením Enter
zh_hant: 按 Enter 選擇文件

source: Execution
cs: Spuštění
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione
ko: 실행
nl: Uitvoering
ru: Выполнение
sk: Spustenie
zh_hant: 執行

# codeExecutionTitle
source: Code execution
cs: Spuštění kódu
de: Codeausführung
es: Ejecución de código
fr: Exécution de code
it: Esecuzione del codice
ko: 코드 실행
nl: Code-uitvoering
ru: Выполнение кода
sk: Spustenie kódu
zh_hant: 程式碼執行

# codeExecutionFailed
source: {label} failed
cs: {label} selhalo
de: {label} fehlgeschlagen
es: {label} falló
fr: Échec de {label}
it: {label} non riuscita
ko: {label} 실패
nl: {label} mislukt
ru: {label}: сбой
sk: {label} zlyhalo
zh_hant: {label} 失敗

source: Language
cs: Jazyk
de: Sprache
es: Lenguaje
fr: Langage
it: Linguaggio
ko: 언어
nl: Taal
ru: Язык
sk: Jazyk
zh_hant: 語言

source: Code
cs: Kód
es: Código
it: Codice
ko: 코드
ru: Код
sk: Kód
zh_hant: 程式碼

source: Output
cs: Výstup
de: Ausgabe
es: Salida
fr: Sortie
ko: 출력
nl: Uitvoer
ru: Вывод
sk: Výstup
zh_hant: 輸出

source: Download
cs: Stáhnout
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ko: 다운로드
nl: Downloaden
ru: Скачать
sk: Stiahnuť
zh_hant: 下載

# languageWithValue
source: Language: {language}
cs: Jazyk: {language}
de: Sprache: {language}
es: Lenguaje: {language}
fr: Langage : {language}
it: Linguaggio: {language}
ko: 언어: {language}
nl: Taal: {language}
ru: Язык: {language}
sk: Jazyk: {language}
zh_hant: 語言：{language}

# previewDeferredLargeContent
source: Preview deferred for large content.
cs: Náhled byl u velkého obsahu odložen.
de: Vorschau für große Inhalte zurückgestellt.
es: Vista previa pospuesta para contenido grande.
fr: Aperçu différé pour le contenu volumineux.
it: Anteprima rimandata per contenuti di grandi dimensioni.
ko: 큰 콘텐츠의 미리보기가 지연되었습니다.
nl: Voorvertoning uitgesteld voor grote inhoud.
ru: Предпросмотр отложен для большого содержимого.
sk: Ukážka bola pri veľkom obsahu odložená.
zh_hant: 大型內容的預覽已延後。

source: Open preview
cs: Otevřít náhled
de: Vorschau öffnen
es: Abrir vista previa
fr: Ouvrir l’aperçu
it: Apri anteprima
ko: 미리보기 열기
nl: Voorvertoning openen
ru: Открыть предпросмотр
sk: Otvoriť ukážku
zh_hant: 開啟預覽

source: Copied to clipboard
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
ru: Скопировано в буфер обмена
sk: Skopírované do schránky
zh_hant: 已複製到剪貼簿
