Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# actionOpenAppSettings
source: Open app settings to grant permissions.
cs: Otevřete nastavení aplikace a udělte oprávnění.
de: Öffne die App-Einstellungen, um Berechtigungen zu erteilen.
es: Abre la configuración de la aplicación para otorgar permisos.
fr: Ouvrez les paramètres de l'application pour accorder les autorisations.
it: Apri le impostazioni dell'app per concedere i permessi.
ko: 앱 설정을 열어 권한을 부여하세요.
nl: Open de app-instellingen om toestemming te geven.
ru: Откройте настройки приложения, чтобы предоставить разрешения.
sk: Otvorte nastavenia aplikácie a udeľte oprávnenia.
zh_hant: 打開應用設置以授予權限。

# actionRetryAfterPermission
source: Retry after granting permission.
cs: Po udělení oprávnění to zkuste znovu.
de: Versuche es erneut, nachdem du die Berechtigung erteilt hast.
es: Vuelve a intentarlo después de otorgar el permiso.
fr: Réessayez après avoir accordé l'autorisation.
it: Riprova dopo aver concesso il permesso.
ko: 권한을 부여한 후 다시 시도하세요.
nl: Probeer opnieuw nadat je toestemming hebt gegeven.
ru: Повторите попытку после предоставления разрешения.
sk: Po udelení oprávnenia to skúste znova.
zh_hant: 授予權限後請重試。

# actionReturnToPrevious
source: Return to previous screen.
cs: Vraťte se na předchozí obrazovku.
de: Zur vorherigen Ansicht zurückkehren.
es: Vuelve a la pantalla anterior.
fr: Revenir à l'écran précédent.
it: Torna alla schermata precedente.
ko: 이전 화면으로 돌아가세요.
nl: Keer terug naar het vorige scherm.
ru: Вернуться на предыдущий экран.
sk: Vráťte sa na predchádzajúcu obrazovku.
zh_hant: 返回上一屏。

source: Display
cs: Zobrazení
de: Anzeige
es: Visualización
fr: Affichage
it: Schermo
ko: 디스플레이
nl: Weergave
ru: Отображение
sk: Zobrazenie
zh_hant: 顯示

source: Realtime
cs: Reálný čas
de: Echtzeit
es: Tiempo real
fr: Temps réel
it: Tempo reale
ko: 실시간
ru: Реальное время
sk: Reálny čas
zh_hant: 實時

source: Transport mode
cs: Režim přenosu
de: Transportmodus
es: Modo de transporte
fr: Mode de transport
it: Modalità di trasporto
ko: 전송 모드
nl: Transportmodus
ru: Режим транспорта
sk: Režim prenosu
zh_hant: 傳輸模式

source: Mode
cs: Režim
de: Modus
es: Modo
it: Modalità
ko: 모드
nl: Modus
ru: Режим
sk: Režim
zh_hant: 模式

# transportModePolling
source: Polling fallback
cs: Záložní polling
es: Polling de respaldo
fr: Polling de secours
it: Polling di fallback
ko: 폴링 폴백
ru: Опрос (резерв)
sk: Záložný polling
zh_hant: 輪詢回退

# transportModeWs
source: WebSocket only
cs: Pouze WebSocket
de: Nur WebSocket
es: Solo WebSocket
fr: WebSocket uniquement
it: Solo WebSocket
ko: WebSocket 전용
nl: Alleen WebSocket
ru: Только WebSocket
sk: Iba WebSocket
zh_hant: 僅 WebSocket

# transportModePollingInfo
source: Falls back to HTTP polling when WebSocket is blocked. Upgrades to WebSocket when possible.
cs: Při blokování WebSocketu se použije HTTP polling. Pokud je to možné, přepne se na WebSocket.
de: Fällt auf HTTP-Polling zurück, wenn WebSockets blockiert sind. Wechselt nach Möglichkeit zu WebSocket.
es: Recurrirá a HTTP polling si WebSocket está bloqueado. Se actualizará a WebSocket cuando sea posible.
fr: Bascule sur HTTP polling lorsque WebSocket est bloqué. Repasse à WebSocket dès que possible.
it: Quando WebSocket è bloccato passa a HTTP polling. Torna a WebSocket appena possibile.
ko: WebSocket이 차단되면 HTTP 폴링으로 폴백합니다. 가능하면 WebSocket으로 업그레이드합니다.
nl: Valt terug op HTTP-polling wanneer WebSocket geblokkeerd is. Upgrade naar WebSocket zodra dat kan.
ru: Переходит на HTTP-опрос, если WebSocket заблокирован. Возвращается к WebSocket, когда это возможно.
sk: Pri blokovaní WebSocketu sa použije HTTP polling. Ak je to možné, prepne sa na WebSocket.
zh_hant: 當 WebSocket 被阻止時改用 HTTP 輪詢，在條件允許時切換回 WebSocket。

# transportModeWsInfo
source: Lower overhead, but may fail behind strict proxies/firewalls.
cs: Nižší režie, ale může selhat za přísnými proxy/firewally.
de: Geringerer Overhead, kann jedoch hinter strikten Proxys/Firewalls fehlschlagen.
es: Menor sobrecarga, pero puede fallar detrás de proxies/firewalls estrictos.
fr: Moins de surcharge, mais peut échouer derrière des proxys/firewalls stricts.
it: Minore overhead, ma può fallire dietro proxy/firewall restrittivi.
ko: 오버헤드가 낮지만 엄격한 프록시/방화벽 뒤에서 실패할 수 있습니다.
nl: Lagere overhead, maar kan mislukken achter strikte proxies/firewalls.
ru: Меньше накладных расходов, но может не работать за строгими прокси/брандмауэрами.
sk: Nižšia réžia, ale môže zlyhať za prísnymi proxy/firewallmi.
zh_hant: 開銷較低，但可能在嚴格的代理/防火牆後失敗。

# mermaidPreviewUnavailable
source: Mermaid preview is not available on this platform.
cs: Náhled Mermaid není na této platformě dostupný.
de: Mermaid-Vorschau ist auf dieser Plattform nicht verfügbar.
es: La vista previa de Mermaid no está disponible en esta plataforma.
fr: L'aperçu Mermaid n'est pas disponible sur cette plateforme.
it: L'anteprima Mermaid non è disponibile su questa piattaforma.
ko: 이 플랫폼에서는 Mermaid 미리보기를 사용할 수 없습니다.
nl: Mermaid-voorbeeld is niet beschikbaar op dit platform.
ru: Предпросмотр Mermaid недоступен на этой платформе.
sk: Ukážka Mermaid nie je na tejto platforme dostupná.
zh_hant: 此平台不支援 Mermaid 預覽。

# chartPreviewUnavailable
source: Chart preview is not available on this platform.
cs: Náhled grafu není na této platformě dostupný.
de: Diagramm-Vorschau ist auf dieser Plattform nicht verfügbar.
es: La vista previa de gráficos no está disponible en esta plataforma.
fr: L'aperçu des graphiques n'est pas disponible sur cette plateforme.
it: L'anteprima dei grafici non è disponibile su questa piattaforma.
ko: 이 플랫폼에서는 차트 미리보기를 사용할 수 없습니다.
nl: Grafiekvoorbeeld is niet beschikbaar op dit platform.
ru: Предпросмотр диаграмм недоступен на этой платформе.
sk: Ukážka grafu nie je na tejto platforme dostupná.
zh_hant: 此平台不支援圖表預覽。

source: Notes
cs: Poznámky
de: Notizen
es: Notas
it: Note
ko: 노트
nl: Notities
ru: Заметки
sk: Poznámky
zh_hant: 筆記

source: Search notes...
cs: Hledat poznámky...
de: Notizen suchen...
es: Buscar notas...
fr: Rechercher des notes...
it: Cerca note...
ko: 노트 검색...
nl: Notities zoeken...
ru: Поиск заметок...
sk: Hľadať poznámky...
zh_hant: 搜尋筆記...

source: Create Note
cs: Vytvořit poznámku
de: Notiz erstellen
es: Crear nota
fr: Créer une note
it: Crea nota
ko: 노트 만들기
nl: Notitie maken
ru: Создать заметку
sk: Vytvoriť poznámku
zh_hant: 建立筆記

source: No notes yet
cs: Zatím žádné poznámky
de: Noch keine Notizen
es: Aún no hay notas
fr: Pas encore de notes
it: Nessuna nota ancora
ko: 아직 노트가 없습니다
nl: Nog geen notities
ru: Заметок пока нет
sk: Zatiaľ žiadne poznámky
zh_hant: 尚無筆記

source: No notes found
cs: Nebyly nalezeny žádné poznámky
de: Keine Notizen gefunden
es: No se encontraron notas
fr: Aucune note trouvée
it: Nessuna nota trovata
ko: 노트를 찾을 수 없습니다
nl: Geen notities gevonden
ru: Заметки не найдены
sk: Nenašli sa žiadne poznámky
zh_hant: 找不到筆記

# createFirstNoteHint
source: Tap the + button to create your first note.
cs: Klepnutím na tlačítko + vytvoříte první poznámku.
de: Tippe auf +, um deine erste Notiz zu erstellen.
es: Toca + para crear tu primera nota.
fr: Appuyez sur + pour créer votre première note.
it: Tocca + per creare la tua prima nota.
ko: +를 탭하여 첫 번째 노트를 만드세요.
nl: Tik op + om je eerste notitie te maken.
ru: Нажмите +, чтобы создать первую заметку.
sk: Klepnutím na tlačidlo + vytvoríte prvú poznámku.
zh_hant: 點擊 + 建立您的第一則筆記。

# tryDifferentSearch
source: Try a different search term.
cs: Zkuste jiný hledaný výraz.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essayez un autre terme de recherche.
it: Prova con un altro termine di ricerca.
ko: 다른 검색어를 시도해 보세요.
nl: Probeer een andere zoekterm.
ru: Попробуйте другой поисковый запрос.
sk: Skúste iný hľadaný výraz.
zh_hant: 嘗試其他搜尋詞。

source: Loading notes...
cs: Načítání poznámek...
de: Notizen werden geladen...
es: Cargando notas...
fr: Chargement des notes...
it: Caricamento note...
ko: 노트 불러오는 중...
nl: Notities laden...
ru: Загрузка заметок...
sk: Načítavajú sa poznámky...
zh_hant: 正在載入筆記...

source: Loading note...
cs: Načítání poznámky...
de: Notiz wird geladen...
es: Cargando nota...
fr: Chargement de la note...
it: Caricamento nota...
ko: 노트 불러오는 중...
nl: Notitie laden...
ru: Загрузка заметки...
sk: Načítava sa poznámka...
zh_hant: 正在載入筆記...

source: Failed to load notes
cs: Poznámky se nepodařilo načíst
de: Notizen konnten nicht geladen werden
es: Error al cargar las notas
fr: Échec du chargement des notes
it: Impossibile caricare le note
ko: 노트를 불러올 수 없습니다
nl: Notities laden mislukt
ru: Не удалось загрузить заметки
sk: Poznámky sa nepodarilo načítať
zh_hant: 載入筆記失敗

# deleteNoteTitle
source: Delete Note
cs: Smazat poznámku
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
it: Elimina nota
ko: 노트 삭제
nl: Notitie verwijderen
ru: Удалить заметку
sk: Odstrániť poznámku
zh_hant: 刪除筆記

# deleteNoteMessage
source: Delete "{title}"? This cannot be undone.
cs: Smazat „{title}“? Tuto akci nelze vrátit zpět.
de: "{title}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{title}"? Esta acción no se puede deshacer.
fr: Supprimer "{title}" ? Cette action est irréversible.
it: Eliminare "{title}"? Questa azione non può essere annullata.
ko: "{title}"을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
nl: "{title}" verwijderen? Dit kan niet ongedaan worden gemaakt.
ru: Удалить "{title}"? Это действие нельзя отменить.
sk: Odstrániť „{title}“? Túto akciu nemožno vrátiť späť.
zh_hant: 刪除「{title}」？此操作無法復原。

# writeNote
source: Write something...
cs: Napište něco...
de: Schreibe etwas...
es: Escribe algo...
fr: Écrivez quelque chose...
it: Scrivi qualcosa...
ko: 무언가 작성하세요...
nl: Schrijf iets...
ru: Напишите что-нибудь...
sk: Napíšte niečo...
zh_hant: 寫點什麼...

source: Saving...
cs: Ukládání...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ko: 저장 중...
nl: Opslaan...
ru: Сохранение...
sk: Ukladá sa...
zh_hant: 儲存中...

source: Saved
cs: Uloženo
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ko: 저장됨
nl: Opgeslagen
ru: Сохранено
sk: Uložené
zh_hant: 已儲存

source: Note copied to clipboard
cs: Poznámka zkopírována do schránky
de: Notiz in Zwischenablage kopiert
es: Nota copiada al portapapeles
fr: Note copiée dans le presse-papiers
it: Nota copiata negli appunti
ko: 노트가 클립보드에 복사됨
nl: Notitie gekopieerd naar klembord
ru: Заметка скопирована в буфер обмена
sk: Poznámka bola skopírovaná do schránky
zh_hant: 筆記已複製到剪貼簿

source: Generate Title
cs: Vygenerovat název
de: Titel generieren
es: Generar título
fr: Générer un titre
it: Genera titolo
ko: 제목 생성
nl: Titel genereren
ru: Сгенерировать название
sk: Vygenerovať názov
zh_hant: 產生標題

source: Generating title...
cs: Generování názvu...
de: Titel wird generiert...
es: Generando título...
fr: Génération du titre...
it: Generazione titolo...
ko: 제목 생성 중...
nl: Titel genereren...
ru: Генерация названия...
sk: Generuje sa názov...
zh_hant: 正在產生標題...

# noContentToGenerateTitle
source: Add some content first to generate a title
cs: Pro vygenerování názvu nejprve přidejte obsah
de: Füge zuerst Inhalt hinzu, um einen Titel zu generieren
es: Añade contenido primero para generar un título
fr: Ajoutez d'abord du contenu pour générer un titre
it: Aggiungi prima del contenuto per generare un titolo
ko: 제목을 생성하려면 먼저 내용을 추가하세요
nl: Voeg eerst inhoud toe om een titel te genereren
ru: Сначала добавьте содержимое для генерации названия
sk: Na vygenerovanie názvu najprv pridajte obsah
zh_hant: 請先新增內容以產生標題

source: Failed to generate title
cs: Název se nepodařilo vygenerovat
de: Titel konnte nicht generiert werden
es: Error al generar el título
fr: Échec de la génération du titre
it: Impossibile generare il titolo
ko: 제목 생성 실패
nl: Titel genereren mislukt
ru: Не удалось сгенерировать название
sk: Názov sa nepodarilo vygenerovať
zh_hant: 產生標題失敗

# noContentToEnhance
source: Add some content first to enhance
cs: Pro vylepšení nejprve přidejte obsah
de: Füge zuerst Inhalt hinzu, um ihn zu verbessern
es: Añade contenido primero para mejorar
fr: Ajoutez d'abord du contenu à améliorer
it: Aggiungi prima del contenuto da migliorare
ko: 개선하려면 먼저 내용을 추가하세요
nl: Voeg eerst inhoud toe om te verbeteren
ru: Сначала добавьте содержимое для улучшения
sk: Na vylepšenie najprv pridajte obsah
zh_hant: 請先新增內容以進行增強

# noteEnhanced
source: Note enhanced with AI
cs: Poznámka vylepšena pomocí AI
de: Notiz mit KI verbessert
es: Nota mejorada con IA
fr: Note améliorée par l'IA
it: Nota migliorata con IA
ko: AI로 노트 개선됨
nl: Notitie verbeterd met AI
ru: Заметка улучшена с помощью ИИ
sk: Poznámka bola vylepšená pomocou AI
zh_hant: 筆記已透過 AI 增強

source: Failed to enhance note
cs: Poznámku se nepodařilo vylepšit
de: Notiz konnte nicht verbessert werden
es: Error al mejorar la nota
fr: Échec de l'amélioration de la note
it: Impossibile migliorare la nota
ko: 노트 개선 실패
nl: Notitie verbeteren mislukt
ru: Не удалось улучшить заметку
sk: Poznámku sa nepodarilo vylepšiť
zh_hant: 增強筆記失敗

# noModelSelected
source: Please select a model first
cs: Nejprve vyberte model
de: Bitte wähle zuerst ein Modell aus
es: Por favor, selecciona un modelo primero
fr: Veuillez d'abord sélectionner un modèle
it: Seleziona prima un modello
ko: 먼저 모델을 선택하세요
nl: Selecteer eerst een model
ru: Сначала выберите модель
sk: Najprv vyberte model
zh_hant: 請先選擇一個模型

source: Enhance with AI
cs: Vylepšit pomocí AI
de: Mit KI verbessern
es: Mejorar con IA
fr: Améliorer avec l'IA
it: Migliora con IA
ko: AI로 개선
nl: Verbeteren met AI
ru: Улучшить с помощью ИИ
sk: Vylepšiť pomocou AI
zh_hant: 使用 AI 增強

source: Enhance Note
cs: Vylepšit poznámku
de: Notiz verbessern
es: Mejorar nota
fr: Améliorer la note
it: Migliora nota
ko: 노트 개선
nl: Notitie verbeteren
ru: Улучшить заметку
sk: Vylepšiť poznámku
zh_hant: 增強筆記

source: Start dictation
cs: Spustit diktování
de: Diktat starten
es: Iniciar dictado
fr: Démarrer la dictée
it: Avvia dettatura
ko: 받아쓰기 시작
nl: Dicteren starten
ru: Начать диктовку
sk: Spustiť diktovanie
zh_hant: 開始聽寫

source: Stop recording
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi registrazione
ko: 녹음 중지
nl: Opname stoppen
ru: Остановить запись
sk: Zastaviť nahrávanie
zh_hant: 停止錄音

# voiceInputUnavailable
source: Voice input is not available
cs: Hlasový vstup není dostupný
de: Spracheingabe nicht verfügbar
es: Entrada de voz no disponible
fr: Entrée vocale non disponible
it: Input vocale non disponibile
ko: 음성 입력을 사용할 수 없습니다
nl: Spraakinvoer niet beschikbaar
ru: Голосовой ввод недоступен
sk: Hlasový vstup nie je dostupný
zh_hant: 語音輸入不可用

source: Failed to start dictation
cs: Diktování se nepodařilo spustit
de: Diktat konnte nicht gestartet werden
es: Error al iniciar el dictado
fr: Échec du démarrage de la dictée
it: Impossibile avviare la dettatura
ko: 받아쓰기 시작 실패
nl: Dicteren starten mislukt
ru: Не удалось начать диктовку
sk: Diktovanie sa nepodarilo spustiť
zh_hant: 啟動聽寫失敗

source: Note not found
cs: Poznámka nebyla nalezena
de: Notiz nicht gefunden
es: Nota no encontrada
fr: Note introuvable
it: Nota non trovata
ko: 노트를 찾을 수 없습니다
nl: Notitie niet gevonden
ru: Заметка не найдена
sk: Poznámka sa nenašla
zh_hant: 找不到筆記

source: Untitled
cs: Bez názvu
de: Unbenannt
es: Sin título
fr: Sans titre
it: Senza titolo
ko: 제목 없음
nl: Naamloos
ru: Без названия
sk: Bez názvu
zh_hant: 無標題

source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ko: 오늘
nl: Vandaag
ru: Сегодня
sk: Dnes
zh_hant: 今天

source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ko: 어제
nl: Gisteren
ru: Вчера
sk: Včera
zh_hant: 昨天

source: Previous 7 Days
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ko: 지난 7일
nl: Afgelopen 7 dagen
ru: Последние 7 дней
sk: Posledných 7 dní
zh_hant: 過去 7 天

source: Previous 30 Days
cs: Posledních 30 dní
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
ko: 지난 30일
nl: Afgelopen 30 dagen
ru: Последние 30 дней
sk: Posledných 30 dní
zh_hant: 過去 30 天

source: Older
cs: Starší
de: Älter
es: Más antiguo
fr: Plus ancien
it: Più vecchio
ko: 이전
nl: Ouder
ru: Старше
sk: Staršie
zh_hant: 更早

# wordCount
source: {count} words
cs: {count, plural, one{1 slovo} few{{count} slova} other{{count} slov}}
de: {count} Wörter
es: {count} palabras
fr: {count} mots
it: {count} parole
ko: {count}단어
nl: {count} woorden
ru: {count} слов
sk: {count, plural, one{1 slovo} few{{count} slová} other{{count} slov}}
zh_hant: {count} 字

# charCount
source: {count} characters
cs: {count, plural, one{1 znak} few{{count} znaky} other{{count} znaků}}
de: {count} Zeichen
es: {count} caracteres
fr: {count} caractères
it: {count} caratteri
ko: {count}자
nl: {count} tekens
ru: {count} символов
sk: {count, plural, one{1 znak} few{{count} znaky} other{{count} znakov}}
zh_hant: {count} 字元

# promptVariablesTitle
source: Fill in Details
cs: Vyplňte podrobnosti
de: Details ausfüllen
es: Completar detalles
fr: Remplir les détails
it: Compila i dettagli
ko: 세부 정보 입력
nl: Details invullen
ru: Заполните данные
sk: Vyplňte podrobnosti
zh_hant: 填寫詳情

# promptVariablesDescription
source: Complete the fields below to customize this prompt.
cs: Vyplňte níže uvedená pole a přizpůsobte tento prompt.
de: Füllen Sie die folgenden Felder aus, um diese Vorlage anzupassen.
es: Complete los campos a continuación para personalizar este prompt.
fr: Complétez les champs ci-dessous pour personnaliser ce prompt.
it: Compila i campi sottostanti per personalizzare questo prompt.
ko: 아래 필드를 작성하여 이 프롬프트를 사용자 정의하세요.
nl: Vul de onderstaande velden in om deze prompt aan te passen.
ru: Заполните поля ниже, чтобы настроить этот промпт.
sk: Vyplňte nižšie uvedené polia a prispôsobte tento prompt.
zh_hant: 填寫以下欄位以自訂此提示詞。

# promptVariableNumberMin
source: Minimum value is {min}
cs: Minimální hodnota je {min}
de: Mindestwert ist {min}
es: El valor mínimo es {min}
fr: La valeur minimale est {min}
it: Il valore minimo è {min}
ko: 최소값은 {min}입니다
nl: Minimale waarde is {min}
ru: Минимальное значение: {min}
sk: Minimálna hodnota je {min}
zh_hant: 最小值為 {min}

# promptVariableNumberMax
source: Maximum value is {max}
cs: Maximální hodnota je {max}
de: Höchstwert ist {max}
es: El valor máximo es {max}
fr: La valeur maximale est {max}
it: Il valore massimo è {max}
ko: 최대값은 {max}입니다
nl: Maximale waarde is {max}
ru: Максимальное значение: {max}
sk: Maximálna hodnota je {max}
zh_hant: 最大值為 {max}

# ssoDescription
source: Sign in with your organization's identity provider
cs: Přihlášení přes poskytovatele identity vaší organizace
de: Mit dem Identitätsanbieter Ihrer Organisation anmelden
es: Iniciar sesión con el proveedor de identidad de su organización
fr: Connectez-vous avec le fournisseur d'identité de votre organisation
it: Accedi con il provider di identità della tua organizzazione
ko: 조직의 ID 공급자로 로그인
nl: Aanmelden met de identiteitsprovider van uw organisatie
ru: Войдите через провайдера идентификации вашей организации
sk: Prihlásenie cez poskytovateľa identity vašej organizácie
zh_hant: 使用組織的身份提供商登入

source: Sign in with SSO
cs: Přihlásit se přes SSO
de: Mit SSO anmelden
es: Iniciar sesión con SSO
fr: Se connecter avec SSO
it: Accedi con SSO
ko: SSO로 로그인
nl: Aanmelden met SSO
ru: Войти через SSO
sk: Prihlásiť sa cez SSO
zh_hant: 使用 SSO 登入

# ssoAuthenticating
source: Authenticating...
cs: Ověřování...
de: Authentifizierung...
es: Autenticando...
fr: Authentification...
it: Autenticazione...
ko: 인증 중...
nl: Authenticeren...
ru: Аутентификация...
sk: Overuje sa...
zh_hant: 正在驗證...

# ssoAuthFailed
source: SSO authentication failed
cs: Ověření SSO selhalo
de: SSO-Authentifizierung fehlgeschlagen
es: Error de autenticación SSO
fr: Échec de l'authentification SSO
it: Autenticazione SSO fallita
ko: SSO 인증 실패
nl: SSO-authenticatie mislukt
ru: Ошибка SSO-аутентификации
sk: Overenie SSO zlyhalo
zh_hant: SSO 驗證失敗

# ssoLoadingLogin
source: Loading login page...
cs: Načítání přihlašovací stránky...
de: Anmeldeseite wird geladen...
es: Cargando página de inicio de sesión...
fr: Chargement de la page de connexion...
it: Caricamento pagina di accesso...
ko: 로그인 페이지 로딩 중...
nl: Inlogpagina laden...
ru: Загрузка страницы входа...
sk: Načítava sa prihlasovacia stránka...
zh_hant: 正在載入登入頁面...

# ldapDescription
source: Sign in with your LDAP directory credentials
cs: Přihlášení pomocí přihlašovacích údajů z adresáře LDAP
de: Mit Ihren LDAP-Verzeichnis-Anmeldedaten anmelden
es: Iniciar sesión con sus credenciales de directorio LDAP
fr: Connectez-vous avec vos identifiants d'annuaire LDAP
it: Accedi con le credenziali della directory LDAP
ko: LDAP 디렉토리 자격 증명으로 로그인
nl: Aanmelden met uw LDAP-directorygegevens
ru: Войдите с учётными данными каталога LDAP
sk: Prihlásenie pomocou prihlasovacích údajov z adresára LDAP
zh_hant: 使用 LDAP 目錄憑據登入

source: Sign in with LDAP
cs: Přihlásit se přes LDAP
de: Mit LDAP anmelden
es: Iniciar sesión con LDAP
fr: Se connecter avec LDAP
it: Accedi con LDAP
ko: LDAP으로 로그인
nl: Aanmelden met LDAP
ru: Войти через LDAP
sk: Prihlásiť sa cez LDAP
zh_hant: 使用 LDAP 登入

# ldapUsername
source: Username
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ko: 사용자 이름
nl: Gebruikersnaam
ru: Имя пользователя
sk: Používateľské meno
zh_hant: 使用者名稱

# ldapUsernameHint
source: Enter your LDAP username
cs: Zadejte uživatelské jméno LDAP
de: Geben Sie Ihren LDAP-Benutzernamen ein
es: Ingrese su nombre de usuario LDAP
fr: Entrez votre nom d'utilisateur LDAP
it: Inserisci il tuo nome utente LDAP
ko: LDAP 사용자 이름을 입력하세요
nl: Voer uw LDAP-gebruikersnaam in
ru: Введите имя пользователя LDAP
sk: Zadajte používateľské meno LDAP
zh_hant: 輸入您的 LDAP 使用者名稱

source: More sign-in options
cs: Další možnosti přihlášení
de: Weitere Anmeldeoptionen
es: Más opciones de inicio de sesión
fr: Plus d'options de connexion
it: Altre opzioni di accesso
ko: 추가 로그인 옵션
nl: Meer aanmeldopties
ru: Дополнительные способы входа
sk: Ďalšie možnosti prihlásenia
zh_hant: 更多登入選項

# ldapNotEnabled
source: LDAP authentication is not enabled on this server
cs: Ověřování LDAP není na tomto serveru povoleno
de: LDAP-Authentifizierung ist auf diesem Server nicht aktiviert
es: La autenticación LDAP no está habilitada en este servidor
fr: L'authentification LDAP n'est pas activée sur ce serveur
it: L'autenticazione LDAP non è abilitata su questo server
ko: 이 서버에서 LDAP 인증이 활성화되어 있지 않습니다
nl: LDAP-authenticatie is niet ingeschakeld op deze server
ru: LDAP-аутентификация не включена на этом сервере
sk: Overovanie LDAP nie je na tomto serveri povolené
zh_hant: 此伺服器未啟用 LDAP 驗證

# ssoPlatformNotSupported
source: SSO authentication is not supported on this platform. Please use credentials or LDAP authentication instead.
cs: Ověřování SSO není na této platformě podporováno. Použijte místo toho přihlašovací údaje nebo LDAP.
de: SSO-Authentifizierung wird auf dieser Plattform nicht unterstützt. Bitte verwenden Sie stattdessen Anmeldedaten oder LDAP-Authentifizierung.
es: La autenticación SSO no es compatible con esta plataforma. Por favor, use credenciales o autenticación LDAP en su lugar.
fr: L'authentification SSO n'est pas prise en charge sur cette plateforme. Veuillez utiliser les identifiants ou l'authentification LDAP à la place.
it: L'autenticazione SSO non è supportata su questa piattaforma. Usa invece le credenziali o l'autenticazione LDAP.
ko: 이 플랫폼에서는 SSO 인증이 지원되지 않습니다. 대신 자격 증명 또는 LDAP 인증을 사용하세요.
nl: SSO-authenticatie wordt niet ondersteund op dit platform. Gebruik in plaats daarvan inloggegevens of LDAP-authenticatie.
ru: SSO-аутентификация не поддерживается на этой платформе. Пожалуйста, используйте учётные данные или LDAP-аутентификацию.
sk: Overovanie SSO nie je na tejto platforme podporované. Namiesto toho použite prihlasovacie údaje alebo LDAP.
zh_hant: 此平台不支援 SSO 驗證。請改用憑據或 LDAP 驗證。
