Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# apiUnavailable
source: API service not available
cs: Služba API není dostupná
de: API-Dienst nicht verfügbar
es: Servicio de API no disponible
fr: Service API indisponible
it: Servizio API non disponibile
ko: API 서비스를 사용할 수 없습니다
nl: API-service niet beschikbaar
ru: Служба API недоступна
sk: Služba API nie je dostupná
zh_hant: API 服務不可用

source: Unable to load image
cs: Obrázek nelze načíst
de: Bild kann nicht geladen werden
es: No se puede cargar la imagen
fr: Impossible de charger l'image
it: Impossibile caricare l'immagine
ko: 이미지를 불러올 수 없습니다
nl: Kan afbeelding niet laden
ru: Не удалось загрузить изображение
sk: Obrázok sa nedá načítať
zh_hant: 無法加載圖像

# notAnImageFile
source: Not an image file: {fileName}
cs: Soubor není obrázek: {fileName}
de: Keine Bilddatei: {fileName}
es: No es un archivo de imagen: {fileName}
fr: Ce n'est pas un fichier image : {fileName}
it: Non è un file immagine: {fileName}
ko: 이미지 파일이 아닙니다: {fileName}
nl: Geen afbeeldingsbestand: {fileName}
ru: Не является файлом изображения: {fileName}
sk: Súbor nie je obrázok: {fileName}
zh_hant: 不是圖像文件：{fileName}

# failedToLoadImage
source: Failed to load image: {error}
cs: Obrázek se nepodařilo načíst: {error}
de: Bild konnte nicht geladen werden: {error}
es: No se pudo cargar la imagen: {error}
fr: Échec du chargement de l'image : {error}
it: Impossibile caricare l'immagine: {error}
ko: 이미지 로드 실패: {error}
nl: Kan afbeelding niet laden: {error}
ru: Не удалось загрузить изображение: {error}
sk: Obrázok sa nepodarilo načítať: {error}
zh_hant: 無法加載圖像：{error}

# invalidDataUrl
source: Invalid data URL format
cs: Neplatný formát datové URL
de: Ungültiges Data-URL-Format
es: Formato de URL de datos inválido
fr: Format d'URL de données invalide
it: Formato data URL non valido
ko: 잘못된 데이터 URL 형식
nl: Ongeldig data-URL-formaat
ru: Неверный формат data URL
sk: Neplatný formát dátovej URL
zh_hant: 無效的數據 URL 格式

source: Failed to decode image
cs: Obrázek se nepodařilo dekódovat
de: Bild konnte nicht decodiert werden
es: No se pudo decodificar la imagen
fr: Échec du décodage de l'image
it: Impossibile decodificare l'immagine
ko: 이미지 디코딩 실패
nl: Kan afbeelding niet decoderen
ru: Не удалось декодировать изображение
sk: Obrázok sa nepodarilo dekódovať
zh_hant: 無法解碼圖像

source: Invalid image format
cs: Neplatný formát obrázku
de: Ungültiges Bildformat
es: Formato de imagen inválido
fr: Format d'image invalide
it: Formato immagine non valido
ko: 잘못된 이미지 형식
nl: Ongeldig afbeeldingsformaat
ru: Неверный формат изображения
sk: Neplatný formát obrázka
zh_hant: 無效的圖像格式

source: Empty image data
cs: Prázdná data obrázku
de: Leere Bilddaten
es: Datos de imagen vacíos
fr: Données d'image vides
it: Dati immagine vuoti
ko: 빈 이미지 데이터
nl: Lege afbeeldingsgegevens
ru: Пустые данные изображения
sk: Prázdne dáta obrázka
zh_hant: 空圖像數據

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ko: 확인
nl: Bevestigen
ru: Подтвердить
sk: Potvrdiť
zh_hant: 確認

# continueAction
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ko: 계속
nl: Doorgaan
ru: Продолжить
sk: Pokračovať
zh_hant: 繼續

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소
nl: Annuleren
ru: Отмена
sk: Zrušiť
zh_hant: 取消

# chatQueuedOfflineTitle
source: Queued offline
cs: Zařazeno offline
de: Offline eingereiht
es: En cola sin conexión
fr: En file d'attente hors ligne
it: In coda offline
ko: 오프라인으로 대기열에 추가됨
nl: Offline in wachtrij
ru: В очереди офлайн
sk: Zaradené offline
zh_hant: 離線排隊中

# chatQueuedOfflineMessage
source: This response will start when the server is reachable.
cs: Tato odpověď začne, až bude server dostupný.
de: Diese Antwort startet, sobald der Server erreichbar ist.
es: Esta respuesta empezará cuando el servidor esté disponible.
fr: Cette réponse démarrera lorsque le serveur sera joignable.
it: Questa risposta inizierà quando il server sarà raggiungibile.
ko: 서버에 연결할 수 있으면 이 응답이 시작됩니다.
nl: Deze reactie start wanneer de server bereikbaar is.
ru: Этот ответ начнется, когда сервер станет доступен.
sk: Táto odpoveď sa spustí, keď bude server dostupný.
zh_hant: 伺服器可連線時，這則回應就會開始。

# chatQueuedPendingTitle
source: Queued for sending
cs: Zařazeno k odeslání
de: Zum Senden eingereiht
es: En cola para enviar
fr: En file d'attente pour l'envoi
it: In coda per l'invio
ko: 전송 대기 중
nl: In wachtrij voor verzending
ru: В очереди на отправку
sk: Zaradené na odoslanie
zh_hant: 已排入傳送佇列

# chatQueuedPendingMessage
source: ThoxWarRoom will start this response as soon as sync runs.
cs: ThoxWarRoom spustí tuto odpověď, jakmile poběží synchronizace.
de: ThoxWarRoom startet diese Antwort, sobald die Synchronisierung läuft.
es: ThoxWarRoom iniciará esta respuesta en cuanto se ejecute la sincronización.
fr: ThoxWarRoom démarrera cette réponse dès que la synchronisation s'exécutera.
it: ThoxWarRoom avvierà questa risposta appena parte la sincronizzazione.
ko: 동기화가 실행되는 즉시 ThoxWarRoom가 이 응답을 시작합니다.
nl: ThoxWarRoom start deze reactie zodra synchronisatie wordt uitgevoerd.
ru: ThoxWarRoom начнет этот ответ, как только запустится синхронизация.
sk: ThoxWarRoom spustí túto odpoveď hneď, ako sa spustí synchronizácia.
zh_hant: 同步執行後，ThoxWarRoom 會立即開始這則回應。

# chatQueuedFailedTitle
source: Send failed
cs: Odeslání se nezdařilo
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l'envoi
it: Invio non riuscito
ko: 전송 실패
nl: Verzenden mislukt
ru: Отправка не удалась
sk: Odoslanie zlyhalo
zh_hant: 傳送失敗

# chatQueuedFailedMessage
source: Retry the queued response or cancel it.
cs: Zkuste odpověď ve frontě odeslat znovu nebo ji zrušte.
de: Versuche die eingereihte Antwort erneut oder brich sie ab.
es: Reintenta la respuesta en cola o cancélala.
fr: Réessayez la réponse en file d'attente ou annulez-la.
it: Riprova la risposta in coda o annullala.
ko: 대기 중인 응답을 다시 시도하거나 취소하세요.
nl: Probeer de reactie in de wachtrij opnieuw of annuleer deze.
ru: Повторите ответ из очереди или отмените его.
sk: Skúste odpoveď vo fronte znova alebo ju zrušte.
zh_hant: 重試佇列中的回應或取消。

# chatQueuedSnackBar
source: Message queued. It will send when the server is reachable.
cs: Zpráva byla zařazena do fronty. Odešle se, až bude server dostupný.
de: Nachricht eingereiht. Sie wird gesendet, sobald der Server erreichbar ist.
es: Mensaje en cola. Se enviará cuando el servidor esté disponible.
fr: Message mis en file d'attente. Il sera envoyé lorsque le serveur sera joignable.
it: Messaggio in coda. Verrà inviato quando il server sarà raggiungibile.
ko: 메시지가 대기열에 추가되었습니다. 서버에 연결할 수 있으면 전송됩니다.
nl: Bericht in wachtrij geplaatst. Het wordt verzonden wanneer de server bereikbaar is.
ru: Сообщение поставлено в очередь. Оно будет отправлено, когда сервер станет доступен.
sk: Správa bola zaradená do frontu. Odošle sa, keď bude server dostupný.
zh_hant: 訊息已排入佇列。伺服器可連線時會傳送。

source: OK
ko: 확인
zh_hant: 確定

# previousLabel
source: Prev
cs: Předchozí
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ko: 이전
nl: Vorige
ru: Назад
sk: Predchádzajúce
zh_hant: 上一步

# nextLabel
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
ko: 다음
nl: Volgende
ru: Далее
sk: Ďalej
zh_hant: 下一步

source: Input field
cs: Vstupní pole
de: Eingabefeld
es: Campo de entrada
fr: Champ de saisie
it: Campo di input
ko: 입력 필드
nl: Invoerveld
ru: Поле ввода
sk: Vstupné pole
zh_hant: 輸入字段

source: Check Connection
cs: Zkontrolovat připojení
de: Verbindung prüfen
es: Verificar conexión
fr: Vérifier la connexion
it: Controlla connessione
ko: 연결 확인
nl: Verbinding controleren
ru: Проверить соединение
sk: Skontrolovať pripojenie
zh_hant: 檢查連接

source: Open Settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les réglages
it: Apri impostazioni
ko: 설정 열기
nl: Instellingen openen
ru: Открыть настройки
sk: Otvoriť nastavenia
zh_hant: 打開設置

source: Go Back
cs: Přejít zpět
de: Zurück
es: Volver
fr: Retour
it: Indietro
ko: 돌아가기
nl: Terug
ru: Назад
sk: Prejsť späť
zh_hant: 返回

source: Technical Details
cs: Technické podrobnosti
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
ko: 기술 세부 정보
nl: Technische details
ru: Технические детали
sk: Technické podrobnosti
zh_hant: 技術詳情

# requiredFieldHelper
source: Required field
cs: Povinné pole
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio
ko: 필수 필드
nl: Verplicht veld
ru: Обязательное поле
sk: Povinné pole
zh_hant: 必填項

# switchOnLabel
source: On
cs: Zapnuto
de: Ein
es: Activado
fr: Activé
it: Attivo
ko: 켜짐
nl: Aan
ru: Вкл.
sk: Zapnuté
zh_hant: 開啓

# switchOffLabel
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivo
ko: 꺼짐
nl: Uit
ru: Выкл.
sk: Vypnuté
zh_hant: 關閉

# dialogSemanticLabel
source: Dialog: {title}
es: Diálogo: {title}
fr: Dialogue : {title}
it: Dialogo: {title}
ko: 대화 상자: {title}
nl: Dialoog: {title}
ru: Диалог: {title}
sk: Dialóg: {title}
zh_hant: 對話框：{title}

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ko: 저장
nl: Opslaan
ru: Сохранить
sk: Uložiť
zh_hant: 保存

source: Choose Model
cs: Vybrat model
de: Modell wählen
es: Elegir modelo
fr: Choisir le modèle
it: Scegli modello
ko: 모델 선택
nl: Model kiezen
ru: Выбрать модель
sk: Vybrať model
zh_hant: 選擇模型

source: REVIEWER MODE
cs: REŽIM RECENZENTA
es: MODO REVISOR
fr: MODE DE RÉVISION
ko: 검토자 모드
nl: BEOORDELAARSMODUS
ru: РЕЖИМ РЕЦЕНЗЕНТА
sk: REŽIM RECENZENTA
zh_hant: 審覈者模式

source: Select Language
cs: Vybrat jazyk
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona lingua
ko: 언어 선택
nl: Taal selecteren
ru: Выбрать язык
sk: Vybrať jazyk
zh_hant: 選擇語言

source: New Folder
cs: Nová složka
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ko: 새 폴더
nl: Nieuwe map
ru: Новая папка
sk: Nový priečinok
zh_hant: 新文件夾

source: Folder name
cs: Název složky
de: Ordnername
es: Nombre de carpeta
fr: Nom du dossier
it: Nome cartella
ko: 폴더 이름
nl: Mapnaam
ru: Имя папки
sk: Názov priečinka
zh_hant: 文件夾名稱

source: New Chat
cs: Nový chat
de: Neuer Chat
es: Nueva conversación
fr: Nouveau chat
it: Nuova chat
ko: 새 채팅
nl: Nieuwe chat
ru: Новый чат
sk: Nový chat
zh_hant: 新對話

source: More
cs: Více
de: Mehr
es: Más
fr: Plus
it: Altro
ko: 더보기
nl: Meer
ru: Еще
sk: Viac
zh_hant: 更多

source: Clear
cs: Vymazat
de: Leeren
es: Limpiar
fr: Effacer
it: Pulisci
ko: 지우기
nl: Wissen
ru: Очистить
sk: Vymazať
zh_hant: 清除

source: Search conversations...
cs: Hledat konverzace...
de: Konversationen durchsuchen...
es: Buscar conversaciones...
fr: Rechercher des conversations...
it: Cerca conversazioni...
ko: 대화 검색...
nl: Gesprekken zoeken...
ru: Поиск разговоров...
sk: Hľadať konverzácie...
zh_hant: 搜索對話...

source: Create
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
it: Crea
ko: 만들기
nl: Aanmaken
ru: Создать
sk: Vytvoriť
zh_hant: 創建

source: Failed to create folder
cs: Složku se nepodařilo vytvořit
de: Ordner konnte nicht erstellt werden
es: No se pudo crear la carpeta
fr: Échec de la création du dossier
it: Impossibile creare la cartella
ko: 폴더 생성 실패
nl: Kan map niet aanmaken
ru: Не удалось создать папку
sk: Priečinok sa nepodarilo vytvoriť
zh_hant: 無法創建文件夾

source: Failed to move chat
cs: Chat se nepodařilo přesunout
de: Chat konnte nicht verschoben werden
es: No se pudo mover la conversación
fr: Échec du déplacement du chat
it: Impossibile spostare la chat
ko: 채팅 이동 실패
nl: Kan chat niet verplaatsen
ru: Не удалось переместить чат
sk: Chat sa nepodarilo presunúť
zh_hant: 無法移動對話

source: Failed to load chats
cs: Chaty se nepodařilo načíst
de: Chats konnten nicht geladen werden
es: No se pudieron cargar las conversaciones
fr: Échec du chargement des chats
it: Impossibile caricare le chat
ko: 채팅 로드 실패
nl: Kan chats niet laden
ru: Не удалось загрузить чаты
sk: Chaty sa nepodarilo načítať
zh_hant: 無法加載對話

source: Failed to update pin
cs: Připnutí se nepodařilo aktualizovat
de: Pin konnte nicht aktualisiert werden
es: No se pudo actualizar el anclaje
fr: Échec de la mise à jour de l'épingle
it: Impossibile aggiornare il pin
ko: 고정 업데이트 실패
nl: Kan vastpinning niet bijwerken
ru: Не удалось обновить закрепление
sk: Pripnutie sa nepodarilo aktualizovať
zh_hant: 無法更新置頂

source: Failed to delete chat
cs: Chat se nepodařilo smazat
de: Chat konnte nicht gelöscht werden
es: No se pudo eliminar la conversación
fr: Échec de la suppression du chat
it: Impossibile eliminare la chat
ko: 채팅 삭제 실패
nl: Kan chat niet verwijderen
ru: Не удалось удалить чат
sk: Chat sa nepodarilo odstrániť
zh_hant: 無法刪除對話

source: Manage
cs: Spravovat
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ko: 관리
nl: Beheren
ru: Управление
sk: Spravovať
zh_hant: 管理

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ko: 이름 변경
nl: Hernoemen
ru: Переименовать
sk: Premenovať
zh_hant: 重命名

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ko: 삭제
nl: Verwijderen
ru: Удалить
sk: Odstrániť
zh_hant: 刪除

source: Rename Chat
cs: Přejmenovat chat
de: Chat umbenennen
es: Renombrar conversación
fr: Renommer le chat
it: Rinomina chat
ko: 채팅 이름 변경
nl: Chat hernoemen
ru: Переименовать чат
sk: Premenovať chat
zh_hant: 重命名對話

source: Enter chat name
cs: Zadejte název chatu
de: Chat-Namen eingeben
es: Ingresa nombre de conversación
fr: Saisir le nom du chat
it: Inserisci nome chat
ko: 채팅 이름 입력
nl: Chatnaam invoeren
ru: Введите имя чата
sk: Zadajte názov chatu
zh_hant: 輸入對話名稱

source: Failed to rename chat
cs: Chat se nepodařilo přejmenovat
de: Chat konnte nicht umbenannt werden
es: No se pudo renombrar la conversación
fr: Échec du renommage du chat
it: Impossibile rinominare la chat
ko: 채팅 이름 변경 실패
nl: Kan chat niet hernoemen
ru: Не удалось переименовать чат
sk: Chat sa nepodarilo premenovať
zh_hant: 無法重命名對話

source: Failed to update archive
cs: Archiv se nepodařilo aktualizovat
de: Archiv konnte nicht aktualisiert werden
es: No se pudo actualizar el archivo
fr: Échec de la mise à jour de l'archive
it: Impossibile aggiornare l'archivio
ko: 보관 업데이트 실패
nl: Kan archief niet bijwerken
ru: Не удалось обновить архив
sk: Archív sa nepodarilo aktualizovať
zh_hant: 無法更新存檔

source: Unarchive
cs: Obnovit z archivu
de: Archivierung aufheben
es: Desarchivar
fr: Désarchiver
it: Ripristina
ko: 보관 해제
nl: Uit archief halen
ru: Разархивировать
sk: Obnoviť z archívu
zh_hant: 取消存檔

source: Archive
cs: Archivovat
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
ko: 보관
nl: Archiveren
ru: Архивировать
sk: Archivovať
zh_hant: 存檔

source: Pin
cs: Připnout
de: Anheften
es: Anclar
fr: Épingler
it: Fissa
ko: 고정
nl: Vastpinnen
ru: Закрепить
sk: Pripnúť
zh_hant: 置頂

source: Unpin
cs: Odepnout
de: Lösen
es: Desanclar
fr: Détacher
it: Sblocca
ko: 고정 해제
nl: Losmaken
ru: Открепить
sk: Odopnúť
zh_hant: 取消置頂

source: Recent
cs: Nedávné
de: Zuletzt
es: Reciente
fr: Récent
it: Recenti
ko: 최근
ru: Недавние
sk: Nedávne
zh_hant: 最近

source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ko: 시스템
nl: Systeem
ru: Системный
sk: Systém
zh_hant: 系統

source: Chinese (Simplified)
cs: Čínština (zjednodušená)
de: Chinesisch (Vereinfacht)
es: Chino (simplificado)
fr: Chinois (simplifié)
it: Cinese (semplificato)
ko: 중국어(간체)
nl: Chinees (vereenvoudigd)
ru: Китайский (упрощённый)
sk: Čínština (zjednodušená)
zh_hant: 簡體中文

source: Chinese (Traditional)
cs: Čínština (tradiční)
de: Chinesisch (Traditionell)
es: Chino (tradicional)
fr: Chinois (traditionnel)
it: Cinese (tradizionale)
ko: 중국어(번체)
nl: Chinees (traditioneel)
ru: Китайский (традиционный)
sk: Čínština (tradičná)
zh_hant: 繁體中文

# deleteMessagesTitle
source: Delete Messages
cs: Smazat zprávy
de: Nachrichten löschen
es: Eliminar mensajes
fr: Supprimer les messages
it: Elimina messaggi
ko: 메시지 삭제
nl: Berichten verwijderen
ru: Удалить сообщения
sk: Odstrániť správy
zh_hant: 刪除消息

# deleteMessagesMessage
source: Delete {count} messages?
cs: {count, plural, one{Smazat 1 zprávu?} few{Smazat {count} zprávy?} other{Smazat {count} zpráv?}}
de: {count} Nachrichten löschen?
es: ¿Eliminar {count} mensajes?
fr: Supprimer {count} messages ?
it: Eliminare {count} messaggi?
ko: {count}개의 메시지를 삭제하시겠습니까?
nl: {count} berichten verwijderen?
ru: Удалить {count, plural, one{{count} сообщение} few{{count} сообщения} other{{count} сообщений}}?
sk: {count, plural, one{Odstrániť 1 správu?} few{Odstrániť {count} správy?} other{Odstrániť {count} správ?}}
zh_hant: 刪除 {count} 條消息？

# routeNotFound
source: Route not found: {routeName}
cs: Trasa nenalezena: {routeName}
de: Route nicht gefunden: {routeName}
es: Ruta no encontrada: {routeName}
fr: Route introuvable : {routeName}
it: Percorso non trovato: {routeName}
ko: 경로를 찾을 수 없습니다: {routeName}
nl: Route niet gevonden: {routeName}
ru: Маршрут не найден: {routeName}
sk: Trasa sa nenašla: {routeName}
zh_hant: 未找到路由：{routeName}

# deleteChatTitle
source: Delete Chat
cs: Smazat chat
de: Chat löschen
es: Eliminar conversación
fr: Supprimer le chat
it: Elimina chat
ko: 채팅 삭제
nl: Chat verwijderen
ru: Удалить чат
sk: Odstrániť chat
zh_hant: 刪除對話

# deleteChatMessage
source: This chat will be permanently deleted.
cs: Tento chat bude trvale smazán.
de: Dieser Chat wird dauerhaft gelöscht.
es: Esta conversación se eliminará permanentemente.
fr: Ce chat sera supprimé définitivement.
it: Questa chat verrà eliminata definitivamente.
ko: 이 채팅은 영구적으로 삭제됩니다.
nl: Deze chat wordt permanent verwijderd.
ru: Этот чат будет удален навсегда.
sk: Tento chat bude natrvalo odstránený.
zh_hant: 此對話將被永久刪除。

# deleteFolderTitle
source: Delete Folder
cs: Smazat složku
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
it: Elimina cartella
ko: 폴더 삭제
nl: Map verwijderen
ru: Удалить папку
sk: Odstrániť priečinok
zh_hant: 刪除文件夾

# deleteFolderMessage
source: This folder and its assignment references will be removed.
cs: Tato složka a odkazy na její přiřazení budou odstraněny.
de: Dieser Ordner und seine Zuordnungen werden entfernt.
es: Esta carpeta y sus referencias de asignación se eliminarán.
fr: Ce dossier et ses associations seront supprimés.
it: Questa cartella e le sue associazioni verranno rimosse.
ko: 이 폴더와 할당 참조가 제거됩니다.
nl: Deze map en zijn toewijzingen worden verwijderd.
ru: Эта папка и ее ссылки будут удалены.
sk: Tento priečinok a odkazy na jeho priradenia budú odstránené.
zh_hant: 此文件夾及其分配引用將被刪除。

source: Failed to delete folder
cs: Složku se nepodařilo smazat
de: Ordner konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta
fr: Échec de la suppression du dossier
it: Impossibile eliminare la cartella
ko: 폴더 삭제 실패
nl: Kan map niet verwijderen
ru: Не удалось удалить папку
sk: Priečinok sa nepodarilo odstrániť
zh_hant: 無法刪除文件夾

# aboutApp
source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ko: 정보
nl: Over
ru: О
sk: O aplikácii
zh_hant: 關於

# aboutAppSubtitle
source: ThoxWarRoom information and links
cs: Informace o ThoxWarRoomu a odkazy
de: ThoxWarRoom Informationen und Links
es: Información y enlaces de ThoxWarRoom
fr: Informations et liens ThoxWarRoom
it: Informazioni e link di ThoxWarRoom
ko: ThoxWarRoom 정보 및 링크
nl: ThoxWarRoom informatie en links
ru: Информация и ссылки ThoxWarRoom
sk: Informácie o ThoxWarRoome a odkazy
zh_hant: ThoxWarRoom 信息和鏈接

source: Web
ko: 웹
ru: Веб
zh_hant: 網頁

source: Image Gen
cs: Generování obrázků
de: Bild-Gen
es: Generación de imágenes
fr: Gén. image
it: Gen. immagini
ko: 이미지 생성
nl: Afbeeldingsgeneratie
ru: Генерация изображений
sk: Generovanie obrázkov
zh_hant: 圖像生成

source: Pinned
cs: Připnuté
de: Angeheftet
es: Anclado
fr: Épinglé
it: Fissati
ko: 고정됨
nl: Vastgepind
ru: Закреплено
sk: Pripnuté
zh_hant: 已置頂

source: Folders
cs: Složky
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ko: 폴더
nl: Mappen
ru: Папки
sk: Priečinky
zh_hant: 文件夾

source: Archived
cs: Archivováno
de: Archiviert
es: Archivado
fr: Archivé
it: Archiviati
ko: 보관됨
nl: Gearchiveerd
ru: Архивировано
sk: Archivované
zh_hant: 已存檔

source: App Language
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'app
it: Lingua app
ko: 앱 언어
nl: App-taal
ru: Язык приложения
sk: Jazyk aplikácie
zh_hant: 應用語言

source: Dark Mode
cs: Tmavý režim
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura
ko: 다크 모드
nl: Donkere modus
ru: Темный режим
sk: Tmavý režim
zh_hant: 深色模式

source: Web Search
cs: Vyhledávání na webu
de: Websuche
es: Búsqueda web
fr: Recherche Web
it: Ricerca Web
ko: 웹 검색
nl: Webzoekopdracht
ru: Веб-поиск
sk: Vyhľadávanie na webe
zh_hant: 網頁搜索

# webSearchDescription
source: Search the web and cite sources in replies.
cs: Vyhledávat na webu a citovat zdroje v odpovědích.
de: Im Web suchen und Quellen zitieren.
es: Busca en la web y cita fuentes en las respuestas.
fr: Recherchez sur le web et citez les sources.
it: Cerca sul web e cita le fonti.
ko: 웹을 검색하고 답변에 소스를 인용합니다.
nl: Doorzoek het web en citeer bronnen in antwoorden.
ru: Поиск в интернете и цитирование источников в ответах.
sk: Vyhľadávať na webe a citovať zdroje v odpovediach.
zh_hant: 搜索網頁並在回覆中引用來源。

source: Image Generation
cs: Generování obrázků
de: Bildgenerierung
es: Generación de imágenes
fr: Génération d'images
it: Generazione immagini
ko: 이미지 생성
nl: Afbeeldingsgeneratie
ru: Генерация изображений
sk: Generovanie obrázkov
zh_hant: 圖像生成

# imageGenerationDescription
source: Create images from your prompts.
cs: Vytvářet obrázky z vašich promptů.
de: Bilder aus deinen Prompts erstellen.
es: Crea imágenes a partir de tus prompts.
fr: Créez des images à partir de vos prompts.
it: Crea immagini dai tuoi prompt.
ko: 프롬프트에서 이미지를 생성합니다.
nl: Maak afbeeldingen van je prompts.
ru: Создавайте изображения из ваших запросов.
sk: Vytvárať obrázky z vašich promptov.
zh_hant: 從您的提示創建圖像。

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ko: 복사
nl: Kopiëren
ru: Копировать
sk: Kopírovať
zh_hant: 複製

# ttsListen
source: Listen
cs: Poslechnout
de: Anhören
es: Escuchar
fr: Écouter
it: Ascolta
ko: 듣기
nl: Luisteren
ru: Прослушать
sk: Vypočuť
zh_hant: 收聽

# ttsStop
source: Stop
cs: Zastavit
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ko: 중지
nl: Stoppen
ru: Остановить
sk: Zastaviť
zh_hant: 停止

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ko: 편집
nl: Bewerken
ru: Редактировать
sk: Upraviť
zh_hant: 編輯

source: Regenerate
cs: Znovu vygenerovat
de: Neu generieren
es: Regenerar
fr: Régénérer
it: Rigenera
ko: 재생성
nl: Opnieuw genereren
ru: Регенерировать
sk: Znova vygenerovať
zh_hant: 重新生成

source: No conversations yet
cs: Zatím žádné konverzace
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fr: Aucune conversation pour l'instant
it: Ancora nessuna conversazione
ko: 아직 대화가 없습니다
nl: Nog geen gesprekken
ru: Пока нет разговоров
sk: Zatiaľ žiadne konverzácie
zh_hant: 尚無對話

# usernameOrEmailHint
source: Email or username
cs: Zadejte uživatelské jméno nebo e-mail
de: Gib deinen Benutzernamen oder deine E‑Mail ein
es: Ingresa tu usuario o correo electrónico
fr: Entrez votre nom d'utilisateur ou e‑mail
it: Inserisci il tuo username o e‑mail
ko: 사용자 이름 또는 이메일을 입력하세요
nl: Voer je gebruikersnaam of e-mail in
ru: Введите ваше имя пользователя или email
sk: Zadajte používateľské meno alebo e-mail
zh_hant: 輸入您的用戶名或電子郵件

# passwordHint
source: Password
cs: Zadejte heslo
de: Gib dein Passwort ein
es: Ingresa tu contraseña
fr: Entrez votre mot de passe
it: Inserisci la password
ko: 비밀번호를 입력하세요
nl: Voer je wachtwoord in
ru: Введите ваш пароль
sk: Zadajte heslo
zh_hant: 輸入您的密碼

# enterToken
source: Enter your JWT token
cs: Zadejte svůj token JWT
de: Gib dein JWT-Token ein
es: Ingresa tu token JWT
fr: Entrez votre jeton JWT
it: Inserisci il tuo token JWT
ko: JWT 토큰을 입력하세요
nl: Voer je JWT-token in
ru: Введите ваш JWT-токен
sk: Zadajte svoj token JWT
zh_hant: 輸入您的 JWT 令牌
