Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ko: 미리보기
nl: Voorvertoning
ru: Предпросмотр
sk: Ukážka
zh_hant: 預覽

# alertTip
source: Tip
de: Tipp
es: Consejo
fr: Astuce
it: Suggerimento
ko: 팁
ru: Совет
zh_hant: 提示

# alertImportant
source: Important
cs: Důležité
de: Wichtig
es: Importante
it: Importante
ko: 중요
nl: Belangrijk
ru: Важно
sk: Dôležité
zh_hant: 重要

# alertWarning
source: Warning
cs: Varování
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ko: 경고
nl: Waarschuwing
ru: Предупреждение
sk: Upozornenie
zh_hant: 警告

# alertCaution
source: Caution
cs: Výstraha
de: Vorsicht
es: Precaución
fr: Attention
it: Attenzione
ko: 주의
nl: Let op
ru: Осторожно
sk: Výstraha
zh_hant: 注意

# alertNote
source: Note
cs: Poznámka
de: Hinweis
es: Nota
it: Nota
ko: 참고
nl: Notitie
ru: Примечание
sk: Poznámka
zh_hant: 備註

# markdownDetailsGroupPendingTitle
source: Exploring {summary}
cs: Zkoumám {summary}
de: Erkunde {summary}
es: Explorando {summary}
fr: Analyse de {summary}
it: Esplorazione di {summary}
ko: {summary} 탐색 중
nl: Verkennen {summary}
ru: Изучение: {summary}
sk: Skúmam {summary}
zh_hant: 正在探索 {summary}

# markdownDetailsGroupCompleteTitle
source: Explored {summary}
cs: Prozkoumáno {summary}
de: Erkundet {summary}
es: Explorado {summary}
fr: Analyse terminée : {summary}
it: Esplorato {summary}
ko: {summary} 탐색 완료
nl: Verkend {summary}
ru: Изучено: {summary}
sk: Preskúmané {summary}
zh_hant: 已探索 {summary}

# markdownDetailsGroupUnnamedTool
source: tool
cs: nástroj
es: herramienta
fr: outil
it: strumento
ko: 도구
ru: инструмент
sk: nástroj
zh_hant: 工具

# folderIconFolder
source: Folder
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ko: 폴더
nl: Map
ru: Папка
sk: Priečinok
zh_hant: 資料夾

# folderIconOpenFolder
source: Open folder
cs: Otevřená složka
de: Geöffneter Ordner
es: Carpeta abierta
fr: Dossier ouvert
it: Cartella aperta
ko: 열린 폴더
nl: Geopende map
ru: Открытая папка
sk: Otvorený priečinok
zh_hant: 開啟的資料夾

# folderIconBriefcase
source: Briefcase
cs: Aktovka
de: Aktentasche
es: Maletín
fr: Mallette
it: Valigetta
ko: 서류가방
nl: Aktetas
ru: Портфель
sk: Aktovka
zh_hant: 公事包

# folderIconBooks
source: Books
cs: Knihy
de: Bücher
es: Libros
fr: Livres
it: Libri
ko: 책
nl: Boeken
ru: Книги
sk: Knihy
zh_hant: 書籍

# folderIconMemo
source: Memo
cs: Poznámka
de: Notiz
es: Nota
fr: Mémo
it: Promemoria
ko: 메모
ru: Заметка
sk: Poznámka
zh_hant: 備忘錄

# folderIconDividers
source: Dividers
cs: Rozdělovače
de: Register
es: Separadores
fr: Intercalaires
it: Divisori
ko: 구분자
nl: Verdelers
ru: Разделители
sk: Rozdeľovače
zh_hant: 分隔頁

# folderIconTools
source: Tools
cs: Nástroje
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ko: 도구
nl: Gereedschap
ru: Инструменты
sk: Nástroje
zh_hant: 工具

# folderIconToolbox
source: Toolbox
cs: Sada nástrojů
de: Werkzeugkasten
es: Caja de herramientas
fr: Boîte à outils
it: Cassetta degli attrezzi
ko: 도구 상자
nl: Gereedschapskist
ru: Ящик с инструментами
sk: Súprava nástrojov
zh_hant: 工具箱

# folderIconSparkles
source: Sparkles
cs: Jiskry
de: Funkeln
es: Destellos
fr: Étincelles
it: Scintille
ko: 반짝임
nl: Sprankels
ru: Искры
sk: Iskry
zh_hant: 閃光

# folderIconBrain
source: Brain
cs: Mozek
de: Gehirn
es: Cerebro
fr: Cerveau
it: Cervello
ko: 두뇌
nl: Brein
ru: Мозг
sk: Mozog
zh_hant: 大腦

# folderIconRocket
source: Rocket
cs: Raketa
de: Rakete
es: Cohete
fr: Fusée
it: Razzo
ko: 로켓
nl: Raket
ru: Ракета
sk: Raketa
zh_hant: 火箭

# folderIconTarget
source: Target
cs: Cíl
de: Ziel
es: Objetivo
fr: Cible
it: Bersaglio
ko: 대상
nl: Doel
ru: Цель
sk: Cieľ
zh_hant: 目標

# folderIconGeneric
source: Folder icon
cs: Ikona složky
de: Ordnersymbol
es: Icono de carpeta
fr: Icône de dossier
it: Icona cartella
ko: 폴더 아이콘
nl: Mappictogram
ru: Значок папки
sk: Ikona priečinka
zh_hant: 資料夾圖示

source: Thread
cs: Vlákno
es: Hilo
fr: Fil
ko: 스레드
ru: Ветка
sk: Vlákno
zh_hant: 討論串

# threadWithCount
source: Thread ({count})
cs: Vlákno ({count})
es: Hilo ({count})
fr: Fil ({count})
ko: 스레드 ({count})
ru: Ветка ({count})
sk: Vlákno ({count})
zh_hant: 討論串 ({count})

# channelMembersTitle
source: Members ({count})
cs: Členové ({count})
de: Mitglieder ({count})
es: Miembros ({count})
fr: Membres ({count})
it: Membri ({count})
ko: 멤버 ({count})
nl: Leden ({count})
ru: Участники ({count})
sk: Členovia ({count})
zh_hant: 成員 ({count})

# channelInputPlaceholder
source: Type here...
cs: Pište sem...
de: Hier eingeben...
es: Escribe aquí...
fr: Écrivez ici...
it: Scrivi qui...
ko: 여기에 입력...
nl: Typ hier...
ru: Введите здесь...
sk: Píšte sem...
zh_hant: 在此輸入...

# channelUnknownMember
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ko: 알 수 없음
nl: Onbekend
ru: Неизвестно
sk: Neznámy
zh_hant: 未知

# replyInputPlaceholder
source: Reply...
cs: Odpovědět...
de: Antworten...
es: Responder...
fr: Répondre...
it: Rispondi...
ko: 답장...
nl: Reageren...
ru: Ответить...
sk: Odpovedať...
zh_hant: 回覆...

source: Edit Photo
cs: Upravit fotografii
de: Foto bearbeiten
es: Editar foto
fr: Modifier la photo
it: Modifica foto
ko: 사진 편집
nl: Foto bewerken
ru: Изменить фото
sk: Upraviť fotografiu
zh_hant: 編輯照片

# replyingToUser
source: Replying to {name}
cs: Odpovídáte uživateli {name}
de: Antwort an {name}
es: Respondiendo a {name}
fr: Réponse à {name}
it: Risposta a {name}
ko: {name}님에게 답장 중
nl: Antwoorden op {name}
ru: Ответ пользователю {name}
sk: Odpovedáte používateľovi {name}
zh_hant: 正在回覆 {name}

# voiceCallWithModel
source: Voice Call with {modelName}
cs: Hlasový hovor s modelem {modelName}
de: Sprachanruf mit {modelName}
es: Llamada de voz con {modelName}
fr: Appel vocal avec {modelName}
it: Chiamata vocale con {modelName}
ko: {modelName}와 음성 통화
nl: Spraakoproep met {modelName}
ru: Голосовой вызов с {modelName}
sk: Hlasový hovor s modelom {modelName}
zh_hant: 與 {modelName} 進行語音通話

# notificationPermissionTitle
source: Notification permission
cs: Oprávnění k oznámením
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
fr: Autorisation de notification
it: Autorizzazione notifiche
ko: 알림 권한
nl: Meldingstoestemming
ru: Разрешение на уведомления
sk: Oprávnenie na oznámenia
zh_hant: 通知權限

# callNotificationPermissionRationale
source: Call alerts need notification permission.
cs: Upozornění na hovory vyžadují oprávnění k oznámením.
de: Anrufhinweise benötigen die Benachrichtigungsberechtigung.
es: Las alertas de llamada necesitan permiso de notificaciones.
fr: Les alertes d’appel nécessitent l’autorisation de notification.
it: Gli avvisi di chiamata richiedono l’autorizzazione alle notifiche.
ko: 통화 알림에는 알림 권한이 필요합니다.
nl: Oproepmeldingen hebben meldingstoestemming nodig.
ru: Для оповещений о вызовах нужно разрешение на уведомления.
sk: Upozornenia na hovory vyžadujú oprávnenie na oznámenia.
zh_hant: 通話提醒需要通知權限。

# callNotificationPermissionPost
source: Allow notifications to show incoming calls.
cs: Povolte oznámení pro zobrazení příchozích hovorů.
de: Erlaube Benachrichtigungen, um eingehende Anrufe anzuzeigen.
es: Permite las notificaciones para mostrar llamadas entrantes.
fr: Autorisez les notifications pour afficher les appels entrants.
it: Consenti le notifiche per mostrare le chiamate in arrivo.
ko: 수신 통화를 표시하려면 알림을 허용하세요.
nl: Sta meldingen toe om inkomende oproepen te tonen.
ru: Разрешите уведомления, чтобы показывать входящие вызовы.
sk: Povoľte oznámenia na zobrazenie prichádzajúcich hovorov.
zh_hant: 允許通知以顯示來電。

# acceptCall
source: Accept
cs: Přijmout
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
ko: 수락
nl: Accepteren
ru: Принять
sk: Prijať
zh_hant: 接聽

# declineCall
source: Decline
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ko: 거절
nl: Weigeren
ru: Отклонить
sk: Odmietnuť
zh_hant: 拒絕

source: Missed call
cs: Zmeškaný hovor
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manqué
it: Chiamata persa
ko: 부재중 전화
nl: Gemiste oproep
ru: Пропущенный вызов
sk: Zmeškaný hovor
zh_hant: 未接來電

source: Call back
cs: Zavolat zpět
de: Zurückrufen
es: Devolver llamada
fr: Rappeler
it: Richiama
ko: 다시 전화
nl: Terugbellen
ru: Перезвонить
sk: Zavolať späť
zh_hant: 回撥

source: Calling...
cs: Volání...
de: Rufe an...
es: Llamando...
fr: Appel...
it: Chiamata...
ko: 전화 거는 중...
nl: Bellen...
ru: Вызов...
sk: Volá sa...
zh_hant: 正在撥打...

source: Hang up
cs: Zavěsit
de: Auflegen
es: Colgar
fr: Raccrocher
it: Riaggancia
ko: 끊기
nl: Ophangen
ru: Завершить
sk: Zavesiť
zh_hant: 掛斷

# incomingCallChannelName
source: Incoming Call
cs: Příchozí hovor
de: Eingehender Anruf
es: Llamada entrante
fr: Appel entrant
it: Chiamata in arrivo
ko: 수신 통화
nl: Inkomende oproep
ru: Входящий вызов
sk: Prichádzajúci hovor
zh_hant: 來電

# missedCallChannelName
source: Missed Call
cs: Zmeškaný hovor
de: Verpasster Anruf
es: Llamada perdida
fr: Appel manqué
it: Chiamata persa
ko: 부재중 전화
nl: Gemiste oproep
ru: Пропущенный вызов
sk: Zmeškaný hovor
zh_hant: 未接來電

source: Mute
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Couper le micro
it: Disattiva audio
ko: 음소거
nl: Dempen
ru: Отключить звук
sk: Stlmiť
zh_hant: 靜音

source: Unmute
cs: Zapnout zvuk
de: Stummschaltung aufheben
es: Activar sonido
fr: Réactiver le micro
it: Riattiva audio
ko: 음소거 해제
nl: Dempen opheffen
ru: Включить звук
sk: Zapnúť zvuk
zh_hant: 取消靜音

# voiceCallMuted
source: Muted
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
fr: Micro coupé
it: Audio disattivato
ko: 음소거됨
nl: Gedempt
ru: Звук отключён
sk: Stlmené
zh_hant: 已靜音

# voiceCallChannelDescription
source: Ongoing voice call notifications
cs: Oznámení o probíhajícím hlasovém hovoru
de: Benachrichtigungen für laufende Sprachanrufe
es: Notificaciones de llamadas de voz en curso
fr: Notifications d’appels vocaux en cours
it: Notifiche delle chiamate vocali in corso
ko: 진행 중인 음성 통화 알림
nl: Meldingen voor lopende spraakoproepen
ru: Уведомления о текущих голосовых вызовах
sk: Oznámenia o prebiehajúcom hlasovom hovore
zh_hant: 進行中的語音通話通知

# rateLimitExceeded
source: Too many requests. Please wait before trying again.
cs: Příliš mnoho požadavků. Před dalším pokusem chvíli počkejte.
de: Zu viele Anfragen. Bitte warte, bevor du es erneut versuchst.
es: Demasiadas solicitudes. Espera antes de intentarlo de nuevo.
fr: Trop de requêtes. Veuillez patienter avant de réessayer.
it: Troppe richieste. Attendi prima di riprovare.
ko: 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
nl: Te veel verzoeken. Wacht voordat je het opnieuw probeert.
ru: Слишком много запросов. Подождите перед повторной попыткой.
sk: Príliš veľa požiadaviek. Pred ďalším pokusom chvíľu počkajte.
zh_hant: 請求過多。請稍後再試。

# rateLimitRetryAfter
source: Please wait {duration} before trying again.
cs: Před dalším pokusem počkejte {duration}.
de: Bitte warte {duration}, bevor du es erneut versuchst.
es: Espera {duration} antes de intentarlo de nuevo.
fr: Veuillez patienter {duration} avant de réessayer.
it: Attendi {duration} prima di riprovare.
ko: {duration} 후 다시 시도하세요.
nl: Wacht {duration} voordat je het opnieuw probeert.
ru: Подождите {duration} перед повторной попыткой.
sk: Pred ďalším pokusom počkajte {duration}.
zh_hant: 請等待 {duration} 後再試。

# rateLimitRetrySoon
source: Please wait a moment before trying again.
cs: Před dalším pokusem chvíli počkejte.
de: Bitte warte einen Moment, bevor du es erneut versuchst.
es: Espera un momento antes de intentarlo de nuevo.
fr: Veuillez patienter un instant avant de réessayer.
it: Attendi un momento prima di riprovare.
ko: 잠시 후 다시 시도하세요.
nl: Wacht even voordat je het opnieuw probeert.
ru: Подождите немного перед повторной попыткой.
sk: Pred ďalším pokusom chvíľu počkajte.
zh_hant: 請稍等片刻後再試。

# securityCertificateError
source: Security certificate error. Unable to verify the server identity.
cs: Chyba bezpečnostního certifikátu. Identitu serveru nelze ověřit.
de: Sicherheitszertifikatfehler. Die Serveridentität kann nicht überprüft werden.
es: Error del certificado de seguridad. No se puede verificar la identidad del servidor.
fr: Erreur de certificat de sécurité. Impossible de vérifier l’identité du serveur.
it: Errore del certificato di sicurezza. Impossibile verificare l’identità del server.
ko: 보안 인증서 오류입니다. 서버 ID를 확인할 수 없습니다.
nl: Beveiligingscertificaatfout. Kan de serveridentiteit niet verifiëren.
ru: Ошибка сертификата безопасности. Не удалось проверить подлинность сервера.
sk: Chyba bezpečnostného certifikátu. Identitu servera nie je možné overiť.
zh_hant: 安全憑證錯誤。無法驗證伺服器身分。

source: No tools available
cs: Nejsou dostupné žádné nástroje
de: Keine Werkzeuge verfügbar
es: No hay herramientas disponibles
fr: Aucun outil disponible
it: Nessuno strumento disponibile
ko: 사용 가능한 도구가 없습니다
nl: Geen tools beschikbaar
ru: Нет доступных инструментов
sk: Nie sú dostupné žiadne nástroje
zh_hant: 沒有可用工具

source: Failed to load tools
cs: Nástroje se nepodařilo načíst
de: Werkzeuge konnten nicht geladen werden
es: No se pudieron cargar las herramientas
fr: Impossible de charger les outils
it: Impossibile caricare gli strumenti
ko: 도구를 불러올 수 없습니다
nl: Kan tools niet laden
ru: Не удалось загрузить инструменты
sk: Nástroje sa nepodarilo načítať
zh_hant: 無法載入工具

# terminalExpandAction
source: Full screen
cs: Celá obrazovka
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ko: 전체 화면
nl: Volledig scherm
ru: Полный экран
sk: Celá obrazovka
zh_hant: 全螢幕

# terminalReopenFullscreen
source: Opened in full screen - tap to reopen
cs: Otevřeno na celou obrazovku - klepnutím znovu otevřete
de: Im Vollbild geöffnet - zum erneuten Öffnen tippen
es: Abierto en pantalla completa - toca para reabrir
fr: Ouvert en plein écran - touchez pour rouvrir
it: Aperto a schermo intero - tocca per riaprire
ko: 전체 화면으로 열림 - 다시 열려면 탭하세요
nl: Geopend op volledig scherm - tik om opnieuw te openen
ru: Открыто в полноэкранном режиме - нажмите, чтобы открыть снова
sk: Otvorené na celú obrazovku - ťuknutím znova otvoríte
zh_hant: 已在全螢幕開啟 - 點一下以重新開啟

# terminalKeyUp
source: Up
cs: Nahoru
de: Nach oben
es: Arriba
fr: Haut
it: Su
ko: 위
nl: Omhoog
ru: Вверх
sk: Nahor
zh_hant: 上

# terminalKeyDown
source: Down
cs: Dolů
de: Nach unten
es: Abajo
fr: Bas
it: Giù
ko: 아래
nl: Omlaag
ru: Вниз
sk: Nadol
zh_hant: 下

# terminalCopyAction
source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ko: 복사
nl: Kopiëren
ru: Копировать
sk: Kopírovať
zh_hant: 複製

# terminalPasteAction
source: Paste
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ko: 붙여넣기
nl: Plakken
ru: Вставить
sk: Prilepiť
zh_hant: 貼上

# terminalNothingToCopy
source: Nothing selected to copy
cs: Není vybrán žádný text ke zkopírování
de: Nichts zum Kopieren ausgewählt
es: No hay selección para copiar
fr: Aucune sélection à copier
it: Nessuna selezione da copiare
ko: 복사할 항목이 선택되지 않았습니다
nl: Niets geselecteerd om te kopiëren
ru: Ничего не выбрано для копирования
sk: Nie je vybratý žiadny text na kopírovanie
zh_hant: 沒有選取可複製的內容

# terminalCopied
source: Copied to clipboard
cs: Zkopírováno do schránky
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ko: 클립보드에 복사됨
nl: Gekopieerd naar klembord
ru: Скопировано в буфер обмена
sk: Skopírované do schránky
zh_hant: 已複製到剪貼簿

# terminalPasteWhileDisconnected
source: Connect to paste
cs: Pro vložení se připojte
de: Zum Einfügen verbinden
es: Conéctate para pegar
fr: Connectez-vous pour coller
it: Connettiti per incollare
ko: 붙여넣으려면 연결하세요
nl: Maak verbinding om te plakken
ru: Подключитесь, чтобы вставить
sk: Na prilepenie sa pripojte
zh_hant: 連線後貼上

# terminalPortsToggle
source: Listening ports
cs: Naslouchající porty
de: Lauschende Ports
es: Puertos en escucha
fr: Ports à l’écoute
it: Porte in ascolto
ko: 수신 대기 포트
nl: Luisterende poorten
ru: Прослушиваемые порты
sk: Počúvajúce porty
zh_hant: 監聽連接埠

# releaseNotesManualSubtitle
source: Bundled changelog for {currentVersion}
cs: Zabudovaný changelog pro verzi {currentVersion}
de: Gebündeltes Changelog für {currentVersion}
es: Registro de cambios incluido para {currentVersion}
fr: Changelog intégré pour {currentVersion}
it: Changelog incluso per {currentVersion}
ko: {currentVersion}용 내장 변경 기록
nl: Meegeleverde changelog voor {currentVersion}
ru: Встроенный список изменений для {currentVersion}
sk: Zabudovaný changelog pre verziu {currentVersion}
zh_hant: {currentVersion} 的內建更新日誌

# settingsCategoryApp
source: App
cs: Aplikace
es: Aplicación
fr: Application
ko: 앱
ru: Приложение
sk: Aplikácia
zh_hant: 應用程式

# settingsCategoryServer
source: Server
es: Servidor
fr: Serveur
ko: 서버
ru: Сервер
zh_hant: 伺服器

# settingsCategorySupport
source: Support
cs: Podpora
es: Soporte
fr: Assistance
it: Supporto
ko: 지원
nl: Ondersteuning
ru: Поддержка
sk: Podpora
zh_hant: 支援

# settingsDataAndConnection
source: Data & Connection
cs: Data a připojení
de: Daten & Verbindung
es: Datos y conexión
fr: Données et connexion
it: Dati e connessione
ko: 데이터 및 연결
nl: Gegevens en verbinding
ru: Данные и подключение
sk: Dáta a pripojenie
zh_hant: 資料與連線

# settingsAppearance
source: Appearance
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ko: 모양
nl: Weergave
ru: Оформление
sk: Vzhľad
zh_hant: 外觀

# settingsAppearanceSubtitle
source: Theme, color palette, and language
cs: Motiv, paleta barev a jazyk
de: Design, Farbpalette und Sprache
es: Tema, paleta de colores e idioma
fr: Thème, palette de couleurs et langue
it: Tema, tavolozza colori e lingua
ko: 테마, 색상 팔레트 및 언어
nl: Thema, kleurenpalet en taal
ru: Тема, цветовая палитра и язык
sk: Motív, paleta farieb a jazyk
zh_hant: 主題、調色盤和語言

# settingsChatSubtitle
source: Chat behavior, quick actions, and advanced prompts
cs: Chování chatu, rychlé akce a pokročilé prompty
de: Chatverhalten, Schnellaktionen und erweiterte Prompts
es: Comportamiento del chat, acciones rápidas y prompts avanzados
fr: Comportement du chat, actions rapides et prompts avancés
it: Comportamento chat, azioni rapide e prompt avanzati
ko: 채팅 동작, 빠른 작업 및 고급 프롬프트
nl: Chatgedrag, snelle acties en geavanceerde prompts
ru: Поведение чата, быстрые действия и расширенные промпты
sk: Správanie chatu, rýchle akcie a pokročilé prompty
zh_hant: 聊天行為、快速操作和進階提示詞

# workspaceToolImportUrlHint
source: Enter a GitHub URL to a tool's Python file
cs: Enter a raw or GitHub URL to a tool's Python file
de: Enter a raw or GitHub URL to a tool's Python file
es: Enter a raw or GitHub URL to a tool's Python file
fr: Enter a raw or GitHub URL to a tool's Python file
it: Enter a raw or GitHub URL to a tool's Python file
ko: Enter a raw or GitHub URL to a tool's Python file
nl: Enter a raw or GitHub URL to a tool's Python file
ru: Enter a raw or GitHub URL to a tool's Python file
sk: Enter a raw or GitHub URL to a tool's Python file
zh_hant: Enter a raw or GitHub URL to a tool's Python file

# noteConflictCopyBadge
source: Conflict copy
cs: Konfliktní kopie
de: Konfliktkopie
es: Copia en conflicto
fr: Copie en conflit
it: Copia in conflitto
ko: 충돌 복사본
nl: Conflictkopie
ru: Конфликтная копия
sk: Konfliktná kópia
zh_hant: 衝突副本

# noteConflictCopySuffix
source: (conflict copy)
cs: (konfliktní kopie)
de: (Konfliktkopie)
es: (copia en conflicto)
fr: (copie en conflit)
it: (copia in conflitto)
ko: (충돌 복사본)
nl: (conflictkopie)
ru: (конфликтная копия)
sk: (konfliktná kópia)
zh_hant: （衝突副本）

# notificationChannelDescription
source: Notify when someone sends a message in a channel or DM.
cs: Upozornit, když někdo pošle zprávu v kanálu nebo přímou zprávu.
de: Benachrichtigen, wenn jemand eine Nachricht in einem Kanal oder als DM sendet.
es: Notificar cuando alguien envía un mensaje en un canal o MD.
fr: Notifier lorsqu'une personne envoie un message dans un canal ou un MP.
it: Avvisa quando qualcuno invia un messaggio in un canale o in un MD.
ko: 누군가 채널이나 DM에서 메시지를 보내면 알립니다.
nl: Melden wanneer iemand een bericht stuurt in een kanaal of DM.
ru: Уведомлять, когда кто-то отправляет сообщение в канал или личные сообщения.
sk: Upozorniť, keď niekto pošle správu v kanáli alebo súkromnej správe.
zh_hant: 當有人在頻道或私訊中傳送訊息時通知。

# notificationChannelMessagesDescription
source: Replies, channel messages, and finished responses
cs: Odpovědi, zprávy kanálu a dokončené odpovědi
de: Antworten, Kanalnachrichten und abgeschlossene Antworten
es: Respuestas, mensajes de canal y respuestas finalizadas
fr: Réponses, messages de canal et réponses terminées
it: Risposte, messaggi dei canali e risposte completate
ko: 답장, 채널 메시지 및 완료된 응답
nl: Antwoorden, kanaalberichten en voltooide reacties
ru: Ответы, сообщения канала и завершённые ответы
sk: Odpovede, správy kanála a dokončené odpovede
zh_hant: 回覆、頻道訊息和已完成的回應

# notificationChannelMessagesName
source: Messages
cs: Zprávy
de: Nachrichten
es: Mensajes
it: Messaggi
ko: 메시지
nl: Berichten
ru: Сообщения
sk: Správy
zh_hant: 訊息

# notificationChannelTitle
source: Channel messages
cs: Zprávy kanálu
de: Kanalnachrichten
es: Mensajes de canal
fr: Messages de canal
it: Messaggi dei canali
ko: 채널 메시지
nl: Kanaalberichten
ru: Сообщения канала
sk: Správy kanála
zh_hant: 頻道訊息

# notificationChatDescription
source: Notify when a response finishes in a chat you are not viewing.
cs: Upozornit, když se dokončí odpověď v chatu, který si nezobrazuješ.
de: Benachrichtigen, wenn eine Antwort in einem Chat abgeschlossen ist, den du nicht ansiehst.
es: Notificar cuando finaliza una respuesta en un chat que no estás viendo.
fr: Notifier lorsqu'une réponse se termine dans une conversation que vous ne consultez pas.
it: Avvisa quando una risposta viene completata in una chat che non stai visualizzando.
ko: 보고 있지 않은 채팅에서 응답이 완료되면 알립니다.
nl: Melden wanneer een reactie is voltooid in een chat die je niet bekijkt.
ru: Уведомлять, когда ответ завершается в чате, который вы не просматриваете.
sk: Upozorniť, keď sa dokončí odpoveď v chate, ktorý si nepozeráš.
zh_hant: 當你未檢視的聊天中的回應完成時通知。

# notificationChatTitle
source: Chat responses
cs: Odpovědi v chatu
de: Chat-Antworten
es: Respuestas del chat
fr: Réponses de conversation
it: Risposte della chat
ko: 채팅 응답
nl: Chatreacties
ru: Ответы в чате
sk: Odpovede v chate
zh_hant: 聊天回應

# notificationDefaultTitle
source: New message
cs: Nová zpráva
de: Neue Nachricht
es: Nuevo mensaje
fr: Nouveau message
it: Nuovo messaggio
ko: 새 메시지
nl: Nieuw bericht
ru: Новое сообщение
sk: Nová správa
zh_hant: 新訊息

# notificationInAppBannerDescription
source: Show a banner inside the app while it is open.
cs: Zobrazit banner v aplikaci, když je otevřená.
de: Ein Banner in der App anzeigen, während sie geöffnet ist.
es: Mostrar un banner dentro de la app mientras está abierta.
fr: Afficher une bannière dans l'application lorsqu'elle est ouverte.
it: Mostra un banner all'interno dell'app mentre è aperta.
ko: 앱이 열려 있는 동안 앱 내에 배너를 표시합니다.
nl: Een banner in de app tonen terwijl deze open is.
ru: Показывать баннер внутри приложения, пока оно открыто.
sk: Zobraziť banner v aplikácii, kým je otvorená.
zh_hant: 在應用程式開啟時於應用程式內顯示橫幅。

# notificationInAppBannerTitle
source: In-app banners
cs: Bannery v aplikaci
de: In-App-Banner
es: Banners en la app
fr: Bannières dans l'application
it: Banner nell'app
ko: 앱 내 배너
ru: Баннеры в приложении
sk: Bannery v aplikácii
zh_hant: 應用程式內橫幅

# notificationSoundAlwaysDescription
source: Play the cue even when the app is open and focused.
cs: Přehrát zvuk, i když je aplikace otevřená a aktivní.
de: Den Ton auch abspielen, wenn die App geöffnet und aktiv ist.
es: Reproducir el sonido incluso cuando la app está abierta y en primer plano.
fr: Jouer le son même lorsque l'application est ouverte et active.
it: Riproduci il suono anche quando l'app è aperta e in primo piano.
ko: 앱이 열려 있고 활성 상태일 때도 소리를 재생합니다.
nl: Speel het geluid af, zelfs wanneer de app open en actief is.
ru: Воспроизводить звук, даже когда приложение открыто и активно.
sk: Prehrať zvuk, aj keď je aplikácia otvorená a aktívna.
zh_hant: 即使應用程式處於開啟並在前景時也播放提示音。
