Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# themePaletteTangerineDescription
source: Warm orange-and-slate palette.
cs: Teplá oranžovo-břidlicová paleta.
de: Warmes Orange-Schiefer-Farbschema.
es: Paleta cálida de tonos naranja y gris pizarra.
fr: Palette chaleureuse d'oranges et d'ardoises.
it: Palette calda arancione e ardesia.
ko: 따뜻한 오렌지와 슬레이트 팔레트.
nl: Warm oranje-en-leisteenpalet.
ru: Тёплая палитра оранжевых и сланцевых оттенков.
sk: Teplá oranžovo-bridlicová paleta.
zh_hant: 溫暖的橙色與石板色調。

# themeLight
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
ko: 라이트
nl: Licht
ru: Светлая
sk: Svetlý
zh_hant: 淺色

source: Currently using Dark theme
cs: Aktuálně používáte tmavý motiv
de: Aktuell dunkles Thema
es: Usando actualmente el tema oscuro
fr: Thème sombre actuellement utilisé
it: Attualmente tema scuro
ko: 현재 다크 테마 사용 중
nl: Momenteel donker thema in gebruik
ru: Используется темная тема
sk: Aktuálne používate tmavý motív
zh_hant: 當前使用深色主題

source: Currently using Light theme
cs: Aktuálně používáte světlý motiv
de: Aktuell helles Thema
es: Usando actualmente el tema claro
fr: Thème clair actuellement utilisé
it: Attualmente tema chiaro
ko: 현재 라이트 테마 사용 중
nl: Momenteel licht thema in gebruik
ru: Используется светлая тема
sk: Aktuálne používate svetlý motív
zh_hant: 當前使用淺色主題

source: About ThoxWarRoom
cs: O ThoxWarRoomu
de: Über ThoxWarRoom
es: Acerca de ThoxWarRoom
fr: À propos de ThoxWarRoom
it: Informazioni su ThoxWarRoom
ko: ThoxWarRoom 정보
nl: Over ThoxWarRoom
ru: О ThoxWarRoom
sk: O ThoxWarRoome
zh_hant: 關於 ThoxWarRoom

# versionLabel
source: Version: {version} ({build})
cs: Verze: {version} ({build})
es: Versión: {version} ({build})
it: Versione: {version} ({build})
ko: 버전: {version} ({build})
nl: Versie: {version} ({build})
ru: Версия: {version} ({build})
sk: Verzia: {version} ({build})
zh_hant: 版本：{version}（{build}）

source: GitHub Repository
cs: Repozitář GitHub
es: Repositorio GitHub
fr: Dépôt GitHub
it: Repository GitHub
ko: GitHub 저장소
ru: Репозиторий GitHub
sk: Repozitár GitHub
zh_hant: GitHub 倉庫

source: Unable to load app info
cs: Informace o aplikaci nelze načíst
de: App-Informationen konnten nicht geladen werden
es: No se puede cargar información de la aplicación
fr: Impossible de charger les informations de l'application
it: Impossibile caricare le informazioni dell'app
ko: 앱 정보를 불러올 수 없습니다
nl: Kan app-info niet laden
ru: Не удалось загрузить информацию о приложении
sk: Informácie o aplikácii sa nedajú načítať
zh_hant: 無法加載應用信息

source: Thinking…
cs: Přemýšlím…
de: Denkt…
es: Pensando...
fr: Réflexion…
it: Sta pensando…
ko: 생각 중…
nl: Denken...
ru: Думаю...
sk: Premýšľam…
zh_hant: 思考中...

source: Thoughts
cs: Myšlenky
de: Gedanken
es: Pensamientos
fr: Réflexions
it: Pensieri
ko: 생각
nl: Gedachten
ru: Мысли
sk: Myšlienky
zh_hant: 思路

source: Thought for {duration}
cs: Přemýšlení trvalo {duration}
de: Gedacht für {duration}
es: Pensó durante {duration}
fr: A réfléchi pendant {duration}
it: Ha pensato per {duration}
ko: {duration} 동안 생각함
nl: Dacht {duration}
ru: Думал {duration}
sk: Premýšľanie trvalo {duration}
zh_hant: 思考了 {duration}

source: Analyzing…
cs: Analyzuji…
de: Analysiere…
es: Analizando…
fr: Analyse…
it: Analisi…
ko: 분석 중…
nl: Analyseren…
ru: Анализирую…
sk: Analyzujem…
zh_hant: 分析中…

source: Analyzed
cs: Analyzováno
de: Analysiert
es: Analizado
fr: Analysé
it: Analizzato
ko: 분석 완료
nl: Geanalyseerd
ru: Проанализировано
sk: Analyzované
zh_hant: 已分析

# appCustomization
source: Customization
cs: Přizpůsobení
de: Anpassung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ko: 사용자 정의
nl: Aanpassing
ru: Настройка
sk: Prispôsobenie
zh_hant: 自定義

# appCustomizationSubtitle
source: Theme, language, voice, and quickpills
cs: Motiv, jazyk, hlas a rychlé volby
de: Design, Sprache, Stimme und Quick Pills
es: Tema, idioma, voz y quickpills
fr: Thème, langue, voix et quickpills
it: Tema, lingua, voce e quickpills
ko: 테마, 언어, 음성 및 빠른 액션
nl: Thema, taal, stem en quickpills
ru: Тема, язык, голос и quickpills
sk: Motív, jazyk, hlas a rýchle voľby
zh_hant: 主題、語言、語音和 quickpills

# quickActionsDescription
source: Quickpills in chat
cs: Rychlé volby v chatu
de: Schnellzugriffe im Chat
es: Accesos directos en chat
fr: Raccourcis dans le chat
it: Scorciatoie nella chat
ko: 채팅의 빠른 액션
nl: Snelkoppelingen in chat
ru: Быстрые клавиши в чате
sk: Rýchle voľby v chate
zh_hant: 聊天快捷方式

# quickActionsSelectedCount
source: {count, plural, =0{No actions selected} one{1 action selected} other{{count} actions selected}}
cs: {count, plural, =0{Nejsou vybrány žádné akce} one{Vybrána 1 akce} few{Vybrány {count} akce} other{Vybráno {count} akcí}}
de: {count, plural, =0{Keine Aktionen ausgewählt} one{{count} Aktion ausgewählt} other{{count} Aktionen ausgewählt}}
es: {count, plural, =0{No hay acciones seleccionadas} one{{count} acción seleccionada} other{{count} acciones seleccionadas}}
fr: {count, plural, =0{Aucune action sélectionnée} one{{count} action sélectionnée} other{{count} actions sélectionnées}}
it: {count, plural, =0{Nessuna azione selezionata} one{{count} azione selezionata} other{{count} azioni selezionate}}
ko: {count, plural, =0{선택된 액션 없음} one{액션 1개 선택됨} other{{count}개 액션 선택됨}}
nl: {count, plural, =0{Geen acties geselecteerd} one{{count} actie geselecteerd} other{{count} acties geselecteerd}}
ru: {count, plural, =0{Действия не выбраны} one{{count} действие выбрано} few{{count} действия выбраны} many{{count} действий выбрано} other{{count} действий выбрано}}
sk: {count, plural, =0{Nie sú vybraté žiadne akcie} one{Vybratá 1 akcia} few{Vybraté {count} akcie} other{Vybratých {count} akcií}}
zh_hant: {count, plural, =0{未選擇操作} other{已選擇{count}個操作}}

# autoSelectDescription
source: Use the default model configured on the server
cs: Použít výchozí model nastavený na serveru
de: Das auf dem Server konfigurierte Standardmodell verwenden
es: Usar el modelo predeterminado configurado en el servidor
fr: Utiliser le modèle par défaut configuré sur le serveur
it: Usa il modello predefinito configurato sul server
ko: 서버에 구성된 기본 모델 사용
nl: Gebruik het standaardmodel dat op de server is geconfigureerd
ru: Использовать модель по умолчанию, настроенную на сервере
sk: Použiť predvolený model nastavený na serveri
zh_hant: 使用伺服器上配置的預設模型

# chatSettings
source: Chat
es: Conversación
fr: Discussion
ko: 채팅
ru: Чат
zh_hant: 對話

source: Send on Enter
cs: Odeslat klávesou Enter
de: Mit Enter senden
es: Enviar con Enter
fr: Envoyer avec Entrée
it: Invia con Invio
ko: Enter로 전송
nl: Verzenden met Enter
ru: Отправка по Enter
sk: Odoslať klávesom Enter
zh_hant: 回車發送

# sendOnEnterDescription
source: Enter sends (soft keyboard). Cmd/Ctrl+Enter also available
cs: Enter odešle zprávu (softwarová klávesnice). K dispozici je také Cmd/Ctrl+Enter
de: Enter sendet (Soft-Tastatur). Cmd/Ctrl+Enter ebenfalls verfügbar
es: Enter envía (teclado virtual). Cmd/Ctrl+Enter también disponible
fr: Entrée envoie (clavier logiciel). Cmd/Ctrl+Entrée aussi disponible
it: Invio invia (tastiera software). Cmd/Ctrl+Invio disponibile
ko: Enter로 전송 (소프트 키보드). Cmd/Ctrl+Enter도 사용 가능
nl: Enter verzendt (softtoetsenbord). Cmd/Ctrl+Enter ook beschikbaar
ru: Enter отправляет (программная клавиатура). Также доступно Cmd/Ctrl+Enter
sk: Enter odošle správu (softvérová klávesnica). K dispozícii je aj Cmd/Ctrl+Enter
zh_hant: 回車發送（軟鍵盤）。Cmd/Ctrl+Enter 也可用

source: Disable haptics while streaming
cs: Vypnout haptiku při streamování
de: Haptik während des Streamings deaktivieren
es: Desactivar la vibración durante el streaming
fr: Désactiver les retours haptiques pendant le streaming
it: Disattiva l'aptica durante lo streaming
ko: 스트리밍 중 햅틱 끄기
nl: Haptiek uitschakelen tijdens streamen
ru: Отключать тактильный отклик во время стриминга
sk: Vypnúť haptiku pri streamovaní
zh_hant: 串流回覆時停用觸覺回饋

# disableHapticsWhileStreamingDescription
source: Mute live response haptics without affecting the rest of the app
cs: Ztlumit haptickou odezvu živých odpovědí bez ovlivnění zbytku aplikace
de: Schaltet die Haptik für Live-Antworten stumm, ohne den Rest der App zu beeinflussen
es: Silencia la vibración de las respuestas en tiempo real sin afectar al resto de la app
fr: Coupe les retours haptiques des réponses en direct sans affecter le reste de l’app
it: Disattiva il feedback aptico delle risposte in tempo reale senza influire sul resto dell'app
ko: 실시간 응답 햅틱만 끄고 앱의 다른 햅틱은 유지합니다
nl: Dempt haptiek voor live reacties zonder de rest van de app te beïnvloeden
ru: Отключает отклик для ответов в реальном времени, не затрагивая остальную часть приложения
sk: Stlmiť haptickú odozvu živých odpovedí bez ovplyvnenia zvyšku aplikácie
zh_hant: 只關閉即時回覆的觸覺回饋，不影響應用程式其他回饋

# androidAssistantTitle
source: Android digital assistant
cs: Digitální asistent Androidu
de: Android-Digitalassistent
es: Asistente digital de Android
fr: Assistant numérique Android
it: Assistente digitale Android
ko: Android 디지털 어시스턴트
nl: Digitale Android-assistent
ru: Цифровой ассистент Android
sk: Digitálny asistent Androidu
zh_hant: Android 數位助理

# androidAssistantDescription
source: Choose what happens when you trigger the Android digital assistant.
cs: Vyberte, co se stane při spuštění digitálního asistenta Androidu.
de: Wähle aus, was passiert, wenn du den Android-Digitalassistenten auslöst.
es: Elige qué ocurre cuando activas el asistente digital de Android.
fr: Choisissez ce qui se passe lorsque vous déclenchez l’assistant numérique Android.
it: Scegli cosa succede quando attivi l’assistente digitale Android.
ko: Android 디지털 어시스턴트를 실행할 때 수행할 작업을 선택하세요.
nl: Kies wat er gebeurt wanneer je de digitale Android-assistent activeert.
ru: Выберите, что произойдёт при запуске цифрового ассистента Android.
sk: Vyberte, čo sa stane pri spustení digitálneho asistenta Androidu.
zh_hant: 選擇觸發 Android 數位助理時要執行的操作。

# androidAssistantOverlayOption
source: Show quick overlay (default)
cs: Zobrazit rychlý překryv (výchozí)
de: Schnell-Overlay anzeigen (Standard)
es: Mostrar superposición rápida (predeterminado)
fr: Afficher la superposition rapide (par défaut)
it: Mostra overlay rapido (predefinito)
ko: 빠른 오버레이 표시(기본값)
nl: Snelle overlay tonen (standaard)
ru: Показать быстрое наложение (по умолчанию)
sk: Zobraziť rýchle prekrytie (predvolené)
zh_hant: 顯示快速浮層（預設）

# androidAssistantNewChatOption
source: Open ThoxWarRoom with a new chat
cs: Otevřít ThoxWarRoom s novým chatem
de: ThoxWarRoom mit einem neuen Chat öffnen
es: Abrir ThoxWarRoom con un chat nuevo
fr: Ouvrir ThoxWarRoom avec un nouveau chat
it: Apri ThoxWarRoom con una nuova chat
ko: 새 채팅으로 ThoxWarRoom 열기
nl: ThoxWarRoom openen met een nieuwe chat
ru: Открыть ThoxWarRoom с новым чатом
sk: Otvoriť ThoxWarRoom s novým chatom
zh_hant: 開啟 ThoxWarRoom 並建立新聊天

# androidAssistantVoiceCallOption
source: Start a voice call
cs: Zahájit hlasový hovor
de: Sprachanruf starten
es: Iniciar una llamada de voz
fr: Démarrer un appel vocal
it: Avvia una chiamata vocale
ko: 음성 통화 시작
nl: Spraakoproep starten
ru: Начать голосовой вызов
sk: Začať hlasový hovor
zh_hant: 開始語音通話

# sttSettings
source: Speech to Text
cs: Řeč na text
de: Sprache zu Text
es: Voz a texto
fr: Voix vers texte
it: Voce in testo
ko: 음성 텍스트 변환
nl: Spraak naar tekst
ru: Речь в текст
sk: Reč na text
zh_hant: 語音轉文字

# sttEngineLabel
source: Recognition engine
cs: Modul rozpoznávání
de: Erkennungs-Engine
es: Motor de reconocimiento
fr: Moteur de reconnaissance
it: Motore di riconoscimento
ko: 인식 엔진
nl: Herkenningsengine
ru: Движок распознавания
sk: Modul rozpoznávania
zh_hant: 識別引擎

# sttEngineDevice
source: On device
cs: V zařízení
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l’appareil
it: Sul dispositivo
ko: 기기에서
nl: Op het apparaat
ru: На устройстве
sk: V zariadení
zh_hant: 本機

# sttEngineServer
source: Server
es: Servidor
fr: Serveur
ko: 서버
ru: Сервер
zh_hant: 服務器

# sttEngineDeviceDescription
source: Keep audio on this device. Voice input stops working if on-device speech recognition isn’t supported.
cs: Zvuk zůstane v tomto zařízení. Hlasový vstup přestane fungovat, pokud zařízení nepodporuje rozpoznávání řeči.
de: Behält Audio auf diesem Gerät. Spracheingabe funktioniert nicht, wenn das Gerät keine Spracherkennung unterstützt.
es: Mantiene el audio en este dispositivo. La entrada de voz no funciona si el dispositivo no admite reconocimiento de voz.
fr: Conserve l’audio sur cet appareil. L’entrée vocale cesse de fonctionner si la reconnaissance vocale n’est pas prise en charge.
it: Mantiene l’audio su questo dispositivo. L’input vocale non funziona se il dispositivo non supporta il riconoscimento vocale.
ko: 오디오를 이 기기에서 유지합니다. 기기에서 음성 인식이 지원되지 않으면 음성 입력이 작동하지 않습니다.
nl: Houdt audio op dit apparaat. Spraakinput werkt niet als het apparaat geen spraakherkenning ondersteunt.
ru: Оставляет звук на этом устройстве. Голосовой ввод не работает, если устройство не поддерживает распознавание речи.
sk: Zvuk zostane v tomto zariadení. Hlasový vstup prestane fungovať, ak zariadenie nepodporuje rozpoznávanie reči.
zh_hant: 音頻會保留在此設備上。如果設備不支持語音識別，語音輸入將不可用。

# sttEngineServerDescription
source: Always send recordings to your OpenWebUI server for transcription.
cs: Vždy odesílat nahrávky na váš server OpenWebUI k přepisu.
de: Sendet Aufnahmen immer an deinen OpenWebUI-Server zur Transkription.
es: Envía siempre las grabaciones a tu servidor OpenWebUI para la transcripción.
fr: Envoie toujours les enregistrements à votre serveur OpenWebUI pour transcription.
it: Invia sempre le registrazioni al tuo server OpenWebUI per la trascrizione.
ko: 항상 녹음을 OpenWebUI 서버로 전송하여 전사합니다.
nl: Stuurt opnames altijd naar je OpenWebUI-server voor transcriptie.
ru: Всегда отправляет записи на сервер OpenWebUI для транскрибации.
sk: Vždy odosielať nahrávky na váš server OpenWebUI na prepis.
zh_hant: 始終將錄音發送到你的 OpenWebUI 服務器進行轉寫。

# sttDeviceUnavailableWarning
source: On-device speech recognition isn’t available on this device.
cs: Rozpoznávání řeči v zařízení není na tomto zařízení dostupné.
de: Auf diesem Gerät steht keine Spracherkennung zur Verfügung.
es: El reconocimiento de voz en el dispositivo no está disponible en este dispositivo.
fr: La reconnaissance vocale sur l’appareil n’est pas disponible sur cet appareil.
it: Il riconoscimento vocale sul dispositivo non è disponibile su questo dispositivo.
ko: 이 기기에서 기기 음성 인식을 사용할 수 없습니다.
nl: Spraakherkenning op het apparaat is niet beschikbaar op dit apparaat.
ru: Распознавание речи на устройстве недоступно на этом устройстве.
sk: Rozpoznávanie reči v zariadení nie je na tomto zariadení dostupné.
zh_hant: 此設備不支持本機語音識別。

# sttServerUnavailableWarning
source: Connect to a server with transcription enabled to use this option.
cs: Chcete-li použít tuto možnost, připojte se k serveru se zapnutým přepisem.
de: Verbinde dich mit einem Server mit aktivierter Transkription, um diese Option zu nutzen.
es: Conéctate a un servidor con transcripción habilitada para usar esta opción.
fr: Connectez-vous à un serveur avec la transcription activée pour utiliser cette option.
it: Collegati a un server con la trascrizione abilitata per usare questa opzione.
ko: 이 옵션을 사용하려면 전사가 활성화된 서버에 연결하세요.
nl: Verbind met een server met transcriptie ingeschakeld om deze optie te gebruiken.
ru: Подключитесь к серверу с включённой транскрибацией, чтобы использовать эту опцию.
sk: Ak chcete použiť túto možnosť, pripojte sa k serveru so zapnutým prepisom.
zh_hant: 連接到啓用轉寫功能的服務器後才能使用此選項。

# sttSilenceDuration
source: Server STT silence duration
cs: Doba ticha
de: Stille-Dauer
es: Duración del silencio
fr: Durée du silence
it: Durata del silenzio
ko: 침묵 지속 시간
nl: Stilteduur
ru: Длительность тишины
sk: Trvanie ticha
zh_hant: 靜音持續時間

# sttSilenceDurationDescription
source: Used by server transcription and legacy fallback only. Native on-device STT sends recognizer final results instead.
cs: Doba čekání po tichu před automatickým zastavením nahrávání
de: Zeit nach Stille warten, bevor die Aufnahme automatisch gestoppt wird
es: Tiempo de espera después del silencio antes de detener automáticamente la grabación
fr: Temps d'attente après le silence avant d'arrêter automatiquement l'enregistrement
it: Tempo di attesa dopo il silenzio prima di fermare automaticamente la registrazione
ko: 침묵 후 자동 녹음 중지 전 대기 시간
nl: Tijd om te wachten na stilte voordat de opname automatisch stopt
ru: Время ожидания после тишины перед автоматической остановкой записи
sk: Čas čakania po tichu pred automatickým zastavením nahrávania
zh_hant: 檢測到靜音後等待多久自動停止錄音

# sttTranscriptionLanguage
source: Transcription language
cs: Jazyk přepisu
de: Transkriptionssprache
es: Idioma de transcripción
fr: Langue de transcription
it: Lingua di trascrizione
ko: 전사 언어
nl: Transcriptietaal
ru: Язык транскрипции
sk: Jazyk prepisu
zh_hant: 轉寫語言

# sttTranscriptionLanguageDescription
source: Use Auto-detect to let the server infer the spoken language, or enter a code such as en.
cs: Použijte Automaticky pro jazyk tohoto zařízení, nebo zadejte kód, například en.
de: Auto verwendet die Sprache dieses Geräts. Alternativ kannst du einen Code wie en eingeben.
es: Usa Auto para seguir el idioma de este dispositivo, o introduce un código como en.
fr: Utilisez Auto pour suivre la langue de cet appareil, ou saisissez un code comme en.
it: Usa Auto per seguire la lingua di questo dispositivo oppure inserisci un codice come en.
ko: 자동은 이 기기의 언어를 따릅니다. 또는 en 같은 코드를 입력하세요.
nl: Gebruik Auto om de taal van dit apparaat te volgen, of voer een code zoals en in.
ru: Авто использует язык этого устройства; либо введите код, например en.
sk: Použite Automaticky pre jazyk tohto zariadenia alebo zadajte kód, napríklad en.
zh_hant: 使用「自動」跟隨此裝置的語言，或輸入 en 等代碼。

# sttTranscriptionLanguageAuto
source: Auto-detect
cs: Automaticky
de: Auto
es: Auto
fr: Auto
it: Auto
ko: 자동
nl: Auto
ru: Авто
sk: Automaticky
zh_hant: 自動

# sttTranscriptionLanguageCustom
source: Custom language code
cs: Vlastní kód jazyka
de: Benutzerdefinierter Sprachcode
es: Código de idioma personalizado
fr: Code de langue personnalisé
it: Codice lingua personalizzato
ko: 사용자 지정 언어 코드
nl: Aangepaste taalcode
ru: Пользовательский код языка
sk: Vlastný kód jazyka
zh_hant: 自訂語言代碼

# sttTranscriptionLanguagePlaceholder
source: ISO-639-1 code, e.g. en
cs: Kód ISO-639-1, např. en
de: ISO-639-1-Code, z. B. en
es: Código ISO-639-1, p. ej. en
fr: Code ISO-639-1, p. ex. en
it: Codice ISO-639-1, es. en
ko: ISO-639-1 코드, 예: en
nl: ISO-639-1-code, bijv. en
ru: Код ISO-639-1, например en
sk: Kód ISO-639-1, napr. en
zh_hant: ISO-639-1 代碼，例如 en

# sttTranscriptionLanguageInvalid
source: Use a two-letter language code like en.
cs: Použijte dvoupísmenný kód jazyka jako en.
de: Verwende einen zweibuchstabigen Sprachcode wie en.
es: Usa un código de idioma de dos letras como en.
fr: Utilisez un code de langue à deux lettres comme en.
it: Usa un codice lingua di due lettere come en.
ko: en 같은 두 글자 언어 코드를 사용하세요.
nl: Gebruik een tweeletterige taalcode zoals en.
ru: Используйте двухбуквенный код языка, например en.
sk: Použite dvojpísmenový kód jazyka ako en.
zh_hant: 請使用 en 這樣的雙字母語言代碼。

# sttDeviceLanguage
source: Recognition language
cs: Jazyk rozpoznávání
de: Erkennungssprache
es: Idioma de reconocimiento
fr: Langue de reconnaissance
it: Lingua di riconoscimento
ko: 인식 언어
nl: Herkenningstaal
ru: Язык распознавания
sk: Jazyk rozpoznávania
zh_hant: 辨識語言

# sttDeviceLanguageDescription
source: Choose the language used for on-device recognition.
cs: Zvolte jazyk používaný pro rozpoznávání v zařízení.
de: Wähle die Sprache für die Spracherkennung auf dem Gerät.
es: Elige el idioma utilizado para el reconocimiento en el dispositivo.
fr: Choisissez la langue utilisée pour la reconnaissance sur l’appareil.
it: Scegli la lingua usata per il riconoscimento sul dispositivo.
ko: 기기 내 음성 인식에 사용할 언어를 선택하세요.
nl: Kies de taal voor spraakherkenning op het apparaat.
ru: Выберите язык для распознавания речи на устройстве.
sk: Vyberte jazyk používaný na rozpoznávanie v zariadení.
zh_hant: 選擇裝置端語音辨識使用的語言。

# sttDeviceLanguageAutoDescription
source: Switch between installed languages automatically when supported.
cs: Pokud je to podporováno, automaticky přepínat mezi nainstalovanými jazyky.
de: Wechsle automatisch zwischen installierten Sprachen, wenn dies unterstützt wird.
es: Cambia automáticamente entre los idiomas instalados cuando sea compatible.
fr: Basculez automatiquement entre les langues installées lorsque cette fonction est prise en charge.
it: Passa automaticamente tra le lingue installate quando supportato.
ko: 지원되는 경우 설치된 언어 사이를 자동으로 전환합니다.
nl: Schakel automatisch tussen geïnstalleerde talen wanneer ondersteund.
ru: Автоматически переключаться между установленными языками, если поддерживается.
sk: Ak je to podporované, automaticky prepínať medzi nainštalovanými jazykmi.
zh_hant: 支援時自動切換已安裝的語言。

# sttDeviceLanguageSystemDescription
source: Use the current Android system language.
cs: Použít aktuální systémový jazyk Androidu.
de: Verwende die aktuelle Android-Systemsprache.
es: Usa el idioma actual del sistema Android.
fr: Utilisez la langue système Android actuelle.
it: Usa la lingua di sistema Android attuale.
ko: 현재 Android 시스템 언어를 사용합니다.
nl: Gebruik de huidige Android-systeemtaal.
ru: Использовать текущий системный язык Android.
sk: Použiť aktuálny systémový jazyk Androidu.
zh_hant: 使用目前的 Android 系統語言。

# sttDeviceLanguagePlaceholder
source: BCP-47 code, e.g. pl-PL
cs: Kód BCP-47, např. pl-PL
de: BCP-47-Code, z. B. pl-PL
es: Código BCP-47, p. ej. pl-PL
fr: Code BCP-47, par ex. pl-PL
it: Codice BCP-47, ad es. pl-PL
ko: BCP-47 코드(예: pl-PL)
nl: BCP-47-code, bijv. pl-PL
ru: Код BCP-47, например pl-PL
sk: Kód BCP-47, napr. pl-PL
zh_hant: BCP-47 代碼，例如 pl-PL

# sttDeviceLanguageInvalid
source: Enter a valid locale code like pl-PL.
cs: Zadejte platný kód národního prostředí, například pl-PL.
de: Gib einen gültigen Gebietsschemacode wie pl-PL ein.
es: Introduce un código de configuración regional válido como pl-PL.
fr: Saisissez un code de langue valide comme pl-PL.
it: Inserisci un codice lingua valido come pl-PL.
ko: pl-PL과 같은 올바른 로캘 코드를 입력하세요.
nl: Voer een geldige landinstellingscode in, zoals pl-PL.
ru: Введите допустимый код локали, например pl-PL.
sk: Zadajte platný kód miestneho nastavenia, napríklad pl-PL.
zh_hant: 請輸入有效的語言區域代碼，例如 pl-PL。

# ttsEngineLabel
source: Engine
cs: Modul
es: Motor
fr: Moteur
it: Motore
ko: 엔진
ru: Движок
sk: Modul
zh_hant: 引擎

# ttsEngineDevice
source: On device
cs: V zařízení
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil
it: Sul dispositivo
ko: 기기에서
nl: Op het apparaat
ru: На устройстве
sk: V zariadení
zh_hant: 本機

# ttsEngineServer
source: Server
es: Servidor
fr: Serveur
ko: 서버
ru: Сервер
zh_hant: 服務器

# ttsEngineDeviceDescription
source: Keep synthesis on this device. Voice playback stops working if on-device TTS isn’t supported.
cs: Syntéza zůstane v tomto zařízení. Přehrávání hlasu přestane fungovat, pokud zařízení nepodporuje TTS.
de: Behält die Ausgabe auf diesem Gerät. Sprachausgabe funktioniert nicht, wenn das Gerät keine TTS-Unterstützung bietet.
es: Mantiene la síntesis en este dispositivo. La reproducción de voz no funciona si el dispositivo no admite TTS.
fr: Garde la synthèse sur cet appareil. La lecture vocale ne fonctionne plus si l’appareil n’offre pas la synthèse vocale.
it: Mantiene la sintesi su questo dispositivo. La riproduzione vocale non funziona se il dispositivo non supporta il TTS.
ko: 합성을 이 기기에서 유지합니다. 기기에서 TTS가 지원되지 않으면 음성 재생이 작동하지 않습니다.
nl: Houdt de synthese op dit apparaat. Spraakweergave werkt niet als het apparaat geen TTS ondersteunt.
ru: Оставляет синтез на этом устройстве. Воспроизведение голоса не работает, если устройство не поддерживает синтез речи.
sk: Syntéza zostane v tomto zariadení. Prehrávanie hlasu prestane fungovať, ak zariadenie nepodporuje TTS.
zh_hant: 在此設備上完成合成。如果設備不支持文本轉語音，語音播放將不可用。
