Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

source: Continue with {provider}
cs: Pokračovat přes {provider}
de: Weiter mit {provider}
es: Continuar con {provider}
fr: Continuer avec {provider}
it: Continua con {provider}
ko: {provider}(으)로 계속
nl: Doorgaan met {provider}
ru: Продолжить с {provider}
sk: Pokračovať cez {provider}
zh_hant: 使用 {provider} 繼續

source: or
cs: nebo
de: oder
es: o
fr: ou
it: o
ko: 또는
nl: of
ru: или
sk: alebo
zh_hant: 或

# usageInfo
source: Info
cs: Informace
ko: 정보
ru: Инфо
sk: Informácie
zh_hant: 資訊

# usageInfoTitle
source: Response Statistics
cs: Statistiky odpovědi
de: Antwortstatistiken
es: Estadísticas de respuesta
fr: Statistiques de réponse
it: Statistiche risposta
ko: 응답 통계
nl: Antwoordstatistieken
ru: Статистика ответа
sk: Štatistiky odpovede
zh_hant: 回應統計

# usageTokenGeneration
source: Token Generation
cs: Generování tokenů
de: Token-Generierung
es: Generación de tokens
fr: Génération de tokens
it: Generazione token
ko: 토큰 생성
nl: Tokengeneratie
ru: Генерация токенов
sk: Generovanie tokenov
zh_hant: Token 生成

# usagePromptEval
source: Prompt Processing
cs: Zpracování promptu
de: Prompt-Verarbeitung
es: Procesamiento del prompt
fr: Traitement du prompt
it: Elaborazione prompt
ko: 프롬프트 처리
nl: Promptverwerking
ru: Обработка промпта
sk: Spracovanie promptu
zh_hant: 提示處理

# usageTotalDuration
source: Total Duration
cs: Celková doba
de: Gesamtdauer
es: Duración total
fr: Durée totale
it: Durata totale
ko: 총 소요 시간
nl: Totale duur
ru: Общая длительность
sk: Celkové trvanie
zh_hant: 總耗時

# usageTokenCount
source: {count} tokens
cs: {count, plural, one{1 token} few{{count} tokeny} other{{count} tokenů}}
it: {count} token
ko: {count}개 토큰
ru: {count} токенов
sk: {count, plural, one{1 token} few{{count} tokeny} other{{count} tokenov}}
zh_hant: {count} 個 token

# usageSecondsFormat
source: {seconds}s
ko: {seconds}초
ru: {seconds}с
zh_hant: {seconds}秒

# usageLoadDuration
source: Model Load Time
cs: Čas načtení modelu
de: Modellladezeit
es: Tiempo de carga del modelo
fr: Temps de chargement du modèle
it: Tempo di caricamento modello
ko: 모델 로드 시간
nl: Modellaadtijd
ru: Время загрузки модели
sk: Čas načítania modelu
zh_hant: 模型載入時間

# usageQueueTime
source: Queue Time
cs: Čas ve frontě
de: Wartezeit
es: Tiempo en cola
fr: Temps d'attente
it: Tempo in coda
ko: 대기 시간
nl: Wachttijd
ru: Время в очереди
sk: Čas vo fronte
zh_hant: 排隊時間

# usageReasoningTokens
source: Reasoning Tokens
cs: Tokeny uvažování
es: Tokens de razonamiento
fr: Tokens de raisonnement
it: Token di ragionamento
ko: 추론 토큰
nl: Redeneertokens
ru: Токены рассуждений
sk: Tokeny uvažovania
zh_hant: 推理 token

# usageTotalTokens
source: Total Tokens
cs: Celkem tokenů
de: Gesamte Tokens
es: Tokens totales
fr: Tokens totaux
it: Token totali
ko: 총 토큰
nl: Totaal tokens
ru: Всего токенов
sk: Celkovo tokenov
zh_hant: 總 token

source: Proxy Authentication
cs: Ověření přes proxy
de: Proxy-Authentifizierung
es: Autenticación de Proxy
fr: Authentification Proxy
it: Autenticazione Proxy
ko: 프록시 인증
nl: Proxy-authenticatie
ru: Аутентификация через прокси
sk: Overenie cez proxy
zh_hant: 代理認證

# proxyAuthPlatformNotSupported
source: Proxy authentication requires a mobile device. Please authenticate through a browser first.
cs: Ověření přes proxy vyžaduje mobilní zařízení. Nejprve se prosím ověřte v prohlížeči.
de: Proxy-Authentifizierung erfordert ein mobiles Gerät. Bitte authentifizieren Sie sich zuerst über einen Browser.
es: La autenticación de proxy requiere un dispositivo móvil. Por favor, autentíquese primero a través de un navegador.
fr: L'authentification proxy nécessite un appareil mobile. Veuillez d'abord vous authentifier via un navigateur.
it: L'autenticazione proxy richiede un dispositivo mobile. Si prega di autenticarsi prima tramite un browser.
ko: 프록시 인증은 모바일 장치가 필요합니다. 먼저 브라우저를 통해 인증해 주세요.
nl: Proxy-authenticatie vereist een mobiel apparaat. Authenticeer eerst via een browser.
ru: Аутентификация через прокси требует мобильное устройство. Пожалуйста, сначала авторизуйтесь через браузер.
sk: Overenie cez proxy vyžaduje mobilné zariadenie. Najprv sa, prosím, overte v prehliadači.
zh_hant: 代理認證需要行動裝置。請先透過瀏覽器進行認證。

# proxyAuthLoading
source: Loading authentication page...
cs: Načítání ověřovací stránky...
de: Authentifizierungsseite wird geladen...
es: Cargando página de autenticación...
fr: Chargement de la page d'authentification...
it: Caricamento della pagina di autenticazione...
ko: 인증 페이지 로딩 중...
nl: Authenticatiepagina laden...
ru: Загрузка страницы аутентификации...
sk: Načítava sa stránka overenia...
zh_hant: 正在載入認證頁面...

# proxyAuthFailed
source: Proxy authentication failed
cs: Ověření přes proxy selhalo
de: Proxy-Authentifizierung fehlgeschlagen
es: Error en la autenticación de proxy
fr: Échec de l'authentification proxy
it: Autenticazione proxy fallita
ko: 프록시 인증 실패
nl: Proxy-authenticatie mislukt
ru: Ошибка аутентификации через прокси
sk: Overenie cez proxy zlyhalo
zh_hant: 代理認證失敗

# proxyAuthHelpText
source: Complete sign-in through your organization's proxy, then sign in to Open WebUI. You'll be redirected automatically.
cs: Dokončete přihlášení přes proxy vaší organizace a poté se přihlaste do Open WebUI. Budete automaticky přesměrováni.
de: Melden Sie sich über den Proxy Ihrer Organisation an und dann bei Open WebUI. Sie werden automatisch weitergeleitet.
es: Complete el inicio de sesión a través del proxy de su organización, luego inicie sesión en Open WebUI. Será redirigido automáticamente.
fr: Connectez-vous via le proxy de votre organisation, puis connectez-vous à Open WebUI. Vous serez redirigé automatiquement.
it: Completa l'accesso tramite il proxy della tua organizzazione, poi accedi a Open WebUI. Sarai reindirizzato automaticamente.
ko: 조직의 프록시를 통해 로그인한 다음 Open WebUI에 로그인하세요. 자동으로 리디렉션됩니다.
nl: Meld u aan via de proxy van uw organisatie en vervolgens bij Open WebUI. U wordt automatisch doorgestuurd.
ru: Войдите через прокси вашей организации, затем войдите в Open WebUI. Вы будете перенаправлены автоматически.
sk: Dokončite prihlásenie cez proxy vašej organizácie a potom sa prihláste do Open WebUI. Budete automaticky presmerovaní.
zh_hant: 透過您組織的代理完成登入，然後登入 Open WebUI。您將被自動重新導向。

# proxyAuthHelpTextSimple
source: Sign in through your proxy. Once authenticated, tap Continue to proceed to sign in.
cs: Přihlaste se přes proxy. Po ověření pokračujte klepnutím na Pokračovat.
de: Melden Sie sich über Ihren Proxy an. Nach der Authentifizierung tippen Sie auf Weiter, um sich anzumelden.
es: Inicie sesión a través de su proxy. Una vez autenticado, toque Continuar para iniciar sesión.
fr: Connectez-vous via votre proxy. Une fois authentifié, appuyez sur Continuer pour vous connecter.
it: Accedi tramite il tuo proxy. Una volta autenticato, tocca Continua per procedere all'accesso.
ko: 프록시를 통해 로그인하세요. 인증 후 계속을 탭하여 로그인을 진행하세요.
nl: Meld u aan via uw proxy. Na authenticatie tikt u op Doorgaan om in te loggen.
ru: Войдите через ваш прокси. После аутентификации нажмите Продолжить для входа.
sk: Prihláste sa cez proxy. Po overení pokračujte klepnutím na Pokračovať.
zh_hant: 透過您的代理登入。認證後，點擊繼續以進行登入。

# continueButton
source: Continue
cs: Pokračovat
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ko: 계속
nl: Doorgaan
ru: Продолжить
sk: Pokračovať
zh_hant: 繼續

# proxyAuthRequired
source: This server requires proxy authentication
cs: Tento server vyžaduje ověření přes proxy
de: Dieser Server erfordert Proxy-Authentifizierung
es: Este servidor requiere autenticación de proxy
fr: Ce serveur nécessite une authentification proxy
it: Questo server richiede l'autenticazione proxy
ko: 이 서버는 프록시 인증이 필요합니다
nl: Deze server vereist proxy-authenticatie
ru: Этот сервер требует аутентификацию через прокси
sk: Tento server vyžaduje overenie cez proxy
zh_hant: 此伺服器需要代理認證

# proxyAuthRequiredDescription
source: Your server appears to be behind an authentication proxy (like oauth2-proxy). You'll need to sign in through the proxy first.
cs: Server je zřejmě za ověřovací proxy (např. oauth2-proxy). Nejprve se musíte přihlásit přes proxy.
de: Ihr Server scheint hinter einem Authentifizierungs-Proxy (wie oauth2-proxy) zu sein. Sie müssen sich zuerst über den Proxy anmelden.
es: Su servidor parece estar detrás de un proxy de autenticación (como oauth2-proxy). Deberá iniciar sesión a través del proxy primero.
fr: Votre serveur semble être derrière un proxy d'authentification (comme oauth2-proxy). Vous devrez d'abord vous connecter via le proxy.
it: Il tuo server sembra essere dietro un proxy di autenticazione (come oauth2-proxy). Dovrai prima accedere tramite il proxy.
ko: 서버가 인증 프록시(예: oauth2-proxy) 뒤에 있는 것 같습니다. 먼저 프록시를 통해 로그인해야 합니다.
nl: Uw server lijkt achter een authenticatieproxy (zoals oauth2-proxy) te staan. U moet eerst inloggen via de proxy.
ru: Ваш сервер, похоже, находится за прокси аутентификации (например, oauth2-proxy). Сначала необходимо войти через прокси.
sk: Server je zrejme za overovacou proxy (napr. oauth2-proxy). Najprv sa musíte prihlásiť cez proxy.
zh_hant: 您的伺服器似乎位於認證代理（如 oauth2-proxy）後面。您需要先透過代理登入。

# authenticateThroughProxy
source: Authenticate
cs: Ověřit
de: Authentifizieren
es: Autenticar
fr: S'authentifier
it: Autentica
ko: 인증
nl: Authenticeren
ru: Аутентифицировать
sk: Overiť
zh_hant: 認證

source: Voice options
cs: Možnosti hlasu
de: Sprachoptionen
es: Opciones de voz
fr: Options vocales
it: Opzioni vocali
ko: 음성 옵션
nl: Spraakopties
ru: Голосовые опции
sk: Možnosti hlasu
zh_hant: 語音選項

source: Dictation
cs: Diktování
de: Diktat
es: Dictado
fr: Dictée
it: Dettatura
ko: 받아쓰기
nl: Dicteren
ru: Диктовка
sk: Diktovanie
zh_hant: 聽寫

# dictationDescription
source: Speak and convert to text in real-time
cs: Mluvte a převádějte řeč na text v reálném čase
de: Sprechen und in Echtzeit in Text umwandeln
es: Habla y convierte a texto en tiempo real
fr: Parlez et convertissez en texte en temps réel
it: Parla e converti in testo in tempo reale
ko: 말하면 실시간으로 텍스트로 변환
nl: Spreek en converteer naar tekst in realtime
ru: Говорите и конвертируйте в текст в реальном времени
sk: Hovorte a prevádzajte reč na text v reálnom čase
zh_hant: 說話並即時轉換為文字

source: Record Audio
cs: Nahrát zvuk
de: Audio aufnehmen
es: Grabar audio
fr: Enregistrer l'audio
it: Registra audio
ko: 오디오 녹음
nl: Audio opnemen
ru: Записать аудио
sk: Nahrať zvuk
zh_hant: 錄製音訊

# recordAudioDescription
source: Save audio for later transcription
cs: Uložit zvuk pro pozdější přepis
de: Audio zur späteren Transkription speichern
es: Guardar audio para transcripción posterior
fr: Enregistrer l'audio pour transcription ultérieure
it: Salva l'audio per la trascrizione successiva
ko: 나중에 텍스트 변환을 위해 오디오 저장
nl: Audio opslaan voor latere transcriptie
ru: Сохранить аудио для последующей транскрипции
sk: Uložiť zvuk na neskorší prepis
zh_hant: 儲存音訊以便稍後轉錄

# recordingAudio
source: Recording...
cs: Nahrávání...
de: Aufnahme...
es: Grabando...
fr: Enregistrement...
it: Registrazione...
ko: 녹음 중...
nl: Opnemen...
ru: Запись...
sk: Nahráva sa...
zh_hant: 錄音中...

# preparingRecording
source: Preparing...
cs: Příprava...
de: Vorbereitung...
es: Preparando...
fr: Préparation...
it: Preparazione...
ko: 준비 중...
nl: Voorbereiden...
ru: Подготовка...
sk: Pripravuje sa...
zh_hant: 準備中...

# recordingHint
source: Tap stop when finished
cs: Po dokončení klepněte na zastavit
de: Tippe auf Stopp wenn fertig
es: Toca detener cuando termines
fr: Appuyez sur arrêt quand terminé
it: Tocca stop quando hai finito
ko: 완료되면 정지를 누르세요
nl: Tik op stop wanneer klaar
ru: Нажмите стоп когда закончите
sk: Po dokončení klepnite na zastaviť
zh_hant: 完成後點擊停止

# stopAndSaveRecording
source: Stop & Save
cs: Zastavit a uložit
de: Stopp & Speichern
es: Detener y guardar
fr: Arrêter et sauvegarder
it: Ferma e salva
ko: 정지 및 저장
nl: Stop en opslaan
ru: Остановить и сохранить
sk: Zastaviť a uložiť
zh_hant: 停止並儲存

# processingRecording
source: Processing...
cs: Zpracování...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
it: Elaborazione...
ko: 처리 중...
nl: Verwerken...
ru: Обработка...
sk: Spracúva sa...
zh_hant: 處理中...

source: Audio recording saved
cs: Zvuková nahrávka uložena
de: Audioaufnahme gespeichert
es: Grabación de audio guardada
fr: Enregistrement audio sauvegardé
it: Registrazione audio salvata
ko: 오디오 녹음 저장됨
nl: Audio-opname opgeslagen
ru: Аудиозапись сохранена
sk: Zvuková nahrávka uložená
zh_hant: 音訊錄製已儲存

source: Microphone permission denied
cs: Přístup k mikrofonu byl odepřen
de: Mikrofonzugriff verweigert
es: Permiso de micrófono denegado
fr: Accès au microphone refusé
it: Accesso al microfono negato
ko: 마이크 권한이 거부되었습니다
nl: Microfoontoegang geweigerd
ru: Доступ к микрофону запрещён
sk: Prístup k mikrofónu bol odmietnutý
zh_hant: 麥克風權限被拒絕

source: Recording failed
cs: Nahrávání selhalo
de: Aufnahme fehlgeschlagen
es: Grabación fallida
fr: Enregistrement échoué
it: Registrazione fallita
ko: 녹음 실패
nl: Opname mislukt
ru: Ошибка записи
sk: Nahrávanie zlyhalo
zh_hant: 錄音失敗

# removeFileConfirm
source: Remove this file from the note?
cs: Odebrat tento soubor z poznámky?
de: Diese Datei aus der Notiz entfernen?
es: ¿Eliminar este archivo de la nota?
fr: Retirer ce fichier de la note ?
it: Rimuovere questo file dalla nota?
ko: 이 파일을 노트에서 제거하시겠습니까?
nl: Dit bestand uit de notitie verwijderen?
ru: Удалить этот файл из заметки?
sk: Odstrániť tento súbor z poznámky?
zh_hant: 從筆記中移除此檔案？

source: File removed
cs: Soubor odebrán
de: Datei entfernt
es: Archivo eliminado
fr: Fichier retiré
it: File rimosso
ko: 파일 제거됨
nl: Bestand verwijderd
ru: Файл удалён
sk: Súbor odstránený
zh_hant: 檔案已移除

source: Play audio
cs: Přehrát zvuk
de: Audio abspielen
es: Reproducir audio
fr: Lire l'audio
it: Riproduci audio
ko: 오디오 재생
nl: Audio afspelen
ru: Воспроизвести аудио
sk: Prehrať zvuk
zh_hant: 播放音訊

source: Remove file
cs: Odebrat soubor
de: Datei entfernen
es: Eliminar archivo
fr: Retirer le fichier
it: Rimuovi file
ko: 파일 제거
nl: Bestand verwijderen
ru: Удалить файл
sk: Odstrániť súbor
zh_hant: 移除檔案

# audioFileType
source: Audio
cs: Zvuk
ko: 오디오
ru: Аудио
sk: Zvuk
zh_hant: 音訊

# imageFileType
source: Image
cs: Obrázek
de: Bild
es: Imagen
it: Immagine
ko: 이미지
nl: Afbeelding
ru: Изображение
sk: Obrázok
zh_hant: 圖片

source: Failed to upload audio
cs: Zvuk se nepodařilo nahrát
de: Audio hochladen fehlgeschlagen
es: Error al subir el audio
fr: Échec du téléchargement audio
it: Caricamento audio fallito
ko: 오디오 업로드 실패
nl: Audio uploaden mislukt
ru: Не удалось загрузить аудио
sk: Zvuk sa nepodarilo nahrať
zh_hant: 音訊上傳失敗

source: Audio Attachment
cs: Zvuková příloha
de: Audio-Anhang
es: Archivo de audio
fr: Pièce jointe audio
it: Allegato audio
ko: 오디오 첨부 파일
nl: Audiobijlage
ru: Аудио вложение
sk: Zvuková príloha
zh_hant: 音訊附件

source: Loading audio...
cs: Načítání zvuku...
de: Audio wird geladen...
es: Cargando audio...
fr: Chargement audio...
it: Caricamento audio...
ko: 오디오 로드 중...
nl: Audio laden...
ru: Загрузка аудио...
sk: Načítava sa zvuk...
zh_hant: 正在載入音訊...

source: Failed to load audio
cs: Zvuk se nepodařilo načíst
de: Audio konnte nicht geladen werden
es: Error al cargar el audio
fr: Impossible de charger l'audio
it: Impossibile caricare l'audio
ko: 오디오를 로드할 수 없습니다
nl: Audio laden mislukt
ru: Не удалось загрузить аудио
sk: Zvuk sa nepodarilo načítať
zh_hant: 無法載入音訊

source: Web Page
cs: Webová stránka
de: Webseite
es: Página Web
fr: Page Web
it: Pagina Web
ko: 웹 페이지
nl: Webpagina
ru: Веб-страница
sk: Webová stránka
zh_hant: 網頁

# greetingTitle
source: Hello, {username}
cs: Dobrý den, {username}
de: Hallo, {username}
es: Hola, {username}
fr: Bonjour, {username}
it: Ciao, {username}
ko: 안녕하세요, {username}
nl: Hallo, {username}
ru: Привет, {username}
sk: Dobrý deň, {username}
zh_hant: 你好，{username}

source: Temporary Chat
cs: Dočasný chat
de: Temporärer Chat
es: Chat temporal
fr: Chat temporaire
it: Chat temporanea
ko: 임시 채팅
nl: Tijdelijke chat
ru: Временный чат
sk: Dočasný chat
zh_hant: 暫時聊天

# temporaryChatTooltip
source: This chat won't appear in history
cs: Tento chat se nezobrazí v historii
de: Dieser Chat wird nicht im Verlauf angezeigt
es: Este chat no aparecerá en el historial
fr: Ce chat n'apparaîtra pas dans l'historique
it: Questa chat non apparirà nella cronologia
ko: 이 채팅은 기록에 나타나지 않습니다
nl: Deze chat verschijnt niet in de geschiedenis
ru: Этот чат не появится в истории
sk: Tento chat sa nezobrazí v histórii
zh_hant: 此聊天不會出現在歷史記錄中

source: Save Chat
cs: Uložit chat
de: Chat speichern
es: Guardar chat
fr: Enregistrer le chat
it: Salva chat
ko: 채팅 저장
nl: Chat opslaan
ru: Сохранить чат
sk: Uložiť chat
zh_hant: 儲存聊天

source: Temporary Chat by Default
cs: Dočasný chat jako výchozí
de: Standardmäßig temporärer Chat
es: Chat temporal por defecto
fr: Chat temporaire par défaut
it: Chat temporanea per impostazione predefinita
ko: 기본적으로 임시 채팅
nl: Standaard tijdelijke chat
ru: Временный чат по умолчанию
sk: Dočasný chat ako predvolený
zh_hant: 預設暫時聊天

# temporaryChatByDefaultDescription
source: New chats won't be saved to history unless you choose to save them
cs: Nové chaty se nebudou ukládat do historie, pokud je sami neuložíte
de: Neue Chats werden nicht im Verlauf gespeichert, es sei denn, du speicherst sie manuell
es: Los nuevos chats no se guardarán en el historial a menos que elijas guardarlos
fr: Les nouveaux chats ne seront pas enregistrés dans l'historique sauf si vous choisissez de les enregistrer
it: Le nuove chat non verranno salvate nella cronologia a meno che tu non scelga di salvarle
ko: 새 채팅은 저장하지 않으면 기록에 남지 않습니다
nl: Nieuwe chats worden niet opgeslagen in de geschiedenis, tenzij je ervoor kiest ze op te slaan
ru: Новые чаты не будут сохраняться в историю, если вы не сохраните их вручную
sk: Nové chaty sa nebudú ukladať do histórie, pokiaľ ich sami neuložíte
zh_hant: 新聊天不會儲存到歷史記錄，除非您選擇儲存

# chatSaved
source: Chat saved to history
cs: Chat uložen do historie
de: Chat im Verlauf gespeichert
es: Chat guardado en el historial
fr: Chat enregistré dans l'historique
it: Chat salvata nella cronologia
ko: 채팅이 기록에 저장되었습니다
nl: Chat opgeslagen in geschiedenis
ru: Чат сохранён в истории
sk: Chat uložený do histórie
zh_hant: 聊天已儲存到歷史記錄

# chatSaveFailed
source: Failed to save chat
cs: Chat se nepodařilo uložit
de: Chat konnte nicht gespeichert werden
es: No se pudo guardar el chat
fr: Échec de l'enregistrement du chat
it: Impossibile salvare la chat
ko: 채팅 저장에 실패했습니다
nl: Chat opslaan mislukt
ru: Не удалось сохранить чат
sk: Chat sa nepodarilo uložiť
zh_hant: 無法儲存聊天

# sidebarChatsTab
source: Chats
cs: Chaty
fr: Discussions
it: Chat
ko: 채팅
ru: Чаты
sk: Chaty
zh_hant: 聊天

# sidebarTerminalTab
source: Terminal
cs: Terminál
it: Terminale
ko: 터미널
ru: Терминал
sk: Terminál
zh_hant: 終端機

# sidebarNotesTab
source: Notes
cs: Poznámky
de: Notizen
es: Notas
it: Note
ko: 노트
nl: Notities
ru: Заметки
sk: Poznámky
zh_hant: 筆記

# sidebarChannelsTab
source: Channels
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
it: Canali
ko: 채널
nl: Kanalen
ru: Каналы
sk: Kanály
zh_hant: 頻道

source: Close sidebar
cs: Zavřít postranní panel
de: Seitenleiste schließen
es: Cerrar barra lateral
fr: Fermer la barre latérale
it: Chiudi barra laterale
ko: 사이드바 닫기
nl: Zijbalk sluiten
ru: Закрыть боковую панель
sk: Zavrieť bočný panel
zh_hant: 關閉側邊欄

# terminalSelectServer
source: Select a terminal server
cs: Vyberte terminálový server
de: Terminal-Server auswählen
es: Selecciona un servidor de terminal
fr: Sélectionner un serveur de terminal
it: Seleziona un server terminale
ko: 터미널 서버 선택
nl: Selecteer een terminalserver
ru: Выберите сервер терминала
sk: Vyberte terminálový server
zh_hant: 選擇終端機伺服器

# terminalNoServersConfigured
source: No terminal servers available.
cs: Nejsou dostupné žádné terminálové servery.
de: Keine Terminal-Server verfügbar.
es: No hay servidores de terminal disponibles.
fr: Aucun serveur de terminal disponible.
it: Nessun server terminale disponibile.
ko: 사용 가능한 터미널 서버가 없습니다.
nl: Geen terminalservers beschikbaar.
ru: Нет доступных серверов терминала.
sk: Nie sú dostupné žiadne terminálové servery.
zh_hant: 沒有可用的終端機伺服器。

# terminalConnectAction
source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
ko: 연결
nl: Verbinden
ru: Подключиться
sk: Pripojiť
zh_hant: 連線

# terminalDisconnectAction
source: Disconnect
cs: Odpojit
de: Trennen
es: Desconectar
fr: Se déconnecter
it: Disconnetti
ko: 연결 해제
nl: Verbinding verbreken
ru: Отключиться
sk: Odpojiť
zh_hant: 中斷連線

# terminalConnectedStatus
source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ko: 연결됨
nl: Verbonden
ru: Подключено
sk: Pripojené
zh_hant: 已連線

# terminalDisconnectedStatus
source: Disconnected
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ko: 연결 끊김
nl: Verbinding verbroken
ru: Отключено
sk: Odpojené
zh_hant: 已中斷

# terminalConnectingStatus
source: Connecting...
cs: Připojování...
de: Verbinden...
es: Conectando...
fr: Connexion...
it: Connessione...
ko: 연결 중...
nl: Verbinden...
ru: Подключение...
sk: Pripája sa...
zh_hant: 正在連線...

# terminalUploadAction
source: Upload
cs: Nahrát
de: Hochladen
es: Subir
fr: Téléverser
it: Carica
ko: 업로드
nl: Uploaden
ru: Загрузить
sk: Nahrať
zh_hant: 上傳

# terminalOpenInBrowserAction
source: Open in browser
cs: Otevřít v prohlížeči
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
ko: 브라우저에서 열기
nl: Openen in browser
ru: Открыть в браузере
sk: Otvoriť v prehliadači
zh_hant: 在瀏覽器中開啟

# terminalHomeAction
source: Home directory
cs: Domovský adresář
de: Home-Verzeichnis
es: Directorio principal
fr: Dossier personnel
it: Directory home
ko: 홈 디렉터리
nl: Thuismap
ru: Домашний каталог
sk: Domovský adresár
zh_hant: 主目錄

# terminalCurrentPathLabel
source: Current path
cs: Aktuální cesta
de: Aktueller Pfad
es: Ruta actual
fr: Chemin actuel
it: Percorso attuale
ko: 현재 경로
nl: Huidig pad
ru: Текущий путь
sk: Aktuálna cesta
zh_hant: 目前路徑

# terminalPortsSectionLabel
source: Listening ports
cs: Naslouchající porty
de: Lauschende Ports
es: Puertos en escucha
fr: Ports en écoute
it: Porte in ascolto
ko: 수신 대기 포트
nl: Luisterende poorten
ru: Прослушиваемые порты
sk: Počúvajúce porty
zh_hant: 監聽連接埠

# terminalNoFiles
source: No files in this directory.
cs: V tomto adresáři nejsou žádné soubory.
de: Keine Dateien in diesem Verzeichnis.
es: No hay archivos en este directorio.
fr: Aucun fichier dans ce dossier.
it: Nessun file in questa directory.
ko: 이 디렉터리에 파일이 없습니다.
nl: Geen bestanden in deze map.
ru: В этом каталоге нет файлов.
sk: V tomto adresári nie sú žiadne súbory.
zh_hant: 此目錄中沒有檔案。

# terminalNoPorts
source: No listening ports detected.
cs: Nebyly zjištěny žádné naslouchající porty.
de: Keine lauschenden Ports erkannt.
es: No se detectaron puertos en escucha.
fr: Aucun port en écoute détecté.
it: Nessuna porta in ascolto rilevata.
ko: 감지된 수신 대기 포트가 없습니다.
nl: Geen luisterende poorten gedetecteerd.
ru: Прослушиваемые порты не обнаружены.
sk: Neboli zistené žiadne počúvajúce porty.
zh_hant: 未偵測到監聽連接埠。

# terminalPreviewUnavailable
source: Preview unavailable. Use Download instead.
cs: Náhled není dostupný. Použijte místo toho stažení.
de: Vorschau nicht verfügbar. Verwende stattdessen Herunterladen.
es: Vista previa no disponible. Usa Descargar en su lugar.
fr: Aperçu indisponible. Utilisez plutôt Télécharger.
it: Anteprima non disponibile. Usa Scarica.
ko: 미리보기를 사용할 수 없습니다. 대신 다운로드를 사용하세요.
nl: Voorvertoning niet beschikbaar. Gebruik Downloaden.
ru: Предпросмотр недоступен. Используйте скачивание.
sk: Ukážka nie je dostupná. Namiesto toho použite stiahnutie.
zh_hant: 預覽無法使用。請改用下載。
