Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# serverIncompatibleTitle
source: Server not supported
cs: Server není podporován
de: Server nicht unterstützt
es: Servidor no compatible
fr: Serveur non pris en charge
it: Server non supportato
ko: 지원되지 않는 서버
nl: Server niet ondersteund
ru: Сервер не поддерживается
sk: Server nie je podporovaný
zh_hant: 不支援此伺服器

# serverIncompatibleMessage
source: This server runs Open WebUI {serverVersion}, which is newer than this app supports (up to {maxVersion}).
cs: Tento server používá Open WebUI {serverVersion}, což je novější verze, než tato aplikace podporuje (maximálně {maxVersion}).
de: Auf diesem Server läuft Open WebUI {serverVersion}, was neuer ist, als diese App unterstützt (bis {maxVersion}).
es: Este servidor ejecuta Open WebUI {serverVersion}, que es más reciente de lo que admite esta app (hasta {maxVersion}).
fr: Ce serveur exécute Open WebUI {serverVersion}, une version plus récente que celle prise en charge par cette application (jusqu'à {maxVersion}).
it: Questo server esegue Open WebUI {serverVersion}, una versione più recente di quella supportata da questa app (fino alla {maxVersion}).
ko: 이 서버는 Open WebUI {serverVersion} 버전을 사용 중이며, 이는 이 앱이 지원하는 버전({maxVersion} 이하)보다 최신입니다.
nl: Deze server draait Open WebUI {serverVersion}, wat nieuwer is dan deze app ondersteunt (tot {maxVersion}).
ru: На этом сервере установлена версия Open WebUI {serverVersion}, которая новее, чем поддерживает это приложение (до {maxVersion}).
sk: Tento server používa Open WebUI {serverVersion}, čo je novšia verzia, než akú táto aplikácia podporuje (maximálne {maxVersion}).
zh_hant: 此伺服器執行的 Open WebUI 版本為 {serverVersion}，比此應用程式所支援的版本（最高 {maxVersion}）還要新。

# serverIncompatibleResolution
source: To continue, downgrade your server to {maxVersion} or earlier, or wait for an app update that adds support.
cs: Chcete-li pokračovat, snižte verzi serveru na {maxVersion} nebo nižší, nebo počkejte na aktualizaci aplikace, která podporu doplní.
de: Um fortzufahren, stufe deinen Server auf {maxVersion} oder älter zurück oder warte auf ein App-Update, das diese Version unterstützt.
es: Para continuar, baja la versión de tu servidor a {maxVersion} o anterior, o espera a una actualización de la app que añada compatibilidad.
fr: Pour continuer, rétrogradez votre serveur vers la version {maxVersion} ou une version antérieure, ou attendez une mise à jour de l'application qui ajoute la prise en charge.
it: Per continuare, riporta il server alla versione {maxVersion} o precedente, oppure attendi un aggiornamento dell'app che ne aggiunga il supporto.
ko: 계속하려면 서버를 {maxVersion} 이하 버전으로 다운그레이드하거나, 해당 버전을 지원하는 앱 업데이트를 기다리세요.
nl: Om door te gaan, zet je je server terug naar {maxVersion} of eerder, of wacht je op een app-update die ondersteuning toevoegt.
ru: Чтобы продолжить, понизьте версию сервера до {maxVersion} или более ранней либо дождитесь обновления приложения с поддержкой новой версии.
sk: Ak chcete pokračovať, znížte verziu servera na {maxVersion} alebo staršiu, alebo počkajte na aktualizáciu aplikácie, ktorá pridá podporu.
zh_hant: 若要繼續，請將您的伺服器降級至 {maxVersion} 或更舊的版本，或等待應用程式更新以新增支援。

# serverIncompatibleConnectBlocked
source: This server is newer than this app supports (up to {maxVersion}).
cs: Tento server je novější, než tato aplikace podporuje (maximálně {maxVersion}).
de: Dieser Server ist neuer, als diese App unterstützt (bis {maxVersion}).
es: Este servidor es más reciente de lo que admite esta app (hasta {maxVersion}).
fr: Ce serveur est plus récent que ce que cette application prend en charge (jusqu'à {maxVersion}).
it: Questo server è più recente di quanto supportato da questa app (fino alla {maxVersion}).
ko: 이 서버는 이 앱이 지원하는 버전({maxVersion} 이하)보다 최신입니다.
nl: Deze server is nieuwer dan deze app ondersteunt (tot {maxVersion}).
ru: Этот сервер новее, чем поддерживает это приложение (до {maxVersion}).
sk: Tento server je novší, než akú verziu táto aplikácia podporuje (maximálne {maxVersion}).
zh_hant: 此伺服器比此應用程式所支援的版本（最高 {maxVersion}）還要新。

# serverIncompatibleRecheck
source: Recheck server
cs: Zkontrolovat server znovu
de: Server erneut prüfen
es: Volver a comprobar
fr: Revérifier le serveur
it: Ricontrolla il server
ko: 서버 다시 확인
nl: Server opnieuw controleren
ru: Проверить сервер
sk: Skontrolovať server znova
zh_hant: 重新檢查伺服器

# serverIncompatibleSwitchServer
source: Use a different server
cs: Vybrat jiný server
de: Anderen Server wählen
es: Usar otro servidor
fr: Utiliser un autre serveur
it: Usa un server diverso
ko: 다른 서버 사용
nl: Andere server gebruiken
ru: Выбрать другой сервер
sk: Použiť iný server
zh_hant: 使用其他伺服器

# serverIncompatibleStillUnsupported
source: This server is still newer than this app supports.
cs: Tento server je stále novější, než tato aplikace podporuje.
de: Dieser Server ist weiterhin neuer, als diese App unterstützt.
es: Este servidor sigue siendo más reciente de lo que admite esta app.
fr: Ce serveur est toujours plus récent que ce que cette application prend en charge.
it: Questo server è ancora più recente di quanto supportato da questa app.
ko: 이 서버는 여전히 이 앱이 지원하는 버전보다 최신입니다.
nl: Deze server is nog steeds nieuwer dan deze app ondersteunt.
ru: Этот сервер по-прежнему новее, чем поддерживает это приложение.
sk: Tento server je stále novší, než akú verziu táto aplikácia podporuje.
zh_hant: 此伺服器仍比此應用程式所支援的版本還要新。

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ko: 다시 시도
nl: Opnieuw proberen
ru: Повторить
sk: Skúsiť znova
zh_hant: 重試

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ko: 뒤로
nl: Terug
ru: Назад
sk: Späť
zh_hant: 返回

source: You
cs: Vy
de: Du
es: Tú
fr: Vous
it: Tu
ko: 프로필
nl: Jij
ru: Вы
sk: Vy
zh_hant: 你

source: Loading profile...
cs: Načítání profilu...
de: Profil wird geladen...
es: Cargando perfil...
fr: Chargement du profil...
it: Caricamento profilo...
ko: 프로필 로딩 중...
nl: Profiel laden...
ru: Загрузка профиля...
sk: Načítava sa profil...
zh_hant: 加載個人資料中...

# pleaseCheckConnection
source: Please check your connection and try again
cs: Zkontrolujte připojení a zkuste to znovu
de: Bitte überprüfe deine Verbindung und versuche es erneut
es: Por favor, verifica tu conexión e inténtalo de nuevo
fr: Veuillez vérifier votre connexion et réessayer
it: Controlla la connessione e riprova
ko: 연결을 확인하고 다시 시도해주세요
nl: Controleer je verbinding en probeer het opnieuw
ru: Пожалуйста, проверьте соединение и повторите попытку
sk: Skontrolujte pripojenie a skúste to znova
zh_hant: 請檢查您的連接並重試

# connectionIssueTitle
source: Can't reach your server
cs: Server není dostupný
de: Server nicht erreichbar
es: No se puede conectar al servidor
fr: Impossible d'atteindre votre serveur
it: Impossibile raggiungere il server
ko: 서버에 연결할 수 없습니다
nl: Kan je server niet bereiken
ru: Не удается подключиться к серверу
sk: Server nie je dostupný
zh_hant: 無法連接到您的服務器

# connectionIssueSubtitle
source: Reconnect to continue or sign out to choose a different server.
cs: Pro pokračování se znovu připojte nebo se odhlaste a vyberte jiný server.
de: Verbindung wiederherstellen oder abmelden, um einen anderen Server zu wählen.
es: Reconecta para continuar o cierra sesión para elegir otro servidor.
fr: Reconnectez-vous pour continuer ou déconnectez-vous pour choisir un autre serveur.
it: Riconnettiti per continuare oppure esci per scegliere un server diverso.
ko: 다시 연결하거나 로그아웃하여 다른 서버를 선택하세요.
nl: Maak opnieuw verbinding om door te gaan of log uit om een andere server te kiezen.
ru: Переподключитесь, чтобы продолжить, или выйдите, чтобы выбрать другой сервер.
sk: Ak chcete pokračovať, znova sa pripojte alebo sa odhláste a vyberte iný server.
zh_hant: 重新連接以繼續或退出登錄以選擇其他服務器。

source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
ko: 계정
ru: Аккаунт
sk: Účet
zh_hant: 賬戶

source: Support ThoxWarRoom
cs: Podpořit ThoxWarRoom
de: ThoxWarRoom unterstützen
es: Apoyar ThoxWarRoom
fr: Soutenir ThoxWarRoom
it: Sostieni ThoxWarRoom
ko: ThoxWarRoom 지원하기
nl: Ondersteun ThoxWarRoom
ru: Поддержать ThoxWarRoom
sk: Podporiť ThoxWarRoom
zh_hant: 支持 ThoxWarRoom

# supportThoxWarRoomSubtitle
source: Keep ThoxWarRoom independent by funding ongoing development.
cs: Pomozte udržet ThoxWarRoom nezávislý financováním dalšího vývoje.
de: Hilf, die Weiterentwicklung und neue Funktionen zu finanzieren.
es: Mantén ThoxWarRoom independiente financiando el desarrollo continuo.
fr: Financez le développement continu et les nouvelles fonctionnalités.
it: Mantieni ThoxWarRoom indipendente finanziando lo sviluppo continuo.
ko: 지속적인 개발을 위해 자금을 지원하여 ThoxWarRoom을 독립적으로 유지하세요.
nl: Houd ThoxWarRoom onafhankelijk door doorlopende ontwikkeling te financieren.
ru: Сохраните независимость ThoxWarRoom, финансируя разработку.
sk: Pomôžte udržať ThoxWarRoom nezávislý financovaním ďalšieho vývoja.
zh_hant: 通過資助持續開發來保持 ThoxWarRoom 的獨立性。

# githubSponsorsSubtitle
source: Become a recurring sponsor to fund roadmap items.
cs: Staňte se pravidelným sponzorem a podpořte položky v plánu vývoje.
de: Werde monatliche*r Sponsor*in und unterstütze die Roadmap.
es: Conviértete en un patrocinador recurrente para financiar elementos del roadmap.
fr: Devenez sponsor récurrent pour soutenir la feuille de route.
it: Diventa sponsor ricorrente per supportare la roadmap.
ko: 반복 후원자가 되어 로드맵 항목에 자금을 지원하세요.
nl: Word een terugkerende sponsor om roadmap-items te financieren.
ru: Станьте регулярным спонсором для финансирования дорожной карты.
sk: Staňte sa pravidelným sponzorom a podporte položky v pláne vývoja.
zh_hant: 成爲定期贊助者以資助路線圖項目。

# buyMeACoffeeSubtitle
source: Make a one-time donation to say thanks.
cs: Pošlete jednorázový dar jako poděkování.
de: Bedanke dich mit einer einmaligen Spende.
es: Haz una donación única para agradecer.
fr: Faites un don ponctuel pour nous encourager.
it: Fai una donazione una tantum per dire grazie.
ko: 일회성 기부로 감사를 표하세요.
nl: Doe een eenmalige donatie om bedankt te zeggen.
ru: Сделайте разовое пожертвование в знак благодарности.
sk: Pošlite jednorazový dar ako poďakovanie.
zh_hant: 一次性捐贈以表達感謝。

# releaseNotesTitle
source: What's new
cs: Novinky
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ko: 새로운 소식
nl: Nieuw
ru: Что нового
sk: Novinky
zh_hant: 新變化

# releaseNotesAnnouncementTitle
source: ThoxWarRoom {version} is here
cs: ThoxWarRoom {version} je tady
de: ThoxWarRoom {version} ist da
es: ThoxWarRoom {version} ya está aquí
fr: ThoxWarRoom {version} est là
it: ThoxWarRoom {version} è arrivato
ko: ThoxWarRoom {version} 출시
nl: ThoxWarRoom {version} is er
ru: ThoxWarRoom {version} уже здесь
sk: ThoxWarRoom {version} je tu
zh_hant: ThoxWarRoom {version} 來了

# releaseNotesLearnMore
source: Tap to learn more
cs: Zjistit více
de: Mehr erfahren
es: Saber más
fr: En savoir plus
it: Scopri di più
ko: 자세히 보기
nl: Meer informatie
ru: Подробнее
sk: Zistiť viac
zh_hant: 瞭解更多

# releaseNotesReviewButton
source: Review ThoxWarRoom
cs: Ohodnotit ThoxWarRoom
de: ThoxWarRoom bewerten
es: Valorar ThoxWarRoom
fr: Noter ThoxWarRoom
it: Recensisci ThoxWarRoom
ko: ThoxWarRoom 리뷰하기
nl: Beoordeel ThoxWarRoom
ru: Оценить ThoxWarRoom
sk: Ohodnotiť ThoxWarRoom
zh_hant: 評價 ThoxWarRoom

# releaseNotesDoneButton
source: Done
cs: Hotovo
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ko: 완료
nl: Gereed
ru: Готово
sk: Hotovo
zh_hant: 完成

source: Sign Out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ko: 로그아웃
nl: Uitloggen
ru: Выйти
sk: Odhlásiť sa
zh_hant: 退出登錄

source: End your session
cs: Ukončit relaci
de: Sitzung beenden
es: Finalizar tu sesión
fr: Terminer votre session
it: Termina la sessione
ko: 세션 종료
nl: Beëindig je sessie
ru: Завершить сеанс
sk: Ukončiť reláciu
zh_hant: 結束您的會話

# signOutOptionsDescription
source: Signing out clears app preferences and Direct and Hermes connections from this device. Saved conversations and data on your server aren't affected.
cs: Odhlášení z tohoto zařízení vymaže předvolby aplikace a připojení Direct a Hermes. Uložené konverzace a data na serveru zůstanou beze změny.
de: Beim Abmelden werden App-Einstellungen sowie Direct- und Hermes-Verbindungen von diesem Gerät gelöscht. Gespeicherte Unterhaltungen und Daten auf deinem Server bleiben erhalten.
es: Al cerrar sesión se eliminan de este dispositivo las preferencias de la aplicación y las conexiones Direct y Hermes. Las conversaciones guardadas y los datos del servidor no se verán afectados.
fr: La déconnexion efface de cet appareil les préférences de l’application ainsi que les connexions Direct et Hermes. Les conversations enregistrées et les données du serveur ne sont pas affectées.
it: La disconnessione cancella da questo dispositivo le preferenze dell’app e le connessioni Direct e Hermes. Le conversazioni salvate e i dati sul server non vengono modificati.
ko: 로그아웃하면 이 기기의 앱 환경설정과 Direct 및 Hermes 연결이 삭제됩니다. 저장된 대화와 서버의 데이터에는 영향을 주지 않습니다.
nl: Bij afmelden worden appvoorkeuren en Direct- en Hermes-verbindingen van dit apparaat gewist. Opgeslagen gesprekken en gegevens op je server blijven behouden.
ru: При выходе с этого устройства удаляются настройки приложения и подключения Direct и Hermes. Сохранённые беседы и данные на сервере не изменяются.
sk: Odhlásením sa z tohto zariadenia odstránia nastavenia aplikácie a pripojenia Direct a Hermes. Uložené konverzácie a údaje na serveri zostanú bez zmeny.
zh_hant: 登出會清除此裝置上的應用程式偏好設定以及 Direct 和 Hermes 連線。已儲存的對話和伺服器上的資料不受影響。

source: Keep server details
cs: Zachovat údaje serveru
de: Serverdetails behalten
es: Conservar datos del servidor
fr: Conserver les détails du serveur
it: Conserva i dettagli del server
ko: 서버 정보 유지
nl: Servergegevens bewaren
ru: Сохранить сведения о сервере
sk: Ponechať údaje servera
zh_hant: 保留伺服器詳細資訊

# keepServerDetailsDescription
source: Server address and non-sensitive connection settings; tokens and Cookie headers are deleted
cs: Adresa serveru a necitlivá nastavení připojení; tokeny a hlavičky Cookie budou odstraněny
de: Serveradresse und nicht vertrauliche Verbindungseinstellungen; Tokens und Cookie-Header werden gelöscht
es: Dirección del servidor y ajustes de conexión no sensibles; se eliminan los tokens y encabezados Cookie
fr: Adresse du serveur et paramètres de connexion non sensibles ; les jetons et en-têtes Cookie sont supprimés
it: Indirizzo del server e impostazioni di connessione non sensibili; token e intestazioni Cookie vengono eliminati
ko: 서버 주소와 민감하지 않은 연결 설정(토큰 및 Cookie 헤더는 삭제됨)
nl: Serveradres en niet-gevoelige verbindingsinstellingen; tokens en Cookie-headers worden verwijderd
ru: Адрес сервера и нечувствительные настройки подключения; токены и заголовки Cookie удаляются
sk: Adresa servera a necitlivé nastavenia pripojenia; tokeny a hlavičky Cookie sa odstránia
zh_hant: 伺服器位址與非敏感連線設定；權杖和 Cookie 標頭會被刪除

source: Default Model
cs: Výchozí model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
it: Modello predefinito
ko: 기본 모델
nl: Standaardmodel
ru: Модель по умолчанию
sk: Predvolený model
zh_hant: 默認模型

# autoSelect
source: Server provided
cs: Poskytuje server
de: Serverstandard
es: Predeterminado del servidor
fr: Fourni par le serveur
it: Predefinito del server
ko: 서버 기본값
nl: Serverstandaard
ru: По умолчанию сервера
sk: Poskytuje server
zh_hant: 伺服器預設

source: Loading models...
cs: Načítání modelů...
de: Modelle werden geladen...
es: Cargando modelos...
fr: Chargement des modèles...
it: Caricamento modelli...
ko: 모델 로딩 중...
nl: Modellen laden...
ru: Загрузка моделей...
sk: Načítavajú sa modely...
zh_hant: 加載模型中...

source: Failed to load models
cs: Modely se nepodařilo načíst
de: Modelle konnten nicht geladen werden
es: No se pudieron cargar los modelos
fr: Échec du chargement des modèles
it: Impossibile caricare i modelli
ko: 모델을 불러오지 못했습니다
nl: Kan modellen niet laden
ru: Не удалось загрузить модели
sk: Modely sa nepodarilo načítať
zh_hant: 無法加載模型

source: Failed to load files
cs: Soubory se nepodařilo načíst
de: Dateien konnten nicht geladen werden
es: No se pudieron cargar los archivos
fr: Échec du chargement des fichiers
it: Impossibile caricare i file
ko: 파일을 불러오지 못했습니다
nl: Kan bestanden niet laden
ru: Не удалось загрузить файлы
sk: Súbory sa nepodarilo načítať
zh_hant: 無法載入檔案

source: Available Models
cs: Dostupné modely
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
it: Modelli disponibili
ko: 사용 가능한 모델
nl: Beschikbare modellen
ru: Доступные модели
sk: Dostupné modely
zh_hant: 可用模型

# modelCapabilityMultimodal
source: Multimodal
cs: Multimodální
it: Multimodale
ko: 멀티모달
nl: Multimodaal
ru: Мультимодальность
sk: Multimodálny
zh_hant: 多模態

# modelCapabilityReasoning
source: Reasoning
cs: Uvažování
es: Razonamiento
fr: Raisonnement
it: Ragionamento
ko: 추론
nl: Redeneren
ru: Рассуждения
sk: Uvažovanie
zh_hant: 推理

source: No results
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ko: 결과 없음
nl: Geen resultaten
ru: Нет результатов
sk: Žiadne výsledky
zh_hant: 無結果

source: Search models...
cs: Hledat modely...
de: Modelle suchen...
es: Buscar modelos...
fr: Rechercher des modèles...
it: Cerca modelli...
ko: 모델 검색...
nl: Modellen zoeken...
ru: Поиск моделей...
sk: Hľadať modely...
zh_hant: 搜索模型...

source: Search files...
cs: Hledat soubory...
de: Dateien suchen...
es: Buscar archivos...
fr: Rechercher des fichiers...
it: Cerca file...
ko: 파일 검색...
nl: Bestanden zoeken...
ru: Поиск файлов...
sk: Hľadať súbory...
zh_hant: 搜尋檔案...

# errorMessage
source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
de: Etwas ist schief gelaufen. Bitte versuche es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
ko: 문제가 발생했습니다. 다시 시도해주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
sk: Niečo sa pokazilo. Skúste to, prosím, znova.
zh_hant: 出了點問題。請重試。

# closeButtonSemantic
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluiten
ru: Закрыть
sk: Zavrieť
zh_hant: 關閉

source: Loading content
cs: Načítání obsahu
de: Inhalt wird geladen
es: Cargando contenido
fr: Chargement du contenu
it: Caricamento contenuto
ko: 콘텐츠 로딩 중
nl: Inhoud laden
ru: Загрузка содержимого
sk: Načítava sa obsah
zh_hant: 加載內容中

# loadingShort
source: Loading
cs: Načítání
de: Laden
es: Cargando
fr: Chargement
it: Caricamento
ko: 로딩 중
nl: Laden
ru: Загрузка
sk: Načítava sa
zh_hant: 加載中

# loadingAnnouncement
source: Loading: {message}
cs: Načítání: {message}
de: Laden: {message}
es: Cargando: {message}
fr: Chargement : {message}
it: Caricamento: {message}
ko: 로딩 중: {message}
nl: Laden: {message}
ru: Загрузка: {message}
sk: Načítava sa: {message}
zh_hant: 正在加載：{message}

# errorAnnouncement
source: Error: {error}
cs: Chyba: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ko: 오류: {error}
nl: Fout: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
zh_hant: 錯誤：{error}

# errorAnnouncementWithSuggestion
source: Error: {error}. {suggestion}
cs: Chyba: {error}. {suggestion}
de: Fehler: {error}. {suggestion}
fr: Erreur : {error}. {suggestion}
it: Errore: {error}. {suggestion}
ko: 오류: {error}. {suggestion}
nl: Fout: {error}. {suggestion}
ru: Ошибка: {error}. {suggestion}
sk: Chyba: {error}. {suggestion}
zh_hant: 錯誤：{error}。{suggestion}

# successAnnouncement
source: Success: {message}
cs: Úspěch: {message}
de: Erfolg: {message}
es: Éxito: {message}
fr: Succès : {message}
it: Operazione riuscita: {message}
ko: 성공: {message}
nl: Succes: {message}
ru: Успешно: {message}
sk: Úspech: {message}
zh_hant: 成功：{message}

source: No items
cs: Žádné položky
de: Keine Elemente
es: Sin elementos
fr: Aucun élément
it: Nessun elemento
ko: 항목 없음
nl: Geen items
ru: Нет элементов
sk: Žiadne položky
zh_hant: 無項目

source: No items to display
cs: Žádné položky k zobrazení
de: Keine Elemente zum Anzeigen
es: No hay elementos para mostrar
fr: Aucun élément à afficher
it: Nessun elemento da visualizzare
ko: 표시할 항목이 없습니다
nl: Geen items om weer te geven
ru: Нет элементов для отображения
sk: Žiadne položky na zobrazenie
zh_hant: 無可顯示的項目

source: Knowledge Base
cs: Znalostní báze
de: Wissensdatenbank
es: Base de conocimientos
fr: Base de connaissances
it: Base di conoscenza
ko: 지식 베이스
nl: Kennisbank
ru: База знаний
sk: Znalostná báza
zh_hant: 知識庫

source: Attachments
cs: Přílohy
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati
ko: 첨부 파일
nl: Bijlagen
ru: Вложения
sk: Prílohy
zh_hant: 附件

source: Files
cs: Soubory
de: Dateien
es: Archivos
fr: Fichiers
it: File
ko: 파일
nl: Bestanden
ru: Файлы
sk: Súbory
zh_hant: 檔案

# takePhoto
source: Take a photo
cs: Pořídit fotografii
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
ko: 사진 촬영
nl: Foto maken
ru: Сделать фото
sk: Nasnímať fotografiu
zh_hant: 拍照

source: Document
cs: Dokument
de: Dokument
es: Documento
it: Documento
ko: 문서
ru: Документ
sk: Dokument
zh_hant: 文檔

# backToServerSetup
source: Back to Open WebUI setup
cs: Zpět na nastavení serveru
de: Zur Servereinrichtung zurück
es: Volver a configuración del servidor
fr: Retour à la configuration du serveur
it: Torna alla configurazione del server
ko: 서버 설정으로 돌아가기
nl: Terug naar serverinstelling
ru: Вернуться к настройке сервера
sk: Späť na nastavenie servera
zh_hant: 返回服務器設置

source: Connected to Server
cs: Připojeno k serveru
de: Mit Server verbunden
es: Conectado al servidor
fr: Connecté au serveur
it: Connesso al server
ko: 서버에 연결됨
nl: Verbonden met server
ru: Подключено к серверу
sk: Pripojené k serveru
zh_hant: 已連接到服務器

source: Sign in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ko: 로그인
nl: Inloggen
ru: Войти
sk: Prihlásiť sa
zh_hant: 登錄

# enterCredentials
source: Enter your credentials to access your AI conversations
cs: Zadejte přihlašovací údaje pro přístup ke svým AI konverzacím
de: Gib deine Anmeldedaten ein, um auf deine KI-Unterhaltungen zuzugreifen
es: Ingresa tus credenciales para acceder a tus conversaciones de IA
fr: Entrez vos identifiants pour accéder à vos conversations IA
it: Inserisci le credenziali per accedere alle conversazioni IA
ko: AI 대화에 액세스하려면 자격 증명을 입력하세요
nl: Voer je inloggegevens in om toegang te krijgen tot je AI-gesprekken
ru: Введите свои учетные данные для доступа к вашим разговорам с ИИ
sk: Zadajte prihlasovacie údaje na prístup k svojim AI konverzáciám
zh_hant: 輸入您的憑據以訪問您的 AI 對話

# credentials
source: Password
cs: Přihlašovací údaje
de: Zugangsdaten
es: Credenciales
fr: Identifiants
it: Credenziali
ko: 자격 증명
nl: Inloggegevens
ru: Учетные данные
sk: Prihlasovacie údaje
zh_hant: 憑據

source: API Key
cs: Klíč API
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ko: API 키
nl: API-sleutel
ru: API-ключ
sk: Kľúč API
zh_hant: API 密鑰

source: Token
fr: Jeton
ko: 토큰
ru: Токен
zh_hant: 令牌

# usernameOrEmail
source: Email or username
cs: Uživatelské jméno nebo e-mail
de: Benutzername oder E‑Mail
es: Usuario o correo electrónico
fr: Nom d'utilisateur ou e‑mail
it: Username o e‑mail
ko: 사용자 이름 또는 이메일
nl: Gebruikersnaam of e-mail
ru: Имя пользователя или email
sk: Používateľské meno alebo e-mail
zh_hant: 用戶名或電子郵件

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호
nl: Wachtwoord
ru: Пароль
sk: Heslo
zh_hant: 密碼

source: Sign in with token
cs: Přihlásit se tokenem
de: Mit Token anmelden
es: Iniciar sesión con token
fr: Se connecter avec un jeton
it: Accedi con token
ko: 토큰으로 로그인
nl: Inloggen met token
ru: Войти с помощью токена
sk: Prihlásiť sa tokenom
zh_hant: 使用令牌登錄

source: Connect to Server
cs: Připojit k serveru
de: Mit Server verbinden
es: Conectar al servidor
fr: Se connecter au serveur
it: Connetti al server
ko: 서버 연결
nl: Verbinden met server
ru: Подключиться к серверу
sk: Pripojiť k serveru
zh_hant: 連接到服務器
