Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# openWebUiDirectConnectionProviderDescription
source: Open WebUI user connections support OpenAI-compatible APIs.
cs: Uživatelská připojení v Open WebUI podporují API kompatibilní s OpenAI.
de: In Open WebUI gespeicherte Verbindungen unterstützen OpenAI-kompatible APIs.
es: Las conexiones guardadas en Open WebUI admiten API compatibles con OpenAI.
fr: Les connexions enregistrées dans Open WebUI prennent en charge les API compatibles avec OpenAI.
it: Le connessioni salvate in Open WebUI supportano le API compatibili con OpenAI.
ko: Open WebUI 사용자 연결은 OpenAI 호환 API를 지원합니다.
nl: Gebruikersverbindingen van Open WebUI ondersteunen OpenAI-compatibele API's.
ru: Пользовательские подключения Open WebUI поддерживают API, совместимые с OpenAI.
sk: Používateľské pripojenia v Open WebUI podporujú API kompatibilné s OpenAI.
zh_hant: Open WebUI 使用者連線支援與 OpenAI 相容的 API。

# openWebUiDirectConnectionFallbackName
source: Open WebUI connection
cs: Připojení Open WebUI
de: Open WebUI-Verbindung
es: Conexión de Open WebUI
fr: Connexion Open WebUI
it: Connessione Open WebUI
ko: Open WebUI 연결
nl: Open WebUI-verbinding
ru: Подключение Open WebUI
sk: Pripojenie Open WebUI
zh_hant: Open WebUI 連線

# openWebUiDirectConnectionsUnavailable
source: Open WebUI connections are unavailable.
cs: Připojení Open WebUI nejsou dostupná.
de: Open WebUI-Verbindungen sind nicht verfügbar.
es: Las conexiones de Open WebUI no están disponibles.
fr: Les connexions Open WebUI sont indisponibles.
it: Le connessioni Open WebUI non sono disponibili.
ko: Open WebUI 연결을 사용할 수 없습니다.
nl: Open WebUI-verbindingen zijn niet beschikbaar.
ru: Подключения Open WebUI недоступны.
sk: Pripojenia Open WebUI nie sú dostupné.
zh_hant: Open WebUI 連線無法使用。

# directConnectionNoLongerExists
source: This connection no longer exists.
cs: Toto připojení už neexistuje.
de: Diese Verbindung ist nicht mehr vorhanden.
es: Esta conexión ya no existe.
fr: Cette connexion n’existe plus.
it: Questa connessione non esiste più.
ko: 이 연결은 더 이상 존재하지 않습니다.
nl: Deze verbinding bestaat niet meer.
ru: Это подключение больше не существует.
sk: Toto pripojenie už neexistuje.
zh_hant: 此連線已不存在。

# openWebUiDirectConnectionDeleteMessage
source: This removes {name} from your Open WebUI account and other signed-in clients.
cs: Připojení {name} bude odebráno z vašeho účtu Open WebUI i z ostatních přihlášených klientů.
de: Dadurch wird {name} aus deinem Open WebUI-Konto und von anderen angemeldeten Clients entfernt.
es: Esto elimina {name} de tu cuenta de Open WebUI y de otros clientes con la sesión iniciada.
fr: Cette action supprime {name} de votre compte Open WebUI et des autres clients connectés.
it: Questa operazione rimuove {name} dal tuo account Open WebUI e dagli altri client connessi.
ko: Open WebUI 계정과 로그인한 다른 클라이언트에서 {name} 연결이 삭제됩니다.
nl: Hiermee verwijder je {name} uit je Open WebUI-account en uit andere clients waarop je bent aangemeld.
ru: Подключение {name} будет удалено из вашей учётной записи Open WebUI и других клиентов, где выполнен вход.
sk: Pripojenie {name} sa odstráni z vášho účtu Open WebUI aj z ostatných prihlásených klientov.
zh_hant: 這會從 Open WebUI 帳號與其他已登入的用戶端移除 {name}。

# addDirectConnection
source: Add connection
es: Añadir conexión
fr: Ajouter une connexion
ko: 연결 추가

# editDirectConnection
source: Edit connection
es: Editar conexión
fr: Modifier la connexion
ko: 연결 편집

# directConnectionName
source: Connection name
es: Nombre de la conexión
fr: Nom de la connexion
ko: 연결 이름

# directConnectionNameRequired
source: Enter a connection name.
es: Introduce un nombre para la conexión.
fr: Saisissez un nom de connexion.
ko: 연결 이름을 입력하세요.

# directConnectionUrlInvalid
source: Use a valid http:// or https:// URL.
es: Usa una URL válida con http:// o https://.
fr: Utilisez une URL http:// ou https:// valide.
ko: 올바른 http:// 또는 https:// URL을 입력하세요.

# directConnectionCredentialsReentryRequired
source: Re-enter credentials when changing servers.
es: Vuelve a introducir las credenciales al cambiar de servidor.
fr: Saisissez à nouveau les identifiants lorsque vous changez de serveur.
ko: 서버를 변경할 때 자격 증명을 다시 입력하세요.

# directConnectionApiKeyRequired
source: Enter an API key or choose no authentication.
es: Introduce una clave de API o elige la opción sin autenticación.
fr: Saisissez une clé API ou choisissez l’option sans authentification.
ko: API 키를 입력하거나 인증 없음을 선택하세요.

# directConnectionHeaderNameRequired
source: Enter a header name, then add the header.
es: Introduce un nombre y añade el encabezado.
fr: Saisissez un nom, puis ajoutez l’en-tête.
ko: 헤더 이름을 입력한 후 헤더를 추가하세요.

# directConnectionCredentialTransferTitle
source: Use credentials with new server?
es: ¿Usar las credenciales con el nuevo servidor?
fr: Utiliser les identifiants avec le nouveau serveur ?
ko: 새 서버에서 자격 증명을 사용하시겠습니까?

# directConnectionCredentialTransferMessage
source: This sends the API key and complete custom-header map to the new server. Only continue if you trust it.
es: Esto enviará la clave de API y todos los encabezados personalizados al nuevo servidor. Continúa solo si confías en él.
fr: La clé API et l’ensemble des en-têtes personnalisés seront envoyés au nouveau serveur. Continuez uniquement si vous lui faites confiance.
ko: API 키와 사용자 지정 헤더 전체를 새 서버로 전송합니다. 신뢰하는 서버인 경우에만 계속하세요.

# directConnectionCredentialTransferConfirm
source: Use credentials
es: Usar credenciales
fr: Utiliser les identifiants
ko: 자격 증명 사용

# directConnectionSaveFailed
source: Could not save this connection.
es: No se pudo guardar esta conexión.
fr: Impossible d’enregistrer cette connexion.
ko: 이 연결을 저장할 수 없습니다.

# directConnectionSaveConflict
source: This connection changed elsewhere. Reopen it before saving.
cs: Toto připojení bylo změněno jinde. Před uložením ho znovu otevřete.
de: Diese Verbindung wurde an anderer Stelle geändert. Öffne sie vor dem Speichern erneut.
es: Esta conexión se modificó en otro lugar. Vuelve a abrirla antes de guardar.
fr: Cette connexion a été modifiée ailleurs. Rouvrez-la avant d’enregistrer.
it: Questa connessione è stata modificata altrove. Riaprila prima di salvare.
ko: 이 연결이 다른 곳에서 변경되었습니다. 저장하기 전에 다시 열어 주세요.
nl: Deze verbinding is elders gewijzigd. Open deze opnieuw voordat je opslaat.
ru: Это подключение было изменено в другом месте. Перед сохранением откройте его заново.
sk: Toto pripojenie bolo zmenené inde. Pred uložením ho znova otvorte.
zh_hant: 此連線已在其他位置變更。請重新開啟後再儲存。

# directConnectionReachFailed
source: Could not reach the provider.
es: No se pudo contactar con el proveedor.
fr: Impossible de joindre le fournisseur.
ko: 제공업체에 연결할 수 없습니다.

# directConnectionDeleteTitle
source: Delete connection?
es: ¿Eliminar la conexión?
fr: Supprimer la connexion ?
ko: 연결을 삭제하시겠습니까?

# directConnectionDeleteMessage
source: This removes {name} and its credentials from this device.
es: Esto elimina {name} y sus credenciales de este dispositivo.
fr: Cette action supprime {name} et ses identifiants de cet appareil.
ko: 이 기기에서 {name} 연결과 해당 자격 증명이 삭제됩니다.

# directConnectionDeleteFailed
source: Could not delete this connection.
es: No se pudo eliminar esta conexión.
fr: Impossible de supprimer cette connexion.
ko: 이 연결을 삭제할 수 없습니다.

# directConnectionProbeConnected
source: Connected
es: Conectado
fr: Connecté
ko: 연결됨

# directConnectionProbeConnectedModels
source: {count, plural, =1{Connected · 1 model} other{Connected · {count} models}}
es: {count, plural, =1{Conectado · 1 modelo} other{Conectado · {count} modelos}}
fr: {count, plural, =1{Connecté · 1 modèle} other{Connecté · {count} modèles}}
ko: {count, plural, =1{연결됨 · 모델 1개} other{연결됨 · 모델 {count}개}}

# directProvider
source: Provider type
es: Tipo de proveedor
fr: Type de fournisseur
ko: 제공업체 유형

source: OpenAI-compatible
es: Compatible con OpenAI
fr: Compatible avec OpenAI
ko: OpenAI 호환

# directApiBaseUrl
source: Base URL
es: URL base
fr: URL de base
ko: 기본 URL

# directOpenRouterUrlInvalid
source: Use OpenRouter’s HTTPS /api/v1 root (global or EU).
de: Verwende den HTTPS-/api/v1-Stammpfad von OpenRouter (global oder EU).
fr: Utilisez la racine HTTPS /api/v1 d’OpenRouter (globale ou UE).
ko: OpenRouter의 HTTPS /api/v1 루트(글로벌 또는 EU)를 사용하세요.
nl: Gebruik de HTTPS-/api/v1-hoofd-URL van OpenRouter (wereldwijd of EU).
ru: Используйте корневой HTTPS-адрес /api/v1 OpenRouter (глобальный или для ЕС).
sk: Použite koreňovú adresu HTTPS /api/v1 služby OpenRouter (globálnu alebo EÚ).

# directOpenRouterBaseUrlDescription
source: Uses your OpenRouter API key, authenticated model catalog, and ThoxWarRoom-managed tools.
de: Verwendet deinen OpenRouter-API-Schlüssel, den authentifizierten Modellkatalog und von ThoxWarRoom verwaltete Tools.
fr: Utilise votre clé API OpenRouter, le catalogue de modèles authentifié et les outils gérés par ThoxWarRoom.
ko: OpenRouter API 키, 인증된 모델 카탈로그 및 ThoxWarRoom에서 관리하는 도구를 사용합니다.
nl: ThoxWarRoom gebruikt je OpenRouter-API-sleutel, geverifieerde modelcatalogus en door ThoxWarRoom beheerde tools.
ru: Использует ваш API-ключ OpenRouter, авторизованный каталог моделей и инструменты, управляемые ThoxWarRoom.
sk: Používa váš kľúč API OpenRouter, overený katalóg modelov a nástroje spravované aplikáciou ThoxWarRoom.

# directOpenRouterChatCompletionsDescription
source: Chat Completions is used for native web search, image generation, PDF parsing, and reusable PDF annotations.
de: Chat Completions wird für native Websuche, Bildgenerierung, PDF-Analyse und wiederverwendbare PDF-Anmerkungen verwendet.
fr: Les complétions de chat sont utilisées pour la recherche web native, la génération d’images, l’analyse des PDF et les annotations PDF réutilisables.
ko: Chat Completions는 기본 웹 검색, 이미지 생성, PDF 분석 및 재사용 가능한 PDF 주석에 사용됩니다.
nl: Chat Completions wordt gebruikt voor ingebouwd zoeken op het web, afbeeldingsgeneratie, PDF-verwerking en herbruikbare PDF-annotaties.
ru: Chat Completions используется для встроенного веб-поиска, генерации изображений, анализа PDF и повторно используемых аннотаций PDF.
sk: Chat Completions sa používa na natívne vyhľadávanie na webe, generovanie obrázkov, analýzu PDF a opakovane použiteľné anotácie PDF.

# directChatCompletionsDescription
source: Works with OpenAI-compatible providers such as LM Studio, vLLM, LocalAI, and OpenRouter.
es: Funciona con proveedores compatibles con OpenAI, como LM Studio, vLLM, LocalAI y OpenRouter.
fr: Fonctionne avec les fournisseurs compatibles avec OpenAI, comme LM Studio, vLLM, LocalAI et OpenRouter.
ko: LM Studio, vLLM, LocalAI, OpenRouter 등 OpenAI 호환 제공업체에서 사용할 수 있습니다.

# directResponsesDescription
source: Use the typed Responses event stream. Choose this only when the provider exposes /responses.
es: Usa el flujo de eventos tipado de Responses. Elige esta opción solo si el proveedor ofrece /responses.
fr: Utilisez le flux d’événements typé de Responses. Choisissez cette option uniquement si le fournisseur expose /responses.
ko: 타입이 지정된 Responses 이벤트 스트림을 사용합니다. 제공업체가 /responses를 제공하는 경우에만 선택하세요.

# directApiVersion
source: API version
es: Versión de la API
fr: Version de l’API
ko: API 버전

# directApiVersionDescription
source: Optional. Adds the api-version query parameter required by Azure OpenAI endpoints.
es: Opcional. Añade el parámetro de consulta api-version que requieren los puntos de conexión de Azure OpenAI.
fr: Facultatif. Ajoute le paramètre de requête api-version requis par les points de terminaison Azure OpenAI.
ko: 선택 사항입니다. Azure OpenAI 엔드포인트에 필요한 api-version 쿼리 매개변수를 추가합니다.

# directAuthentication
source: Authentication
es: Autenticación
fr: Authentification
ko: 인증

source: No authentication
es: Sin autenticación
fr: Sans authentification
ko: 인증 없음

source: Bearer token
es: Token de portador
fr: Jeton Bearer
ko: Bearer 토큰

# directApiKeyHeader
source: API-key header
es: Encabezado de clave de API
fr: En-tête de clé API
ko: API 키 헤더

# directApiKeyHeaderDescription
source: Sends the credential in the api-key header used by Azure OpenAI.
es: Envía la credencial en el encabezado api-key que usa Azure OpenAI.
fr: Envoie l’identifiant dans l’en-tête api-key utilisé par Azure OpenAI.
ko: Azure OpenAI에서 사용하는 api-key 헤더에 자격 증명을 전송합니다.

# directApiKey
source: API key
es: Clave de API
fr: Clé API
ko: API 키

# directCustomHeaders
source: Custom headers
es: Encabezados personalizados
fr: En-têtes personnalisés
ko: 사용자 지정 헤더

# directManualModelIds
source: Manual model IDs
es: ID de modelo introducidos manualmente
fr: ID de modèle saisis manuellement
ko: 모델 ID 직접 입력

# directModelIdPrefix
source: Model ID prefix
es: Prefijo del ID de modelo
fr: Préfixe de l’ID du modèle
ko: 모델 ID 접두사

# directModelIdPrefixDescription
source: Optional. Adds a visible namespace such as studio.model-name without changing the model ID sent to the provider.
es: Opcional. Añade un espacio de nombres visible, como studio.model-name, sin cambiar el ID de modelo que se envía al proveedor.
fr: Facultatif. Ajoute un espace de noms visible, comme studio.model-name, sans modifier l’ID du modèle envoyé au fournisseur.
ko: 선택 사항입니다. 제공업체에 전송되는 모델 ID는 변경하지 않고 studio.model-name과 같은 표시용 네임스페이스를 추가합니다.

# directModelTags
source: Model tags
es: Etiquetas del modelo
fr: Étiquettes du modèle
ko: 모델 태그

# directModelTagsDescription
source: Optional. Separate tags with commas or new lines.
es: Opcional. Separa las etiquetas con comas o saltos de línea.
fr: Facultatif. Séparez les étiquettes par des virgules ou des sauts de ligne.
ko: 선택 사항입니다. 쉼표 또는 줄바꿈으로 태그를 구분하세요.

# syncDirectHistory
source: Open WebUI history
es: Historial de Open WebUI
fr: Historique Open WebUI
ko: Open WebUI 기록

# syncDirectHistorySubtitle
source: New direct chats sync when signed in. Existing chats keep their current location.
es: Los chats directos nuevos se sincronizan al iniciar sesión. Los chats existentes conservan su ubicación actual.
fr: Les nouveaux chats directs sont synchronisés lorsque vous êtes connecté. Les chats existants conservent leur emplacement actuel.
ko: 로그인하면 새 직접 연결 채팅이 동기화됩니다. 기존 채팅의 저장 위치는 그대로 유지됩니다.

# directHistoryLocalOnlySubtitle
source: New direct chats stay on this device. Existing chats keep their current location.
es: Los chats directos nuevos permanecen en este dispositivo. Los chats existentes conservan su ubicación actual.
fr: Les nouveaux chats directs restent sur cet appareil. Les chats existants conservent leur emplacement actuel.
ko: 새 직접 연결 채팅은 이 기기에 저장됩니다. 기존 채팅의 저장 위치는 그대로 유지됩니다.

# backendChooserDirectTitle
source: Connect directly
es: Conectar directamente
fr: Se connecter directement
ko: 직접 연결

# backendChooserDirectSubtitle
source: Use an OpenAI-compatible API or Ollama without Open WebUI.
es: Usa una API compatible con OpenAI u Ollama sin Open WebUI.
fr: Utilisez une API compatible avec OpenAI ou Ollama sans Open WebUI.
ko: Open WebUI 없이 OpenAI 호환 API 또는 Ollama를 사용합니다.

# testDirectConnection
source: Test connection
es: Probar conexión
fr: Tester la connexion
ko: 연결 테스트

# directConnectionTestUnavailable
source: Connection testing is not available yet.
es: La prueba de conexión aún no está disponible.
fr: Le test de connexion n’est pas encore disponible.
ko: 아직 연결 테스트를 사용할 수 없습니다.

# finishDirectSetup
source: Start chatting
es: Empezar a chatear
fr: Commencer à discuter
ko: 채팅 시작

# directProfilesEmptyTitle
source: No direct connections yet
es: Aún no hay conexiones directas
fr: Aucune connexion directe pour le moment
ko: 아직 직접 연결 없음

# directProfilesEmptySubtitle
source: Add an OpenAI-compatible or Ollama server to get started.
es: Añade un servidor compatible con OpenAI o un servidor Ollama para empezar.
fr: Ajoutez un serveur compatible avec OpenAI ou un serveur Ollama pour commencer.
ko: 시작하려면 OpenAI 호환 또는 Ollama 서버를 추가하세요.

# directConnectionsSectionTitle
source: Connections
es: Conexiones
fr: Connexions
ko: 연결

# directSetupRequiresConnection
source: Add and enable at least one valid connection to continue.
es: Añade y activa al menos una conexión válida para continuar.
fr: Ajoutez et activez au moins une connexion valide pour continuer.
ko: 계속하려면 유효한 연결을 하나 이상 추가하고 활성화하세요.

# directSavedDataUnreadable
source: The saved connection data could not be read.
es: No se pudieron leer los datos de conexión guardados.
fr: Impossible de lire les données de connexion enregistrées.
ko: 저장된 연결 데이터를 읽을 수 없습니다.

# directSecureStorageUnavailable
source: Check secure storage access and try again.
es: Comprueba el acceso al almacenamiento seguro e inténtalo de nuevo.
fr: Vérifiez l’accès au stockage sécurisé et réessayez.
ko: 보안 저장소에 접근할 수 있는지 확인한 후 다시 시도하세요.

source: On device
es: En el dispositivo
fr: Sur l’appareil
ko: 이 기기

source: Direct connection error
es: Error de conexión directa
fr: Erreur de connexion directe
ko: 직접 연결 오류

# directAttachmentUnsupported
source: This direct model does not support this attachment.
es: Este modelo directo no admite este archivo adjunto.
fr: Ce modèle direct ne prend pas en charge cette pièce jointe.
ko: 이 직접 연결 모델에서는 해당 첨부 파일을 사용할 수 없습니다.

# hermesMemoryKeyDescription
source: The memory key scopes the agent's long-term memory to you (X-Hermes-Session-Key). A stable key is generated automatically the first time you chat if you leave this blank.
de: Der Memory-Schlüssel ordnet dir das Langzeitgedächtnis des Agenten zu (X-Hermes-Session-Key). Wenn du dieses Feld leer lässt, wird beim ersten Chat automatisch ein stabiler Schlüssel erzeugt.
es: La clave de memoria vincula la memoria a largo plazo del agente con tu perfil (X-Hermes-Session-Key). Si dejas este campo en blanco, se generará automáticamente una clave estable la primera vez que chatees.
fr: La clé de mémoire associe la mémoire à long terme de l’agent à votre profil (X-Hermes-Session-Key). Si vous laissez ce champ vide, une clé stable est générée automatiquement lors de votre premier chat.
ko: 메모리 키를 사용하면 에이전트의 장기 메모리가 사용자별로 분리됩니다(X-Hermes-Session-Key). 이 항목을 비워 두면 첫 채팅을 시작할 때 고정 키가 자동으로 생성됩니다.
nl: De geheugensleutel koppelt het langetermijngeheugen van de agent aan jou (X-Hermes-Session-Key). Als je dit leeg laat, wordt automatisch een vaste sleutel gemaakt wanneer je voor het eerst chat.

source: More models
de: Weitere Modelle
fr: Plus de modèles
ko: 더 많은 모델
nl: Meer modellen
ru: Больше моделей
sk: Viac modelov

# reasoningEffort
source: Effort
de: Denkaufwand
fr: Effort de raisonnement
ko: 추론 수준
nl: Redeneerniveau
ru: Уровень рассуждения
sk: Úroveň uvažovania

# reasoningEffortLow
source: Low
de: Niedrig
fr: Faible
it: Basso
ko: 낮음
nl: Laag
ru: Низкий
sk: Nízka

# reasoningEffortMedium
source: Medium
de: Mittel
fr: Moyen
it: Medio
ko: 중간
nl: Gemiddeld
ru: Средний
sk: Stredná

# reasoningEffortHigh
source: High
de: Hoch
fr: Élevé
it: Alto
ko: 높음
nl: Hoog
ru: Высокий
sk: Vysoká

# reasoningEffortMinimal
source: Minimal
cs: Minimální
es: Mínimo
it: Minimo
ko: 최소
nl: Minimaal
ru: Минимальный
sk: Minimálna
zh_hant: 最低

# reasoningEffortExtraHigh
source: Extra high
cs: Velmi vysoká
de: Sehr hoch
es: Muy alto
fr: Très élevé
it: Extra alto
ko: 매우 높음
nl: Extra hoog
ru: Очень высокий
sk: Veľmi vysoká
zh_hant: 極高

# reasoningEffortMaximum
source: Maximum
de: Maximal
fr: Maximal
it: Massimo
ko: 최대
nl: Maximaal
ru: Максимальный
sk: Maximálna
zh_hant: 最高

# reasoningEffortNone
source: None
cs: Žádná
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ko: 없음
nl: Geen
ru: Нет
sk: Žiadna
zh_hant: 無

# customReasoningEffort
source: Custom effort
de: Benutzerdefinierter Denkaufwand
fr: Effort personnalisé
ko: 사용자 지정 추론 수준
nl: Aangepast redeneerniveau
ru: Другой уровень
sk: Vlastná úroveň

# customReasoningEffortHint
source: Enter a provider-supported effort
de: Vom Anbieter unterstützten Denkaufwand eingeben
fr: Saisissez un niveau pris en charge par le fournisseur
ko: 제공업체가 지원하는 추론 수준 입력
nl: Voer een redeneerniveau in dat de provider ondersteunt
ru: Введите уровень, поддерживаемый провайдером
sk: Zadajte úroveň podporovanú poskytovateľom

# proxyServerVerificationFailed
source: Could not verify the Open WebUI server. The proxy session may have expired or be invalid. Please try again.
de: Der Open-WebUI-Server konnte nicht überprüft werden. Die Proxy-Sitzung ist möglicherweise abgelaufen oder ungültig. Bitte versuche es erneut.
fr: Impossible de vérifier le serveur Open WebUI. La session proxy a peut-être expiré ou n’est pas valide. Réessayez.
ko: Open WebUI 서버를 확인할 수 없습니다. 프록시 세션이 만료되었거나 유효하지 않을 수 있습니다. 다시 시도하세요.
nl: De Open WebUI-server kon niet worden geverifieerd. De proxysessie is mogelijk verlopen of ongeldig. Probeer het opnieuw.
ru: Не удалось проверить сервер Open WebUI. Возможно, сеанс прокси истёк или недействителен. Повторите попытку.
sk: Server Open WebUI sa nepodarilo overiť. Relácia proxy mohla vypršať alebo je neplatná. Skúste to znova.

# proxyManualSignInRequired
source: Authentication failed. Please try signing in manually.
de: Authentifizierung fehlgeschlagen. Bitte versuche, dich manuell anzumelden.
fr: L’authentification a échoué. Essayez de vous connecter manuellement.
ko: 인증에 실패했습니다. 직접 로그인해 보세요.
nl: Verificatie mislukt. Probeer je handmatig aan te melden.
ru: Не удалось пройти аутентификацию. Попробуйте войти вручную.
sk: Overenie zlyhalo. Skúste sa prihlásiť manuálne.

# sidebarSyncingChats
source: Syncing chats
de: Chats werden synchronisiert
fr: Synchronisation des chats
ko: 채팅 동기화 중
nl: Chats synchroniseren
ru: Синхронизация чатов
sk: Synchronizujú sa chaty

# sidebarSyncingNotes
source: Syncing notes
de: Notizen werden synchronisiert
fr: Synchronisation des notes
ko: 노트 동기화 중
nl: Notities synchroniseren
ru: Синхронизация заметок
sk: Synchronizujú sa poznámky

# sidebarFinishingSync
source: Finishing sync
de: Synchronisierung wird abgeschlossen
fr: Finalisation de la synchronisation
ko: 동기화 마무리 중
nl: Synchronisatie afronden
ru: Завершение синхронизации
sk: Dokončuje sa synchronizácia

source: Load Mermaid preview
de: Mermaid-Vorschau laden
fr: Charger l’aperçu Mermaid
ko: Mermaid 미리보기 불러오기
nl: Mermaid-voorbeeld laden
ru: Загрузить предпросмотр Mermaid
sk: Načítať ukážku Mermaid

source: Load chart preview
de: Diagrammvorschau laden
fr: Charger l’aperçu du graphique
ko: 차트 미리보기 불러오기
nl: Grafiekvoorbeeld laden
ru: Загрузить предпросмотр диаграммы
sk: Načítať ukážku grafu

# loadPdfPreview
source: Load PDF preview: {title}
de: PDF-Vorschau laden: {title}
fr: Charger l’aperçu du PDF : {title}
ko: PDF 미리보기 불러오기: {title}
nl: PDF-voorbeeld laden: {title}
ru: Загрузить предпросмотр PDF: {title}
sk: Načítať ukážku PDF: {title}

# ollamaCloudBaseUrlDescription
source: Use https://ollama.com with an API key for Ollama Cloud.
de: Verwende https://ollama.com mit einem API-Schlüssel für Ollama Cloud.
fr: Utilisez https://ollama.com avec une clé API pour Ollama Cloud.
ko: Ollama Cloud에서는 API 키와 함께 https://ollama.com을 사용하세요.
nl: Gebruik https://ollama.com met een API-sleutel voor Ollama Cloud.
ru: Используйте https://ollama.com с API-ключом Ollama Cloud.
sk: Pre Ollama Cloud použite https://ollama.com s kľúčom API.

# ollamaModelLoaded
source: Loaded
de: Geladen
fr: Chargé
ko: 불러옴
nl: Geladen
ru: Загружена
sk: Načítaný

# ollamaModelActions
source: Model memory
de: Modellspeicher
fr: Mémoire du modèle
ko: 모델 메모리
nl: Modelgeheugen
ru: Память модели
sk: Pamäť modelu

# ollamaModelActionsDescription
source: Manage this model in Ollama's RAM or VRAM.
de: Verwalte dieses Modell im RAM oder VRAM von Ollama.
fr: Gérez ce modèle dans la RAM ou la VRAM d’Ollama.
ko: Ollama의 RAM 또는 VRAM에서 이 모델을 관리합니다.
nl: Beheer dit model in het RAM of VRAM van Ollama.
ru: Управляйте этой моделью в оперативной или видеопамяти Ollama.
sk: Spravujte tento model v pamäti RAM alebo VRAM služby Ollama.

# ollamaLoadModel
source: Load model
de: Modell laden
fr: Charger le modèle
ko: 모델 불러오기
nl: Model laden
ru: Загрузить модель
sk: Načítať model
