Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# enterServerAddress
source: Enter the address you use to open Open WebUI.
cs: Začněte zadáním adresy serveru Open-WebUI
de: Gib die Adresse deines Open-WebUI-Servers ein, um zu beginnen
es: Ingresa la dirección de tu servidor Open-WebUI para comenzar
fr: Saisissez l'adresse de votre serveur Open-WebUI pour commencer
it: Inserisci l'indirizzo del server Open-WebUI per iniziare
ko: 시작하려면 Open-WebUI 서버 주소를 입력하세요
nl: Voer je Open-WebUI serveradres in om te beginnen
ru: Введите адрес вашего сервера Open-WebUI для начала
sk: Začnite zadaním adresy servera Open-WebUI
zh_hant: 輸入您的 Open-WebUI 服務器地址以開始

# serverUrl
source: Open WebUI address
cs: URL serveru
de: Server-URL
es: URL del servidor
fr: URL du serveur
it: URL del server
ko: 서버 URL
nl: Server-URL
ru: URL сервера
sk: URL servera
zh_hant: 服務器 URL

# serverUrlHint
source: https://openwebui.example.com
cs: https://your-server.com
de: https://dein-server.com
es: https://tu-servidor.com
fr: https://votre-serveur.com
it: https://tuo-server.com
ko: https://your-server.com
nl: https://jouw-server.com
ru: https://your-server.com
sk: https://your-server.com
zh_hant: https://your-server.com

# enterServerUrlSemantic
source: Enter the address of your Open WebUI server
cs: Zadejte URL nebo IP adresu serveru
de: Gib deine Server-URL oder IP-Adresse ein
es: Ingresa la URL o dirección IP de tu servidor
fr: Saisissez l'URL ou l'adresse IP de votre serveur
it: Inserisci l'URL o l'indirizzo IP del server
ko: 서버 URL 또는 IP 주소를 입력하세요
nl: Voer je server-URL of IP-adres in
ru: Введите URL или IP-адрес вашего сервера
sk: Zadajte URL alebo IP adresu servera
zh_hant: 輸入您的服務器 URL 或 IP 地址

source: Header name
cs: Název hlavičky
es: Nombre de encabezado
fr: Nom de l'en-tête
it: Nome header
ko: 헤더 이름
nl: Header-naam
ru: Имя заголовка
sk: Názov hlavičky
zh_hant: 標頭名稱

source: Header value
cs: Hodnota hlavičky
de: Header-Wert
es: Valor de encabezado
fr: Valeur de l'en-tête
it: Valore header
ko: 헤더 값
nl: Header-waarde
ru: Значение заголовка
sk: Hodnota hlavičky
zh_hant: 標頭值

# headerValueHint
source: api-key-123
cs: api-key-123 nebo Bearer token
de: api-key-123 oder Bearer-Token
es: api-key-123 o Bearer token
fr: api-key-123 ou jeton Bearer
it: api-key-123 o token Bearer
ko: api-key-123 또는 Bearer 토큰
nl: api-key-123 of Bearer token
ru: api-key-123 или Bearer token
sk: api-key-123 alebo Bearer token
zh_hant: api-key-123 或 Bearer token

source: Add header
cs: Přidat hlavičku
de: Header hinzufügen
es: Añadir encabezado
fr: Ajouter l'en-tête
it: Aggiungi header
ko: 헤더 추가
nl: Header toevoegen
ru: Добавить заголовок
sk: Pridať hlavičku
zh_hant: 添加標頭

source: Maximum headers reached
cs: Dosažen maximální počet hlaviček
de: Maximale Anzahl erreicht
es: Número máximo de encabezados alcanzado
fr: Nombre maximal atteint
it: Numero massimo raggiunto
ko: 최대 헤더 수에 도달했습니다
nl: Maximum aantal headers bereikt
ru: Достигнуто максимальное количество заголовков
sk: Dosiahnutý maximálny počet hlavičiek
zh_hant: 已達到最大標頭數

source: Remove header
cs: Odebrat hlavičku
de: Header entfernen
es: Eliminar encabezado
fr: Supprimer l'en-tête
it: Rimuovi header
ko: 헤더 제거
nl: Header verwijderen
ru: Удалить заголовок
sk: Odstrániť hlavičku
zh_hant: 刪除標頭

source: Connecting...
cs: Připojování...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
it: Connessione in corso...
ko: 연결 중...
nl: Verbinden...
ru: Подключение...
sk: Pripája sa...
zh_hant: 連接中...

# connectToServerButton
source: Connect
cs: Připojit k serveru
de: Mit Server verbinden
es: Conectar al servidor
fr: Se connecter au serveur
it: Connetti al server
ko: 서버 연결
nl: Verbinden met server
ru: Подключиться к серверу
sk: Pripojiť k serveru
zh_hant: 連接到服務器

source: Demo Mode Active
cs: Aktivní demo režim
de: Demo-Modus aktiv
es: Modo demo activo
fr: Mode démo activé
it: Modalità demo attiva
ko: 데모 모드 활성화
nl: Demomodus actief
ru: Демо-режим активен
sk: Aktívny demo režim
zh_hant: 演示模式已激活

# skipServerSetupTryDemo
source: Skip server setup and try the demo
cs: Přeskočit nastavení serveru a vyzkoušet demo
de: Servereinrichtung überspringen und Demo testen
es: Omitir configuración del servidor y probar la demo
fr: Ignorer la configuration et essayer la démo
it: Salta configurazione server e prova la demo
ko: 서버 설정 건너뛰고 데모 사용해보기
nl: Serverinstelling overslaan en demo proberen
ru: Пропустить настройку сервера и попробовать демо
sk: Preskočiť nastavenie servera a vyskúšať demo
zh_hant: 跳過服務器設置並嘗試演示

source: Enter Demo
cs: Spustit demo
de: Demo starten
es: Entrar a demo
fr: Entrer en démo
it: Entra in demo
ko: 데모 시작
nl: Demo starten
ru: Войти в демо
sk: Spustiť demo
zh_hant: 進入演示

# demoBadge
source: Demo
fr: Démo
ko: 데모
ru: Демо
zh_hant: 演示

# serverNotOpenWebUI
source: This does not appear to be an Open WebUI server.
cs: Toto zřejmě není server Open-WebUI.
de: Dies scheint kein Open-WebUI-Server zu sein.
es: Esto no parece ser un servidor Open-WebUI.
fr: Ceci ne semble pas être un serveur Open-WebUI.
it: Questo non sembra un server Open-WebUI.
ko: 이것은 Open-WebUI 서버가 아닌 것 같습니다.
nl: Dit lijkt geen Open-WebUI server te zijn.
ru: Это не похоже на сервер Open-WebUI.
sk: Toto zrejme nie je server Open-WebUI.
zh_hant: 這似乎不是 Open-WebUI 服務器。

# serverUrlEmpty
source: Server URL cannot be empty
cs: URL serveru nesmí být prázdná
de: Server-URL darf nicht leer sein
es: La URL del servidor no puede estar vacía
fr: L'URL du serveur ne peut pas être vide
it: L'URL del server non può essere vuoto
ko: 서버 URL은 비어 있을 수 없습니다
nl: Server-URL mag niet leeg zijn
ru: URL сервера не может быть пустым
sk: URL servera nesmie byť prázdna
zh_hant: 服務器 URL 不能爲空

# invalidUrlFormat
source: Invalid URL format. Please check your input.
cs: Neplatný formát URL. Zkontrolujte zadání.
de: Ungültiges URL-Format. Bitte Eingabe prüfen.
es: Formato de URL inválido. Por favor, verifica tu entrada.
fr: Format d'URL invalide. Veuillez vérifier votre saisie.
it: Formato URL non valido. Controlla l'input.
ko: 잘못된 URL 형식입니다. 입력을 확인해주세요.
nl: Ongeldig URL-formaat. Controleer je invoer.
ru: Неверный формат URL. Пожалуйста, проверьте ввод.
sk: Neplatný formát URL. Skontrolujte zadanie.
zh_hant: 無效的 URL 格式。請檢查您的輸入。

# onlyHttpHttps
source: Only HTTP and HTTPS protocols are supported.
cs: Podporovány jsou pouze protokoly HTTP a HTTPS.
de: Nur HTTP- und HTTPS-Protokolle werden unterstützt.
es: Solo se admiten los protocolos HTTP y HTTPS.
fr: Seuls les protocoles HTTP et HTTPS sont pris en charge.
it: Sono supportati solo i protocolli HTTP e HTTPS.
ko: HTTP 및 HTTPS 프로토콜만 지원됩니다.
nl: Alleen HTTP- en HTTPS-protocollen worden ondersteund.
ru: Поддерживаются только протоколы HTTP и HTTPS.
sk: Podporované sú iba protokoly HTTP a HTTPS.
zh_hant: 僅支持 HTTP 和 HTTPS 協議。

# serverAddressRequired
source: Server address is required (e.g., 192.168.1.10 or example.com).
cs: Adresa serveru je povinná (např. 192.168.1.10 nebo example.com).
de: Serveradresse erforderlich (z. B. 192.168.1.10 oder example.com).
es: Se requiere dirección del servidor (ej. 192.168.1.10 o example.com).
fr: Adresse du serveur requise (ex. 192.168.1.10 ou example.com).
it: Indirizzo server richiesto (es. 192.168.1.10 o example.com).
ko: 서버 주소가 필요합니다 (예: 192.168.1.10 또는 example.com).
nl: Serveradres is vereist (bijv. 192.168.1.10 of example.com).
ru: Требуется адрес сервера (например, 192.168.1.10 или example.com).
sk: Adresa servera je povinná (napr. 192.168.1.10 alebo example.com).
zh_hant: 需要服務器地址（例如 192.168.1.10 或 example.com）。

# portRange
source: Port must be between 1 and 65535.
cs: Port musí být v rozsahu 1 až 65535.
de: Port muss zwischen 1 und 65535 liegen.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
it: La porta deve essere tra 1 e 65535.
ko: 포트는 1부터 65535 사이여야 합니다.
nl: Poort moet tussen 1 en 65535 zijn.
ru: Порт должен быть от 1 до 65535.
sk: Port musí byť v rozsahu 1 až 65535.
zh_hant: 端口必須在 1 到 65535 之間。

# invalidIpFormat
source: Invalid IP address format. Use format like 192.168.1.10.
cs: Neplatný formát IP adresy. Použijte formát jako 192.168.1.10.
de: Ungültiges IP-Format. Beispiel: 192.168.1.10.
es: Formato de dirección IP inválido. Usa un formato como 192.168.1.10.
fr: Format d'IP invalide. Exemple : 192.168.1.10.
it: Formato IP non valido. Esempio: 192.168.1.10.
ko: 잘못된 IP 주소 형식입니다. 192.168.1.10과 같은 형식을 사용하세요.
nl: Ongeldig IP-adresformaat. Gebruik een formaat zoals 192.168.1.10.
ru: Неверный формат IP-адреса. Используйте формат как 192.168.1.10.
sk: Neplatný formát IP adresy. Použite formát ako 192.168.1.10.
zh_hant: 無效的 IP 地址格式。使用如 192.168.1.10 的格式。

# couldNotConnectGeneric
source: Couldn't connect. Double-check the address and try again.
cs: Nepodařilo se připojit. Zkontrolujte adresu a zkuste to znovu.
de: Verbindung fehlgeschlagen. Adresse prüfen und erneut versuchen.
es: No se pudo conectar. Verifica la dirección e inténtalo de nuevo.
fr: Connexion impossible. Vérifiez l'adresse et réessayez.
it: Impossibile connettersi. Verifica l'indirizzo e riprova.
ko: 연결할 수 없습니다. 주소를 다시 확인하고 시도해주세요.
nl: Kan geen verbinding maken. Controleer het adres en probeer het opnieuw.
ru: Не удалось подключиться. Проверьте адрес и повторите попытку.
sk: Nepodarilo sa pripojiť. Skontrolujte adresu a skúste to znova.
zh_hant: 無法連接。請仔細檢查地址並重試。

# weCouldntReachServer
source: We couldn't reach the server. Check your connection and that the server is running.
cs: Server není dostupný. Zkontrolujte připojení a ověřte, že server běží.
de: Server nicht erreichbar. Verbindung und Serverstatus prüfen.
es: No pudimos conectarnos al servidor. Verifica tu conexión y que el servidor esté funcionando.
fr: Impossible d'atteindre le serveur. Vérifiez la connexion et l'état du serveur.
it: Impossibile raggiungere il server. Verifica connessione e stato del server.
ko: 서버에 연결할 수 없습니다. 연결과 서버 실행 상태를 확인하세요.
nl: We konden de server niet bereiken. Controleer je verbinding en of de server actief is.
ru: Мы не смогли связаться с сервером. Проверьте подключение и работает ли сервер.
sk: Server nie je dostupný. Skontrolujte pripojenie a overte, že server beží.
zh_hant: 我們無法訪問服務器。請檢查您的連接和服務器是否正在運行。

# connectionTimedOut
source: Connection timed out. The server might be busy or blocked by a firewall.
cs: Časový limit připojení vypršel. Server může být zaneprázdněný nebo blokovaný firewallem.
de: Zeitüberschreitung. Server eventuell ausgelastet oder blockiert.
es: Se agotó el tiempo de conexión. El servidor puede estar ocupado o bloqueado por un firewall.
fr: Délai d'attente dépassé. Le serveur est peut-être occupé ou bloqué.
it: Tempo scaduto. Il server potrebbe essere occupato o bloccato.
ko: 연결 시간이 초과되었습니다. 서버가 바쁘거나 방화벽에 의해 차단되었을 수 있습니다.
nl: Verbinding time-out. De server is mogelijk druk of geblokkeerd door een firewall.
ru: Время ожидания подключения истекло. Сервер может быть занят или заблокирован брандмауэром.
sk: Časový limit pripojenia vypršal. Server môže byť zaneprázdnený alebo blokovaný firewallom.
zh_hant: 連接超時。服務器可能很忙或被防火牆阻止。

source: Use http:// or https:// only.
cs: Používejte pouze http:// nebo https://.
de: Nur http:// oder https:// verwenden.
es: Usa solo http:// o https://.
fr: Utilisez uniquement http:// ou https://.
it: Usa solo http:// o https://.
ko: http:// 또는 https:// 만 사용하세요.
nl: Gebruik alleen http:// of https://.
ru: Используйте только http:// или https://.
sk: Používajte iba http:// alebo https://.
zh_hant: 僅使用 http:// 或 https://。

source: Login failed
cs: Přihlášení se nezdařilo
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
it: Accesso non riuscito
ko: 로그인 실패
nl: Inloggen mislukt
ru: Ошибка входа
sk: Prihlásenie zlyhalo
zh_hant: 登錄失敗

# invalidCredentials
source: Invalid username or password. Please try again.
cs: Neplatné uživatelské jméno nebo heslo. Zkuste to znovu.
de: Ungültiger Benutzername oder Passwort. Bitte erneut versuchen.
es: Usuario o contraseña inválidos. Por favor, inténtalo de nuevo.
fr: Nom d'utilisateur ou mot de passe invalide. Réessayez.
it: Nome utente o password non validi. Riprova.
ko: 사용자 이름 또는 비밀번호가 잘못되었습니다. 다시 시도해주세요.
nl: Ongeldige gebruikersnaam of wachtwoord. Probeer het opnieuw.
ru: Неверное имя пользователя или пароль. Пожалуйста, попробуйте еще раз.
sk: Neplatné používateľské meno alebo heslo. Skúste to znova.
zh_hant: 無效的用戶名或密碼。請重試。

# serverRedirectingHttps
source: The server is redirecting requests. Check your server's HTTPS configuration.
cs: Server přesměrovává požadavky. Zkontrolujte konfiguraci HTTPS serveru.
de: Server leitet um. HTTPS-Konfiguration prüfen.
es: El servidor está redirigiendo solicitudes. Verifica la configuración HTTPS de tu servidor.
fr: Le serveur redirige les requêtes. Vérifiez la configuration HTTPS.
it: Il server sta reindirizzando. Controlla la configurazione HTTPS.
ko: 서버가 요청을 리디렉션하고 있습니다. 서버의 HTTPS 구성을 확인하세요.
nl: De server leidt verzoeken om. Controleer de HTTPS-configuratie van je server.
ru: Сервер перенаправляет запросы. Проверьте настройки HTTPS вашего сервера.
sk: Server presmerúva požiadavky. Skontrolujte konfiguráciu HTTPS servera.
zh_hant: 服務器正在重定向請求。請檢查您的服務器的 HTTPS 配置。

# unableToConnectServer
source: Unable to connect to server. Please check your connection.
cs: Nelze se připojit k serveru. Zkontrolujte připojení.
de: Verbindung zum Server nicht möglich. Bitte Verbindung prüfen.
es: No se puede conectar al servidor. Por favor, verifica tu conexión.
fr: Impossible de se connecter au serveur. Vérifiez votre connexion.
it: Impossibile connettersi al server. Controlla la connessione.
ko: 서버에 연결할 수 없습니다. 연결을 확인해주세요.
nl: Kan geen verbinding maken met server. Controleer je verbinding.
ru: Не удается подключиться к серверу. Пожалуйста, проверьте соединение.
sk: Nedá sa pripojiť k serveru. Skontrolujte pripojenie.
zh_hant: 無法連接到服務器。請檢查您的連接。

# requestTimedOut
source: The request timed out. Please try again.
cs: Vypršel časový limit požadavku. Zkuste to znovu.
de: Zeitüberschreitung. Bitte erneut versuchen.
es: Se agotó el tiempo de espera de la solicitud. Por favor, inténtalo de nuevo.
fr: Délai d'attente dépassé. Réessayez.
it: Richiesta scaduta. Riprova.
ko: 요청 시간이 초과되었습니다. 다시 시도해주세요.
nl: Het verzoek is verlopen. Probeer het opnieuw.
ru: Время ожидания запроса истекло. Пожалуйста, попробуйте еще раз.
sk: Vypršal časový limit požiadavky. Skúste to znova.
zh_hant: 請求超時。請重試。

# genericSignInFailed
source: We couldn't sign you in. Check your credentials and server settings.
cs: Nepodařilo se vás přihlásit. Zkontrolujte přihlašovací údaje a nastavení serveru.
de: Anmeldung nicht möglich. Zugangsdaten und Server prüfen.
es: No pudimos iniciar tu sesión. Verifica tus credenciales y configuración del servidor.
fr: Connexion impossible. Vérifiez vos identifiants et le serveur.
it: Impossibile accedere. Controlla credenziali e server.
ko: 로그인할 수 없습니다. 자격 증명과 서버 설정을 확인하세요.
nl: We konden je niet inloggen. Controleer je inloggegevens en serverinstellingen.
ru: Не удалось войти. Проверьте учетные данные и настройки сервера.
sk: Nepodarilo sa vás prihlásiť. Skontrolujte prihlasovacie údaje a nastavenie servera.
zh_hant: 我們無法讓您登錄。請檢查您的憑據和服務器設置。

# attachmentLabel
source: Attachment
cs: Příloha
de: Anhang
es: Adjunto
fr: Pièce jointe
it: Allegato
ko: 첨부
nl: Bijlage
ru: Вложение
sk: Príloha
zh_hant: 附件

source: Tools
cs: Nástroje
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ko: 도구
nl: Hulpmiddelen
ru: Инструменты
sk: Nástroje
zh_hant: 工具

source: Tool Server
cs: Server nástrojů
de: Werkzeugserver
es: Servidor de herramientas
fr: Serveur d'outils
it: Server strumenti
ko: 도구 서버
ru: Сервер инструментов
sk: Server nástrojov
zh_hant: 工具伺服器

source: Tool Servers
cs: Servery nástrojů
de: Werkzeugserver
es: Servidores de herramientas
fr: Serveurs d'outils
it: Server strumenti
ko: 도구 서버
ru: Серверы инструментов
sk: Servery nástrojov
zh_hant: 工具伺服器

source: Terminal
cs: Terminál
it: Terminale
ko: 터미널
ru: Терминал
sk: Terminál
zh_hant: 終端機

source: Filters
cs: Filtry
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ko: 필터
ru: Фильтры
sk: Filtre
zh_hant: 過濾器

source: Voice input
cs: Hlasový vstup
de: Spracheingabe
es: Entrada de voz
fr: Entrée vocale
it: Input vocale
ko: 음성 입력
nl: Spraakinvoer
ru: Голосовой ввод
sk: Hlasový vstup
zh_hant: 語音輸入

source: Voice
cs: Hlas
de: Sprache
es: Voz
fr: Voix
it: Voce
ko: 음성
nl: Stem
ru: Голос
sk: Hlas
zh_hant: 語音

# voiceStatusListening
source: Listening…
cs: Poslouchám…
de: Hört zu…
es: Escuchando...
fr: Écoute…
it: In ascolto…
ko: 듣는 중…
nl: Luisteren...
ru: Слушаю...
sk: Počúvam…
zh_hant: 正在聽...

# voiceStatusRecording
source: Recording…
cs: Nahrávání…
de: Nimmt auf…
es: Grabando...
fr: Enregistrement…
it: Registrazione…
ko: 녹음 중…
nl: Opnemen...
ru: Запись...
sk: Nahrávanie…
zh_hant: 正在錄製...

# voiceHoldToTalk
source: Hold to talk
cs: Podržte pro mluvení
de: Zum Sprechen halten
es: Mantén presionado para hablar
fr: Maintenir pour parler
it: Tieni premuto per parlare
ko: 누르고 말하기
nl: Houd ingedrukt om te praten
ru: Удерживайте для разговора
sk: Podržte a hovorte
zh_hant: 按住說話

# voiceAutoSend
source: Auto-send
cs: Automaticky odeslat
de: Automatisch senden
es: Envío automático
fr: Envoi automatique
it: Invio automatico
ko: 자동 전송
nl: Automatisch verzenden
ru: Автоотправка
sk: Automaticky odoslať
zh_hant: 自動發送

# voiceTranscript
source: Transcript
cs: Přepis
de: Transkript
es: Transcripción
fr: Transcription
it: Trascrizione
ko: 전사
nl: Transcriptie
ru: Транскрипция
sk: Prepis
zh_hant: 轉錄

# voicePromptSpeakNow
source: Speak now…
cs: Mluvte nyní…
de: Jetzt sprechen…
es: Habla ahora...
fr: Parlez maintenant…
it: Parla ora…
ko: 지금 말하세요…
nl: Spreek nu...
ru: Говорите сейчас...
sk: Hovorte teraz…
zh_hant: 現在說話...

# voicePromptTapStart
source: Tap Start to begin
cs: Začněte klepnutím na Start
de: Tippe auf "Starten", um zu beginnen
es: Toca Iniciar para comenzar
fr: Appuyez sur "Démarrer" pour commencer
it: Tocca "Avvia" per iniziare
ko: 시작을 탭하여 시작
nl: Tik op Start om te beginnen
ru: Нажмите «Начать» для запуска
sk: Začnite klepnutím na Štart
zh_hant: 點擊開始以開始

# voiceActionStop
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
ko: 중지
ru: Стоп
sk: Zastaviť
zh_hant: 停止

# voiceActionStart
source: Start
cs: Spustit
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
ko: 시작
ru: Начать
sk: Spustiť
zh_hant: 開始

# voiceCallTitle
source: Voice Call
cs: Hlasový hovor
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
it: Chiamata vocale
ko: 음성 통화
nl: Spraakoproep
ru: Голосовой звонок
sk: Hlasový hovor
zh_hant: 語音通話

# voiceCallPause
source: Pause
cs: Pozastavit
es: Pausar
it: Pausa
ko: 일시 정지
nl: Pauze
ru: Пауза
sk: Pozastaviť
zh_hant: 暫停

# voiceCallResume
source: Resume
cs: Pokračovat
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ko: 재개
nl: Hervatten
ru: Продолжить
sk: Pokračovať
zh_hant: 繼續

# voiceCallStop
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
ko: 중지
nl: Stoppen
ru: Остановить
sk: Zastaviť
zh_hant: 停止

# voiceCallEnd
source: End Call
cs: Ukončit hovor
de: Anruf beenden
es: Finalizar llamada
fr: Terminer l'appel
it: Termina chiamata
ko: 통화 종료
nl: Oproep beëindigen
ru: Завершить звонок
sk: Ukončiť hovor
zh_hant: 結束通話

# voiceCallReady
source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ko: 준비됨
nl: Gereed
ru: Готово
sk: Pripravené
zh_hant: 已就緒

# voiceCallConnecting
source: Connecting...
cs: Připojování...
de: Verbinden...
es: Conectando...
fr: Connexion…
it: Connessione...
ko: 연결 중...
nl: Verbinding maken...
ru: Подключение...
sk: Pripája sa...
zh_hant: 正在連接...

# voiceCallListening
source: Listening
cs: Poslouchám
de: Zuhören
es: Escuchando
fr: Écoute
it: In ascolto
ko: 듣는 중
nl: Luistert
ru: Слушает
sk: Počúvam
zh_hant: 正在聆聽

# voiceCallPaused
source: Paused
cs: Pozastaveno
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ko: 일시 정지됨
nl: Gepauzeerd
ru: Пауза
sk: Pozastavené
zh_hant: 已暫停

# voiceCallProcessing
source: Thinking...
cs: Přemýšlím...
de: Denkt...
es: Pensando...
fr: Réflexion…
it: Elaborazione...
ko: 생각 중...
nl: Denkt na...
ru: Обрабатывает...
sk: Premýšľam...
zh_hant: 正在思考...

# voiceCallSpeaking
source: Speaking
cs: Mluvím
de: Spricht
es: Hablando
fr: Parle
it: Sta parlando
ko: 말하는 중
nl: Spreekt
ru: Говорит
sk: Hovorím
zh_hant: 正在講話

# voiceCallDisconnected
source: Disconnected
cs: Odpojeno
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ko: 연결 끊김
nl: Verbinding verbroken
ru: Отключено
sk: Odpojené
zh_hant: 已斷開

# voiceCallErrorHelp
source: Please check: • Microphone permissions are granted • Speech recognition is available on your device • You are connected to the server
cs: Zkontrolujte prosím: • Je povolen přístup k mikrofonu • Rozpoznávání řeči je na vašem zařízení dostupné • Jste připojeni k serveru
de: Bitte prüfe: • Mikrofonberechtigungen sind erteilt • Spracherkennung ist auf deinem Gerät verfügbar • Du bist mit dem Server verbunden
es: Comprueba lo siguiente: • Los permisos del micrófono están concedidos • El reconocimiento de voz está disponible en tu dispositivo • Estás conectado al servidor
fr: Veuillez vérifier : • Les autorisations du microphone sont accordées • La reconnaissance vocale est disponible sur votre appareil • Vous êtes connecté au serveur
it: Controlla: • Sono state concesse le autorizzazioni del microfono • Il riconoscimento vocale è disponibile sul dispositivo • Sei connesso al server
ko: 다음을 확인하세요: • 마이크 권한이 부여되었는지 • 기기에서 음성 인식이 사용 가능한지 • 서버에 연결되어 있는지
nl: Controleer het volgende: • Microfoonmachtigingen zijn toegestaan • Spraakherkenning is beschikbaar op je apparaat • Je bent verbonden met de server
ru: Проверьте: • Разрешение на микрофон предоставлено • Распознавание речи доступно на устройстве • Есть подключение к серверу
sk: Skontrolujte, prosím: • Je povolený prístup k mikrofónu • Rozpoznávanie reči je na vašom zariadení dostupné • Ste pripojení k serveru
zh_hant: 請檢查： • 已授予麥克風權限 • 設備支持語音識別 • 已連接到服務器

# messageHintText
source: Ask ThoxWarRoom
cs: Zeptat se ThoxWarRoomu
de: Frag ThoxWarRoom
es: Pregunta a ThoxWarRoom
fr: Demander à ThoxWarRoom
it: Chiedi a ThoxWarRoom
ko: ThoxWarRoom에게 물어보기
nl: Vraag ThoxWarRoom
ru: Спросите ThoxWarRoom
sk: Opýtať sa ThoxWarRoomu
zh_hant: 問 ThoxWarRoom

source: Stop generating
cs: Zastavit generování
de: Generierung stoppen
es: Detener generación
fr: Arrêter la génération
it: Interrompi generazione
ko: 생성 중지
nl: Stop met genereren
ru: Остановить генерацию
sk: Zastaviť generovanie
zh_hant: 停止生成

source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ko: 전송
nl: Verzenden
ru: Отправить
sk: Odoslať
zh_hant: 發送

source: Code copied to clipboard.
cs: Kód zkopírován do schránky.
de: Code in die Zwischenablage kopiert.
es: Código copiado al portapapeles.
fr: Code copié dans le presse-papiers.
it: Codice copiato negli appunti.
ko: 코드가 클립보드에 복사되었습니다.
nl: Code gekopieerd naar klembord.
ru: Код скопирован в буфер обмена.
sk: Kód bol skopírovaný do schránky.
zh_hant: 代碼已複製到剪貼板。

source: Send message
cs: Odeslat zprávu
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
ko: 메시지 전송
nl: Bericht verzenden
ru: Отправить сообщение
sk: Odoslať správu
zh_hant: 發送消息

source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ko: 파일
nl: Bestand
ru: Файл
sk: Súbor
zh_hant: 文件

source: Choose Different File
cs: Vybrat jiný soubor
de: Andere Datei auswählen
es: Seleccionar otro archivo
fr: Choisir un autre fichier
it: Scegli un altro file
ko: 다른 파일 선택
nl: Ander bestand kiezen
ru: Выбрать другой файл
sk: Vybrať iný súbor
zh_hant: 選擇其他文件

source: Photo
cs: Fotografie
de: Foto
es: Foto
it: Foto
ko: 사진
nl: Foto
ru: Фото
sk: Fotografia
zh_hant: 照片

source: Camera
cs: Fotoaparát
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
ko: 카메라
ru: Камера
sk: Fotoaparát
zh_hant: 相機

source: Paste Image
cs: Vložit obrázek
de: Bild einfügen
es: Pegar imagen
fr: Coller l'image
it: Incolla immagine
ko: 이미지 붙여넣기
nl: Afbeelding plakken
ru: Вставить изображение
sk: Vložiť obrázok
zh_hant: 貼上圖片
