Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# tokenHint
source: Paste an Open WebUI session token from a signed-in browser. API keys are not supported.
cs: Token JWT získáte v nastavení OpenWebUI. Klíče API (sk-...) nejsou pro streamování podporovány.
de: Hole das JWT-Token aus den OpenWebUI-Einstellungen. API-Schlüssel (sk-...) werden für Streaming nicht unterstützt.
es: Obtén el token JWT desde la configuración de OpenWebUI. Las claves API (sk-...) no son compatibles con streaming.
fr: Obtenez le jeton JWT dans les paramètres d'OpenWebUI. Les clés API (sk-...) ne sont pas prises en charge pour le streaming.
it: Ottieni il token JWT dalle impostazioni di OpenWebUI. Le chiavi API (sk-...) non sono supportate per lo streaming.
ko: OpenWebUI 설정에서 JWT 토큰을 가져오세요. API 키(sk-...)는 스트리밍에 지원되지 않습니다.
nl: Haal het JWT-token uit de OpenWebUI-instellingen. API-sleutels (sk-...) worden niet ondersteund voor streaming.
ru: Получите JWT-токен в настройках OpenWebUI. API-ключи (sk-...) не поддерживаются для потоковой передачи.
sk: Token JWT získate v nastaveniach OpenWebUI. Kľúče API (sk-...) nie sú pre streamovanie podporované.
zh_hant: 從 OpenWebUI 設定取得 JWT 令牌。API 密鑰 (sk-...) 不支援串流。

# apiKeyNotSupported
source: API keys are not supported here. Use an Open WebUI session token.
cs: Klíče API (sk-...) nejsou podporovány. Použijte místo toho token JWT.
de: API-Schlüssel (sk-...) werden nicht unterstützt. Bitte verwende stattdessen ein JWT-Token.
es: Las claves API (sk-...) no son compatibles. Por favor usa un token JWT en su lugar.
fr: Les clés API (sk-...) ne sont pas prises en charge. Veuillez utiliser un jeton JWT à la place.
it: Le chiavi API (sk-...) non sono supportate. Per favore usa un token JWT.
ko: API 키(sk-...)는 지원되지 않습니다. JWT 토큰을 사용하세요.
nl: API-sleutels (sk-...) worden niet ondersteund. Gebruik in plaats daarvan een JWT-token.
ru: API-ключи (sk-...) не поддерживаются. Пожалуйста, используйте JWT-токен.
sk: Kľúče API (sk-...) nie sú podporované. Namiesto toho použite token JWT.
zh_hant: 不支援 API 密鑰 (sk-...)。請改用 JWT 令牌。

# apiKeyNoLongerSupported
source: This saved API key can no longer be used to sign in. Choose another sign-in method.
cs: Byli jste odhlášeni, protože klíče API už nejsou podporovány. Přihlaste se tokenem JWT z nastavení OpenWebUI.
de: Du wurdest abgemeldet, da API-Schlüssel nicht mehr unterstützt werden. Bitte melde dich mit einem JWT-Token aus den OpenWebUI-Einstellungen an.
es: Se cerró tu sesión porque las claves API ya no son compatibles. Por favor inicia sesión con un token JWT desde la configuración de OpenWebUI.
fr: Vous avez été déconnecté car les clés API ne sont plus prises en charge. Veuillez vous connecter avec un jeton JWT depuis les paramètres d'OpenWebUI.
it: Sei stato disconnesso perché le chiavi API non sono più supportate. Per favore accedi con un token JWT dalle impostazioni di OpenWebUI.
ko: API 키가 더 이상 지원되지 않아 로그아웃되었습니다. OpenWebUI 설정에서 JWT 토큰으로 로그인하세요.
nl: Je bent uitgelogd omdat API-sleutels niet meer worden ondersteund. Log in met een JWT-token uit de OpenWebUI-instellingen.
ru: Вы были выведены из системы, так как API-ключи больше не поддерживаются. Пожалуйста, войдите с JWT-токеном из настроек OpenWebUI.
sk: Boli ste odhlásení, pretože kľúče API už nie sú podporované. Prihláste sa tokenom JWT z nastavení OpenWebUI.
zh_hant: 由於不再支援 API 密鑰，您已被登出。請使用 OpenWebUI 設定中的 JWT 令牌登入。

# tokenTooShort
source: Enter a valid session token.
cs: Token je příliš krátký
de: Token ist zu kurz
es: El token es demasiado corto
fr: Le jeton est trop court
it: Il token è troppo corto
ko: 토큰이 너무 짧습니다
nl: Token is te kort
ru: Токен слишком короткий
sk: Token je príliš krátky
zh_hant: 令牌太短

source: Signing in...
cs: Přihlašování...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion en cours...
it: Accesso in corso...
ko: 로그인 중...
nl: Inloggen...
ru: Вход...
sk: Prihlasuje sa...
zh_hant: 正在登錄...

source: Advanced settings
cs: Pokročilá nastavení
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
it: Impostazioni avanzate
ko: 고급 설정
nl: Geavanceerde instellingen
ru: Расширенные настройки
sk: Pokročilé nastavenia
zh_hant: 高級設置

source: Custom headers
cs: Vlastní hlavičky
de: Benutzerdefinierte Header
es: Encabezados personalizados
fr: En-têtes personnalisés
it: Header personalizzati
ko: 사용자 정의 헤더
nl: Aangepaste headers
ru: Пользовательские заголовки
sk: Vlastné hlavičky
zh_hant: 自定義標頭

# customHeadersDescription
source: ThoxWarRoom sends these headers with requests to this server and stores them securely on this device.
cs: Přidejte vlastní HTTP hlavičky pro ověřování, klíče API nebo speciální požadavky serveru.
de: Füge benutzerdefinierte HTTP-Header für Authentifizierung, API-Schlüssel oder spezielle Serveranforderungen hinzu.
es: Añade encabezados HTTP personalizados para autenticación, claves API o requisitos especiales del servidor.
fr: Ajoutez des en-têtes HTTP personnalisés pour l'authentification, les clés API ou des exigences spécifiques du serveur.
it: Aggiungi header HTTP personalizzati per autenticazione, chiavi API o requisiti speciali del server.
ko: 인증, API 키 또는 특수 서버 요구사항을 위한 사용자 정의 HTTP 헤더를 추가하세요.
nl: Voeg aangepaste HTTP-headers toe voor authenticatie, API-sleutels of speciale serververeisten.
ru: Добавьте пользовательские HTTP-заголовки для аутентификации, API-ключей или особых требований сервера.
sk: Pridajte vlastné HTTP hlavičky pre overovanie, kľúče API alebo špeciálne požiadavky servera.
zh_hant: 爲身份驗證、API 密鑰或特殊服務器要求添加自定義 HTTP 標頭。

# allowSelfSignedCertificates
source: Allow an unverified certificate
cs: Důvěřovat certifikátům podepsaným vlastním podpisem
de: Selbstsignierten Zertifikaten vertrauen
es: Confiar en certificados autofirmados
fr: Faire confiance aux certificats auto-signés
it: Considera attendibili i certificati autofirmati
ko: 자체 서명된 인증서 신뢰
nl: Vertrouw zelfondertekende certificaten
ru: Доверять самоподписанным сертификатам
sk: Dôverovať certifikátom podpísaným vlastným podpisom
zh_hant: 信任自簽名證書

# allowSelfSignedCertificatesDescription
source: Accept a certificate this device cannot verify. This weakens connection security; enable only for a server and network you control.
cs: Přijmout certifikát TLS tohoto serveru, i když je podepsaný vlastním podpisem. Zapínejte pouze u serverů, kterým důvěřujete.
de: Akzeptiere das TLS-Zertifikat dieses Servers auch dann, wenn es selbstsigniert ist. Aktiviere diese Option nur für Server, denen du vertraust.
es: Acepta el certificado TLS de este servidor incluso si es autofirmado. Actívalo solo para servidores en los que confíes.
fr: Acceptez le certificat TLS de ce serveur même s'il est auto-signé. Activez cette option uniquement pour les serveurs auxquels vous faites confiance.
it: Accetta il certificato TLS di questo server anche se è autofirmato. Attiva questa opzione solo per server di cui ti fidi.
ko: 자체 서명된 경우에도 이 서버의 TLS 인증서를 수락합니다. 신뢰하는 서버에만 사용하세요.
nl: Accepteer het TLS-certificaat van deze server, zelfs als het zelfondertekend is. Schakel dit alleen in voor servers die je vertrouwt.
ru: Принимать TLS-сертификат этого сервера, даже если он самоподписанный. Включайте только для серверов, которым вы доверяете.
sk: Prijať certifikát TLS tohto servera, aj keď je podpísaný vlastným podpisom. Zapínajte iba pri serveroch, ktorým dôverujete.
zh_hant: 接受此服務器的 TLS 證書，即使它是自簽名的。僅對您信任的服務器啓用。

# mutualTlsSectionTitle
source: Client certificate (mTLS)
cs: Klientský certifikát mTLS
de: mTLS-Clientzertifikat
es: Certificado de cliente mTLS
fr: Certificat client mTLS
it: Certificato client mTLS
ko: mTLS 클라이언트 인증서
nl: mTLS-clientcertificaat
ru: Клиентский сертификат mTLS
sk: Klientsky certifikát mTLS
zh_hant: mTLS 用戶端證書

# mutualTlsSectionDescription
source: If this server requires mTLS, choose its client certificate and private key.
cs: Připojte řetězec certifikátů PEM a privátní klíč PEM, pokud váš server při nastavování připojení vyžaduje vzájemné TLS.
de: Füge eine PEM-Zertifikatskette und einen PEM-Privatschlüssel hinzu, wenn dein Server bei der Verbindungsherstellung gegenseitiges TLS verlangt.
es: Adjunta una cadena de certificados PEM y una clave privada PEM cuando tu servidor requiera TLS mutuo durante la conexión inicial.
fr: Ajoutez une chaîne de certificats PEM et une clé privée PEM lorsque votre serveur exige une authentification TLS mutuelle lors de l'établissement de la connexion.
it: Allega una catena di certificati PEM e una chiave privata PEM quando il server richiede TLS reciproco durante la configurazione della connessione.
ko: 서버가 연결 설정 중 상호 TLS를 요구하는 경우 PEM 인증서 체인과 PEM 개인 키를 첨부하세요.
nl: Voeg een PEM-certificaatketen en PEM-privésleutel toe wanneer je server wederzijdse TLS vereist tijdens het opzetten van de verbinding.
ru: Прикрепите цепочку сертификатов PEM и закрытый ключ PEM, если сервер требует взаимный TLS при установлении соединения.
sk: Pripojte reťazec certifikátov PEM a súkromný kľúč PEM, ak váš server pri nastavovaní pripojenia vyžaduje vzájomné TLS.
zh_hant: 如果伺服器在建立連線時要求雙向 TLS，請附加 PEM 憑證鏈與 PEM 私鑰。

# mutualTlsSelectCertificate
source: Choose certificate
cs: Vybrat certifikát
de: Zertifikat auswählen
es: Seleccionar certificado
fr: Sélectionner le certificat
it: Seleziona certificato
ko: 인증서 선택
nl: Certificaat selecteren
ru: Выбрать сертификат
sk: Vybrať certifikát
zh_hant: 選擇憑證

# mutualTlsSelectPrivateKey
source: Choose private key
cs: Vybrat privátní klíč
de: Privatschlüssel auswählen
es: Seleccionar clave privada
fr: Sélectionner la clé privée
it: Seleziona chiave privata
ko: 개인 키 선택
nl: Privésleutel selecteren
ru: Выбрать закрытый ключ
sk: Vybrať súkromný kľúč
zh_hant: 選擇私鑰

# mutualTlsCertificateReady
source: Certificate
cs: Certifikát
de: Zertifikat
es: Certificado
fr: Certificat
it: Certificato
ko: 인증서
nl: Certificaat
ru: Сертификат
sk: Certifikát
zh_hant: 憑證

# mutualTlsPrivateKeyReady
source: Private key
cs: Privátní klíč
de: Privatschlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata
ko: 개인 키
nl: Privésleutel
ru: Закрытый ключ
sk: Súkromný kľúč
zh_hant: 私鑰

# mutualTlsPrivateKeyPasswordHint
source: Private key password (optional)
cs: Heslo privátního klíče (volitelné)
de: Passwort für Privatschlüssel (optional)
es: Contraseña de la clave privada (opcional)
fr: Mot de passe de la clé privée (facultatif)
it: Password della chiave privata (opzionale)
ko: 개인 키 비밀번호(선택 사항)
nl: Wachtwoord voor privésleutel (optioneel)
ru: Пароль закрытого ключа (необязательно)
sk: Heslo súkromného kľúča (voliteľné)
zh_hant: 私鑰密碼（可選）

# mutualTlsClearCredentials
source: Remove certificate and key
cs: Vymazat soubory mTLS
de: mTLS-Dateien entfernen
es: Borrar archivos mTLS
fr: Effacer les fichiers mTLS
it: Cancella file mTLS
ko: mTLS 파일 지우기
nl: mTLS-bestanden wissen
ru: Очистить файлы mTLS
sk: Vymazať súbory mTLS
zh_hant: 清除 mTLS 檔案

# mutualTlsMissingCredentialPair
source: Select both a client certificate and private key to use mTLS.
cs: Pro použití mTLS vyberte klientský certifikát i privátní klíč.
de: Wähle sowohl ein Clientzertifikat als auch einen Privatschlüssel aus, um mTLS zu verwenden.
es: Selecciona tanto un certificado de cliente como una clave privada para usar mTLS.
fr: Sélectionnez à la fois un certificat client et une clé privée pour utiliser mTLS.
it: Seleziona sia un certificato client sia una chiave privata per usare mTLS.
ko: mTLS를 사용하려면 클라이언트 인증서와 개인 키를 모두 선택하세요.
nl: Selecteer zowel een clientcertificaat als een privésleutel om mTLS te gebruiken.
ru: Чтобы использовать mTLS, выберите и клиентский сертификат, и закрытый ключ.
sk: Na použitie mTLS vyberte klientsky certifikát aj súkromný kľúč.
zh_hant: 若要使用 mTLS，請同時選擇用戶端憑證與私鑰。

# mutualTlsCertificatePemRequired
source: The selected certificate file must contain a PEM certificate chain.
cs: Vybraný soubor certifikátu musí obsahovat řetězec certifikátů PEM.
de: Die ausgewählte Zertifikatsdatei muss eine PEM-Zertifikatskette enthalten.
es: El archivo de certificado seleccionado debe contener una cadena de certificados PEM.
fr: Le fichier de certificat sélectionné doit contenir une chaîne de certificats PEM.
it: Il file del certificato selezionato deve contenere una catena di certificati PEM.
ko: 선택한 인증서 파일에는 PEM 인증서 체인이 포함되어야 합니다.
nl: Het geselecteerde certificaatbestand moet een PEM-certificaatketen bevatten.
ru: Выбранный файл сертификата должен содержать цепочку сертификатов PEM.
sk: Vybraný súbor certifikátu musí obsahovať reťazec certifikátov PEM.
zh_hant: 所選憑證檔案必須包含 PEM 憑證鏈。

# mutualTlsPrivateKeyPemRequired
source: The selected private key file must contain a PEM private key.
cs: Vybraný soubor privátního klíče musí obsahovat privátní klíč PEM.
de: Die ausgewählte Schlüsseldatei muss einen PEM-Privatschlüssel enthalten.
es: El archivo de clave privada seleccionado debe contener una clave privada PEM.
fr: Le fichier de clé privée sélectionné doit contenir une clé privée PEM.
it: Il file della chiave privata selezionato deve contenere una chiave privata PEM.
ko: 선택한 개인 키 파일에는 PEM 개인 키가 포함되어야 합니다.
nl: Het geselecteerde privésleutelbestand moet een PEM-privésleutel bevatten.
ru: Выбранный файл закрытого ключа должен содержать закрытый ключ PEM.
sk: Vybraný súbor súkromného kľúča musí obsahovať súkromný kľúč PEM.
zh_hant: 所選私鑰檔案必須包含 PEM 私鑰。

# mutualTlsFileReadFailed
source: Could not read the selected mTLS file.
cs: Vybraný soubor mTLS se nepodařilo přečíst.
de: Die ausgewählte mTLS-Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo mTLS seleccionado.
fr: Impossible de lire le fichier mTLS sélectionné.
it: Impossibile leggere il file mTLS selezionato.
ko: 선택한 mTLS 파일을 읽을 수 없습니다.
nl: Kan het geselecteerde mTLS-bestand niet lezen.
ru: Не удалось прочитать выбранный файл mTLS.
sk: Vybraný súbor mTLS sa nepodarilo prečítať.
zh_hant: 無法讀取所選的 mTLS 檔案。

# mutualTlsHandshakeFailed
source: The server rejected the mTLS credentials. Confirm that the certificate, private key, and password are correct.
cs: Server odmítl přihlašovací údaje mTLS. Ověřte, že certifikát, privátní klíč a heslo jsou správné.
de: Der Server hat die mTLS-Anmeldedaten abgelehnt. Prüfe, ob Zertifikat, Privatschlüssel und Passwort korrekt sind.
es: El servidor rechazó las credenciales mTLS. Confirma que el certificado, la clave privada y la contraseña sean correctos.
fr: Le serveur a rejeté les identifiants mTLS. Vérifiez que le certificat, la clé privée et le mot de passe sont corrects.
it: Il server ha rifiutato le credenziali mTLS. Verifica che certificato, chiave privata e password siano corretti.
ko: 서버가 mTLS 자격 증명을 거부했습니다. 인증서, 개인 키 및 비밀번호가 올바른지 확인하세요.
nl: De server heeft de mTLS-inloggegevens geweigerd. Controleer of het certificaat, de privésleutel en het wachtwoord correct zijn.
ru: Сервер отклонил учетные данные mTLS. Убедитесь, что сертификат, закрытый ключ и пароль указаны верно.
sk: Server odmietol prihlasovacie údaje mTLS. Overte, že certifikát, súkromný kľúč a heslo sú správne.
zh_hant: 伺服器拒絕了 mTLS 憑證。請確認憑證、私鑰與密碼是否正確。

# headerNameTooLong
source: Header name too long (max 64 characters)
cs: Název hlavičky je příliš dlouhý (max. 64 znaků)
de: Header-Name zu lang (max. 64 Zeichen)
es: Nombre de encabezado demasiado largo (máx. 64 caracteres)
fr: Nom d'en-tête trop long (max 64 caractères)
it: Nome header troppo lungo (max 64 caratteri)
ko: 헤더 이름이 너무 깁니다 (최대 64자)
nl: Header-naam te lang (max 64 tekens)
ru: Имя заголовка слишком длинное (максимум 64 символа)
sk: Názov hlavičky je príliš dlhý (max. 64 znakov)
zh_hant: 標頭名稱太長（最多 64 個字符）

# headerNameInvalidChars
source: Invalid header name. Use only letters, numbers, and these symbols: !#$&-^_`|~
cs: Neplatný název hlavičky. Používejte pouze písmena, číslice a tyto symboly: !#$&-^_`|~
de: Ungültiger Header-Name. Verwende nur Buchstaben, Zahlen und diese Zeichen: !#$&-^_`|~
es: Nombre de encabezado inválido. Usa solo letras, números y estos símbolos: !#$&-^_`|~
fr: Nom d'en-tête invalide. Utilisez uniquement des lettres, des chiffres et ces symboles : !#$&-^_`|~
it: Nome header non valido. Usa solo lettere, numeri e questi simboli: !#$&-^_`|~
ko: 잘못된 헤더 이름입니다. 문자, 숫자 및 다음 기호만 사용하세요: !#$&-^_`|~
nl: Ongeldige header-naam. Gebruik alleen letters, cijfers en deze symbolen: !#$&-^_`|~
ru: Недопустимое имя заголовка. Используйте только буквы, цифры и эти символы: !#$&-^_`|~
sk: Neplatný názov hlavičky. Používajte iba písmená, číslice a tieto symboly: !#$&-^_`|~
zh_hant: 無效的標頭名稱。僅使用字母、數字和這些符號：!#$&-^_`|~

# headerNameReserved
source: Cannot override reserved header "{key}"
cs: Vyhrazenou hlavičku „{key}“ nelze přepsat
de: Reservierten Header "{key}" kann nicht überschrieben werden
es: No se puede sobrescribir el encabezado reservado "{key}"
fr: Impossible d'écraser l'en-tête réservé « {key} »
it: Impossibile sovrascrivere l'header riservato "{key}"
ko: 예약된 헤더 "{key}"를 재정의할 수 없습니다
nl: Kan gereserveerde header '{key}' niet overschrijven
ru: Невозможно переопределить зарезервированный заголовок «{key}»
sk: Vyhradenú hlavičku „{key}“ nemožno prepísať
zh_hant: 無法覆蓋保留的標頭「{key}」

# headerValueTooLong
source: Header value too long (max 1024 characters)
cs: Hodnota hlavičky je příliš dlouhá (max. 1024 znaků)
de: Header-Wert zu lang (max. 1024 Zeichen)
es: Valor de encabezado demasiado largo (máx. 1024 caracteres)
fr: Valeur d'en-tête trop longue (max 1024 caractères)
it: Valore header troppo lungo (max 1024 caratteri)
ko: 헤더 값이 너무 깁니다 (최대 1024자)
nl: Header-waarde te lang (max 1024 tekens)
ru: Значение заголовка слишком длинное (максимум 1024 символа)
sk: Hodnota hlavičky je príliš dlhá (max. 1024 znakov)
zh_hant: 標頭值太長（最多 1024 個字符）

# headerValueInvalidChars
source: Header value contains invalid characters. Use only printable ASCII.
cs: Hodnota hlavičky obsahuje neplatné znaky. Používejte pouze tisknutelné ASCII.
de: Header-Wert enthält ungültige Zeichen. Nur druckbare ASCII-Zeichen verwenden.
es: El valor del encabezado contiene caracteres inválidos. Usa solo ASCII imprimible.
fr: La valeur de l'en-tête contient des caractères invalides. Utilisez uniquement des caractères ASCII imprimables.
it: Il valore dell'header contiene caratteri non validi. Usa solo ASCII stampabile.
ko: 헤더 값에 잘못된 문자가 포함되어 있습니다. 인쇄 가능한 ASCII만 사용하세요.
nl: Header-waarde bevat ongeldige tekens. Gebruik alleen afdrukbare ASCII.
ru: Значение заголовка содержит недопустимые символы. Используйте только печатаемые ASCII.
sk: Hodnota hlavičky obsahuje neplatné znaky. Používajte iba tlačiteľné ASCII.
zh_hant: 標頭值包含無效字符。僅使用可打印的 ASCII。

# headerValueUnsafe
source: Header value appears to contain potentially unsafe content
cs: Hodnota hlavičky zřejmě obsahuje potenciálně nebezpečný obsah
de: Header-Wert scheint potenziell unsicheren Inhalt zu enthalten
es: El valor del encabezado parece contener contenido potencialmente inseguro
fr: La valeur de l'en-tête semble contenir du contenu potentiellement dangereux
it: Il valore dell'header sembra contenere contenuti potenzialmente non sicuri
ko: 헤더 값에 잠재적으로 안전하지 않은 콘텐츠가 포함된 것으로 보입니다
nl: Header-waarde lijkt mogelijk onveilige inhoud te bevatten
ru: Значение заголовка содержит потенциально небезопасное содержимое
sk: Hodnota hlavičky zrejme obsahuje potenciálne nebezpečný obsah
zh_hant: 標頭值似乎包含潛在的不安全內容

# headerAlreadyExists
source: Header "{key}" already exists. Remove it first to update.
cs: Hlavička „{key}“ už existuje. Pokud ji chcete aktualizovat, nejprve ji odeberte.
de: Header "{key}" existiert bereits. Zum Aktualisieren zuerst entfernen.
es: El encabezado "{key}" ya existe. Elimínalo primero para actualizarlo.
fr: L'en-tête « {key} » existe déjà. Supprimez-le d'abord pour le modifier.
it: L'header "{key}" esiste già. Rimuovilo prima per aggiornarlo.
ko: 헤더 "{key}"가 이미 존재합니다. 업데이트하려면 먼저 제거하세요.
nl: Header '{key}' bestaat al. Verwijder deze eerst om bij te werken.
ru: Заголовок «{key}» уже существует. Сначала удалите его для обновления.
sk: Hlavička „{key}“ už existuje. Ak ju chcete aktualizovať, najprv ju odstráňte.
zh_hant: 標頭「{key}」已存在。首先刪除它以更新。

# maxHeadersReachedDetail
source: Maximum of 10 custom headers allowed. Remove some to add more.
cs: Je povoleno maximálně 10 vlastních hlaviček. Chcete-li přidat další, některé odeberte.
de: Maximal 10 benutzerdefinierte Header zulässig. Einige entfernen, um mehr hinzuzufügen.
es: Máximo de 10 encabezados personalizados permitidos. Elimina algunos para añadir más.
fr: Maximum 10 en-têtes personnalisés. Supprimez-en pour en ajouter.
it: Massimo 10 header personalizzati consentiti. Rimuovine alcuni per aggiungerne altri.
ko: 최대 10개의 사용자 정의 헤더가 허용됩니다. 더 추가하려면 일부를 제거하세요.
nl: Maximaal 10 aangepaste headers toegestaan. Verwijder er enkele om meer toe te voegen.
ru: Разрешено максимум 10 пользовательских заголовков. Удалите некоторые, чтобы добавить больше.
sk: Je povolených maximálne 10 vlastných hlavičiek. Ak chcete pridať ďalšiu, niektoré odstráňte.
zh_hant: 最多允許 10 個自定義標頭。刪除一些以添加更多。

source: No models available
cs: Nejsou dostupné žádné modely
de: Keine Modelle verfügbar
es: No hay modelos disponibles
fr: Aucun modèle disponible
it: Nessun modello disponibile
ko: 사용 가능한 모델 없음
nl: Geen modellen beschikbaar
ru: Нет доступных моделей
sk: Nie sú dostupné žiadne modely
zh_hant: 無可用模型

# followingSystem
source: Following system: {theme}
cs: Podle systému: {theme}
de: Dem System folgen: {theme}
es: Siguiendo el sistema: {theme}
fr: Selon le système : {theme}
it: Segue il sistema: {theme}
ko: 시스템 따름: {theme}
nl: Volgt systeem: {theme}
ru: Следует за системой: {theme}
sk: Podľa systému: {theme}
zh_hant: 跟隨系統：{theme}

# themeDark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ko: 다크
nl: Donker
ru: Темная
sk: Tmavý
zh_hant: 深色

# themePalette
source: Accent palette
cs: Paleta akcentů
de: Farbpalette
es: Paleta de acentos
fr: Palette de couleurs
it: Palette di colori
ko: 강조 색상 팔레트
nl: Accentpalet
ru: Цветовая палитра
sk: Paleta akcentov
zh_hant: 強調色調色板

# themePaletteThoxWarRoomDescription
source: Clean neutral theme designed for ThoxWarRoom.
cs: Čistý neutrální motiv navržený pro ThoxWarRoom.
de: Schlichtes neutrales Design für ThoxWarRoom.
es: Tema neutro y limpio diseñado para ThoxWarRoom.
fr: Thème neutre et épuré conçu pour ThoxWarRoom.
it: Tema neutro e pulito progettato per ThoxWarRoom.
ko: ThoxWarRoom을 위해 설계된 깔끔한 중립 테마.
nl: Strak neutraal thema ontworpen voor ThoxWarRoom.
ru: Нейтральная чистая тема, созданная для ThoxWarRoom.
sk: Čistý neutrálny motív navrhnutý pre ThoxWarRoom.
zh_hant: 爲 ThoxWarRoom 設計的簡潔中性色主題。

# themePaletteClaudeDescription
source: Warm, tactile palette lifted from the Claude web client.
cs: Teplá hmatová paleta převzatá z webového klienta Claude.
de: Warmes, haptisches Farbschema aus dem Claude-Webclient.
es: Paleta cálida y táctil inspirada en el cliente web de Claude.
fr: Palette chaleureuse inspirée du client web de Claude.
it: Palette calda e tattile ispirata al client web Claude.
ko: Claude 웹 클라이언트에서 가져온 따뜻하고 촉각적인 팔레트.
nl: Warm, tactiel palet geïnspireerd op de Claude-webclient.
ru: Тёплая тактильная палитра из веб-клиента Claude.
sk: Teplá hmatová paleta prevzatá z webového klienta Claude.
zh_hant: 源自 Claude 網頁端的溫暖觸感配色。

# themePaletteT3ChatDescription
source: Playful gradients inspired by the T3 Stack brand.
cs: Hravé přechody inspirované značkou T3 Stack.
de: Verspielte Verläufe inspiriert vom T3-Stack.
es: Degradados divertidos inspirados en la marca T3 Stack.
fr: Dégradés ludiques inspirés de la marque T3 Stack.
it: Sfumature vivaci ispirate al brand T3 Stack.
ko: T3 Stack 브랜드에서 영감을 받은 장난스러운 그라디언트.
nl: Speelse verlopen geïnspireerd op het T3 Stack-merk.
ru: Игривые градиенты, вдохновлённые брендом T3 Stack.
sk: Hravé prechody inšpirované značkou T3 Stack.
zh_hant: 靈感來自 T3 Stack 品牌的活潑漸變。

# themePaletteCatppuccinDescription
source: Soft pastel palette.
cs: Jemná pastelová paleta.
de: Sanfte Pastellpalette.
es: Paleta suave de tonos pastel.
fr: Palette douce de tons pastel.
it: Palette morbida di tonalità pastello.
ko: 부드러운 파스텔 팔레트.
nl: Zacht pastelkleurig palet.
ru: Мягкая пастельная палитра.
sk: Jemná pastelová paleta.
zh_hant: 柔和的馬卡龍色調。
