Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# ollamaLoadModelDescription
source: Warm it now to make the first response faster.
de: Lade es jetzt vor, damit die erste Antwort schneller erfolgt.
fr: Chargez-le maintenant pour accélérer la première réponse.
ko: 첫 응답을 더 빠르게 받도록 지금 모델을 준비합니다.
nl: Laad het nu alvast om het eerste antwoord sneller te maken.
ru: Загрузите её сейчас, чтобы ускорить первый ответ.
sk: Načítajte ho teraz, aby bola prvá odpoveď rýchlejšia.

# ollamaUnloadModel
source: Unload model
de: Modell entladen
fr: Décharger le modèle
ko: 모델 내리기
nl: Model uitladen
ru: Выгрузить модель
sk: Uvoľniť model

# ollamaUnloadModelDescription
source: Free its RAM or VRAM. It loads automatically on the next message.
de: Gibt RAM oder VRAM frei. Bei der nächsten Nachricht wird es automatisch geladen.
fr: Libérez sa RAM ou sa VRAM. Il se recharge automatiquement au prochain message.
ko: RAM 또는 VRAM을 확보합니다. 다음 메시지에서 자동으로 다시 불러옵니다.
nl: Maak RAM of VRAM vrij. Het model wordt bij het volgende bericht automatisch geladen.
ru: Освободите оперативную или видеопамять. Модель автоматически загрузится при следующем сообщении.
sk: Uvoľnite jeho pamäť RAM alebo VRAM. Pri ďalšej správe sa automaticky načíta.

# ollamaUnloadModelConfirmTitle
source: Unload {name}?
de: {name} entladen?
fr: Décharger {name} ?
ko: {name}을(를) 내릴까요?
nl: {name} uitladen?
ru: Выгрузить {name}?
sk: Uvoľniť {name}?

# ollamaUnloadModelConfirmMessage
source: This frees the model's RAM or VRAM. Ollama will load it again automatically when you send a message.
de: Dadurch wird der RAM oder VRAM des Modells freigegeben. Ollama lädt es beim Senden der nächsten Nachricht automatisch erneut.
fr: Cette action libère la RAM ou la VRAM du modèle. Ollama le rechargera automatiquement lorsque vous enverrez un message.
ko: 모델의 RAM 또는 VRAM을 확보합니다. 메시지를 보내면 Ollama가 자동으로 다시 불러옵니다.
nl: Hiermee wordt het RAM of VRAM van het model vrijgemaakt. Ollama laadt het automatisch opnieuw wanneer je een bericht verstuurt.
ru: Это освободит оперативную или видеопамять модели. Ollama автоматически загрузит её снова, когда вы отправите сообщение.
sk: Týmto sa uvoľní pamäť RAM alebo VRAM modelu. Ollama ho automaticky načíta znova, keď odošlete správu.

# ollamaKeepAlive
source: Keep alive
de: Geladen halten
fr: Maintien en mémoire
ko: 계속 불러두기
nl: Geladen houden
ru: Хранение в памяти
sk: Ponechať v pamäti

# ollamaKeepAliveDescription
source: Applied to this model after each chat request.
de: Wird nach jeder Chatanfrage auf dieses Modell angewendet.
fr: Appliqué à ce modèle après chaque requête de chat.
ko: 각 채팅 요청 후 이 모델에 적용됩니다.
nl: Wordt na elk chatverzoek op dit model toegepast.
ru: Применяется к этой модели после каждого запроса чата.
sk: Použije sa na tento model po každej požiadavke chatu.

# ollamaKeepAliveServerDefault
source: Server default
de: Serverstandard
fr: Valeur par défaut du serveur
ko: 서버 기본값
nl: Serverstandaard
ru: По умолчанию на сервере
sk: Predvolené nastavenie servera

# ollamaKeepAliveFiveMinutes
source: 5 minutes
de: 5 Minuten
ko: 5분
nl: 5 minuten
ru: 5 минут
sk: 5 minút

# ollamaKeepAliveThirtyMinutes
source: 30 minutes
de: 30 Minuten
ko: 30분
nl: 30 minuten
ru: 30 минут
sk: 30 minút

# ollamaKeepAliveOneHour
source: 1 hour
de: 1 Stunde
fr: 1 heure
ko: 1시간
nl: 1 uur
ru: 1 час
sk: 1 hodina

# ollamaKeepAliveAlways
source: Always loaded
de: Immer geladen
fr: Toujours chargé
ko: 항상 불러둠
nl: Altijd geladen
ru: Всегда загружена
sk: Vždy načítaný

# ollamaKeepAliveImmediate
source: Unload after every response
de: Nach jeder Antwort entladen
fr: Décharger après chaque réponse
ko: 응답할 때마다 내리기
nl: Na elk antwoord uitladen
ru: Выгружать после каждого ответа
sk: Uvoľniť po každej odpovedi

# ollamaKeepAliveCustom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
ko: 사용자 지정
nl: Aangepast
ru: Другое значение
sk: Vlastné

# ollamaKeepAliveCustomHint
source: Examples: 10m, 24h, 3600, -1, or 0
de: Beispiele: 10m, 24h, 3600, -1 oder 0
fr: Exemples : 10m, 24h, 3600, -1 ou 0
ko: 예: 10m, 24h, 3600, -1 또는 0
nl: Voorbeelden: 10m, 24h, 3600, -1 of 0
ru: Примеры: 10m, 24h, 3600, -1 или 0
sk: Príklady: 10m, 24h, 3600, -1 alebo 0

# ollamaKeepAliveInvalid
source: Use seconds or a duration such as 10m or 24h.
de: Verwende Sekunden oder eine Dauer wie 10m oder 24h.
fr: Utilisez des secondes ou une durée telle que 10m ou 24h.
ko: 초 단위 값이나 10m 또는 24h 같은 기간을 사용하세요.
nl: Gebruik seconden of een duur zoals 10m of 24h.
ru: Укажите секунды или длительность, например 10m или 24h.
sk: Použite sekundy alebo trvanie, napríklad 10m alebo 24h.

# ollamaModelLoadedMessage
source: {name} is loaded.
de: {name} ist geladen.
fr: {name} est chargé.
ko: {name}을(를) 불러왔습니다.
nl: {name} is geladen.
ru: Модель {name} загружена.
sk: Model {name} je načítaný.

# ollamaModelUnloadedMessage
source: {name} was unloaded.
de: {name} wurde entladen.
fr: {name} a été déchargé.
ko: {name}을(를) 내렸습니다.
nl: {name} is uitgeladen.
ru: Модель {name} выгружена.
sk: Model {name} bol uvoľnený.

# ollamaModelActionFailed
source: Could not update this model's memory state.
de: Der Speicherstatus dieses Modells konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour l’état de mémoire de ce modèle.
ko: 이 모델의 메모리 상태를 업데이트할 수 없습니다.
nl: De geheugenstatus van dit model kon niet worden bijgewerkt.
ru: Не удалось обновить состояние модели в памяти.
sk: Stav tohto modelu v pamäti sa nepodarilo aktualizovať.

# ollamaThinking
source: Thinking
de: Denken
fr: Raisonnement
ko: 추론
nl: Redeneren
ru: Рассуждение
sk: Uvažovanie

# ollamaCloudModelActionsDescription
source: Configure how this Ollama Cloud model responds.
de: Lege fest, wie dieses Ollama-Cloud-Modell antwortet.
fr: Configurez la manière dont ce modèle Ollama Cloud répond.
ko: 이 Ollama Cloud 모델의 응답 방식을 설정합니다.
nl: Stel in hoe dit Ollama Cloud-model antwoordt.
ru: Настройте ответы этой модели Ollama Cloud.
sk: Nastavte spôsob odpovedania tohto modelu Ollama Cloud.

# ollamaThinkingDescription
source: Choose how much reasoning the model should use. Available levels depend on the model.
de: Wähle aus, wie viel Denkaufwand das Modell verwenden soll. Die verfügbaren Stufen hängen vom Modell ab.
fr: Choisissez le niveau de raisonnement du modèle. Les niveaux disponibles dépendent du modèle.
ko: 모델이 사용할 추론 수준을 선택하세요. 사용 가능한 수준은 모델에 따라 다릅니다.
nl: Kies hoeveel het model moet redeneren. De beschikbare niveaus hangen af van het model.
ru: Выберите, насколько подробно должна рассуждать модель. Доступные уровни зависят от модели.
sk: Vyberte, koľko uvažovania má model použiť. Dostupné úrovne závisia od modelu.

# ollamaThinkingAutomatic
source: Automatic
de: Automatisch
fr: Automatique
ko: 자동
nl: Automatisch
ru: Автоматически
sk: Automaticky

# ollamaThinkingDisabled
source: Off
de: Aus
fr: Désactivé
ko: 끔
nl: Uit
ru: Выкл.
sk: Vypnuté

# ollamaThinkingLow
source: Low
de: Niedrig
fr: Faible
ko: 낮음
nl: Laag
ru: Низкий
sk: Nízka

# ollamaThinkingMedium
source: Medium
de: Mittel
fr: Moyen
ko: 중간
nl: Gemiddeld
ru: Средний
sk: Stredná

# ollamaThinkingHigh
source: High
de: Hoch
fr: Élevé
ko: 높음
nl: Hoog
ru: Высокий
sk: Vysoká

# ollamaThinkingMaximum
source: Maximum
de: Maximal
fr: Maximal
ko: 최대
nl: Maximaal
ru: Максимальный
sk: Maximálna

# releaseNotesSupportPromptHeading
source: Enjoying ThoxWarRoom?
cs: Líbí se vám ThoxWarRoom?
de: Gefällt dir ThoxWarRoom?
es: ¿Te gusta ThoxWarRoom?
fr: ThoxWarRoom vous plaît ?
it: Ti piace ThoxWarRoom?
ko: ThoxWarRoom이 마음에 드시나요?
nl: Bevalt ThoxWarRoom je?
ru: Нравится ThoxWarRoom?
sk: Páči sa vám ThoxWarRoom?
zh_hant: 喜歡 ThoxWarRoom 嗎？

# releaseNotesSupportPromptMessage
source: A short review helps more people find ThoxWarRoom. A small tip helps me keep building it. Either one means a lot.
cs: Krátká recenze pomůže více lidem objevit ThoxWarRoom. Malé dýško mi pomáhá pokračovat ve vývoji. Obojí pro mě hodně znamená.
de: Eine kurze Bewertung hilft mehr Menschen, ThoxWarRoom zu finden. Ein kleines Trinkgeld hilft mir, weiter daran zu bauen. Beides bedeutet mir viel.
es: Una breve reseña ayuda a que más personas descubran ThoxWarRoom. Una pequeña propina me ayuda a seguir desarrollándolo. Cualquiera de las dos significa mucho.
fr: Un court avis aide davantage de personnes à découvrir ThoxWarRoom. Un petit pourboire m'aide à continuer de le développer. Les deux comptent beaucoup.
it: Una breve recensione aiuta più persone a scoprire ThoxWarRoom. Una piccola mancia mi aiuta a continuare a svilupparlo. Entrambe significano molto.
ko: 짧은 리뷰는 더 많은 사람이 ThoxWarRoom을 발견하는 데 도움이 됩니다. 작은 후원은 제가 계속 개발할 수 있게 합니다. 어느 쪽이든 정말 큰 힘이 됩니다.
nl: Een korte review helpt meer mensen ThoxWarRoom te vinden. Een kleine fooi helpt me om eraan te blijven bouwen. Allebei betekenen veel.
ru: Короткий отзыв помогает большему числу людей найти ThoxWarRoom. Небольшие чаевые помогают мне продолжать разработку. И то и другое очень ценно.
sk: Krátka recenzia pomôže viacerým ľuďom objaviť ThoxWarRoom. Malé prepitné mi pomáha pokračovať vo vývoji. Oboje pre mňa veľa znamená.
zh_hant: 一則簡短的評價能幫助更多人發現 ThoxWarRoom。一點小小的打賞能支持我繼續開發。無論哪一種，對我都意義重大。

source: English
cs: Angličtina
de: Englisch
fr: Anglais
it: Inglese
sk: Angličtina

source: Deutsch
cs: Němčina
fr: Allemand
it: Tedesco
sk: Nemčina

source: Italiano
cs: Italština
de: Italienisch
fr: Italien
sk: Taliančina

# espanol
source: Español
cs: Španělština
de: Spanisch
fr: Espagnol
it: Spagnolo
sk: Španielčina

source: Nederlands
cs: Nizozemština
de: Niederländisch
fr: Néerlandais
it: Olandese
sk: Holandčina

# russian
source: Русский
cs: Ruština
de: Russisch
fr: Russe
it: Russo
sk: Ruština

# chinese
source: 中文
cs: Čínština
de: Chinesisch
fr: Chinois
it: Cinese
sk: Čínština

# korean
source: 한국어
cs: Korejština
de: Koreanisch
fr: Coréen
it: Coreano
sk: Kórejčina

# themePaletteThoxOsDescription
source: Dark-first emerald accent — the THOX.ai design system. True black surfaces, emerald-500 focus, hairline borders.
cs: Tmavý smaragdový akcent — design systém THOX.ai. Skutečně černé povrchy, smaragd-500 fokus, tenké okraje.
de: Dunkles Emerald-Design — das THOX.ai Design-System. Echte schwarze Oberflächen, Emerald-500 Fokus, hauchdünne Ränder.
es: Acento esmeralda oscuro — el sistema de diseño THOX.ai. Superficies negras verdaderas, foco esmeralda-500, bordes finos.
fr: Accent émeraude sombre — le système de conception THOX.ai. Surfaces noires véritable, focus émeraude-500, bordures fines.
it: Accento smeraldo scuro — il sistema di design THOX.ai. Superfici nere vere, focus smeraldo-500, bordi sottili.
nl: Donkere smaragdaccent — het THOX.ai ontwerpsysteem. Echte zwarte oppervlakken, smaragd-500 focus, haarfijne randen.
ru: Тёмно-изумрудный акцент — дизайн-система THOX.ai. Истинно чёрные поверхности, фокус изумруд-500, тонкие границы.
sk: Tmavý smaragdový akcent — design systém THOX.ai. Skutočne čierne povrchy, smaragd-500 fokus, tenké okraje.
zh_hant: 深色優先的翠綠色調 — THOX.ai 設計系統。純黑表面，翠綠-500 焦點，細邊框。

# birthDateHint
source: YYYY-MM-DD
cs: RRRR-MM-DD
de: JJJJ-MM-TT
es: AAAA-MM-DD
fr: AAAA-MM-JJ
it: AAAA-MM-GG
nl: JJJJ-MM-DD
ru: ГГГГ-ММ-ДД
sk: RRRR-MM-DD

# settingsCategoryAi
source: AI
de: KI
es: IA
fr: IA
it: IA
ru: ИИ

# hermesAgentSettingsTitle
source: Hermes Agent
es: Agente Hermes
fr: Agent Hermes

# directCompletionApi
source: Completion API
es: API de finalización
fr: API de complétion

# directChatCompletions
source: Chat Completions
es: Finalizaciones de chat
fr: Complétions de chat

# usageTokensPerSecond
source: {speed} t/s
ru: {speed} т/с

# francais
source: Français
cs: Francouzština
de: Französisch
it: Francese
sk: Francúzština

# japanese
source: 日本語
cs: Japonština
sk: Japončina

# terminalKeyCtrlC
source: Ctrl-C
de: Strg-C

# githubSponsorsTitle
source: GitHub Sponsors
zh_hant: GitHub 贊助

# slovak
source: Slovenčina
cs: Slovenština
