Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# modelNoEditableServerRecord
source: This model has no editable server record.
cs: Tento model nemá upravitelný záznam na serveru.
de: Dieses Modell hat keinen bearbeitbaren Servereintrag.
es: Este modelo no tiene un registro de servidor editable.
fr: Ce modèle n’a aucun enregistrement serveur modifiable.
it: Questo modello non ha un record server modificabile.
ko: 이 모델에는 편집 가능한 서버 기록이 없습니다.
nl: Dit model heeft geen bewerkbare serverrecord.
ru: У этой модели нет редактируемой записи на сервере.
sk: Tento model nemá upraviteľný záznam na serveri.
zh_hant: 此模型沒有可編輯的伺服器記錄。

# modelSystemPromptTitle
source: {modelName} system prompt
cs: Systémový prompt modelu {modelName}
es: Prompt del sistema de {modelName}
fr: Prompt système de {modelName}
it: Prompt di sistema di {modelName}
ko: {modelName} 시스템 프롬프트
nl: Systeemprompt voor {modelName}
ru: Системный промпт {modelName}
sk: Systémový prompt modelu {modelName}
zh_hant: {modelName} 系統提示詞

# modelSystemPromptEditorDescription
source: Saved to OpenWebUI model params.system.
cs: Uloženo do OpenWebUI model params.system.
de: Wird in OpenWebUI unter params.system des Modells gespeichert.
es: Se guarda en params.system del modelo de OpenWebUI.
fr: Enregistré dans params.system du modèle OpenWebUI.
it: Salvato in OpenWebUI in params.system del modello.
ko: OpenWebUI 모델 params.system에 저장됩니다.
nl: Opgeslagen in OpenWebUI-model params.system.
ru: Сохраняется в OpenWebUI в params.system модели.
sk: Uložené do OpenWebUI model params.system.
zh_hant: 儲存到 OpenWebUI 模型 params.system。

# modelNoWriteAccessDescription
source: You do not have write access to this model.
cs: K tomuto modelu nemáte oprávnění k zápisu.
de: Du hast keinen Schreibzugriff auf dieses Modell.
es: No tienes acceso de escritura a este modelo.
fr: Vous n’avez pas d’accès en écriture à ce modèle.
it: Non hai accesso in scrittura a questo modello.
ko: 이 모델에 대한 쓰기 권한이 없습니다.
nl: Je hebt geen schrijftoegang tot dit model.
ru: У вас нет доступа на запись к этой модели.
sk: K tomuto modelu nemáte oprávnenie na zápis.
zh_hant: 你沒有此模型的寫入權限。

# unableToLoadFolder
source: Unable to load this folder.
cs: Tuto složku nelze načíst.
de: Dieser Ordner konnte nicht geladen werden.
es: No se pudo cargar esta carpeta.
fr: Impossible de charger ce dossier.
it: Impossibile caricare questa cartella.
ko: 이 폴더를 불러올 수 없습니다.
nl: Kan deze map niet laden.
ru: Не удалось загрузить эту папку.
sk: Tento priečinok sa nedá načítať.
zh_hant: 無法載入此資料夾。

# folderSystemPromptTitle
source: {folderName} system prompt
cs: Systémový prompt složky {folderName}
es: Prompt del sistema de {folderName}
fr: Prompt système de {folderName}
it: Prompt di sistema di {folderName}
ko: {folderName} 시스템 프롬프트
nl: Systeemprompt voor {folderName}
ru: Системный промпт {folderName}
sk: Systémový prompt priečinka {folderName}
zh_hant: {folderName} 系統提示詞

# folderSystemPromptEditorDescription
source: Saved to OpenWebUI folder data.system_prompt.
cs: Uloženo do OpenWebUI folder data.system_prompt.
de: Wird in OpenWebUI unter data.system_prompt des Ordners gespeichert.
es: Se guarda en data.system_prompt de la carpeta de OpenWebUI.
fr: Enregistré dans data.system_prompt du dossier OpenWebUI.
it: Salvato in OpenWebUI in data.system_prompt della cartella.
ko: OpenWebUI 폴더 data.system_prompt에 저장됩니다.
nl: Opgeslagen in OpenWebUI-map data.system_prompt.
ru: Сохраняется в OpenWebUI в data.system_prompt папки.
sk: Uložené do OpenWebUI folder data.system_prompt.
zh_hant: 儲存到 OpenWebUI 資料夾 data.system_prompt。

source: Not set
cs: Nenastaveno
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
ko: 설정되지 않음
nl: Niet ingesteld
ru: Не задано
sk: Nenastavené
zh_hant: 未設定

source: Enter system prompt
cs: Zadejte systémový prompt
de: System-Prompt eingeben
es: Introduce el prompt del sistema
fr: Saisir le prompt système
it: Inserisci prompt di sistema
ko: 시스템 프롬프트 입력
nl: Voer systeemprompt in
ru: Введите системный промпт
sk: Zadajte systémový prompt
zh_hant: 輸入系統提示詞

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ko: 닫기
nl: Sluiten
ru: Закрыть
sk: Zavrieť
zh_hant: 關閉

source: Connection Health
cs: Stav připojení
de: Verbindungsstatus
es: Estado de la conexión
fr: État de la connexion
it: Stato connessione
ko: 연결 상태
nl: Verbindingsstatus
ru: Состояние подключения
sk: Stav pripojenia
zh_hant: 連線狀態

source: Personalization
cs: Personalizace
de: Personalisierung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ko: 개인화
nl: Personalisatie
ru: Персонализация
sk: Personalizácia
zh_hant: 個人化

# personalizationSubtitle
source: Default model, personal prompt, and memories
cs: Výchozí model, osobní prompt a paměti
de: Standardmodell, persönlicher Prompt und Erinnerungen
es: Modelo predeterminado, prompt personal y memorias
fr: Modèle par défaut, prompt personnel et mémoires
it: Modello predefinito, prompt personale e memorie
ko: 기본 모델, 개인 프롬프트 및 메모리
nl: Standaardmodel, persoonlijke prompt en herinneringen
ru: Модель по умолчанию, личный промпт и память
sk: Predvolený model, osobný prompt a pamäte
zh_hant: 預設模型、個人提示詞和記憶

source: Default image generation model
cs: Výchozí model generování obrázků
de: Standardmodell für die Bildgenerierung
es: Modelo predeterminado de generación de imágenes
fr: Modèle de génération d’images par défaut
it: Modello predefinito per la generazione di immagini
ko: 기본 이미지 생성 모델
nl: Standaardmodel voor afbeeldingsgeneratie
ru: Модель генерации изображений по умолчанию
sk: Predvolený model generovania obrázkov
zh_hant: 預設圖像生成模型

# defaultImageGenerationModelDescription
source: Enter an OpenRouter image model ID. Leave blank to use OpenRouter's default.
cs: Zadejte ID obrázkového modelu OpenRouter. Ponechte prázdné pro použití výchozího modelu OpenRouter.
de: Gib die ID eines OpenRouter-Bildmodells ein. Leer lassen, um den OpenRouter-Standard zu verwenden.
es: Introduce el ID de un modelo de imágenes de OpenRouter. Déjalo en blanco para usar el predeterminado de OpenRouter.
fr: Saisissez l’ID d’un modèle d’images OpenRouter. Laissez vide pour utiliser le modèle par défaut d’OpenRouter.
it: Inserisci l’ID di un modello di immagini OpenRouter. Lascia vuoto per usare il modello predefinito di OpenRouter.
ko: OpenRouter 이미지 모델 ID를 입력하세요. 비워 두면 OpenRouter 기본값을 사용합니다.
nl: Voer de ID van een OpenRouter-afbeeldingsmodel in. Laat leeg om de standaard van OpenRouter te gebruiken.
ru: Введите ID модели изображений OpenRouter. Оставьте поле пустым, чтобы использовать модель OpenRouter по умолчанию.
sk: Zadajte ID obrázkového modelu OpenRouter. Ak chcete použiť predvolený model OpenRouter, nechajte pole prázdne.
zh_hant: 輸入 OpenRouter 圖像模型 ID。留空則使用 OpenRouter 預設模型。

# openRouterDefaultImageGenerationModel
source: OpenRouter default (openai/gpt-5-image)
cs: Výchozí model OpenRouter (openai/gpt-5-image)
de: OpenRouter-Standard (openai/gpt-5-image)
es: Predeterminado de OpenRouter (openai/gpt-5-image)
fr: Modèle OpenRouter par défaut (openai/gpt-5-image)
it: Predefinito di OpenRouter (openai/gpt-5-image)
ko: OpenRouter 기본값(openai/gpt-5-image)
nl: OpenRouter-standaard (openai/gpt-5-image)
ru: Модель OpenRouter по умолчанию (openai/gpt-5-image)
sk: Predvolený model OpenRouter (openai/gpt-5-image)
zh_hant: OpenRouter 預設模型（openai/gpt-5-image）

source: Your system prompt
cs: Váš systémový prompt
de: Dein System-Prompt
es: Tu prompt del sistema
fr: Votre prompt système
it: Il tuo prompt di sistema
ko: 내 시스템 프롬프트
nl: Je systeemprompt
ru: Ваш системный промпт
sk: Váš systémový prompt
zh_hant: 你的系統提示詞

# yourSystemPromptDescription
source: Set a personal system prompt that OpenWebUI will apply to your chats.
cs: Nastavte osobní systémový prompt, který OpenWebUI použije pro vaše chaty.
de: Lege einen persönlichen System-Prompt fest, den OpenWebUI auf deine Chats anwendet.
es: Define un prompt del sistema personal que OpenWebUI aplicará a tus chats.
fr: Définissez un prompt système personnel qu’OpenWebUI appliquera à vos chats.
it: Imposta un prompt di sistema personale che OpenWebUI applicherà alle tue chat.
ko: OpenWebUI가 채팅에 적용할 개인 시스템 프롬프트를 설정합니다.
nl: Stel een persoonlijke systeemprompt in die OpenWebUI op je chats toepast.
ru: Задайте личный системный промпт, который OpenWebUI будет применять к вашим чатам.
sk: Nastavte osobný systémový prompt, ktorý OpenWebUI použije pre vaše chaty.
zh_hant: 設定 OpenWebUI 將套用到你聊天的個人系統提示詞。

# memoryTitle
source: Memory
cs: Paměť
de: Erinnerung
es: Memoria
fr: Mémoire
it: Memoria
ko: 메모리
nl: Geheugen
ru: Память
sk: Pamäť
zh_hant: 記憶

# memoryEnabledDescription
source: Allow the server to use your saved memories in future chats.
cs: Povolit serveru používat vaše uložené paměti v budoucích chatech.
de: Erlaube dem Server, deine gespeicherten Erinnerungen in zukünftigen Chats zu verwenden.
es: Permite que el servidor use tus memorias guardadas en chats futuros.
fr: Autorisez le serveur à utiliser vos mémoires enregistrées dans les futurs chats.
it: Consenti al server di usare le memorie salvate nelle chat future.
ko: 서버가 저장된 메모리를 이후 채팅에서 사용할 수 있도록 허용합니다.
nl: Sta de server toe je opgeslagen herinneringen in toekomstige chats te gebruiken.
ru: Разрешить серверу использовать сохраненные воспоминания в будущих чатах.
sk: Povoliť serveru používať vaše uložené pamäte v budúcich chatoch.
zh_hant: 允許伺服器在未來聊天中使用你儲存的記憶。

# memoryDisabledDescription
source: Saved memories stay on the server, but they will not be injected into chats.
cs: Uložené paměti zůstanou na serveru, ale nebudou vkládány do chatů.
de: Gespeicherte Erinnerungen bleiben auf dem Server, werden aber nicht in Chats eingefügt.
es: Las memorias guardadas permanecen en el servidor, pero no se insertarán en los chats.
fr: Les mémoires restent sur le serveur, mais ne seront pas injectées dans les chats.
it: Le memorie salvate restano sul server, ma non saranno inserite nelle chat.
ko: 저장된 메모리는 서버에 남아 있지만 채팅에 삽입되지 않습니다.
nl: Opgeslagen herinneringen blijven op de server, maar worden niet in chats ingevoegd.
ru: Сохраненные воспоминания останутся на сервере, но не будут добавляться в чаты.
sk: Uložené pamäte zostanú na serveri, ale nebudú vkladané do chatov.
zh_hant: 儲存的記憶會保留在伺服器上，但不會注入到聊天中。

source: Manage memories
cs: Spravovat paměti
de: Erinnerungen verwalten
es: Gestionar memorias
fr: Gérer les mémoires
it: Gestisci memorie
ko: 메모리 관리
nl: Herinneringen beheren
ru: Управление памятью
sk: Spravovať pamäte
zh_hant: 管理記憶

# manageMemoriesDescription
source: Add, edit, and remove the facts the server remembers about you.
cs: Přidávat, upravovat a odebírat fakta, která si server o vás pamatuje.
de: Füge Fakten hinzu, bearbeite und entferne sie, die sich der Server über dich merkt.
es: Añade, edita y elimina los datos que el servidor recuerda sobre ti.
fr: Ajoutez, modifiez et supprimez les informations que le serveur retient sur vous.
it: Aggiungi, modifica e rimuovi i fatti che il server ricorda su di te.
ko: 서버가 기억하는 나에 대한 사실을 추가, 편집, 삭제합니다.
nl: Voeg feiten toe, bewerk en verwijder ze die de server over jou onthoudt.
ru: Добавляйте, редактируйте и удаляйте факты, которые сервер помнит о вас.
sk: Pridávať, upravovať a odstraňovať fakty, ktoré si server o vás pamätá.
zh_hant: 新增、編輯和移除伺服器記住的關於你的事實。

# savedMemoriesCount
source: {count} saved memories
cs: {count, plural, one{1 uložená paměť} few{{count} uložené paměti} other{{count} uložených pamětí}}
de: {count} gespeicherte Erinnerungen
es: {count} memorias guardadas
fr: {count} mémoires enregistrées
it: {count} memorie salvate
ko: 저장된 메모리 {count}개
nl: {count} opgeslagen herinneringen
ru: Сохраненных воспоминаний: {count}
sk: {count, plural, one{1 uložená pamäť} few{{count} uložené pamäte} other{{count} uložených pamätí}}
zh_hant: {count} 則已儲存記憶

# memoryEditorDescription
source: Keep memories short and specific so the server can apply them consistently.
cs: Udržujte paměti krátké a konkrétní, aby je server mohl používat konzistentně.
de: Halte Erinnerungen kurz und konkret, damit der Server sie zuverlässig anwenden kann.
es: Mantén las memorias breves y específicas para que el servidor pueda aplicarlas de forma consistente.
fr: Gardez les mémoires courtes et précises pour que le serveur les applique correctement.
it: Mantieni le memorie brevi e specifiche, così il server può applicarle in modo coerente.
ko: 서버가 일관되게 적용할 수 있도록 메모리는 짧고 구체적으로 작성하세요.
nl: Houd herinneringen kort en specifiek zodat de server ze consistent kan toepassen.
ru: Делайте воспоминания короткими и конкретными, чтобы сервер применял их стабильно.
sk: Udržiavajte pamäte krátke a konkrétne, aby ich server mohol používať konzistentne.
zh_hant: 讓記憶保持簡短且具體，方便伺服器穩定套用。

# memoryHint
source: Example: I prefer concise answers with code samples.
cs: Příklad: Preferuji stručné odpovědi s ukázkami kódu.
de: Beispiel: Ich bevorzuge kurze Antworten mit Codebeispielen.
es: Ejemplo: Prefiero respuestas concisas con ejemplos de código.
fr: Exemple : je préfère des réponses concises avec des exemples de code.
it: Esempio: preferisco risposte concise con esempi di codice.
ko: 예: 코드 예제가 포함된 간결한 답변을 선호합니다.
nl: Voorbeeld: ik geef de voorkeur aan beknopte antwoorden met codevoorbeelden.
ru: Пример: я предпочитаю краткие ответы с примерами кода.
sk: Príklad: Preferujem stručné odpovede s ukážkami kódu.
zh_hant: 範例：我偏好附程式碼範例的簡潔回答。

source: Add memory
cs: Přidat paměť
de: Erinnerung hinzufügen
es: Añadir memoria
fr: Ajouter une mémoire
it: Aggiungi memoria
ko: 메모리 추가
nl: Herinnering toevoegen
ru: Добавить воспоминание
sk: Pridať pamäť
zh_hant: 新增記憶

source: Edit memory
cs: Upravit paměť
de: Erinnerung bearbeiten
es: Editar memoria
fr: Modifier la mémoire
it: Modifica memoria
ko: 메모리 편집
nl: Herinnering bewerken
ru: Редактировать воспоминание
sk: Upraviť pamäť
zh_hant: 編輯記憶

source: Delete memory
cs: Smazat paměť
de: Erinnerung löschen
es: Eliminar memoria
fr: Supprimer la mémoire
it: Elimina memoria
ko: 메모리 삭제
nl: Herinnering verwijderen
ru: Удалить воспоминание
sk: Odstrániť pamäť
zh_hant: 刪除記憶

# deleteMemoryConfirm
source: Delete this saved memory from the server?
cs: Smazat tuto uloženou paměť ze serveru?
de: Diese gespeicherte Erinnerung vom Server löschen?
es: ¿Eliminar esta memoria guardada del servidor?
fr: Supprimer cette mémoire enregistrée du serveur ?
it: Eliminare questa memoria salvata dal server?
ko: 서버에서 이 저장된 메모리를 삭제할까요?
nl: Deze opgeslagen herinnering van de server verwijderen?
ru: Удалить это сохраненное воспоминание с сервера?
sk: Odstrániť túto uloženú pamäť zo servera?
zh_hant: 要從伺服器刪除此已儲存記憶嗎？

source: Clear all memories
cs: Vymazat všechny paměti
de: Alle Erinnerungen löschen
es: Borrar todas las memorias
fr: Effacer toutes les mémoires
it: Cancella tutte le memorie
ko: 모든 메모리 지우기
nl: Alle herinneringen wissen
ru: Очистить всю память
sk: Vymazať všetky pamäte
zh_hant: 清除所有記憶

# clearAllMemoriesDescription
source: This permanently deletes every saved memory for your account.
cs: Tím trvale smažete všechny uložené paměti pro svůj účet.
de: Dadurch werden alle gespeicherten Erinnerungen für dein Konto dauerhaft gelöscht.
es: Esto elimina permanentemente todas las memorias guardadas de tu cuenta.
fr: Cela supprime définitivement toutes les mémoires enregistrées pour votre compte.
it: Questo elimina definitivamente tutte le memorie salvate per il tuo account.
ko: 계정의 모든 저장된 메모리를 영구적으로 삭제합니다.
nl: Dit verwijdert permanent alle opgeslagen herinneringen voor je account.
ru: Это навсегда удалит все сохраненные воспоминания для вашей учетной записи.
sk: Tým natrvalo odstránite všetky uložené pamäte pre svoj účet.
zh_hant: 這會永久刪除你帳戶的所有已儲存記憶。

# noMemoriesSaved
source: No memories saved yet.
cs: Zatím nejsou uloženy žádné paměti.
de: Noch keine Erinnerungen gespeichert.
es: Aún no hay memorias guardadas.
fr: Aucune mémoire enregistrée pour le moment.
it: Nessuna memoria salvata.
ko: 아직 저장된 메모리가 없습니다.
nl: Nog geen herinneringen opgeslagen.
ru: Сохраненных воспоминаний пока нет.
sk: Zatiaľ nie sú uložené žiadne pamäte.
zh_hant: 尚未儲存任何記憶。

# memoryUpdatedAt
source: Updated {formattedTime}
cs: Aktualizováno {formattedTime}
de: Aktualisiert {formattedTime}
es: Actualizado {formattedTime}
fr: Mis à jour {formattedTime}
it: Aggiornato {formattedTime}
ko: {formattedTime} 업데이트됨
nl: Bijgewerkt {formattedTime}
ru: Обновлено {formattedTime}
sk: Aktualizované {formattedTime}
zh_hant: 更新於 {formattedTime}

source: Advanced prompt overrides
cs: Pokročilá přepsání promptů
de: Erweiterte Prompt-Überschreibungen
es: Sobrescrituras avanzadas de prompts
fr: Remplacements avancés de prompts
it: Override prompt avanzati
ko: 고급 프롬프트 재정의
nl: Geavanceerde promptoverschrijvingen
ru: Расширенные переопределения промптов
sk: Pokročilé prepísania promptov
zh_hant: 進階提示詞覆寫

# advancedPromptOverridesDescription
source: Model-level prompt overrides live in App & Chat.
cs: Přepsání promptů na úrovni modelu jsou v části Aplikace a chat.
de: Modellbezogene Prompt-Überschreibungen findest du unter App & Chat.
es: Las sobrescrituras de prompts por modelo están en App y chat.
fr: Les remplacements de prompts par modèle se trouvent dans App et chat.
it: Gli override dei prompt a livello modello sono in App e chat.
ko: 모델 수준 프롬프트 재정의는 앱 및 채팅에 있습니다.
nl: Modelniveau promptoverschrijvingen staan in App en chat.
ru: Переопределения промптов моделей находятся в разделе App & Chat.
sk: Prepísania promptov na úrovni modelu sú v časti Aplikácia a chat.
zh_hant: 模型層級提示詞覆寫位於 App 與聊天。

# audioSettingsTitle
source: Audio
cs: Zvuk
ko: 오디오
ru: Аудио
sk: Zvuk
zh_hant: 音訊

# audioSettingsSubtitle
source: Speech to text and text to speech
cs: Řeč na text a text na řeč
de: Sprache zu Text und Text zu Sprache
es: Voz a texto y texto a voz
fr: Voix vers texte et synthèse vocale
it: Da voce a testo e da testo a voce
ko: 음성 텍스트 변환 및 텍스트 음성 변환
nl: Spraak naar tekst en tekst naar spraak
ru: Речь в текст и текст в речь
sk: Reč na text a text na reč
zh_hant: 語音轉文字和文字轉語音

# appAndChat
source: App & Chat
cs: Aplikace a chat
es: App y chat
fr: App et chat
it: App e chat
ko: 앱 및 채팅
nl: App en chat
ru: Приложение и чат
sk: Aplikácia a chat
zh_hant: App 與聊天

# appAndChatSubtitle
source: Theme, language, chat behavior, and advanced overrides
cs: Motiv, jazyk, chování chatu a pokročilá přepsání
de: Design, Sprache, Chat-Verhalten und erweiterte Überschreibungen
es: Tema, idioma, comportamiento del chat y sobrescrituras avanzadas
fr: Thème, langue, comportement du chat et remplacements avancés
it: Tema, lingua, comportamento chat e override avanzati
ko: 테마, 언어, 채팅 동작 및 고급 재정의
nl: Thema, taal, chatgedrag en geavanceerde overschrijvingen
ru: Тема, язык, поведение чата и расширенные переопределения
sk: Motív, jazyk, správanie chatu a pokročilé prepísania
zh_hant: 主題、語言、聊天行為和進階覆寫

# accountSettingsTitle
source: Account
cs: Účet
de: Konto
es: Cuenta
fr: Compte
ko: 계정
ru: Учетная запись
sk: Účet
zh_hant: 帳戶

# accountSettingsSubtitle
source: Profile details and password management
cs: Údaje profilu a správa hesla
de: Profildetails und Passwortverwaltung
es: Detalles del perfil y gestión de contraseña
fr: Détails du profil et gestion du mot de passe
it: Dettagli profilo e gestione password
ko: 프로필 세부 정보 및 비밀번호 관리
nl: Profielgegevens en wachtwoordbeheer
ru: Данные профиля и управление паролем
sk: Údaje profilu a správa hesla
zh_hant: 個人資料詳情和密碼管理

source: Account details
cs: Údaje účtu
de: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte
it: Dettagli account
ko: 계정 세부 정보
nl: Accountgegevens
ru: Данные учетной записи
sk: Údaje účtu
zh_hant: 帳戶詳情

# signInToManageAccount
source: Sign in to manage account details.
cs: Přihlaste se, abyste mohli spravovat údaje účtu.
de: Melde dich an, um Kontodetails zu verwalten.
es: Inicia sesión para gestionar los detalles de la cuenta.
fr: Connectez-vous pour gérer les détails du compte.
it: Accedi per gestire i dettagli dell’account.
ko: 계정 세부 정보를 관리하려면 로그인하세요.
nl: Log in om accountgegevens te beheren.
ru: Войдите, чтобы управлять данными учетной записи.
sk: Prihláste sa, aby ste mohli spravovať údaje účtu.
zh_hant: 登入以管理帳戶詳情。

# emailLabel
source: Email
es: Correo electrónico
ko: 이메일
ru: Эл. почта
zh_hant: 電子郵件

# roleLabel
source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
ko: 역할
nl: Rol
ru: Роль
sk: Rola
zh_hant: 角色

# accountStatus
source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ko: 상태
ru: Статус
sk: Stav
zh_hant: 狀態

source: Profile details
cs: Údaje profilu
de: Profildetails
es: Detalles del perfil
fr: Détails du profil
it: Dettagli profilo
ko: 프로필 세부 정보
nl: Profielgegevens
ru: Данные профиля
sk: Údaje profilu
zh_hant: 個人資料詳情

source: Name
cs: Jméno
es: Nombre
fr: Nom
it: Nome
ko: 이름
nl: Naam
ru: Имя
sk: Meno
zh_hant: 姓名

source: Avatar URL
cs: URL avataru
es: URL del avatar
fr: URL de l’avatar
it: URL avatar
ko: 아바타 URL
ru: URL аватара
sk: URL avatara
zh_hant: 頭像 URL

# bioLabel
source: Bio
es: Biografía
ko: 소개
ru: О себе
zh_hant: 簡介

# bioHint
source: A short description about you.
cs: Krátký popis o vás.
de: Eine kurze Beschreibung über dich.
es: Una breve descripción sobre ti.
fr: Une courte description de vous.
it: Una breve descrizione di te.
ko: 나에 대한 짧은 설명입니다.
nl: Een korte beschrijving over jou.
ru: Краткое описание о вас.
sk: Krátky opis o vás.
zh_hant: 關於你的簡短描述。

# genderLabel
source: Gender
cs: Pohlaví
de: Geschlecht
es: Género
fr: Genre
it: Genere
ko: 성별
ru: Пол
sk: Pohlavie
zh_hant: 性別

# genderPreferNotToSay
source: Prefer not to say
cs: Nechci uvádět
de: Keine Angabe
es: Prefiero no decirlo
fr: Préfère ne pas le dire
it: Preferisco non dirlo
ko: 말하지 않음
nl: Zeg ik liever niet
ru: Предпочитаю не указывать
sk: Nechcem uvádzať
zh_hant: 不願透露

# genderMale
source: Male
cs: Muž
de: Männlich
es: Masculino
fr: Masculin
it: Maschile
ko: 남성
nl: Man
ru: Мужской
sk: Muž
zh_hant: 男性

# genderFemale
source: Female
cs: Žena
de: Weiblich
es: Femenino
fr: Féminin
it: Femminile
ko: 여성
nl: Vrouw
ru: Женский
sk: Žena
zh_hant: 女性

# genderCustom
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
ko: 사용자 지정
nl: Aangepast
ru: Другое
sk: Vlastné
zh_hant: 自訂

# customGenderLabel
source: Custom gender
cs: Vlastní pohlaví
de: Eigenes Geschlecht
es: Género personalizado
fr: Genre personnalisé
it: Genere personalizzato
ko: 사용자 지정 성별
nl: Aangepast gender
ru: Свой вариант пола
sk: Vlastné pohlavie
zh_hant: 自訂性別

# customGenderHint
source: Enter your gender
cs: Zadejte své pohlaví
de: Gib dein Geschlecht ein
es: Ingresa tu género
fr: Saisissez votre genre
it: Inserisci il tuo genere
ko: 성별을 입력하세요
nl: Voer je gender in
ru: Введите ваш пол
sk: Zadajte svoje pohlavie
zh_hant: 輸入你的性別

# customGenderRequired
source: Enter a custom gender or choose another option.
cs: Zadejte vlastní pohlaví nebo vyberte jinou možnost.
de: Gib ein eigenes Geschlecht ein oder wähle eine andere Option.
es: Ingresa un género personalizado o elige otra opción.
fr: Saisissez un genre personnalisé ou choisissez une autre option.
it: Inserisci un genere personalizzato o scegli un’altra opzione.
ko: 사용자 지정 성별을 입력하거나 다른 옵션을 선택하세요.
nl: Voer een aangepast gender in of kies een andere optie.
ru: Введите свой вариант пола или выберите другую опцию.
sk: Zadajte vlastné pohlavie alebo vyberte inú možnosť.
zh_hant: 請輸入自訂性別或選擇其他選項。

# birthDateLabel
source: Date of birth
cs: Datum narození
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ko: 생년월일
nl: Geboortedatum
ru: Дата рождения
sk: Dátum narodenia
zh_hant: 出生日期

# selectBirthDate
source: Select a date
cs: Vyberte datum
de: Datum auswählen
es: Selecciona una fecha
fr: Sélectionner une date
it: Seleziona una data
ko: 날짜 선택
nl: Selecteer een datum
ru: Выберите дату
sk: Vyberte dátum
zh_hant: 選擇日期

source: Current avatar
cs: Aktuální avatar
de: Aktueller Avatar
es: Avatar actual
fr: Avatar actuel
it: Avatar attuale
ko: 현재 아바타
nl: Huidige avatar
ru: Текущий аватар
sk: Aktuálny avatar
zh_hant: 目前頭像
