Repository: ttracx/thoxwarroom
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, ko, nl, ru, sk, zh_hant

# ttsEngineServerDescription
source: Always request audio from your OpenWebUI server.
cs: Vždy vyžadovat zvuk z vašeho serveru OpenWebUI.
de: Sendet die Ausgabe immer an deinen OpenWebUI-Server.
es: Solicita siempre el audio a tu servidor OpenWebUI.
fr: Demande toujours l'audio à votre serveur OpenWebUI.
it: Richiede sempre l'audio dal tuo server OpenWebUI.
ko: 항상 OpenWebUI 서버에서 오디오를 요청합니다.
nl: Vraagt altijd audio op bij je OpenWebUI-server.
ru: Всегда запрашивает аудио у вашего сервера OpenWebUI.
sk: Vždy vyžadovať zvuk z vášho servera OpenWebUI.
zh_hant: 始終向你的 OpenWebUI 服務器請求音頻。

# ttsDeviceUnavailableWarning
source: On-device text-to-speech isn’t available on this device.
cs: Převod textu na řeč v zařízení není na tomto zařízení dostupný.
de: Sprachausgabe auf dem Gerät steht auf diesem Gerät nicht zur Verfügung.
es: La síntesis de voz en el dispositivo no está disponible en este dispositivo.
fr: La synthèse vocale sur l’appareil n’est pas disponible sur cet appareil.
it: La sintesi vocale sul dispositivo non è disponibile su questo dispositivo.
ko: 이 기기에서 기기 텍스트 음성 변환을 사용할 수 없습니다.
nl: Spraaksynthese op het apparaat is niet beschikbaar op dit apparaat.
ru: Синтез речи на устройстве недоступен на этом устройстве.
sk: Prevod textu na reč v zariadení nie je na tomto zariadení dostupný.
zh_hant: 此設備不支持本機文本轉語音。

# ttsServerUnavailableWarning
source: Connect to a server with text-to-speech enabled to use this option.
cs: Chcete-li použít tuto možnost, připojte se k serveru se zapnutým převodem textu na řeč.
de: Verbinde dich mit einem Server mit aktivierter Sprachausgabe, um diese Option zu nutzen.
es: Conéctate a un servidor con texto a voz habilitado para usar esta opción.
fr: Connectez-vous à un serveur avec la synthèse vocale activée pour utiliser cette option.
it: Collegati a un server con la sintesi vocale abilitata per usare questa opzione.
ko: 이 옵션을 사용하려면 텍스트 음성 변환이 활성화된 서버에 연결하세요.
nl: Verbind met een server met tekst-naar-spraak ingeschakeld om deze optie te gebruiken.
ru: Подключитесь к серверу с включённым синтезом речи, чтобы использовать эту опцию.
sk: Ak chcete použiť túto možnosť, pripojte sa k serveru so zapnutým prevodom textu na reč.
zh_hant: 連接到啓用文本轉語音的服務器後才能使用此選項。

# ttsSettings
source: Text to Speech
cs: Text na řeč
de: Text zu Sprache
es: Texto a voz
fr: Synthèse vocale
it: Sintesi vocale
ko: 텍스트 음성 변환
nl: Tekst naar spraak
ru: Преобразование текста в речь
sk: Text na reč
zh_hant: 文本轉語音

# ttsVoice
source: Voice
cs: Hlas
de: Stimme
es: Voz
fr: Voix
it: Voce
ko: 음성
nl: Stem
ru: Голос
sk: Hlas
zh_hant: 語音

# ttsSpeechRate
source: Speech Rate
cs: Rychlost řeči
de: Sprechgeschwindigkeit
es: Velocidad de voz
fr: Vitesse de parole
it: Velocità di sintesi vocale
ko: 말하기 속도
nl: Spraaksnelheid
ru: Скорость речи
sk: Rýchlosť reči
zh_hant: 語速

# ttsPitch
source: Pitch
cs: Výška hlasu
de: Tonhöhe
es: Tono
fr: Hauteur
it: Tonalità
ko: 음높이
nl: Toonhoogte
ru: Высота тона
sk: Výška hlasu
zh_hant: 音調

# ttsVolume
source: Volume
cs: Hlasitost
de: Lautstärke
es: Volumen
ko: 볼륨
ru: Громкость
sk: Hlasitosť
zh_hant: 音量

# ttsPreview
source: Preview Voice
cs: Náhled hlasu
de: Stimme vorschau
es: Vista previa de voz
fr: Aperçu de la voix
it: Anteprima voce
ko: 음성 미리보기
nl: Stemvoorbeeld
ru: Предпросмотр голоса
sk: Ukážka hlasu
zh_hant: 預覽語音

# ttsSystemDefault
source: System Default
cs: Výchozí systémový
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
it: Predefinito del sistema
ko: 시스템 기본값
nl: Systeemstandaard
ru: Системное значение по умолчанию
sk: Predvolený systémový
zh_hant: 系統默認

# ttsSelectVoice
source: Select Voice
cs: Vybrat hlas
de: Stimme auswählen
es: Seleccionar voz
fr: Sélectionner la voix
it: Seleziona voce
ko: 음성 선택
nl: Selecteer stem
ru: Выбрать голос
sk: Vybrať hlas
zh_hant: 選擇語音

# ttsPreviewText
source: This is a preview of the selected voice.
cs: Toto je náhled vybraného hlasu.
de: Dies ist eine Vorschau der ausgewählten Stimme.
es: Esta es una vista previa de la voz seleccionada.
fr: Ceci est un aperçu de la voix sélectionnée.
it: Questa è un'anteprima della voce selezionata.
ko: 선택한 음성의 미리보기입니다.
nl: Dit is een voorbeeld van de geselecteerde stem.
ru: Это предварительный просмотр выбранного голоса.
sk: Toto je ukážka vybraného hlasu.
zh_hant: 這是所選語音的預覽。

# ttsNoVoicesAvailable
source: No voices available
cs: Nejsou dostupné žádné hlasy
de: Keine Stimmen verfügbar
es: No hay voces disponibles
fr: Aucune voix disponible
it: Nessuna voce disponibile
ko: 사용 가능한 음성 없음
nl: Geen stemmen beschikbaar
ru: Нет доступных голосов
sk: Nie sú dostupné žiadne hlasy
zh_hant: 沒有可用的語音

# ttsVoicesForLanguage
source: {language} Voices
cs: Hlasy pro jazyk {language}
de: {language}-Stimmen
es: Voces de {language}
fr: Voix {language}
it: Voci {language}
ko: {language} 음성
nl: {language} stemmen
ru: Голоса {language}
sk: Hlasy pre jazyk {language}
zh_hant: {language} 語音

# ttsOtherVoices
source: Other Languages
cs: Další jazyky
de: Andere Sprachen
es: Otros idiomas
fr: Autres langues
it: Altre lingue
ko: 다른 언어
nl: Andere talen
ru: Другие языки
sk: Ďalšie jazyky
zh_hant: 其他語言

source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
ko: 오류
nl: Fout
ru: Ошибка
sk: Chyba
zh_hant: 錯誤

# errorWithMessage
source: Error: {message}
cs: Chyba: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ko: 오류: {message}
nl: Fout: {message}
ru: Ошибка: {message}
sk: Chyba: {message}
zh_hant: 錯誤：{message}

# networkTimeoutError
source: Connection timed out. Please check your internet connection and try again.
cs: Časový limit připojení vypršel. Zkontrolujte internetové připojení a zkuste to znovu.
de: Verbindung abgelaufen. Bitte überprüfe deine Internetverbindung und versuche es erneut.
es: La conexión agotó el tiempo de espera. Verifica tu conexión a Internet e inténtalo de nuevo.
fr: La connexion a expiré. Vérifiez votre connexion Internet et réessayez.
it: Connessione scaduta. Controlla la tua connessione Internet e riprova.
ko: 연결 시간이 초과되었습니다. 인터넷 연결을 확인하고 다시 시도해주세요.
nl: De verbinding is verlopen. Controleer je internetverbinding en probeer het opnieuw.
ru: Время соединения истекло. Проверьте подключение к интернету и повторите попытку.
sk: Časový limit pripojenia vypršal. Skontrolujte internetové pripojenie a skúste to znova.
zh_hant: 連接超時。請檢查網絡後重試。

# networkUnreachableError
source: Cannot reach the server. Please check your server URL and internet connection.
cs: Server není dostupný. Zkontrolujte URL serveru a internetové připojení.
de: Server nicht erreichbar. Bitte überprüfe die Server-URL und deine Internetverbindung.
es: No se puede alcanzar el servidor. Verifica la URL del servidor y tu conexión a Internet.
fr: Impossible d'atteindre le serveur. Vérifiez l'URL du serveur et votre connexion Internet.
it: Impossibile raggiungere il server. Controlla l'URL del server e la connessione Internet.
ko: 서버에 연결할 수 없습니다. 서버 URL과 인터넷 연결을 확인하세요.
nl: Server niet bereikbaar. Controleer de server-URL en je internetverbinding.
ru: Не удаётся связаться с сервером. Проверьте URL сервера и подключение к интернету.
sk: Server nie je dostupný. Skontrolujte URL servera a internetové pripojenie.
zh_hant: 無法連接服務器。請檢查服務器地址和網絡。

# networkServerNotResponding
source: Server is not responding. Please verify the server is running and accessible.
cs: Server neodpovídá. Ověřte, že server běží a je dostupný.
de: Server reagiert nicht. Bitte stelle sicher, dass der Server läuft und erreichbar ist.
es: El servidor no responde. Verifica que esté en ejecución y accesible.
fr: Le serveur ne répond pas. Vérifiez qu'il est en cours d'exécution et accessible.
it: Il server non risponde. Verifica che sia attivo e raggiungibile.
ko: 서버가 응답하지 않습니다. 서버가 실행 중이고 액세스 가능한지 확인하세요.
nl: Server reageert niet. Controleer of de server actief en bereikbaar is.
ru: Сервер не отвечает. Убедитесь, что он запущен и доступен.
sk: Server neodpovedá. Overte, že server beží a je dostupný.
zh_hant: 服務器沒有響應。請確認服務器正在運行且可訪問。

# networkGenericError
source: Network connection problem. Please check your internet connection.
cs: Problém se síťovým připojením. Zkontrolujte internetové připojení.
de: Netzwerkproblem. Bitte überprüfe deine Internetverbindung.
es: Problema de conexión de red. Verifica tu conexión a Internet.
fr: Problème de connexion réseau. Vérifiez votre connexion Internet.
it: Problema di connessione di rete. Controlla la connessione Internet.
ko: 네트워크 연결 문제입니다. 인터넷 연결을 확인해주세요.
nl: Netwerkprobleem. Controleer je internetverbinding.
ru: Проблема с подключением. Проверьте подключение к интернету.
sk: Problém so sieťovým pripojením. Skontrolujte internetové pripojenie.
zh_hant: 網絡連接出現問題。請檢查網絡連接。

# serverError500
source: Server is experiencing issues. This is usually temporary.
cs: Server má potíže. Obvykle jde o dočasný stav.
de: Der Server hat Probleme. Das ist meist nur vorübergehend.
es: El servidor tiene problemas. Normalmente es temporal.
fr: Le serveur rencontre des problèmes. Cela est généralement temporaire.
it: Il server sta avendo problemi. Di solito è temporaneo.
ko: 서버에 문제가 발생했습니다. 이것은 보통 일시적입니다.
nl: De server heeft problemen. Dit is meestal tijdelijk.
ru: На сервере возникли проблемы. Обычно это временно.
sk: Server má problémy. Zvyčajne ide o dočasný stav.
zh_hant: 服務器出現問題，通常是暫時的。

# serverErrorUnavailable
source: Server is temporarily unavailable. Please try again in a moment.
cs: Server je dočasně nedostupný. Zkuste to za chvíli znovu.
de: Server vorübergehend nicht verfügbar. Bitte versuche es gleich noch einmal.
es: El servidor está temporalmente no disponible. Inténtalo de nuevo en un momento.
fr: Le serveur est temporairement indisponible. Réessayez dans un instant.
it: Il server è temporaneamente non disponibile. Riprova tra poco.
ko: 서버를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해주세요.
nl: Server tijdelijk niet beschikbaar. Probeer het zo weer.
ru: Сервер временно недоступен. Повторите попытку чуть позже.
sk: Server je dočasne nedostupný. Skúste to o chvíľu znova.
zh_hant: 服務器暫時不可用。請稍後再試。

# serverErrorTimeout
source: Server took too long to respond. Please try again.
cs: Serveru trvala odpověď příliš dlouho. Zkuste to znovu.
de: Der Server hat zu lange für eine Antwort gebraucht. Bitte versuche es erneut.
es: El servidor tardó demasiado en responder. Inténtalo de nuevo.
fr: Le serveur a mis trop de temps à répondre. Réessayez.
it: Il server ha impiegato troppo tempo a rispondere. Riprova.
ko: 서버 응답 시간이 너무 깁니다. 다시 시도해주세요.
nl: De server deed te lang over een antwoord. Probeer het opnieuw.
ru: Сервер слишком долго отвечает. Повторите попытку.
sk: Serveru trvala odpoveď príliš dlho. Skúste to znova.
zh_hant: 服務器響應超時。請重試。

# serverErrorGeneric
source: Server is having problems. Please try again later.
cs: Server má potíže. Zkuste to později znovu.
de: Der Server hat Schwierigkeiten. Bitte versuche es später erneut.
es: El servidor está teniendo problemas. Inténtalo más tarde.
fr: Le serveur rencontre des difficultés. Réessayez plus tard.
it: Il server è in difficoltà. Riprova più tardi.
ko: 서버에 문제가 발생했습니다. 나중에 다시 시도해주세요.
nl: De server ondervindt problemen. Probeer het later opnieuw.
ru: Сервер испытывает трудности. Повторите попытку позже.
sk: Server má problémy. Skúste to neskôr znova.
zh_hant: 服務器出現故障。請稍後再試。

# authSessionExpired
source: Your session has expired. Please sign in again.
cs: Platnost relace vypršela. Přihlaste se znovu.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es: Tu sesión ha expirado. Vuelve a iniciar sesión.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La sessione è scaduta. Accedi di nuovo.
ko: 세션이 만료되었습니다. 다시 로그인해주세요.
nl: Je sessie is verlopen. Log opnieuw in.
ru: Сессия истекла. Выполните вход снова.
sk: Platnosť relácie vypršala. Prihláste sa znova.
zh_hant: 會話已過期，請重新登錄。

# authForbidden
source: You don't have permission to perform this action.
cs: K provedení této akce nemáte oprávnění.
de: Du hast keine Berechtigung für diese Aktion.
es: No tienes permiso para realizar esta acción.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
it: Non hai l'autorizzazione per eseguire questa azione.
ko: 이 작업을 수행할 권한이 없습니다.
nl: Je hebt geen toestemming voor deze actie.
ru: У вас нет прав для выполнения этого действия.
sk: Na vykonanie tejto akcie nemáte oprávnenie.
zh_hant: 您沒有執行此操作的權限。

# authInvalidToken
source: Authentication token is invalid. Please sign in again.
cs: Ověřovací token je neplatný. Přihlaste se znovu.
de: Der Authentifizierungstoken ist ungültig. Bitte melde dich erneut an.
es: El token de autenticación no es válido. Vuelve a iniciar sesión.
fr: Le jeton d'authentification est invalide. Veuillez vous reconnecter.
it: Il token di autenticazione non è valido. Accedi di nuovo.
ko: 인증 토큰이 유효하지 않습니다. 다시 로그인해주세요.
nl: Authenticatietoken is ongeldig. Log opnieuw in.
ru: Токен аутентификации недействителен. Выполните вход снова.
sk: Overovací token je neplatný. Prihláste sa znova.
zh_hant: 認證令牌無效，請重新登錄。

# authGenericError
source: Authentication problem. Please sign in again.
cs: Problém s ověřením. Přihlaste se znovu.
de: Authentifizierungsproblem. Bitte melde dich erneut an.
es: Problema de autenticación. Vuelve a iniciar sesión.
fr: Problème d'authentification. Veuillez vous reconnecter.
it: Problema di autenticazione. Accedi di nuovo.
ko: 인증 문제입니다. 다시 로그인해주세요.
nl: Authenticatieprobleem. Log opnieuw in.
ru: Проблема с аутентификацией. Выполните вход снова.
sk: Problém s overením. Prihláste sa znova.
zh_hant: 認證出現問題，請重新登錄。

# validationInvalidEmail
source: Please enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
ko: 유효한 이메일 주소를 입력해주세요.
nl: Voer een geldig e-mailadres in.
ru: Введите корректный адрес электронной почты.
sk: Zadajte platnú e-mailovú adresu.
zh_hant: 請輸入有效的郵箱地址。

# validationWeakPassword
source: Password doesn't meet requirements. Please check and try again.
cs: Heslo nesplňuje požadavky. Zkontrolujte ho a zkuste to znovu.
de: Das Passwort erfüllt die Anforderungen nicht. Bitte überprüfe es und versuche es erneut.
es: La contraseña no cumple los requisitos. Revísala e inténtalo de nuevo.
fr: Le mot de passe ne respecte pas les exigences. Vérifiez-le et réessayez.
it: La password non soddisfa i requisiti. Controllala e riprova.
ko: 비밀번호가 요구사항을 충족하지 않습니다. 확인하고 다시 시도해주세요.
nl: Het wachtwoord voldoet niet aan de vereisten. Controleer het en probeer opnieuw.
ru: Пароль не соответствует требованиям. Проверьте его и повторите попытку.
sk: Heslo nespĺňa požiadavky. Skontrolujte ho a skúste to znova.
zh_hant: 密碼不符合要求，請檢查後重試。

# validationMissingRequired
source: Please fill in all required fields.
cs: Vyplňte všechna povinná pole.
de: Bitte fülle alle Pflichtfelder aus.
es: Completa todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
it: Compila tutti i campi obbligatori.
ko: 모든 필수 필드를 채워주세요.
nl: Vul alle verplichte velden in.
ru: Заполните все обязательные поля.
sk: Vyplňte všetky povinné polia.
zh_hant: 請填寫所有必填項。

# validationFormatError
source: Some information is in the wrong format. Please check and try again.
cs: Některé údaje jsou ve špatném formátu. Zkontrolujte je a zkuste to znovu.
de: Einige Angaben haben ein falsches Format. Bitte überprüfe sie und versuche es erneut.
es: Algunos datos tienen un formato incorrecto. Revísalos e inténtalo de nuevo.
fr: Certaines informations sont au mauvais format. Vérifiez-les et réessayez.
it: Alcune informazioni non sono nel formato corretto. Controllale e riprova.
ko: 일부 정보의 형식이 잘못되었습니다. 확인하고 다시 시도해주세요.
nl: Sommige informatie heeft het verkeerde formaat. Controleer en probeer opnieuw.
ru: Некоторые данные указаны в неверном формате. Проверьте и повторите попытку.
sk: Niektoré údaje sú v nesprávnom formáte. Skontrolujte ich a skúste to znova.
zh_hant: 部分信息格式不正確，請檢查後重試。

# validationGenericError
source: Please check your input and try again.
cs: Zkontrolujte zadání a zkuste to znovu.
de: Bitte überprüfe deine Eingaben und versuche es erneut.
es: Revisa tu entrada e inténtalo de nuevo.
fr: Veuillez vérifier vos informations et réessayer.
it: Controlla i dati inseriti e riprova.
ko: 입력을 확인하고 다시 시도해주세요.
nl: Controleer je invoer en probeer opnieuw.
ru: Проверьте введённые данные и повторите попытку.
sk: Skontrolujte zadanie a skúste to znova.
zh_hant: 請檢查輸入內容並重試。

# fileNotFound
source: File not found. It may have been moved or deleted.
cs: Soubor nebyl nalezen. Možná byl přesunut nebo smazán.
de: Datei nicht gefunden. Vielleicht wurde sie verschoben oder gelöscht.
es: Archivo no encontrado. Puede que se haya movido o eliminado.
fr: Fichier introuvable. Il a peut-être été déplacé ou supprimé.
it: File non trovato. Potrebbe essere stato spostato o eliminato.
ko: 파일을 찾을 수 없습니다. 이동되었거나 삭제되었을 수 있습니다.
nl: Bestand niet gevonden. Het is mogelijk verplaatst of verwijderd.
ru: Файл не найден. Возможно, он был перемещён или удалён.
sk: Súbor sa nenašiel. Možno bol presunutý alebo odstránený.
zh_hant: 未找到文件，可能已移動或刪除。

# fileAccessDenied
source: Cannot access the file. Please check permissions.
cs: K souboru nelze přistupovat. Zkontrolujte oprávnění.
de: Datei kann nicht geöffnet werden. Bitte prüfe die Berechtigungen.
es: No se puede acceder al archivo. Verifica los permisos.
fr: Impossible d'accéder au fichier. Vérifiez les autorisations.
it: Impossibile accedere al file. Controlla i permessi.
ko: 파일에 액세스할 수 없습니다. 권한을 확인해주세요.
nl: Kan geen toegang krijgen tot het bestand. Controleer de rechten.
ru: Нет доступа к файлу. Проверьте разрешения.
sk: K súboru sa nedá pristupovať. Skontrolujte oprávnenia.
zh_hant: 無法訪問文件，請檢查權限。

# fileTooLarge
source: File is too large. Please choose a smaller file.
cs: Soubor je příliš velký. Vyberte menší soubor.
de: Datei ist zu groß. Bitte wähle eine kleinere Datei.
es: El archivo es demasiado grande. Elige uno más pequeño.
fr: Le fichier est trop volumineux. Choisissez un fichier plus petit.
it: Il file è troppo grande. Scegline uno più piccolo.
ko: 파일이 너무 큽니다. 더 작은 파일을 선택해주세요.
nl: Het bestand is te groot. Kies een kleiner bestand.
ru: Файл слишком большой. Выберите файл меньшего размера.
sk: Súbor je príliš veľký. Vyberte menší súbor.
zh_hant: 文件過大，請選擇較小的文件。

# fileGenericError
source: Problem with the file. Please try a different file.
cs: Problém se souborem. Zkuste jiný soubor.
de: Problem mit der Datei. Bitte versuche eine andere Datei.
es: Problema con el archivo. Prueba con otro archivo.
fr: Problème avec le fichier. Essayez un autre fichier.
it: Problema con il file. Prova con un file diverso.
ko: 파일 문제입니다. 다른 파일을 시도해주세요.
nl: Probleem met het bestand. Probeer een ander bestand.
ru: Проблема с файлом. Попробуйте другой файл.
sk: Problém so súborom. Skúste iný súbor.
zh_hant: 文件出現問題，請嘗試其他文件。

# permissionCameraRequired
source: Camera permission is required. Please enable it in settings.
cs: Je vyžadováno oprávnění k fotoaparátu. Povolte ho v nastavení.
de: Kamerazugriff erforderlich. Bitte aktiviere ihn in den Einstellungen.
es: Se requiere permiso de cámara. Actívalo en los ajustes.
fr: L'autorisation de la caméra est nécessaire. Activez-la dans les paramètres.
it: È necessario il permesso della fotocamera. Attivalo nelle impostazioni.
ko: 카메라 권한이 필요합니다. 설정에서 활성화해주세요.
nl: Cameratoegang is vereist. Schakel dit in via de instellingen.
ru: Требуется доступ к камере. Включите его в настройках.
sk: Vyžaduje sa oprávnenie k fotoaparátu. Povoľte ho v nastaveniach.
zh_hant: 需要相機權限，請在設置中開啓。

# permissionStorageRequired
source: Storage permission is required. Please enable it in settings.
cs: Je vyžadováno oprávnění k úložišti. Povolte ho v nastavení.
de: Speicherzugriff erforderlich. Bitte aktiviere ihn in den Einstellungen.
es: Se requiere permiso de almacenamiento. Actívalo en los ajustes.
fr: L'autorisation de stockage est nécessaire. Activez-la dans les paramètres.
it: È necessario il permesso di archiviazione. Attivalo nelle impostazioni.
ko: 저장소 권한이 필요합니다. 설정에서 활성화해주세요.
nl: Opslagtoegang is vereist. Schakel dit in via de instellingen.
ru: Требуется доступ к хранилищу. Включите его в настройках.
sk: Vyžaduje sa oprávnenie k úložisku. Povoľte ho v nastaveniach.
zh_hant: 需要存儲權限，請在設置中開啓。

# permissionMicrophoneRequired
source: Microphone permission is required. Please enable it in settings.
cs: Je vyžadováno oprávnění k mikrofonu. Povolte ho v nastavení.
de: Mikrofonzugriff erforderlich. Bitte aktiviere ihn in den Einstellungen.
es: Se requiere permiso de micrófono. Actívalo en los ajustes.
fr: L'autorisation du microphone est nécessaire. Activez-la dans les paramètres.
it: È necessario il permesso del microfono. Attivalo nelle impostazioni.
ko: 마이크 권한이 필요합니다. 설정에서 활성화해주세요.
nl: Microfoontoegang is vereist. Schakel dit in via de instellingen.
ru: Требуется доступ к микрофону. Включите его в настройках.
sk: Vyžaduje sa oprávnenie k mikrofónu. Povoľte ho v nastaveniach.
zh_hant: 需要麥克風權限，請在設置中開啓。

# permissionGenericError
source: Permission required. Please check app permissions in settings.
cs: Je vyžadováno oprávnění. Zkontrolujte oprávnění aplikace v nastavení.
de: Berechtigung erforderlich. Bitte prüfe die App-Berechtigungen in den Einstellungen.
es: Se requiere un permiso. Revisa los permisos de la app en los ajustes.
fr: Autorisation requise. Vérifiez les autorisations de l'application dans les paramètres.
it: È necessaria un'autorizzazione. Controlla i permessi dell'app nelle impostazioni.
ko: 권한이 필요합니다. 설정에서 앱 권한을 확인해주세요.
nl: Toestemming vereist. Controleer de app-machtigingen in de instellingen.
ru: Требуется разрешение. Проверьте разрешения приложения в настройках.
sk: Vyžaduje sa oprávnenie. Skontrolujte oprávnenia aplikácie v nastaveniach.
zh_hant: 需要權限，請在設置中檢查應用權限。

# actionRetryRequest
source: Try the request again.
cs: Zopakovat požadavek.
de: Versuche die Anfrage erneut.
es: Intenta la solicitud nuevamente.
fr: Réessayez la requête.
it: Riprova la richiesta.
ko: 요청을 다시 시도하세요.
nl: Probeer de aanvraag opnieuw.
ru: Повторите запрос.
sk: Zopakovať požiadavku.
zh_hant: 請再次嘗試該請求。

# actionVerifyConnection
source: Verify your internet connection.
cs: Ověřte internetové připojení.
de: Überprüfe deine Internetverbindung.
es: Verifica tu conexión a Internet.
fr: Vérifiez votre connexion Internet.
it: Verifica la connessione a Internet.
ko: 인터넷 연결을 확인하세요.
nl: Controleer je internetverbinding.
ru: Проверьте подключение к интернету.
sk: Overte internetové pripojenie.
zh_hant: 請檢查網絡連接。

# actionRetryOperation
source: Retry the operation.
cs: Zkusit operaci znovu.
de: Wiederhole den Vorgang.
es: Vuelve a intentar la operación.
fr: Réessayez l'opération.
it: Riprova l'operazione.
ko: 작업을 다시 시도하세요.
nl: Probeer de actie opnieuw.
ru: Повторите операцию.
sk: Skúsiť operáciu znova.
zh_hant: 請重試此操作。

# actionRetryAfterDelay
source: Wait a moment then try again.
cs: Chvíli počkejte a zkuste to znovu.
de: Warte einen Moment und versuche es dann erneut.
es: Espera un momento y vuelve a intentarlo.
fr: Attendez un instant puis réessayez.
it: Attendi un momento e riprova.
ko: 잠시 기다린 후 다시 시도하세요.
nl: Wacht even en probeer het opnieuw.
ru: Подождите немного и попробуйте снова.
sk: Chvíľu počkajte a skúste to znova.
zh_hant: 稍等片刻再試一次。

# actionSignInToAccount
source: Sign in to your account.
cs: Přihlaste se ke svému účtu.
de: Melde dich bei deinem Konto an.
es: Inicia sesión en tu cuenta.
fr: Connectez-vous à votre compte.
it: Accedi al tuo account.
ko: 계정에 로그인하세요.
nl: Log in op je account.
ru: Войдите в свою учётную запись.
sk: Prihláste sa do svojho účtu.
zh_hant: 登錄到您的賬戶。

# actionSelectAnotherFile
source: Select another file.
cs: Vyberte jiný soubor.
de: Wähle eine andere Datei.
es: Selecciona otro archivo.
fr: Sélectionnez un autre fichier.
it: Seleziona un altro file.
ko: 다른 파일을 선택하세요.
nl: Kies een ander bestand.
ru: Выберите другой файл.
sk: Vyberte iný súbor.
zh_hant: 請選擇其他文件。
